<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْهَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأسهل (page does not exist)">الْأَسْهَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="سهلى (page does not exist)">سُهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="السهلى (page does not exist)">السُّهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْهَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأسهل (page does not exist)">الْأَسْهَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="سهلى (page does not exist)">سُهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="السهلى (page does not exist)">السُّهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْهَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأسهل (page does not exist)">الْأَسْهَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="سهلى (page does not exist)">سُهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="السهلى (page does not exist)">السُّهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْهَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأسهل (page does not exist)">الْأَسْهَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashali</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="سهلى (page does not exist)">سُهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="السهلى (page does not exist)">السُّهْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسهلين (page does not exist)">أَسْهَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسهلين (page does not exist)">الْأَسْهَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سهليين (page does not exist)">سُهْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السهليين (page does not exist)">السُّهْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسهلان (page does not exist)">أَسْهَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسهلان (page does not exist)">الْأَسْهَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="سهليان (page does not exist)">سُهْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="السهليان (page does not exist)">السُّهْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسهلين (page does not exist)">أَسْهَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسهلين (page does not exist)">الْأَسْهَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سهليين (page does not exist)">سُهْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السهليين (page does not exist)">السُّهْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسهلين (page does not exist)">أَسْهَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾashalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسهلين (page does not exist)">الْأَسْهَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾashalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سهليين (page does not exist)">سُهْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السهليين (page does not exist)">السُّهْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أساهل (page does not exist)">أَسَاهِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāhil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأساهل (page does not exist)">الْأَسَاهِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāhil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سهليات (page does not exist)">سُهْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السهليات (page does not exist)">السُّهْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أساهل (page does not exist)">أَسَاهِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāhilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأساهل (page does not exist)">الْأَسَاهِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāhilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سهليات (page does not exist)">سُهْلَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السهليات (page does not exist)">السُّهْلَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أساهل (page does not exist)">أَسَاهِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāhila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأساهل (page does not exist)">الْأَسَاهِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāhila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سهليات (page does not exist)">سُهْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السهليات (page does not exist)">السُّهْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أساهل (page does not exist)">أَسَاهِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāhila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأساهل (page does not exist)">الْأَسَاهِلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāhili</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سهليات (page does not exist)">سُهْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suhlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%87%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السهليات (page does not exist)">السُّهْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suhlayāti</span>
</td></tr></tbody></table>