<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْعَد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿad</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأبعد (page does not exist)">الْأَبْعَد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿad</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="بعدى (page does not exist)">بُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="البعدى (page does not exist)">الْبُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْعَدُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿadu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأبعد (page does not exist)">الْأَبْعَدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿadu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="بعدى (page does not exist)">بُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="البعدى (page does not exist)">الْبُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْعَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿada</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأبعد (page does not exist)">الْأَبْعَدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿada</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="بعدى (page does not exist)">بُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="البعدى (page does not exist)">الْبُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْعَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿada</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأبعد (page does not exist)">الْأَبْعَدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿadi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="بعدى (page does not exist)">بُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="البعدى (page does not exist)">الْبُعْدى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B9%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبعدين (page does not exist)">أَبْعَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبعدين (page does not exist)">الْأَبْعَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعديين (page does not exist)">بُعْدَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعديين (page does not exist)">الْبُعْدَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B9%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أبعدان (page does not exist)">أَبْعَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبعدان (page does not exist)">الْأَبْعَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بعديان (page does not exist)">بُعْدَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البعديان (page does not exist)">الْبُعْدَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B9%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبعدين (page does not exist)">أَبْعَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبعدين (page does not exist)">الْأَبْعَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعديين (page does not exist)">بُعْدَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعديين (page does not exist)">الْبُعْدَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B9%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبعدين (page does not exist)">أَبْعَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabʿadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B9%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبعدين (page does not exist)">الْأَبْعَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabʿadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعديين (page does not exist)">بُعْدَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعديين (page does not exist)">الْبُعْدَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF#Arabic" title="أباعد">أَبَاعِد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāʿid</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأباعد (page does not exist)">الْأَبَاعِد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāʿid</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعديات (page does not exist)">بُعْدَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعديات (page does not exist)">الْبُعْدَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF#Arabic" title="أباعد">أَبَاعِدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāʿidu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأباعد (page does not exist)">الْأَبَاعِدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāʿidu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعديات (page does not exist)">بُعْدَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعديات (page does not exist)">الْبُعْدَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF#Arabic" title="أباعد">أَبَاعِدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāʿida</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأباعد (page does not exist)">الْأَبَاعِدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāʿida</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعديات (page does not exist)">بُعْدَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعديات (page does not exist)">الْبُعْدَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF#Arabic" title="أباعد">أَبَاعِدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāʿida</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B9%D8%AF&amp;action=edit&amp;redlink=1" title="الأباعد (page does not exist)">الْأَبَاعِدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāʿidi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعديات (page does not exist)">بُعْدَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buʿdayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعديات (page does not exist)">الْبُعْدَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʿdayāti</span>
</td></tr></tbody></table>