<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُنِّي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunnī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="البني (page does not exist)">الْبُنِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunnī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%8A%D8%A9#Arabic" title="بنية">بُنِّيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنية (page does not exist)">الْبُنِّيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُنِّيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="البني (page does not exist)">الْبُنِّيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%8A%D8%A9#Arabic" title="بنية">بُنِّيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنية (page does not exist)">الْبُنِّيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="بنيا (page does not exist)">بُنِّيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="البني (page does not exist)">الْبُنِّيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%8A%D8%A9#Arabic" title="بنية">بُنِّيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنية (page does not exist)">الْبُنِّيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُنِّيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="البني (page does not exist)">الْبُنِّيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%8A%D8%A9#Arabic" title="بنية">بُنِّيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنية (page does not exist)">الْبُنِّيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيين (page does not exist)">بُنِّيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيين (page does not exist)">الْبُنِّيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيتين (page does not exist)">بُنِّيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيتين (page does not exist)">الْبُنِّيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%8A%D8%A7%D9%86#Arabic" title="بنيان">بُنِّيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البنيان (page does not exist)">الْبُنِّيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بنيتان (page does not exist)">بُنِّيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البنيتان (page does not exist)">الْبُنِّيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيين (page does not exist)">بُنِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيين (page does not exist)">الْبُنِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيتين (page does not exist)">بُنِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيتين (page does not exist)">الْبُنِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيين (page does not exist)">بُنِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيين (page does not exist)">الْبُنِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيتين (page does not exist)">بُنِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيتين (page does not exist)">الْبُنِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيين (page does not exist)">بُنِّيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيين (page does not exist)">الْبُنِّيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بنيات (page does not exist)">بُنِّيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنيات (page does not exist)">الْبُنِّيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%8A%D9%88%D9%86#Arabic" title="بنيون">بُنِّيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البنيون (page does not exist)">الْبُنِّيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بنيات (page does not exist)">بُنِّيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنيات (page does not exist)">الْبُنِّيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيين (page does not exist)">بُنِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيين (page does not exist)">الْبُنِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بنيات (page does not exist)">بُنِّيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنيات (page does not exist)">الْبُنِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنيين (page does not exist)">بُنِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنيين (page does not exist)">الْبُنِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بنيات (page does not exist)">بُنِّيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bunniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنيات (page does not exist)">الْبُنِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bunniyyāti</span>
</td></tr></tbody></table>