<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْبَن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="الأجبن (page does not exist)">الْأَجْبَن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="جبنى (page does not exist)">جُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الجبنى (page does not exist)">الْجُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْبَنُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajbanu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="الأجبن (page does not exist)">الْأَجْبَنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajbanu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="جبنى (page does not exist)">جُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الجبنى (page does not exist)">الْجُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْبَنَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajbana</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="الأجبن (page does not exist)">الْأَجْبَنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajbana</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="جبنى (page does not exist)">جُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الجبنى (page does not exist)">الْجُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْبَنَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajbana</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="الأجبن (page does not exist)">الْأَجْبَنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajbani</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="جبنى (page does not exist)">جُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الجبنى (page does not exist)">الْجُبْنى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A8%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجبنين (page does not exist)">أَجْبَنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajbanayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجبنين (page does not exist)">الْأَجْبَنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajbanayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جبنيين (page does not exist)">جُبْنَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجبنيين (page does not exist)">الْجُبْنَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A8%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أجبنان (page does not exist)">أَجْبَنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajbanāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأجبنان (page does not exist)">الْأَجْبَنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajbanāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="جبنيان (page does not exist)">جُبْنَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الجبنيان (page does not exist)">الْجُبْنَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A8%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجبنين (page does not exist)">أَجْبَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajbanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجبنين (page does not exist)">الْأَجْبَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajbanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جبنيين (page does not exist)">جُبْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجبنيين (page does not exist)">الْجُبْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A8%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجبنين (page does not exist)">أَجْبَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajbanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A8%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجبنين (page does not exist)">الْأَجْبَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajbanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جبنيين (page does not exist)">جُبْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجبنيين (page does not exist)">الْجُبْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جبنيات (page does not exist)">جُبْنَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجبنيات (page does not exist)">الْجُبْنَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جبنيات (page does not exist)">جُبْنَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجبنيات (page does not exist)">الْجُبْنَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جبنيات (page does not exist)">جُبْنَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجبنيات (page does not exist)">الْجُبْنَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جبنيات (page does not exist)">جُبْنَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jubnayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%A8%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجبنيات (page does not exist)">الْجُبْنَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jubnayāti</span>
</td></tr></tbody></table>