<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البار (page does not exist)">الْبَارّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بارة (page does not exist)">بَارَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البارة (page does not exist)">الْبَارَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البار (page does not exist)">الْبَارُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بارة (page does not exist)">بَارَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البارة (page does not exist)">الْبَارَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="بارا (page does not exist)">بَارًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البار (page does not exist)">الْبَارَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بارة (page does not exist)">بَارَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البارة (page does not exist)">الْبَارَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البار (page does not exist)">الْبَارِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بارة (page does not exist)">بَارَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البارة (page does not exist)">الْبَارَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D9%8A%D9%86#Arabic" title="بارين">بَارَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارين (page does not exist)">الْبَارَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارتين (page does not exist)">بَارَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارتين (page does not exist)">الْبَارَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārratayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D8%A7%D9%86#Arabic" title="باران">بَارَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الباران (page does not exist)">الْبَارَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بارتان (page does not exist)">بَارَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البارتان (page does not exist)">الْبَارَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārratāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D9%8A%D9%86#Arabic" title="بارين">بَارَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارين (page does not exist)">الْبَارَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارتين (page does not exist)">بَارَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارتين (page does not exist)">الْبَارَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārratayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D9%8A%D9%86#Arabic" title="بارين">بَارَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارين (page does not exist)">الْبَارَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارتين (page does not exist)">بَارَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارتين (page does not exist)">الْبَارَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārratayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; broken plural triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D9%8A%D9%86#Arabic" title="بارين">بَارِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بررة (page does not exist)">بَرَرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">barara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارين (page does not exist)">الْبَارِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البررة (page does not exist)">الْبَرَرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارات (page does not exist)">بَارَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارات (page does not exist)">الْبَارَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D9%88%D9%86#Arabic" title="بارون">بَارُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بررة (page does not exist)">بَرَرَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">bararatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البارون (page does not exist)">الْبَارُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البررة (page does not exist)">الْبَرَرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bararatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارات (page does not exist)">بَارَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارات (page does not exist)">الْبَارَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D9%8A%D9%86#Arabic" title="بارين">بَارِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بررة (page does not exist)">بَرَرَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">bararatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارين (page does not exist)">الْبَارِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البررة (page does not exist)">الْبَرَرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bararata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارات (page does not exist)">بَارَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارات (page does not exist)">الْبَارَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D9%8A%D9%86#Arabic" title="بارين">بَارِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بررة (page does not exist)">بَرَرَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">bararatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارين (page does not exist)">الْبَارِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البررة (page does not exist)">الْبَرَرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bararati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارات (page does not exist)">بَارَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārrātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارات (page does not exist)">الْبَارَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārrāti</span>
</td></tr></tbody></table>