<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَهُودِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="اليهودي (page does not exist)">الْيَهُودِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9#Arabic" title="يهودية">يَهُودِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليهودية (page does not exist)">الْيَهُودِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَهُودِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="اليهودي (page does not exist)">الْيَهُودِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9#Arabic" title="يهودية">يَهُودِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليهودية (page does not exist)">الْيَهُودِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يهوديا (page does not exist)">يَهُودِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="اليهودي (page does not exist)">الْيَهُودِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9#Arabic" title="يهودية">يَهُودِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليهودية (page does not exist)">الْيَهُودِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَهُودِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="اليهودي (page does not exist)">الْيَهُودِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9#Arabic" title="يهودية">يَهُودِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليهودية (page does not exist)">الْيَهُودِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديين (page does not exist)">يَهُودِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديين (page does not exist)">الْيَهُودِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديتين (page does not exist)">يَهُودِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديتين (page does not exist)">الْيَهُودِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يهوديان (page does not exist)">يَهُودِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديان (page does not exist)">الْيَهُودِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يهوديتان (page does not exist)">يَهُودِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديتان (page does not exist)">الْيَهُودِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديين (page does not exist)">يَهُودِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديين (page does not exist)">الْيَهُودِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديتين (page does not exist)">يَهُودِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديتين (page does not exist)">الْيَهُودِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديين (page does not exist)">يَهُودِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديين (page does not exist)">الْيَهُودِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديتين (page does not exist)">يَهُودِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديتين (page does not exist)">الْيَهُودِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote‎; sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF#Arabic" title="يهود">يَهُود</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديين (page does not exist)">يَهُودِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF#Arabic" title="اليهود">الْيَهُود</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديين (page does not exist)">الْيَهُودِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA#Arabic" title="يهوديات">يَهُودِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليهوديات (page does not exist)">الْيَهُودِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF#Arabic" title="يهود">يَهُودٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يهوديون (page does not exist)">يَهُودِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF#Arabic" title="اليهود">الْيَهُودُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديون (page does not exist)">الْيَهُودِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA#Arabic" title="يهوديات">يَهُودِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليهوديات (page does not exist)">الْيَهُودِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يهودا (page does not exist)">يَهُودًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديين (page does not exist)">يَهُودِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF#Arabic" title="اليهود">الْيَهُودَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديين (page does not exist)">الْيَهُودِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA#Arabic" title="يهوديات">يَهُودِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليهوديات (page does not exist)">الْيَهُودِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF#Arabic" title="يهود">يَهُودٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يهوديين (page does not exist)">يَهُودِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF#Arabic" title="اليهود">الْيَهُودِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليهوديين (page does not exist)">الْيَهُودِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA#Arabic" title="يهوديات">يَهُودِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yahūdiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليهوديات (page does not exist)">الْيَهُودِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yahūdiyyāti</span>
</td></tr></tbody></table>