<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D8%A7#Arabic" title="عليا">عُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="العليا (page does not exist)">الْعُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D8%A7#Arabic" title="عليا">عُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="العليا (page does not exist)">الْعُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D8%A7#Arabic" title="عليا">عُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="العليا (page does not exist)">الْعُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D8%A7#Arabic" title="عليا">عُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="العليا (page does not exist)">الْعُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعليين (page does not exist)">أَعْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعليين (page does not exist)">الْأَعْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="علييين (page does not exist)">عُلْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العلييين (page does not exist)">الْعُلْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أعليان (page does not exist)">أَعْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأعليان (page does not exist)">الْأَعْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="علييان (page does not exist)">عُلْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العلييان (page does not exist)">الْعُلْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعليين (page does not exist)">أَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعليين (page does not exist)">الْأَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="علييين (page does not exist)">عُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العلييين (page does not exist)">الْعُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعليين (page does not exist)">أَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعليين (page does not exist)">الْأَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="علييين (page does not exist)">عُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العلييين (page does not exist)">الْعُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound plural in <i class="Arab mention" lang="ar">ـَوْنَ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-awna</span><span class="mention-gloss-paren annotation-paren">)</span>‎; broken plural diptote in <i class="Arab mention" lang="ar">ـٍ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-in</span><span class="mention-gloss-paren annotation-paren">)</span>
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural‎; broken plural in <i class="Arab mention" lang="ar">ـًا</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-an</span><span class="mention-gloss-paren annotation-paren">)</span>‎; broken plural in <i class="Arab mention" lang="ar">ـًى</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-an</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعلين (page does not exist)">أَعْلَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعلين (page does not exist)">الْأَعْلَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA#Arabic" title="علييات">عُلْيَيَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D8%A7#Arabic" title="علا">عُلَا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%89#Arabic" title="على">عُلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العلييات (page does not exist)">الْعُلْيَيَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="العلا (page does not exist)">الْعُلَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العلى (page does not exist)">الْعُلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D9%84%D9%88%D9%86#Arabic" title="أعلون">أَعْلَوْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D8%A7%D9%84#Arabic" title="أعال">أَعَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlawna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأعلون (page does not exist)">الْأَعْلَوْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlawna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA#Arabic" title="علييات">عُلْيَيَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D8%A7#Arabic" title="علا">عُلًا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%89#Arabic" title="على">عُلًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العلييات (page does not exist)">الْعُلْيَيَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="العلا (page does not exist)">الْعُلَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العلى (page does not exist)">الْعُلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعلين (page does not exist)">أَعْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿāliya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعلين (page does not exist)">الْأَعْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿāliya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA#Arabic" title="علييات">عُلْيَيَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D8%A7#Arabic" title="علا">عُلًا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%89#Arabic" title="على">عُلًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العلييات (page does not exist)">الْعُلْيَيَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="العلا (page does not exist)">الْعُلَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العلى (page does not exist)">الْعُلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعلين (page does not exist)">أَعْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D8%A7%D9%84#Arabic" title="أعال">أَعَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعلين (page does not exist)">الْأَعْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA#Arabic" title="علييات">عُلْيَيَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D8%A7#Arabic" title="علا">عُلًا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%84%D9%89#Arabic" title="على">عُلًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulyayātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿulan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العلييات (page does not exist)">الْعُلْيَيَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="العلا (page does not exist)">الْعُلَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العلى (page does not exist)">الْعُلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulyayāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿulā</span>
</td></tr></tbody></table>