<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الأسمى (page does not exist)">الْأَسْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="سميا (page does not exist)">سُمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="السميا (page does not exist)">السُّمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الأسمى (page does not exist)">الْأَسْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="سميا (page does not exist)">سُمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="السميا (page does not exist)">السُّمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الأسمى (page does not exist)">الْأَسْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="سميا (page does not exist)">سُمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="السميا (page does not exist)">السُّمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الأسمى (page does not exist)">الْأَسْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="سميا (page does not exist)">سُمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="السميا (page does not exist)">السُّمْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسميين (page does not exist)">أَسْمَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسميين (page does not exist)">الْأَسْمَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سمييين (page does not exist)">سُمْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السمييين (page does not exist)">السُّمْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسميان (page does not exist)">أَسْمَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسميان (page does not exist)">الْأَسْمَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="سمييان (page does not exist)">سُمْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="السمييان (page does not exist)">السُّمْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسميين (page does not exist)">أَسْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسميين (page does not exist)">الْأَسْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سمييين (page does not exist)">سُمْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السمييين (page does not exist)">السُّمْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسميين (page does not exist)">أَسْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسميين (page does not exist)">الْأَسْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سمييين (page does not exist)">سُمْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السمييين (page does not exist)">السُّمْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound plural in <i class="Arab mention" lang="ar">ـَوْنَ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-awna</span><span class="mention-gloss-paren annotation-paren">)</span>
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%85%D9%8A%D9%86#Arabic" title="أسمين">أَسْمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسمين (page does not exist)">الْأَسْمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سمييات (page does not exist)">سُمْيَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السمييات (page does not exist)">السُّمْيَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسمون (page does not exist)">أَسْمَوْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmawna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأسمون (page does not exist)">الْأَسْمَوْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmawna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سمييات (page does not exist)">سُمْيَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السمييات (page does not exist)">السُّمْيَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%85%D9%8A%D9%86#Arabic" title="أسمين">أَسْمَيْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmayna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسمين (page does not exist)">الْأَسْمَيْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmayna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سمييات (page does not exist)">سُمْيَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السمييات (page does not exist)">السُّمْيَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%85%D9%8A%D9%86#Arabic" title="أسمين">أَسْمَيْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmayna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسمين (page does not exist)">الْأَسْمَيْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmayna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سمييات (page does not exist)">سُمْيَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sumyayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%85%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السمييات (page does not exist)">السُّمْيَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sumyayāti</span>
</td></tr></tbody></table>