<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَعْلَبَكِّي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="البعلبكي (page does not exist)">الْبَعْلَبَكِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="بعلبكية (page does not exist)">بَعْلَبَكِّيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البعلبكية (page does not exist)">الْبَعْلَبَكِّيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَعْلَبَكِّيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="البعلبكي (page does not exist)">الْبَعْلَبَكِّيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="بعلبكية (page does not exist)">بَعْلَبَكِّيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البعلبكية (page does not exist)">الْبَعْلَبَكِّيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="بعلبكيا (page does not exist)">بَعْلَبَكِّيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="البعلبكي (page does not exist)">الْبَعْلَبَكِّيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="بعلبكية (page does not exist)">بَعْلَبَكِّيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البعلبكية (page does not exist)">الْبَعْلَبَكِّيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَعْلَبَكِّيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="البعلبكي (page does not exist)">الْبَعْلَبَكِّيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="بعلبكية (page does not exist)">بَعْلَبَكِّيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البعلبكية (page does not exist)">الْبَعْلَبَكِّيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيين (page does not exist)">بَعْلَبَكِّيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيين (page does not exist)">الْبَعْلَبَكِّيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيتين (page does not exist)">بَعْلَبَكِّيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيتين (page does not exist)">الْبَعْلَبَكِّيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيان (page does not exist)">بَعْلَبَكِّيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيان (page does not exist)">الْبَعْلَبَكِّيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيتان (page does not exist)">بَعْلَبَكِّيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيتان (page does not exist)">الْبَعْلَبَكِّيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيين (page does not exist)">بَعْلَبَكِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيين (page does not exist)">الْبَعْلَبَكِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيتين (page does not exist)">بَعْلَبَكِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيتين (page does not exist)">الْبَعْلَبَكِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيين (page does not exist)">بَعْلَبَكِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيين (page does not exist)">الْبَعْلَبَكِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيتين (page does not exist)">بَعْلَبَكِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيتين (page does not exist)">الْبَعْلَبَكِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيين (page does not exist)">بَعْلَبَكِّيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيين (page does not exist)">الْبَعْلَبَكِّيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعلبكيات (page does not exist)">بَعْلَبَكِّيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعلبكيات (page does not exist)">الْبَعْلَبَكِّيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيون (page does not exist)">بَعْلَبَكِّيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيون (page does not exist)">الْبَعْلَبَكِّيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعلبكيات (page does not exist)">بَعْلَبَكِّيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعلبكيات (page does not exist)">الْبَعْلَبَكِّيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيين (page does not exist)">بَعْلَبَكِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيين (page does not exist)">الْبَعْلَبَكِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعلبكيات (page does not exist)">بَعْلَبَكِّيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعلبكيات (page does not exist)">الْبَعْلَبَكِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بعلبكيين (page does not exist)">بَعْلَبَكِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البعلبكيين (page does not exist)">الْبَعْلَبَكِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بعلبكيات (page does not exist)">بَعْلَبَكِّيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʿlabakkiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B9%D9%84%D8%A8%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البعلبكيات (page does not exist)">الْبَعْلَبَكِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʿlabakkiyyāti</span>
</td></tr></tbody></table>