<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">اِسْكُتْلَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الاسكتلندي (page does not exist)">الِاسْكُتْلَنْدِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اسكتلندية (page does not exist)">اِسْكُتْلَنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الاسكتلندية (page does not exist)">الِاسْكُتْلَنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">اِسْكُتْلَنْدِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الاسكتلندي (page does not exist)">الِاسْكُتْلَنْدِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اسكتلندية (page does not exist)">اِسْكُتْلَنْدِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الاسكتلندية (page does not exist)">الِاسْكُتْلَنْدِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="اسكتلنديا (page does not exist)">اِسْكُتْلَنْدِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الاسكتلندي (page does not exist)">الِاسْكُتْلَنْدِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اسكتلندية (page does not exist)">اِسْكُتْلَنْدِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الاسكتلندية (page does not exist)">الِاسْكُتْلَنْدِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">اِسْكُتْلَنْدِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الاسكتلندي (page does not exist)">الِاسْكُتْلَنْدِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اسكتلندية (page does not exist)">اِسْكُتْلَنْدِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الاسكتلندية (page does not exist)">الِاسْكُتْلَنْدِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديين (page does not exist)">اِسْكُتْلَنْدِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديين (page does not exist)">الِاسْكُتْلَنْدِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديتين (page does not exist)">اِسْكُتْلَنْدِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديتين (page does not exist)">الِاسْكُتْلَنْدِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديان (page does not exist)">اِسْكُتْلَنْدِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديان (page does not exist)">الِاسْكُتْلَنْدِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديتان (page does not exist)">اِسْكُتْلَنْدِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديتان (page does not exist)">الِاسْكُتْلَنْدِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديين (page does not exist)">اِسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديين (page does not exist)">الِاسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديتين (page does not exist)">اِسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديتين (page does not exist)">الِاسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديين (page does not exist)">اِسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديين (page does not exist)">الِاسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديتين (page does not exist)">اِسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديتين (page does not exist)">الِاسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديين (page does not exist)">اِسْكُتْلَنْدِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديين (page does not exist)">الِاسْكُتْلَنْدِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اسكتلنديات (page does not exist)">اِسْكُتْلَنْدِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الاسكتلنديات (page does not exist)">الِاسْكُتْلَنْدِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديون (page does not exist)">اِسْكُتْلَنْدِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديون (page does not exist)">الِاسْكُتْلَنْدِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اسكتلنديات (page does not exist)">اِسْكُتْلَنْدِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الاسكتلنديات (page does not exist)">الِاسْكُتْلَنْدِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديين (page does not exist)">اِسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديين (page does not exist)">الِاسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اسكتلنديات (page does not exist)">اِسْكُتْلَنْدِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الاسكتلنديات (page does not exist)">الِاسْكُتْلَنْدِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اسكتلنديين (page does not exist)">اِسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الاسكتلنديين (page does not exist)">الِاسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اسكتلنديات (page does not exist)">اِسْكُتْلَنْدِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iskutlandiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الاسكتلنديات (page does not exist)">الِاسْكُتْلَنْدِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iskutlandiyyāti</span>
</td></tr></tbody></table>