<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَالِغ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA&amp;action=edit&amp;redlink=1" title="البالغ (page does not exist)">الْبَالِغ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">بَالِغ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="البالغة (page does not exist)">الْبَالِغَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَالِغٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA&amp;action=edit&amp;redlink=1" title="البالغ (page does not exist)">الْبَالِغُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">بَالِغُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="البالغة (page does not exist)">الْبَالِغَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="بالغا (page does not exist)">بَالِغًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA&amp;action=edit&amp;redlink=1" title="البالغ (page does not exist)">الْبَالِغَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">بَالِغَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="البالغة (page does not exist)">الْبَالِغَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَالِغٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA&amp;action=edit&amp;redlink=1" title="البالغ (page does not exist)">الْبَالِغِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">بَالِغِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="البالغة (page does not exist)">الْبَالِغَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A9&amp;action=edit&amp;redlink=1" title="بالغة (page does not exist)">بَالِغَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغين (page does not exist)">بَالِغَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغين (page does not exist)">الْبَالِغَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D9%84%D8%BA%D9%8A#Arabic" title="بالغي">بَالِغَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغتين (page does not exist)">بَالِغَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغتين (page does not exist)">الْبَالِغَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="بالغتي (page does not exist)">بَالِغَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بالغان (page does not exist)">بَالِغَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البالغان (page does not exist)">الْبَالِغَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="بالغا (page does not exist)">بَالِغَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بالغتان (page does not exist)">بَالِغَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البالغتان (page does not exist)">الْبَالِغَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="بالغتا (page does not exist)">بَالِغَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغين (page does not exist)">بَالِغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغين (page does not exist)">الْبَالِغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D9%84%D8%BA%D9%8A#Arabic" title="بالغي">بَالِغَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغتين (page does not exist)">بَالِغَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغتين (page does not exist)">الْبَالِغَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="بالغتي (page does not exist)">بَالِغَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغين (page does not exist)">بَالِغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغين (page does not exist)">الْبَالِغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D9%84%D8%BA%D9%8A#Arabic" title="بالغي">بَالِغَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغتين (page does not exist)">بَالِغَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغتين (page does not exist)">الْبَالِغَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="بالغتي (page does not exist)">بَالِغَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغين (page does not exist)">بَالِغِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغين (page does not exist)">الْبَالِغِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D9%84%D8%BA%D9%8A#Arabic" title="بالغي">بَالِغِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البالغات (page does not exist)">الْبَالِغَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="بالغون (page does not exist)">بَالِغُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البالغون (page does not exist)">الْبَالِغُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%88&amp;action=edit&amp;redlink=1" title="بالغو (page does not exist)">بَالِغُو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡū</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البالغات (page does not exist)">الْبَالِغَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغين (page does not exist)">بَالِغِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغين (page does not exist)">الْبَالِغِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D9%84%D8%BA%D9%8A#Arabic" title="بالغي">بَالِغِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البالغات (page does not exist)">الْبَالِغَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بالغين (page does not exist)">بَالِغِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البالغين (page does not exist)">الْبَالِغِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D9%84%D8%BA%D9%8A#Arabic" title="بالغي">بَالِغِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البالغات (page does not exist)">الْبَالِغَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāliḡāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D9%84%D8%BA%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بالغات (page does not exist)">بَالِغَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāliḡāti</span>
</td></tr></tbody></table>