<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آسِيَوِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الآسيوي (page does not exist)">الْآسِيَوِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آسيوية (page does not exist)">آسِيَوِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآسيوية (page does not exist)">الْآسِيَوِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آسِيَوِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الآسيوي (page does not exist)">الْآسِيَوِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آسيوية (page does not exist)">آسِيَوِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآسيوية (page does not exist)">الْآسِيَوِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="آسيويا (page does not exist)">آسِيَوِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الآسيوي (page does not exist)">الْآسِيَوِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آسيوية (page does not exist)">آسِيَوِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآسيوية (page does not exist)">الْآسِيَوِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آسِيَوِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الآسيوي (page does not exist)">الْآسِيَوِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آسيوية (page does not exist)">آسِيَوِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآسيوية (page does not exist)">الْآسِيَوِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويين (page does not exist)">آسِيَوِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويين (page does not exist)">الْآسِيَوِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويتين (page does not exist)">آسِيَوِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويتين (page does not exist)">الْآسِيَوِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آسيويان (page does not exist)">آسِيَوِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويان (page does not exist)">الْآسِيَوِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آسيويتان (page does not exist)">آسِيَوِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويتان (page does not exist)">الْآسِيَوِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويين (page does not exist)">آسِيَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويين (page does not exist)">الْآسِيَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويتين (page does not exist)">آسِيَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويتين (page does not exist)">الْآسِيَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويين (page does not exist)">آسِيَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويين (page does not exist)">الْآسِيَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويتين (page does not exist)">آسِيَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويتين (page does not exist)">الْآسِيَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويين (page does not exist)">آسِيَوِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويين (page does not exist)">الْآسِيَوِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="آسيويات (page does not exist)">آسِيَوِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآسيويات (page does not exist)">الْآسِيَوِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="آسيويون (page does not exist)">آسِيَوِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويون (page does not exist)">الْآسِيَوِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="آسيويات (page does not exist)">آسِيَوِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآسيويات (page does not exist)">الْآسِيَوِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويين (page does not exist)">آسِيَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويين (page does not exist)">الْآسِيَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="آسيويات (page does not exist)">آسِيَوِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآسيويات (page does not exist)">الْآسِيَوِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آسيويين (page does not exist)">آسِيَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآسيويين (page does not exist)">الْآسِيَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="آسيويات (page does not exist)">آسِيَوِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsiyawiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآسيويات (page does not exist)">الْآسِيَوِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsiyawiyyāti</span>
</td></tr></tbody></table>