<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَمَنِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamanī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="اليمني (page does not exist)">الْيَمَنِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamanī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%86%D9%8A%D8%A9#Arabic" title="يمنية">يَمَنِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليمنية (page does not exist)">الْيَمَنِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَمَنِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="اليمني (page does not exist)">الْيَمَنِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%86%D9%8A%D8%A9#Arabic" title="يمنية">يَمَنِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليمنية (page does not exist)">الْيَمَنِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يمنيا (page does not exist)">يَمَنِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="اليمني (page does not exist)">الْيَمَنِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%86%D9%8A%D8%A9#Arabic" title="يمنية">يَمَنِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليمنية (page does not exist)">الْيَمَنِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَمَنِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="اليمني (page does not exist)">الْيَمَنِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%86%D9%8A%D8%A9#Arabic" title="يمنية">يَمَنِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليمنية (page does not exist)">الْيَمَنِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيين (page does not exist)">يَمَنِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيين (page does not exist)">الْيَمَنِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيتين (page does not exist)">يَمَنِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيتين (page does not exist)">الْيَمَنِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يمنيان (page does not exist)">يَمَنِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيان (page does not exist)">الْيَمَنِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يمنيتان (page does not exist)">يَمَنِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيتان (page does not exist)">الْيَمَنِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيين (page does not exist)">يَمَنِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيين (page does not exist)">الْيَمَنِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيتين (page does not exist)">يَمَنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيتين (page does not exist)">الْيَمَنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيين (page does not exist)">يَمَنِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيين (page does not exist)">الْيَمَنِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيتين (page does not exist)">يَمَنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيتين (page does not exist)">الْيَمَنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيين (page does not exist)">يَمَنِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيين (page does not exist)">الْيَمَنِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يمنيات (page does not exist)">يَمَنِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليمنيات (page does not exist)">الْيَمَنِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%86%D9%8A%D9%88%D9%86#Arabic" title="يمنيون">يَمَنِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيون (page does not exist)">الْيَمَنِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يمنيات (page does not exist)">يَمَنِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليمنيات (page does not exist)">الْيَمَنِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيين (page does not exist)">يَمَنِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيين (page does not exist)">الْيَمَنِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يمنيات (page does not exist)">يَمَنِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليمنيات (page does not exist)">الْيَمَنِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يمنيين (page does not exist)">يَمَنِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليمنيين (page does not exist)">الْيَمَنِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يمنيات (page does not exist)">يَمَنِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yamaniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليمنيات (page does not exist)">الْيَمَنِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yamaniyyāti</span>
</td></tr></tbody></table>