<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِهْلِيجِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="الإهليجي (page does not exist)">الْإِهْلِيجِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إهليجية (page does not exist)">إِهْلِيجِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإهليجية (page does not exist)">الْإِهْلِيجِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِهْلِيجِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="الإهليجي (page does not exist)">الْإِهْلِيجِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إهليجية (page does not exist)">إِهْلِيجِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإهليجية (page does not exist)">الْإِهْلِيجِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إهليجيا (page does not exist)">إِهْلِيجِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="الإهليجي (page does not exist)">الْإِهْلِيجِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إهليجية (page does not exist)">إِهْلِيجِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإهليجية (page does not exist)">الْإِهْلِيجِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِهْلِيجِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="الإهليجي (page does not exist)">الْإِهْلِيجِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إهليجية (page does not exist)">إِهْلِيجِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإهليجية (page does not exist)">الْإِهْلِيجِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيين (page does not exist)">إِهْلِيجِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيين (page does not exist)">الْإِهْلِيجِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيتين (page does not exist)">إِهْلِيجِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيتين (page does not exist)">الْإِهْلِيجِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيان (page does not exist)">إِهْلِيجِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيان (page does not exist)">الْإِهْلِيجِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيتان (page does not exist)">إِهْلِيجِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيتان (page does not exist)">الْإِهْلِيجِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيين (page does not exist)">إِهْلِيجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيين (page does not exist)">الْإِهْلِيجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيتين (page does not exist)">إِهْلِيجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيتين (page does not exist)">الْإِهْلِيجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيين (page does not exist)">إِهْلِيجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيين (page does not exist)">الْإِهْلِيجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيتين (page does not exist)">إِهْلِيجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيتين (page does not exist)">الْإِهْلِيجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيين (page does not exist)">إِهْلِيجِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيين (page does not exist)">الْإِهْلِيجِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إهليجيات (page does not exist)">إِهْلِيجِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإهليجيات (page does not exist)">الْإِهْلِيجِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيون (page does not exist)">إِهْلِيجِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيون (page does not exist)">الْإِهْلِيجِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إهليجيات (page does not exist)">إِهْلِيجِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإهليجيات (page does not exist)">الْإِهْلِيجِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيين (page does not exist)">إِهْلِيجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيين (page does not exist)">الْإِهْلِيجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إهليجيات (page does not exist)">إِهْلِيجِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإهليجيات (page does not exist)">الْإِهْلِيجِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إهليجيين (page does not exist)">إِهْلِيجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإهليجيين (page does not exist)">الْإِهْلِيجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إهليجيات (page does not exist)">إِهْلِيجِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾihlījiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%87%D9%84%D9%8A%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإهليجيات (page does not exist)">الْإِهْلِيجِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾihlījiyyāti</span>
</td></tr></tbody></table>