<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْطَاكِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأنطاكي (page does not exist)">الْأَنْطَاكِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9#Arabic" title="أنطاكية">أَنْطَاكِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنطاكية (page does not exist)">الْأَنْطَاكِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْطَاكِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأنطاكي (page does not exist)">الْأَنْطَاكِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9#Arabic" title="أنطاكية">أَنْطَاكِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنطاكية (page does not exist)">الْأَنْطَاكِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7#Arabic" title="أنطاكيا">أَنْطَاكِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأنطاكي (page does not exist)">الْأَنْطَاكِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9#Arabic" title="أنطاكية">أَنْطَاكِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنطاكية (page does not exist)">الْأَنْطَاكِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْطَاكِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأنطاكي (page does not exist)">الْأَنْطَاكِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9#Arabic" title="أنطاكية">أَنْطَاكِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنطاكية (page does not exist)">الْأَنْطَاكِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيين (page does not exist)">أَنْطَاكِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيين (page does not exist)">الْأَنْطَاكِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيتين (page does not exist)">أَنْطَاكِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيتين (page does not exist)">الْأَنْطَاكِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيان (page does not exist)">أَنْطَاكِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيان (page does not exist)">الْأَنْطَاكِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيتان (page does not exist)">أَنْطَاكِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيتان (page does not exist)">الْأَنْطَاكِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيين (page does not exist)">أَنْطَاكِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيين (page does not exist)">الْأَنْطَاكِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيتين (page does not exist)">أَنْطَاكِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيتين (page does not exist)">الْأَنْطَاكِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيين (page does not exist)">أَنْطَاكِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيين (page does not exist)">الْأَنْطَاكِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيتين (page does not exist)">أَنْطَاكِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيتين (page does not exist)">الْأَنْطَاكِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيين (page does not exist)">أَنْطَاكِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيين (page does not exist)">الْأَنْطَاكِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنطاكيات (page does not exist)">أَنْطَاكِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنطاكيات (page does not exist)">الْأَنْطَاكِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيون (page does not exist)">أَنْطَاكِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيون (page does not exist)">الْأَنْطَاكِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنطاكيات (page does not exist)">أَنْطَاكِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنطاكيات (page does not exist)">الْأَنْطَاكِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيين (page does not exist)">أَنْطَاكِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيين (page does not exist)">الْأَنْطَاكِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنطاكيات (page does not exist)">أَنْطَاكِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنطاكيات (page does not exist)">الْأَنْطَاكِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنطاكيين (page does not exist)">أَنْطَاكِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنطاكيين (page does not exist)">الْأَنْطَاكِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنطاكيات (page does not exist)">أَنْطَاكِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanṭākiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B7%D8%A7%D9%83%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنطاكيات (page does not exist)">الْأَنْطَاكِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanṭākiyyāti</span>
</td></tr></tbody></table>