<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْرَج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿraj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأعرج (page does not exist)">الْأَعْرَج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿraj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عرجاء (page does not exist)">عَرْجَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العرجاء (page does not exist)">الْعَرْجَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْرَجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿraju</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأعرج (page does not exist)">الْأَعْرَجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿraju</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عرجاء (page does not exist)">عَرْجَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العرجاء (page does not exist)">الْعَرْجَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْرَجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿraja</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأعرج (page does not exist)">الْأَعْرَجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿraja</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عرجاء (page does not exist)">عَرْجَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العرجاء (page does not exist)">الْعَرْجَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْرَجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿraja</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأعرج (page does not exist)">الْأَعْرَجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿraji</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عرجاء (page does not exist)">عَرْجَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العرجاء (page does not exist)">الْعَرْجَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B1%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعرجين (page does not exist)">أَعْرَجَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿrajayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعرجين (page does not exist)">الْأَعْرَجَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿrajayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عرجاءين (page does not exist)">عَرْجَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العرجاءين (page does not exist)">الْعَرْجَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أعرجان (page does not exist)">أَعْرَجَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿrajāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأعرجان (page does not exist)">الْأَعْرَجَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿrajāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عرجاءان (page does not exist)">عَرْجَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العرجاءان (page does not exist)">الْعَرْجَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B1%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعرجين (page does not exist)">أَعْرَجَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿrajayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعرجين (page does not exist)">الْأَعْرَجَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿrajayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عرجاءين (page does not exist)">عَرْجَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العرجاءين (page does not exist)">الْعَرْجَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B1%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعرجين (page does not exist)">أَعْرَجَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿrajayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%B1%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعرجين (page does not exist)">الْأَعْرَجَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿrajayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عرجاءين (page does not exist)">عَرْجَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العرجاءين (page does not exist)">الْعَرْجَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عرجان (page does not exist)">عُرْجَان</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%B1%D8%AC#Arabic" title="عرج">عُرْج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العرجان (page does not exist)">الْعُرْجَان</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurjān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عرجاوات (page does not exist)">عَرْجَاوَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%B1%D8%AC#Arabic" title="عرج">عُرْج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāwāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العرجاوات (page does not exist)">الْعَرْجَاوَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāwāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عرجان (page does not exist)">عُرْجَانٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%B1%D8%AC#Arabic" title="عرج">عُرْجٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjānun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العرجان (page does not exist)">الْعُرْجَانُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurjānu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurju</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عرجاوات (page does not exist)">عَرْجَاوَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%B1%D8%AC#Arabic" title="عرج">عُرْجٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāwātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العرجاوات (page does not exist)">الْعَرْجَاوَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāwātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="عرجانا (page does not exist)">عُرْجَانًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="عرجا (page does not exist)">عُرْجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjānan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العرجان (page does not exist)">الْعُرْجَانَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurjāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurja</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عرجاوات (page does not exist)">عَرْجَاوَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="عرجا (page does not exist)">عُرْجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāwātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العرجاوات (page does not exist)">الْعَرْجَاوَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāwāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عرجان (page does not exist)">عُرْجَانٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%B1%D8%AC#Arabic" title="عرج">عُرْجٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjānin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العرجان (page does not exist)">الْعُرْجَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurjāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurji</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عرجاوات (page does not exist)">عَرْجَاوَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%B1%D8%AC#Arabic" title="عرج">عُرْجٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿarjāwātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿurjin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العرجاوات (page does not exist)">الْعَرْجَاوَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="العرج (page does not exist)">الْعُرْجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿarjāwāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿurji</span>
</td></tr></tbody></table>