<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">اِفْتِتَاحِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الافتتاحي (page does not exist)">الِافْتِتَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9#Arabic" title="افتتاحية">اِفْتِتَاحِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الافتتاحية (page does not exist)">الِافْتِتَاحِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">اِفْتِتَاحِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الافتتاحي (page does not exist)">الِافْتِتَاحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9#Arabic" title="افتتاحية">اِفْتِتَاحِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الافتتاحية (page does not exist)">الِافْتِتَاحِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="افتتاحيا (page does not exist)">اِفْتِتَاحِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الافتتاحي (page does not exist)">الِافْتِتَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9#Arabic" title="افتتاحية">اِفْتِتَاحِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الافتتاحية (page does not exist)">الِافْتِتَاحِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">اِفْتِتَاحِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الافتتاحي (page does not exist)">الِافْتِتَاحِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9#Arabic" title="افتتاحية">اِفْتِتَاحِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الافتتاحية (page does not exist)">الِافْتِتَاحِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيين (page does not exist)">اِفْتِتَاحِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيين (page does not exist)">الِافْتِتَاحِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيتين (page does not exist)">اِفْتِتَاحِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيتين (page does not exist)">الِافْتِتَاحِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيان (page does not exist)">اِفْتِتَاحِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيان (page does not exist)">الِافْتِتَاحِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيتان (page does not exist)">اِفْتِتَاحِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيتان (page does not exist)">الِافْتِتَاحِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيين (page does not exist)">اِفْتِتَاحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيين (page does not exist)">الِافْتِتَاحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيتين (page does not exist)">اِفْتِتَاحِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيتين (page does not exist)">الِافْتِتَاحِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيين (page does not exist)">اِفْتِتَاحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيين (page does not exist)">الِافْتِتَاحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيتين (page does not exist)">اِفْتِتَاحِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيتين (page does not exist)">الِافْتِتَاحِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيين (page does not exist)">اِفْتِتَاحِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيين (page does not exist)">الِافْتِتَاحِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="افتتاحيات (page does not exist)">اِفْتِتَاحِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الافتتاحيات (page does not exist)">الِافْتِتَاحِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيون (page does not exist)">اِفْتِتَاحِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيون (page does not exist)">الِافْتِتَاحِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="افتتاحيات (page does not exist)">اِفْتِتَاحِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الافتتاحيات (page does not exist)">الِافْتِتَاحِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيين (page does not exist)">اِفْتِتَاحِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيين (page does not exist)">الِافْتِتَاحِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="افتتاحيات (page does not exist)">اِفْتِتَاحِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الافتتاحيات (page does not exist)">الِافْتِتَاحِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="افتتاحيين (page does not exist)">اِفْتِتَاحِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الافتتاحيين (page does not exist)">الِافْتِتَاحِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="افتتاحيات (page does not exist)">اِفْتِتَاحِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">iftitāḥiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A7%D9%81%D8%AA%D8%AA%D8%A7%D8%AD%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الافتتاحيات (page does not exist)">الِافْتِتَاحِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-iftitāḥiyyāti</span>
</td></tr></tbody></table>