<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْدَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجدر (page does not exist)">الْأَجْدَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="جدرى (page does not exist)">جُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الجدرى (page does not exist)">الْجُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْدَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجدر (page does not exist)">الْأَجْدَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="جدرى (page does not exist)">جُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الجدرى (page does not exist)">الْجُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجدر (page does not exist)">الْأَجْدَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="جدرى (page does not exist)">جُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الجدرى (page does not exist)">الْجُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجدر (page does not exist)">الْأَجْدَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdari</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="جدرى (page does not exist)">جُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الجدرى (page does not exist)">الْجُدْرى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجدرين (page does not exist)">أَجْدَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجدرين (page does not exist)">الْأَجْدَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جدريين (page does not exist)">جُدْرَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجدريين (page does not exist)">الْجُدْرَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أجدران (page does not exist)">أَجْدَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأجدران (page does not exist)">الْأَجْدَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="جدريان (page does not exist)">جُدْرَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الجدريان (page does not exist)">الْجُدْرَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجدرين (page does not exist)">أَجْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجدرين (page does not exist)">الْأَجْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جدريين (page does not exist)">جُدْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجدريين (page does not exist)">الْجُدْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجدرين (page does not exist)">أَجْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجدرين (page does not exist)">الْأَجْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جدريين (page does not exist)">جُدْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجدريين (page does not exist)">الْجُدْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أجادر (page does not exist)">أَجَادِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajādir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجادر (page does not exist)">الْأَجَادِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajādir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جدريات (page does not exist)">جُدْرَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجدريات (page does not exist)">الْجُدْرَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أجادر (page does not exist)">أَجَادِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajādiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجادر (page does not exist)">الْأَجَادِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajādiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جدريات (page does not exist)">جُدْرَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجدريات (page does not exist)">الْجُدْرَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أجادر (page does not exist)">أَجَادِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajādira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجادر (page does not exist)">الْأَجَادِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajādira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جدريات (page does not exist)">جُدْرَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجدريات (page does not exist)">الْجُدْرَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أجادر (page does not exist)">أَجَادِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajādira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأجادر (page does not exist)">الْأَجَادِرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajādiri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="جدريات (page does not exist)">جُدْرَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">judrayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D8%AF%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الجدريات (page does not exist)">الْجُدْرَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-judrayāti</span>
</td></tr></tbody></table>