<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَحَّاث</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB&amp;action=edit&amp;redlink=1" title="البحاث (page does not exist)">الْبَحَّاث</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="بحاثة (page does not exist)">بَحَّاثَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="البحاثة (page does not exist)">الْبَحَّاثَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَحَّاثٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB&amp;action=edit&amp;redlink=1" title="البحاث (page does not exist)">الْبَحَّاثُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="بحاثة (page does not exist)">بَحَّاثَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="البحاثة (page does not exist)">الْبَحَّاثَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7&amp;action=edit&amp;redlink=1" title="بحاثا (page does not exist)">بَحَّاثًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB&amp;action=edit&amp;redlink=1" title="البحاث (page does not exist)">الْبَحَّاثَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="بحاثة (page does not exist)">بَحَّاثَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="البحاثة (page does not exist)">الْبَحَّاثَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَحَّاثٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB&amp;action=edit&amp;redlink=1" title="البحاث (page does not exist)">الْبَحَّاثِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="بحاثة (page does not exist)">بَحَّاثَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A9&amp;action=edit&amp;redlink=1" title="البحاثة (page does not exist)">الْبَحَّاثَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثين (page does not exist)">بَحَّاثَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثين (page does not exist)">الْبَحَّاثَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثتين (page does not exist)">بَحَّاثَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثتين (page does not exist)">الْبَحَّاثَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بحاثان (page does not exist)">بَحَّاثَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البحاثان (page does not exist)">الْبَحَّاثَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بحاثتان (page does not exist)">بَحَّاثَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البحاثتان (page does not exist)">الْبَحَّاثَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثين (page does not exist)">بَحَّاثَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثين (page does not exist)">الْبَحَّاثَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثتين (page does not exist)">بَحَّاثَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثتين (page does not exist)">الْبَحَّاثَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثين (page does not exist)">بَحَّاثَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثين (page does not exist)">الْبَحَّاثَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثتين (page does not exist)">بَحَّاثَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثتين (page does not exist)">الْبَحَّاثَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثين (page does not exist)">بَحَّاثِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثين (page does not exist)">الْبَحَّاثِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بحاثات (page does not exist)">بَحَّاثَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البحاثات (page does not exist)">الْبَحَّاثَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="بحاثون (page does not exist)">بَحَّاثُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البحاثون (page does not exist)">الْبَحَّاثُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بحاثات (page does not exist)">بَحَّاثَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البحاثات (page does not exist)">الْبَحَّاثَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثين (page does not exist)">بَحَّاثِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثين (page does not exist)">الْبَحَّاثِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بحاثات (page does not exist)">بَحَّاثَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البحاثات (page does not exist)">الْبَحَّاثَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بحاثين (page does not exist)">بَحَّاثِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البحاثين (page does not exist)">الْبَحَّاثِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بحاثات (page does not exist)">بَحَّاثَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baḥḥāṯātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%AB%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البحاثات (page does not exist)">الْبَحَّاثَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baḥḥāṯāti</span>
</td></tr></tbody></table>