<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْهَف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhaf</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81&amp;action=edit&amp;redlink=1" title="الأرهف (page does not exist)">الْأَرْهَف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhaf</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْهَفُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhafu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81&amp;action=edit&amp;redlink=1" title="الأرهف (page does not exist)">الْأَرْهَفُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhafu</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْهَفَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhafa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81&amp;action=edit&amp;redlink=1" title="الأرهف (page does not exist)">الْأَرْهَفَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhafa</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْهَفَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhafa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81&amp;action=edit&amp;redlink=1" title="الأرهف (page does not exist)">الْأَرْهَفِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhafi</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%87%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرهفين (page does not exist)">أَرْهَفَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhafayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرهفين (page does not exist)">الْأَرْهَفَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhafayn</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%87%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أرهفان (page does not exist)">أَرْهَفَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhafāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرهفان (page does not exist)">الْأَرْهَفَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhafāni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%87%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرهفين (page does not exist)">أَرْهَفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhafayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرهفين (page does not exist)">الْأَرْهَفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhafayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%87%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرهفين (page does not exist)">أَرْهَفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarhafayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%87%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرهفين (page does not exist)">الْأَرْهَفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarhafayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr></tbody></table>