<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%84%D8%A7#Arabic" title="أهلا">أَهْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahla</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%84%D8%A7#Arabic" title="أهلا">أَهْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahli</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%84%D8%A7#Arabic" title="أهلا">أَهْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahla</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%84%D8%A7#Arabic" title="أهلا">أَهْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahli</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%84%D8%A7#Arabic" title="أهلا">أَهْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahla</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%84%D8%A7#Arabic" title="أهلا">أَهْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأهل (page does not exist)">الْأَهْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahli</span>
</td></tr></tbody></table>