<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْغَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصغر (page does not exist)">الْأَصْغَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡar</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%BA%D8%B1%D9%89#Arabic" title="صغرى">صُغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الصغرى (page does not exist)">الصُّغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْغَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصغر (page does not exist)">الْأَصْغَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡaru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%BA%D8%B1%D9%89#Arabic" title="صغرى">صُغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الصغرى (page does not exist)">الصُّغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْغَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصغر (page does not exist)">الْأَصْغَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡara</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%BA%D8%B1%D9%89#Arabic" title="صغرى">صُغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الصغرى (page does not exist)">الصُّغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْغَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصغر (page does not exist)">الْأَصْغَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡari</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%BA%D8%B1%D9%89#Arabic" title="صغرى">صُغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الصغرى (page does not exist)">الصُّغْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصغرين (page does not exist)">أَصْغَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصغرين (page does not exist)">الْأَصْغَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صغريين (page does not exist)">صُغْرَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصغريين (page does not exist)">الصُّغْرَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أصغران (page does not exist)">أَصْغَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأصغران (page does not exist)">الْأَصْغَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="صغريان (page does not exist)">صُغْرَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الصغريان (page does not exist)">الصُّغْرَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصغرين (page does not exist)">أَصْغَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصغرين (page does not exist)">الْأَصْغَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صغريين (page does not exist)">صُغْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصغريين (page does not exist)">الصُّغْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصغرين (page does not exist)">أَصْغَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصغرين (page does not exist)">الْأَصْغَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صغريين (page does not exist)">صُغْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصغريين (page does not exist)">الصُّغْرَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصغرين (page does not exist)">أَصْغَرِين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1#Arabic" title="أصاغر">أَصَاغِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāḡir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصغرين (page does not exist)">الْأَصْغَرِين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصاغر (page does not exist)">الْأَصَاغِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāḡir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صغريات (page does not exist)">صُغْرَيَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%BA%D8%B1#Arabic" title="صغر">صُغَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصغريات (page does not exist)">الصُّغْرَيَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الصغر (page does not exist)">الصُّغَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡar</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أصغرون (page does not exist)">أَصْغَرُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1#Arabic" title="أصاغر">أَصَاغِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāḡiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأصغرون (page does not exist)">الْأَصْغَرُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصاغر (page does not exist)">الْأَصَاغِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāḡiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صغريات (page does not exist)">صُغْرَيَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%BA%D8%B1#Arabic" title="صغر">صُغَرٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡarun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصغريات (page does not exist)">الصُّغْرَيَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الصغر (page does not exist)">الصُّغَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡaru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصغرين (page does not exist)">أَصْغَرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1#Arabic" title="أصاغر">أَصَاغِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāḡira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصغرين (page does not exist)">الْأَصْغَرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصاغر (page does not exist)">الْأَصَاغِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāḡira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صغريات (page does not exist)">صُغْرَيَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="صغرا (page does not exist)">صُغَرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡaran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصغريات (page does not exist)">الصُّغْرَيَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الصغر (page does not exist)">الصُّغَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡara</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصغرين (page does not exist)">أَصْغَرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1#Arabic" title="أصاغر">أَصَاغِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣḡarīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāḡira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصغرين (page does not exist)">الْأَصْغَرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الأصاغر (page does not exist)">الْأَصَاغِرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣḡarīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāḡiri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صغريات (page does not exist)">صُغْرَيَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%BA%D8%B1#Arabic" title="صغر">صُغَرٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡrayātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuḡarin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصغريات (page does not exist)">الصُّغْرَيَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%BA%D8%B1&amp;action=edit&amp;redlink=1" title="الصغر (page does not exist)">الصُّغَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡrayāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuḡari</span>
</td></tr></tbody></table>