<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْرَص</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحرص (page does not exist)">الْأَحْرَص</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="حرصى (page does not exist)">حُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الحرصى (page does not exist)">الْحُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْرَصُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحرص (page does not exist)">الْأَحْرَصُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="حرصى (page does not exist)">حُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الحرصى (page does not exist)">الْحُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْرَصَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحرص (page does not exist)">الْأَحْرَصَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="حرصى (page does not exist)">حُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الحرصى (page does not exist)">الْحُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْرَصَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحرص (page does not exist)">الْأَحْرَصِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="حرصى (page does not exist)">حُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الحرصى (page does not exist)">الْحُرْصى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%B1%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحرصين (page does not exist)">أَحْرَصَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحرصين (page does not exist)">الْأَحْرَصَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حرصيين (page does not exist)">حُرْصَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحرصيين (page does not exist)">الْحُرْصَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%B1%D8%B5%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أحرصان (page does not exist)">أَحْرَصَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحرصان (page does not exist)">الْأَحْرَصَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="حرصيان (page does not exist)">حُرْصَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الحرصيان (page does not exist)">الْحُرْصَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%B1%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحرصين (page does not exist)">أَحْرَصَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحرصين (page does not exist)">الْأَحْرَصَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حرصيين (page does not exist)">حُرْصَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحرصيين (page does not exist)">الْحُرْصَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%B1%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحرصين (page does not exist)">أَحْرَصَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥraṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحرصين (page does not exist)">الْأَحْرَصَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥraṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حرصيين (page does not exist)">حُرْصَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحرصيين (page does not exist)">الْحُرْصَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="أحارص (page does not exist)">أَحَارِص</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāriṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحارص (page does not exist)">الْأَحَارِص</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāriṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حرصيات (page does not exist)">حُرْصَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحرصيات (page does not exist)">الْحُرْصَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="أحارص (page does not exist)">أَحَارِصُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāriṣu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحارص (page does not exist)">الْأَحَارِصُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāriṣu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حرصيات (page does not exist)">حُرْصَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحرصيات (page does not exist)">الْحُرْصَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="أحارص (page does not exist)">أَحَارِصَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāriṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحارص (page does not exist)">الْأَحَارِصَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāriṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حرصيات (page does not exist)">حُرْصَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحرصيات (page does not exist)">الْحُرْصَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="أحارص (page does not exist)">أَحَارِصَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāriṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%B1%D8%B5&amp;action=edit&amp;redlink=1" title="الأحارص (page does not exist)">الْأَحَارِصِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāriṣi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حرصيات (page does not exist)">حُرْصَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥurṣayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%B1%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحرصيات (page does not exist)">الْحُرْصَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥurṣayāti</span>
</td></tr></tbody></table>