<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْلَح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الأجلح (page does not exist)">الْأَجْلَح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="جلحاء (page does not exist)">جَلْحَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الجلحاء (page does not exist)">الْجَلْحَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْلَحُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الأجلح (page does not exist)">الْأَجْلَحُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="جلحاء (page does not exist)">جَلْحَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الجلحاء (page does not exist)">الْجَلْحَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْلَحَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الأجلح (page does not exist)">الْأَجْلَحَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="جلحاء (page does not exist)">جَلْحَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الجلحاء (page does not exist)">الْجَلْحَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْلَحَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الأجلح (page does not exist)">الْأَجْلَحِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="جلحاء (page does not exist)">جَلْحَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الجلحاء (page does not exist)">الْجَلْحَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%84%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجلحين (page does not exist)">أَجْلَحَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجلحين (page does not exist)">الْأَجْلَحَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جلحاءين (page does not exist)">جَلْحَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجلحاءين (page does not exist)">الْجَلْحَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أجلحان (page does not exist)">أَجْلَحَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأجلحان (page does not exist)">الْأَجْلَحَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="جلحاءان (page does not exist)">جَلْحَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الجلحاءان (page does not exist)">الْجَلْحَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%84%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجلحين (page does not exist)">أَجْلَحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجلحين (page does not exist)">الْأَجْلَحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جلحاءين (page does not exist)">جَلْحَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجلحاءين (page does not exist)">الْجَلْحَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%84%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجلحين (page does not exist)">أَجْلَحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajlaḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%84%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجلحين (page does not exist)">الْأَجْلَحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajlaḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="جلحاءين (page does not exist)">جَلْحَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">jalḥāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الجلحاءين (page does not exist)">الْجَلْحَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-jalḥāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="جلح (page does not exist)">جُلْح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="جلح (page does not exist)">جُلْح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="جلح (page does not exist)">جُلْحٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْحُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="جلح (page does not exist)">جُلْحٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْحُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="جلحا (page does not exist)">جُلْحًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْحَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="جلحا (page does not exist)">جُلْحًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْحَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="جلح (page does not exist)">جُلْحٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْحِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="جلح (page does not exist)">جُلْحٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">julḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AC%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="الجلح (page does not exist)">الْجُلْحِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-julḥi</span>
</td></tr></tbody></table>