<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْخَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأبخل (page does not exist)">الْأَبْخَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="بخلى (page does not exist)">بُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="البخلى (page does not exist)">الْبُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْخَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأبخل (page does not exist)">الْأَبْخَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="بخلى (page does not exist)">بُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="البخلى (page does not exist)">الْبُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْخَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأبخل (page does not exist)">الْأَبْخَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="بخلى (page does not exist)">بُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="البخلى (page does not exist)">الْبُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْخَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأبخل (page does not exist)">الْأَبْخَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵali</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="بخلى (page does not exist)">بُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="البخلى (page does not exist)">الْبُخْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AE%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبخلين (page does not exist)">أَبْخَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبخلين (page does not exist)">الْأَبْخَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بخليين (page does not exist)">بُخْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البخليين (page does not exist)">الْبُخْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أبخلان (page does not exist)">أَبْخَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبخلان (page does not exist)">الْأَبْخَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بخليان (page does not exist)">بُخْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البخليان (page does not exist)">الْبُخْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AE%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبخلين (page does not exist)">أَبْخَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبخلين (page does not exist)">الْأَبْخَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بخليين (page does not exist)">بُخْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البخليين (page does not exist)">الْبُخْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AE%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبخلين (page does not exist)">أَبْخَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabḵalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AE%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبخلين (page does not exist)">الْأَبْخَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabḵalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بخليين (page does not exist)">بُخْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البخليين (page does not exist)">الْبُخْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="أباخل (page does not exist)">أَبَاخِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāḵil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأباخل (page does not exist)">الْأَبَاخِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāḵil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بخليات (page does not exist)">بُخْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البخليات (page does not exist)">الْبُخْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="أباخل (page does not exist)">أَبَاخِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāḵilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأباخل (page does not exist)">الْأَبَاخِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāḵilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بخليات (page does not exist)">بُخْلَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البخليات (page does not exist)">الْبُخْلَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="أباخل (page does not exist)">أَبَاخِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāḵila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأباخل (page does not exist)">الْأَبَاخِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāḵila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بخليات (page does not exist)">بُخْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البخليات (page does not exist)">الْبُخْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="أباخل (page does not exist)">أَبَاخِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāḵila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%AE%D9%84&amp;action=edit&amp;redlink=1" title="الأباخل (page does not exist)">الْأَبَاخِلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāḵili</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بخليات (page does not exist)">بُخْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buḵlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AE%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البخليات (page does not exist)">الْبُخْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buḵlayāti</span>
</td></tr></tbody></table>