<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْوَم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwam</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأدوم (page does not exist)">الْأَدْوَم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwam</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="دومى (page does not exist)">دُومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الدومى (page does not exist)">الدُّومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْوَمُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأدوم (page does not exist)">الْأَدْوَمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="دومى (page does not exist)">دُومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الدومى (page does not exist)">الدُّومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْوَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأدوم (page does not exist)">الْأَدْوَمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="دومى (page does not exist)">دُومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الدومى (page does not exist)">الدُّومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْوَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأدوم (page does not exist)">الْأَدْوَمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwami</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="دومى (page does not exist)">دُومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="الدومى (page does not exist)">الدُّومى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدومين (page does not exist)">أَدْوَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدومين (page does not exist)">الْأَدْوَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دوميين (page does not exist)">دُومَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدوميين (page does not exist)">الدُّومَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدومان (page does not exist)">أَدْوَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدومان (page does not exist)">الْأَدْوَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="دوميان (page does not exist)">دُومَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الدوميان (page does not exist)">الدُّومَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدومين (page does not exist)">أَدْوَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدومين (page does not exist)">الْأَدْوَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دوميين (page does not exist)">دُومَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدوميين (page does not exist)">الدُّومَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدومين (page does not exist)">أَدْوَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadwamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدومين (page does not exist)">الْأَدْوَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadwamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دوميين (page does not exist)">دُومَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدوميين (page does not exist)">الدُّومَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أداوم (page does not exist)">أَدَاوِم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāwim</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأداوم (page does not exist)">الْأَدَاوِم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāwim</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دوميات (page does not exist)">دُومَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدوميات (page does not exist)">الدُّومَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أداوم (page does not exist)">أَدَاوِمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāwimu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأداوم (page does not exist)">الْأَدَاوِمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāwimu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دوميات (page does not exist)">دُومَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدوميات (page does not exist)">الدُّومَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أداوم (page does not exist)">أَدَاوِمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāwima</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأداوم (page does not exist)">الْأَدَاوِمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāwima</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دوميات (page does not exist)">دُومَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدوميات (page does not exist)">الدُّومَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أداوم (page does not exist)">أَدَاوِمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāwima</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الأداوم (page does not exist)">الْأَدَاوِمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāwimi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دوميات (page does not exist)">دُومَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dūmayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدوميات (page does not exist)">الدُّومَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dūmayāti</span>
</td></tr></tbody></table>