<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْفَأ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A3&amp;action=edit&amp;redlink=1" title="الأدفأ (page does not exist)">الْأَدْفَأ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دفأى (page does not exist)">دُفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدفأى (page does not exist)">الدُّفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْفَأُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A3&amp;action=edit&amp;redlink=1" title="الأدفأ (page does not exist)">الْأَدْفَأُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دفأى (page does not exist)">دُفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدفأى (page does not exist)">الدُّفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْفَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A3&amp;action=edit&amp;redlink=1" title="الأدفأ (page does not exist)">الْأَدْفَأَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دفأى (page does not exist)">دُفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدفأى (page does not exist)">الدُّفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْفَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A3&amp;action=edit&amp;redlink=1" title="الأدفأ (page does not exist)">الْأَدْفَأِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دفأى (page does not exist)">دُفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدفأى (page does not exist)">الدُّفْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%81%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدفأين (page does not exist)">أَدْفَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدفأين (page does not exist)">الْأَدْفَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دفأيين (page does not exist)">دُفْأَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدفأيين (page does not exist)">الدُّفْأَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%81%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="أدفآن (page does not exist)">أَدْفَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="الأدفآن (page does not exist)">الْأَدْفَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="دفأيان (page does not exist)">دُفْأَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الدفأيان (page does not exist)">الدُّفْأَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%81%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدفأين (page does not exist)">أَدْفَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدفأين (page does not exist)">الْأَدْفَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دفأيين (page does not exist)">دُفْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدفأيين (page does not exist)">الدُّفْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%81%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدفأين (page does not exist)">أَدْفَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadfaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%81%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدفأين (page does not exist)">الْأَدْفَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadfaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دفأيين (page does not exist)">دُفْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدفأيين (page does not exist)">الدُّفْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="أدافئ (page does not exist)">أَدَافِئ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāfiʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="الأدافئ (page does not exist)">الْأَدَافِئ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāfiʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دفأيات (page does not exist)">دُفْأَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدفأيات (page does not exist)">الدُّفْأَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="أدافئ (page does not exist)">أَدَافِئُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāfiʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="الأدافئ (page does not exist)">الْأَدَافِئُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāfiʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دفأيات (page does not exist)">دُفْأَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدفأيات (page does not exist)">الدُّفْأَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="أدافئ (page does not exist)">أَدَافِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāfiʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="الأدافئ (page does not exist)">الْأَدَافِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāfiʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دفأيات (page does not exist)">دُفْأَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدفأيات (page does not exist)">الدُّفْأَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="أدافئ (page does not exist)">أَدَافِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāfiʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%81%D8%A6&amp;action=edit&amp;redlink=1" title="الأدافئ (page does not exist)">الْأَدَافِئِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāfiʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دفأيات (page does not exist)">دُفْأَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dufʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%81%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدفأيات (page does not exist)">الدُّفْأَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dufʾayāti</span>
</td></tr></tbody></table>