<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">—
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْصَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṣar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B5%D8%B1&amp;action=edit&amp;redlink=1" title="الأبصر (page does not exist)">الْأَبْصَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṣar</span>
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْصَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṣaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B5%D8%B1&amp;action=edit&amp;redlink=1" title="الأبصر (page does not exist)">الْأَبْصَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṣaru</span>
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْصَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṣara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B5%D8%B1&amp;action=edit&amp;redlink=1" title="الأبصر (page does not exist)">الْأَبْصَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṣara</span>
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْصَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṣara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B5%D8%B1&amp;action=edit&amp;redlink=1" title="الأبصر (page does not exist)">الْأَبْصَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṣari</span>
</td>
<td>—
</td>
<td>—
</td></tr></tbody></table>