<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْوَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطول (page does not exist)">الْأَطْوَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwal</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D9%88%D9%84%D9%89#Arabic" title="طولى">طُولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الطولى (page does not exist)">الطُّولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْوَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطول (page does not exist)">الْأَطْوَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwalu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D9%88%D9%84%D9%89#Arabic" title="طولى">طُولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الطولى (page does not exist)">الطُّولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْوَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطول (page does not exist)">الْأَطْوَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwala</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D9%88%D9%84%D9%89#Arabic" title="طولى">طُولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الطولى (page does not exist)">الطُّولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْوَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطول (page does not exist)">الْأَطْوَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwali</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D9%88%D9%84%D9%89#Arabic" title="طولى">طُولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الطولى (page does not exist)">الطُّولَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أطولين (page does not exist)">أَطْوَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأطولين (page does not exist)">الْأَطْوَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="طوليين (page does not exist)">طُولَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الطوليين (page does not exist)">الطُّولَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D9%88%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أطولان (page does not exist)">أَطْوَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأطولان (page does not exist)">الْأَطْوَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="طوليان (page does not exist)">طُولَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الطوليان (page does not exist)">الطُّولَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أطولين (page does not exist)">أَطْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأطولين (page does not exist)">الْأَطْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="طوليين (page does not exist)">طُولَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الطوليين (page does not exist)">الطُّولَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أطولين (page does not exist)">أَطْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأطولين (page does not exist)">الْأَطْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="طوليين (page does not exist)">طُولَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الطوليين (page does not exist)">الطُّولَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%A7%D9%88%D9%84#Arabic" title="أطاول">أَطَاوِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭāwil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%A7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطاول (page does not exist)">الْأَطَاوِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭāwil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="طوليات (page does not exist)">طُولَيَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D9%88%D9%84#Arabic" title="طول">طُوَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuwal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الطوليات (page does not exist)">الطُّولَيَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الطول (page does not exist)">الطُّوَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭuwal</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%A7%D9%88%D9%84#Arabic" title="أطاول">أَطَاوِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭāwilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%A7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطاول (page does not exist)">الْأَطَاوِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭāwilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="طوليات (page does not exist)">طُولَيَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D9%88%D9%84#Arabic" title="طول">طُوَلٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuwalun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الطوليات (page does not exist)">الطُّولَيَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الطول (page does not exist)">الطُّوَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭuwalu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%A7%D9%88%D9%84#Arabic" title="أطاول">أَطَاوِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭāwila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%A7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطاول (page does not exist)">الْأَطَاوِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭāwila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="طوليات (page does not exist)">طُولَيَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="طولا (page does not exist)">طُوَلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuwalan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الطوليات (page does not exist)">الطُّولَيَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الطول (page does not exist)">الطُّوَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭuwala</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%A7%D9%88%D9%84#Arabic" title="أطاول">أَطَاوِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭāwila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%A7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأطاول (page does not exist)">الْأَطَاوِلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭāwili</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="طوليات (page does not exist)">طُولَيَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D9%88%D9%84#Arabic" title="طول">طُوَلٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭūlayātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuwalin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الطوليات (page does not exist)">الطُّولَيَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الطول (page does not exist)">الطُّوَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭūlayāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭuwali</span>
</td></tr></tbody></table>