<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَقَدُّمِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="التقدمي (page does not exist)">التَّقَدُّمِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9#Arabic" title="تقدمية">تَقَدُّمِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التقدمية (page does not exist)">التَّقَدُّمِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَقَدُّمِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="التقدمي (page does not exist)">التَّقَدُّمِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9#Arabic" title="تقدمية">تَقَدُّمِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التقدمية (page does not exist)">التَّقَدُّمِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تقدميا (page does not exist)">تَقَدُّمِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="التقدمي (page does not exist)">التَّقَدُّمِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9#Arabic" title="تقدمية">تَقَدُّمِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التقدمية (page does not exist)">التَّقَدُّمِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَقَدُّمِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="التقدمي (page does not exist)">التَّقَدُّمِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9#Arabic" title="تقدمية">تَقَدُّمِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التقدمية (page does not exist)">التَّقَدُّمِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميين (page does not exist)">تَقَدُّمِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميين (page does not exist)">التَّقَدُّمِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميتين (page does not exist)">تَقَدُّمِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميتين (page does not exist)">التَّقَدُّمِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تقدميان (page does not exist)">تَقَدُّمِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="التقدميان (page does not exist)">التَّقَدُّمِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تقدميتان (page does not exist)">تَقَدُّمِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="التقدميتان (page does not exist)">التَّقَدُّمِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميين (page does not exist)">تَقَدُّمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميين (page does not exist)">التَّقَدُّمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميتين (page does not exist)">تَقَدُّمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميتين (page does not exist)">التَّقَدُّمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميين (page does not exist)">تَقَدُّمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميين (page does not exist)">التَّقَدُّمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميتين (page does not exist)">تَقَدُّمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميتين (page does not exist)">التَّقَدُّمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميين (page does not exist)">تَقَدُّمِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميين (page does not exist)">التَّقَدُّمِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تقدميات (page does not exist)">تَقَدُّمِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التقدميات (page does not exist)">التَّقَدُّمِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%88%D9%86#Arabic" title="تقدميون">تَقَدُّمِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="التقدميون (page does not exist)">التَّقَدُّمِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تقدميات (page does not exist)">تَقَدُّمِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التقدميات (page does not exist)">التَّقَدُّمِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميين (page does not exist)">تَقَدُّمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميين (page does not exist)">التَّقَدُّمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تقدميات (page does not exist)">تَقَدُّمِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التقدميات (page does not exist)">التَّقَدُّمِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تقدميين (page does not exist)">تَقَدُّمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التقدميين (page does not exist)">التَّقَدُّمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تقدميات (page does not exist)">تَقَدُّمِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taqaddumiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التقدميات (page does not exist)">التَّقَدُّمِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taqaddumiyyāti</span>
</td></tr></tbody></table>