<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْثَوِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأنثوي (page does not exist)">الْأُنْثَوِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9#Arabic" title="أنثوية">أُنْثَوِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنثوية (page does not exist)">الْأُنْثَوِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْثَوِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأنثوي (page does not exist)">الْأُنْثَوِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9#Arabic" title="أنثوية">أُنْثَوِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنثوية (page does not exist)">الْأُنْثَوِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أنثويا (page does not exist)">أُنْثَوِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأنثوي (page does not exist)">الْأُنْثَوِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9#Arabic" title="أنثوية">أُنْثَوِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنثوية (page does not exist)">الْأُنْثَوِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْثَوِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأنثوي (page does not exist)">الْأُنْثَوِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9#Arabic" title="أنثوية">أُنْثَوِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأنثوية (page does not exist)">الْأُنْثَوِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويين (page does not exist)">أُنْثَوِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويين (page does not exist)">الْأُنْثَوِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويتين (page does not exist)">أُنْثَوِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويتين (page does not exist)">الْأُنْثَوِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنثويان (page does not exist)">أُنْثَوِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويان (page does not exist)">الْأُنْثَوِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنثويتان (page does not exist)">أُنْثَوِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويتان (page does not exist)">الْأُنْثَوِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويين (page does not exist)">أُنْثَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويين (page does not exist)">الْأُنْثَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويتين (page does not exist)">أُنْثَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويتين (page does not exist)">الْأُنْثَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويين (page does not exist)">أُنْثَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويين (page does not exist)">الْأُنْثَوِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويتين (page does not exist)">أُنْثَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويتين (page does not exist)">الْأُنْثَوِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويين (page does not exist)">أُنْثَوِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويين (page does not exist)">الْأُنْثَوِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنثويات (page does not exist)">أُنْثَوِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنثويات (page does not exist)">الْأُنْثَوِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%88%D9%86#Arabic" title="أنثويون">أُنْثَوِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويون (page does not exist)">الْأُنْثَوِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنثويات (page does not exist)">أُنْثَوِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنثويات (page does not exist)">الْأُنْثَوِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويين (page does not exist)">أُنْثَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويين (page does not exist)">الْأُنْثَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنثويات (page does not exist)">أُنْثَوِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنثويات (page does not exist)">الْأُنْثَوِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنثويين (page does not exist)">أُنْثَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنثويين (page does not exist)">الْأُنْثَوِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنثويات (page does not exist)">أُنْثَوِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunṯawiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AB%D9%88%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنثويات (page does not exist)">الْأُنْثَوِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunṯawiyyāti</span>
</td></tr></tbody></table>