<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْطَأ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3&amp;action=edit&amp;redlink=1" title="الأبطأ (page does not exist)">الْأَبْطَأ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="بطأى (page does not exist)">بُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="البطأى (page does not exist)">الْبُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْطَأُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3&amp;action=edit&amp;redlink=1" title="الأبطأ (page does not exist)">الْأَبْطَأُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="بطأى (page does not exist)">بُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="البطأى (page does not exist)">الْبُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْطَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3&amp;action=edit&amp;redlink=1" title="الأبطأ (page does not exist)">الْأَبْطَأَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="بطأى (page does not exist)">بُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="البطأى (page does not exist)">الْبُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْطَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3&amp;action=edit&amp;redlink=1" title="الأبطأ (page does not exist)">الْأَبْطَأِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="بطأى (page does not exist)">بُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="البطأى (page does not exist)">الْبُطْأَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبطأين (page does not exist)">أَبْطَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبطأين (page does not exist)">الْأَبْطَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بطأيين (page does not exist)">بُطْأَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البطأيين (page does not exist)">الْبُطْأَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="أبطآن (page does not exist)">أَبْطَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="الأبطآن (page does not exist)">الْأَبْطَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بطأيان (page does not exist)">بُطْأَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البطأيان (page does not exist)">الْبُطْأَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبطأين (page does not exist)">أَبْطَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبطأين (page does not exist)">الْأَبْطَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بطأيين (page does not exist)">بُطْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البطأيين (page does not exist)">الْبُطْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبطأين (page does not exist)">أَبْطَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبطأين (page does not exist)">الْأَبْطَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بطأيين (page does not exist)">بُطْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البطأيين (page does not exist)">الْبُطْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبطئين (page does not exist)">أَبْطَئِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبطئين (page does not exist)">الْأَبْطَئِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بطأيات (page does not exist)">بُطْأَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البطأيات (page does not exist)">الْبُطْأَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أبطأون (page does not exist)">أَبْطَأُونَ</a></span>‎‎/<span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A4%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أبطؤون (page does not exist)">أَبْطَؤُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأبطأون (page does not exist)">الْأَبْطَأُونَ</a></span>‎‎/<span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A4%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأبطؤون (page does not exist)">الْأَبْطَؤُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بطأيات (page does not exist)">بُطْأَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البطأيات (page does not exist)">الْبُطْأَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبطئين (page does not exist)">أَبْطَئِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبطئين (page does not exist)">الْأَبْطَئِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بطأيات (page does not exist)">بُطْأَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البطأيات (page does not exist)">الْبُطْأَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B7%D8%A6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبطئين (page does not exist)">أَبْطَئِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabṭaʾīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبطئين (page does not exist)">الْأَبْطَئِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabṭaʾīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بطأيات (page does not exist)">بُطْأَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṭʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B7%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البطأيات (page does not exist)">الْبُطْأَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṭʾayāti</span>
</td></tr></tbody></table>