<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَبّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8&amp;action=edit&amp;redlink=1" title="الأحب (page does not exist)">الْأَحَبّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="حبى (page does not exist)">حُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الحبى (page does not exist)">الْحُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَبُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8&amp;action=edit&amp;redlink=1" title="الأحب (page does not exist)">الْأَحَبُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="حبى (page does not exist)">حُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الحبى (page does not exist)">الْحُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَبَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8&amp;action=edit&amp;redlink=1" title="الأحب (page does not exist)">الْأَحَبَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="حبى (page does not exist)">حُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الحبى (page does not exist)">الْحُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَبَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8&amp;action=edit&amp;redlink=1" title="الأحب (page does not exist)">الْأَحَبِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="حبى (page does not exist)">حُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الحبى (page does not exist)">الْحُبّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحبين (page does not exist)">أَحَبَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحبين (page does not exist)">الْأَحَبَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حبيين (page does not exist)">حُبَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحبيين (page does not exist)">الْحُبَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أحبان (page does not exist)">أَحَبَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحبان (page does not exist)">الْأَحَبَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="حبيان (page does not exist)">حُبَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الحبيان (page does not exist)">الْحُبَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحبين (page does not exist)">أَحَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحبين (page does not exist)">الْأَحَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حبيين (page does not exist)">حُبَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحبيين (page does not exist)">الْحُبَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحبين (page does not exist)">أَحَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحبين (page does not exist)">الْأَحَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حبيين (page does not exist)">حُبَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحبيين (page does not exist)">الْحُبَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحبين (page does not exist)">أَحَبِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="أحاب (page does not exist)">أَحَابّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥābb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحبين (page does not exist)">الْأَحَبِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأحاب (page does not exist)">الْأَحَابّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥābb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حبيات (page does not exist)">حُبَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحبيات (page does not exist)">الْحُبَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أحبون (page does not exist)">أَحَبُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="أحاب (page does not exist)">أَحَابُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥābbu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأحبون (page does not exist)">الْأَحَبُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأحاب (page does not exist)">الْأَحَابُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥābbu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حبيات (page does not exist)">حُبَّيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحبيات (page does not exist)">الْحُبَّيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحبين (page does not exist)">أَحَبِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="أحاب (page does not exist)">أَحَابَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥābba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحبين (page does not exist)">الْأَحَبِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأحاب (page does not exist)">الْأَحَابَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥābba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حبيات (page does not exist)">حُبَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحبيات (page does not exist)">الْحُبَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحبين (page does not exist)">أَحَبِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="أحاب (page does not exist)">أَحَابَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥabbīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥābba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحبين (page does not exist)">الْأَحَبِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأحاب (page does not exist)">الْأَحَابِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥabbīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥābbi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حبيات (page does not exist)">حُبَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥubbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحبيات (page does not exist)">الْحُبَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥubbayāti</span>
</td></tr></tbody></table>