<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَقِظ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8&amp;action=edit&amp;redlink=1" title="اليقظ (page does not exist)">الْيَقِظ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%82%D8%B8%D8%A9#Arabic" title="يقظة">يَقِظَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A9&amp;action=edit&amp;redlink=1" title="اليقظة (page does not exist)">الْيَقِظَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَقِظٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8&amp;action=edit&amp;redlink=1" title="اليقظ (page does not exist)">الْيَقِظُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%82%D8%B8%D8%A9#Arabic" title="يقظة">يَقِظَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A9&amp;action=edit&amp;redlink=1" title="اليقظة (page does not exist)">الْيَقِظَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يقظا (page does not exist)">يَقِظًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8&amp;action=edit&amp;redlink=1" title="اليقظ (page does not exist)">الْيَقِظَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%82%D8%B8%D8%A9#Arabic" title="يقظة">يَقِظَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A9&amp;action=edit&amp;redlink=1" title="اليقظة (page does not exist)">الْيَقِظَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَقِظٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8&amp;action=edit&amp;redlink=1" title="اليقظ (page does not exist)">الْيَقِظِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%82%D8%B8%D8%A9#Arabic" title="يقظة">يَقِظَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A9&amp;action=edit&amp;redlink=1" title="اليقظة (page does not exist)">الْيَقِظَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظين (page does not exist)">يَقِظَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظين (page does not exist)">الْيَقِظَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظتين (page does not exist)">يَقِظَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظتين (page does not exist)">الْيَقِظَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يقظان (page does not exist)">يَقِظَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليقظان (page does not exist)">الْيَقِظَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يقظتان (page does not exist)">يَقِظَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليقظتان (page does not exist)">الْيَقِظَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظين (page does not exist)">يَقِظَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظين (page does not exist)">الْيَقِظَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظتين (page does not exist)">يَقِظَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظتين (page does not exist)">الْيَقِظَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظين (page does not exist)">يَقِظَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظين (page does not exist)">الْيَقِظَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظتين (page does not exist)">يَقِظَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظتين (page does not exist)">الْيَقِظَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظين (page does not exist)">يَقِظِين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%82%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="أيقاظ (page does not exist)">أَيْقَاظ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayqāẓ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظين (page does not exist)">الْيَقِظِين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%82%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="الأيقاظ (page does not exist)">الْأَيْقَاظ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayqāẓ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يقظات (page does not exist)">يَقِظَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليقظات (page does not exist)">الْيَقِظَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يقظون (page does not exist)">يَقِظُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%82%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="أيقاظ (page does not exist)">أَيْقَاظٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayqāẓun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="اليقظون (page does not exist)">الْيَقِظُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%82%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="الأيقاظ (page does not exist)">الْأَيْقَاظُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayqāẓu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يقظات (page does not exist)">يَقِظَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليقظات (page does not exist)">الْيَقِظَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظين (page does not exist)">يَقِظِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%82%D8%A7%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="أيقاظا (page does not exist)">أَيْقَاظًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayqāẓan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظين (page does not exist)">الْيَقِظِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%82%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="الأيقاظ (page does not exist)">الْأَيْقَاظَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayqāẓa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يقظات (page does not exist)">يَقِظَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليقظات (page does not exist)">الْيَقِظَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يقظين (page does not exist)">يَقِظِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%82%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="أيقاظ (page does not exist)">أَيْقَاظٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayqāẓin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليقظين (page does not exist)">الْيَقِظِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%82%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="الأيقاظ (page does not exist)">الْأَيْقَاظِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayqāẓi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يقظات (page does not exist)">يَقِظَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yaqiẓātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%82%D8%B8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليقظات (page does not exist)">الْيَقِظَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yaqiẓāti</span>
</td></tr></tbody></table>