<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَغْرَب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأغرب (page does not exist)">الْأَغْرَب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="غربى (page does not exist)">غُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الغربى (page does not exist)">الْغُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَغْرَبُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأغرب (page does not exist)">الْأَغْرَبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="غربى (page does not exist)">غُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الغربى (page does not exist)">الْغُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَغْرَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡraba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأغرب (page does not exist)">الْأَغْرَبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡraba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="غربى (page does not exist)">غُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الغربى (page does not exist)">الْغُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَغْرَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡraba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأغرب (page does not exist)">الْأَغْرَبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="غربى (page does not exist)">غُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الغربى (page does not exist)">الْغُرْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغربين (page does not exist)">أَغْرَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغربين (page does not exist)">الْأَغْرَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="غربيين (page does not exist)">غُرْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الغربيين (page does not exist)">الْغُرْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أغربان (page does not exist)">أَغْرَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأغربان (page does not exist)">الْأَغْرَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="غربيان (page does not exist)">غُرْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الغربيان (page does not exist)">الْغُرْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغربين (page does not exist)">أَغْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغربين (page does not exist)">الْأَغْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="غربيين (page does not exist)">غُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الغربيين (page does not exist)">الْغُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغربين (page does not exist)">أَغْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغربين (page does not exist)">الْأَغْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="غربيين (page does not exist)">غُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الغربيين (page does not exist)">الْغُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغربين (page does not exist)">أَغْرَبِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغربين (page does not exist)">الْأَغْرَبِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="غربيات (page does not exist)">غُرْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الغربيات (page does not exist)">الْغُرْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أغربون (page does not exist)">أَغْرَبُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأغربون (page does not exist)">الْأَغْرَبُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="غربيات (page does not exist)">غُرْبَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الغربيات (page does not exist)">الْغُرْبَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغربين (page does not exist)">أَغْرَبِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغربين (page does not exist)">الْأَغْرَبِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="غربيات (page does not exist)">غُرْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الغربيات (page does not exist)">الْغُرْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغربين (page does not exist)">أَغْرَبِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡrabīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغربين (page does not exist)">الْأَغْرَبِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡrabīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="غربيات (page does not exist)">غُرْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḡurbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الغربيات (page does not exist)">الْغُرْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḡurbayāti</span>
</td></tr></tbody></table>