<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارِيسِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الباريسي (page does not exist)">الْبَارِيسِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="باريسية (page does not exist)">بَارِيسِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الباريسية (page does not exist)">الْبَارِيسِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارِيسِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الباريسي (page does not exist)">الْبَارِيسِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="باريسية (page does not exist)">بَارِيسِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الباريسية (page does not exist)">الْبَارِيسِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="باريسيا (page does not exist)">بَارِيسِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الباريسي (page does not exist)">الْبَارِيسِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="باريسية (page does not exist)">بَارِيسِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الباريسية (page does not exist)">الْبَارِيسِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارِيسِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الباريسي (page does not exist)">الْبَارِيسِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="باريسية (page does not exist)">بَارِيسِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الباريسية (page does not exist)">الْبَارِيسِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيين (page does not exist)">بَارِيسِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيين (page does not exist)">الْبَارِيسِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيتين (page does not exist)">بَارِيسِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيتين (page does not exist)">الْبَارِيسِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="باريسيان (page does not exist)">بَارِيسِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيان (page does not exist)">الْبَارِيسِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="باريسيتان (page does not exist)">بَارِيسِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيتان (page does not exist)">الْبَارِيسِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيين (page does not exist)">بَارِيسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيين (page does not exist)">الْبَارِيسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيتين (page does not exist)">بَارِيسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيتين (page does not exist)">الْبَارِيسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيين (page does not exist)">بَارِيسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيين (page does not exist)">الْبَارِيسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيتين (page does not exist)">بَارِيسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيتين (page does not exist)">الْبَارِيسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيين (page does not exist)">بَارِيسِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيين (page does not exist)">الْبَارِيسِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باريسيات (page does not exist)">بَارِيسِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباريسيات (page does not exist)">الْبَارِيسِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="باريسيون (page does not exist)">بَارِيسِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيون (page does not exist)">الْبَارِيسِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باريسيات (page does not exist)">بَارِيسِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباريسيات (page does not exist)">الْبَارِيسِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيين (page does not exist)">بَارِيسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيين (page does not exist)">الْبَارِيسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باريسيات (page does not exist)">بَارِيسِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباريسيات (page does not exist)">الْبَارِيسِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باريسيين (page does not exist)">بَارِيسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباريسيين (page does not exist)">الْبَارِيسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باريسيات (page does not exist)">بَارِيسِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārīsiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D9%8A%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباريسيات (page does not exist)">الْبَارِيسِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārīsiyyāti</span>
</td></tr></tbody></table>