<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْرَب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقرب (page does not exist)">الْأَقْرَب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrab</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%82%D8%B1%D8%A8%D9%89#Arabic" title="قربى">قُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="القربى (page does not exist)">الْقُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْرَبُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقرب (page does not exist)">الْأَقْرَبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%82%D8%B1%D8%A8%D9%89#Arabic" title="قربى">قُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="القربى (page does not exist)">الْقُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْرَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqraba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقرب (page does not exist)">الْأَقْرَبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqraba</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%82%D8%B1%D8%A8%D9%89#Arabic" title="قربى">قُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="القربى (page does not exist)">الْقُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْرَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqraba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقرب (page does not exist)">الْأَقْرَبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%82%D8%B1%D8%A8%D9%89#Arabic" title="قربى">قُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="القربى (page does not exist)">الْقُرْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقربين (page does not exist)">أَقْرَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقربين (page does not exist)">الْأَقْرَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="قربيين (page does not exist)">قُرْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="القربيين (page does not exist)">الْقُرْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B1%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أقربان (page does not exist)">أَقْرَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأقربان (page does not exist)">الْأَقْرَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="قربيان (page does not exist)">قُرْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="القربيان (page does not exist)">الْقُرْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقربين (page does not exist)">أَقْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقربين (page does not exist)">الْأَقْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="قربيين (page does not exist)">قُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="القربيين (page does not exist)">الْقُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقربين (page does not exist)">أَقْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقربين (page does not exist)">الْأَقْرَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="قربيين (page does not exist)">قُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="القربيين (page does not exist)">الْقُرْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقربين (page does not exist)">أَقْرَبِين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%A7%D8%B1%D8%A8#Arabic" title="أقارب">أَقَارِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqārib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقربين (page does not exist)">الْأَقْرَبِين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%A7%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقارب (page does not exist)">الْأَقَارِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqārib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="قربيات (page does not exist)">قُرْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="القربيات (page does not exist)">الْقُرْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B1%D8%A8%D9%88%D9%86#Arabic" title="أقربون">أَقْرَبُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%A7%D8%B1%D8%A8#Arabic" title="أقارب">أَقَارِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqāribu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأقربون (page does not exist)">الْأَقْرَبُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%A7%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقارب (page does not exist)">الْأَقَارِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqāribu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="قربيات (page does not exist)">قُرْبَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="القربيات (page does not exist)">الْقُرْبَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقربين (page does not exist)">أَقْرَبِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%A7%D8%B1%D8%A8#Arabic" title="أقارب">أَقَارِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqāriba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقربين (page does not exist)">الْأَقْرَبِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%A7%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقارب (page does not exist)">الْأَقَارِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqāriba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="قربيات (page does not exist)">قُرْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="القربيات (page does not exist)">الْقُرْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقربين (page does not exist)">أَقْرَبِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%A7%D8%B1%D8%A8#Arabic" title="أقارب">أَقَارِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqrabīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqāriba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B1%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقربين (page does not exist)">الْأَقْرَبِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%A7%D8%B1%D8%A8&amp;action=edit&amp;redlink=1" title="الأقارب (page does not exist)">الْأَقَارِبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqrabīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqāribi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="قربيات (page does not exist)">قُرْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">qurbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%82%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="القربيات (page does not exist)">الْقُرْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-qurbayāti</span>
</td></tr></tbody></table>