<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنيق (page does not exist)">الْأَنِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīq</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%8A%D9%82%D8%A9#Arabic" title="أنيقة">أَنِيقَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A9&amp;action=edit&amp;redlink=1" title="الأنيقة (page does not exist)">الْأَنِيقَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيقٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنيق (page does not exist)">الْأَنِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%8A%D9%82%D8%A9#Arabic" title="أنيقة">أَنِيقَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A9&amp;action=edit&amp;redlink=1" title="الأنيقة (page does not exist)">الْأَنِيقَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%A7&amp;action=edit&amp;redlink=1" title="أنيقا (page does not exist)">أَنِيقًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنيق (page does not exist)">الْأَنِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%8A%D9%82%D8%A9#Arabic" title="أنيقة">أَنِيقَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A9&amp;action=edit&amp;redlink=1" title="الأنيقة (page does not exist)">الْأَنِيقَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيقٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنيق (page does not exist)">الْأَنِيقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%8A%D9%82%D8%A9#Arabic" title="أنيقة">أَنِيقَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A9&amp;action=edit&amp;redlink=1" title="الأنيقة (page does not exist)">الْأَنِيقَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنيقين (page does not exist)">أَنِيقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقين (page does not exist)">الْأَنِيقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنيقتين (page does not exist)">أَنِيقَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقتين (page does not exist)">الْأَنِيقَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنيقان (page does not exist)">أَنِيقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقان (page does not exist)">الْأَنِيقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنيقتان (page does not exist)">أَنِيقَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقتان (page does not exist)">الْأَنِيقَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنيقين (page does not exist)">أَنِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقين (page does not exist)">الْأَنِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنيقتين (page does not exist)">أَنِيقَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقتين (page does not exist)">الْأَنِيقَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنيقين (page does not exist)">أَنِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقين (page does not exist)">الْأَنِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنيقتين (page does not exist)">أَنِيقَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنيقتين (page does not exist)">الْأَنِيقَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنيقات (page does not exist)">أَنِيقَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنيقات (page does not exist)">الْأَنِيقَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنيقات (page does not exist)">أَنِيقَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنيقات (page does not exist)">الْأَنِيقَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنيقات (page does not exist)">أَنِيقَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنيقات (page does not exist)">الْأَنِيقَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنيقات (page does not exist)">أَنِيقَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīqātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D9%82%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنيقات (page does not exist)">الْأَنِيقَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīqāti</span>
</td></tr></tbody></table>