<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَرْبَرِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbarī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="البربري (page does not exist)">الْبَرْبَرِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbarī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9#Arabic" title="بربرية">بَرْبَرِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البربرية (page does not exist)">الْبَرْبَرِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَرْبَرِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="البربري (page does not exist)">الْبَرْبَرِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9#Arabic" title="بربرية">بَرْبَرِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البربرية (page does not exist)">الْبَرْبَرِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="بربريا (page does not exist)">بَرْبَرِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="البربري (page does not exist)">الْبَرْبَرِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9#Arabic" title="بربرية">بَرْبَرِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البربرية (page does not exist)">الْبَرْبَرِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَرْبَرِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="البربري (page does not exist)">الْبَرْبَرِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9#Arabic" title="بربرية">بَرْبَرِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البربرية (page does not exist)">الْبَرْبَرِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريين (page does not exist)">بَرْبَرِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريين (page does not exist)">الْبَرْبَرِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريتين (page does not exist)">بَرْبَرِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريتين (page does not exist)">الْبَرْبَرِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بربريان (page does not exist)">بَرْبَرِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البربريان (page does not exist)">الْبَرْبَرِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بربريتان (page does not exist)">بَرْبَرِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البربريتان (page does not exist)">الْبَرْبَرِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريين (page does not exist)">بَرْبَرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريين (page does not exist)">الْبَرْبَرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريتين (page does not exist)">بَرْبَرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريتين (page does not exist)">الْبَرْبَرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريين (page does not exist)">بَرْبَرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريين (page does not exist)">الْبَرْبَرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريتين (page does not exist)">بَرْبَرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريتين (page does not exist)">الْبَرْبَرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; broken plural triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريين (page does not exist)">بَرْبَرِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="برابرة (page does not exist)">بَرَابِرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">barābira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريين (page does not exist)">الْبَرْبَرِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البرابرة (page does not exist)">الْبَرَابِرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barābira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بربريات (page does not exist)">بَرْبَرِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البربريات (page does not exist)">الْبَرْبَرِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="بربريون (page does not exist)">بَرْبَرِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="برابرة (page does not exist)">بَرَابِرَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">barābiratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البربريون (page does not exist)">الْبَرْبَرِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البرابرة (page does not exist)">الْبَرَابِرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barābiratu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بربريات (page does not exist)">بَرْبَرِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البربريات (page does not exist)">الْبَرْبَرِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريين (page does not exist)">بَرْبَرِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="برابرة (page does not exist)">بَرَابِرَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">barābiratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريين (page does not exist)">الْبَرْبَرِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البرابرة (page does not exist)">الْبَرَابِرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barābirata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بربريات (page does not exist)">بَرْبَرِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البربريات (page does not exist)">الْبَرْبَرِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بربريين (page does not exist)">بَرْبَرِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="برابرة (page does not exist)">بَرَابِرَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">barābiratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البربريين (page does not exist)">الْبَرْبَرِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البرابرة (page does not exist)">الْبَرَابِرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barābirati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بربريات (page does not exist)">بَرْبَرِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">barbariyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البربريات (page does not exist)">الْبَرْبَرِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-barbariyyāti</span>
</td></tr></tbody></table>