<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadd</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadd</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadd</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadd</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadda</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadda</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadda</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadda</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadda</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسدان (page does not exist)">أَسَدَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسدان (page does not exist)">الْأَسَدَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسدان (page does not exist)">أَسَدَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسدان (page does not exist)">الْأَسَدَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D8%AF#Arabic" title="سد">سُدّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sudd</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%AF&amp;action=edit&amp;redlink=1" title="السد (page does not exist)">السُّدّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sudd</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسدات (page does not exist)">أَسَدَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسدات (page does not exist)">الْأَسَدَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D8%AF#Arabic" title="سد">سُدٌّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suddun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%AF&amp;action=edit&amp;redlink=1" title="السد (page does not exist)">السُّدُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suddu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسدات (page does not exist)">أَسَدَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسدات (page does not exist)">الْأَسَدَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D8%AF%D8%A7#Arabic" title="سدا">سُدًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suddan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%AF&amp;action=edit&amp;redlink=1" title="السد (page does not exist)">السُّدَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sudda</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسدات (page does not exist)">أَسَدَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسدات (page does not exist)">الْأَسَدَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D8%AF#Arabic" title="سد">سُدٍّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suddin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%AF&amp;action=edit&amp;redlink=1" title="السد (page does not exist)">السُّدِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suddi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسدات (page does not exist)">أَسَدَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaddātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسدات (page does not exist)">الْأَسَدَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasaddāti</span>
</td></tr></tbody></table>