<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْتَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84&amp;action=edit&amp;redlink=1" title="الأقتل (page does not exist)">الْأَقْتَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtal</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْتَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84&amp;action=edit&amp;redlink=1" title="الأقتل (page does not exist)">الْأَقْتَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtalu</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْتَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84&amp;action=edit&amp;redlink=1" title="الأقتل (page does not exist)">الْأَقْتَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtala</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقْتَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84&amp;action=edit&amp;redlink=1" title="الأقتل (page does not exist)">الْأَقْتَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtali</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%AA%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقتلين (page does not exist)">أَقْتَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقتلين (page does not exist)">الْأَقْتَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtalayn</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%AA%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أقتلان (page does not exist)">أَقْتَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأقتلان (page does not exist)">الْأَقْتَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtalāni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%AA%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقتلين (page does not exist)">أَقْتَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقتلين (page does not exist)">الْأَقْتَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtalayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%AA%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقتلين (page does not exist)">أَقْتَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqtalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%AA%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقتلين (page does not exist)">الْأَقْتَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqtalayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr></tbody></table>