<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَتِع</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9&amp;action=edit&amp;redlink=1" title="البتع (page does not exist)">الْبَتِع</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="بتعة (page does not exist)">بَتِعَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="البتعة (page does not exist)">الْبَتِعَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَتِعٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9&amp;action=edit&amp;redlink=1" title="البتع (page does not exist)">الْبَتِعُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="بتعة (page does not exist)">بَتِعَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="البتعة (page does not exist)">الْبَتِعَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="بتعا (page does not exist)">بَتِعًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9&amp;action=edit&amp;redlink=1" title="البتع (page does not exist)">الْبَتِعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="بتعة (page does not exist)">بَتِعَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="البتعة (page does not exist)">الْبَتِعَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَتِعٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9&amp;action=edit&amp;redlink=1" title="البتع (page does not exist)">الْبَتِعِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="بتعة (page does not exist)">بَتِعَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="البتعة (page does not exist)">الْبَتِعَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتعين (page does not exist)">بَتِعَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتعين (page does not exist)">الْبَتِعَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتعتين (page does not exist)">بَتِعَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتعتين (page does not exist)">الْبَتِعَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بتعان (page does not exist)">بَتِعَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البتعان (page does not exist)">الْبَتِعَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بتعتان (page does not exist)">بَتِعَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البتعتان (page does not exist)">الْبَتِعَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتعين (page does not exist)">بَتِعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتعين (page does not exist)">الْبَتِعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتعتين (page does not exist)">بَتِعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتعتين (page does not exist)">الْبَتِعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتعين (page does not exist)">بَتِعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتعين (page does not exist)">الْبَتِعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتعتين (page does not exist)">بَتِعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتعتين (page does not exist)">الْبَتِعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بتعات (page does not exist)">بَتِعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البتعات (page does not exist)">الْبَتِعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بتعات (page does not exist)">بَتِعَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البتعات (page does not exist)">الْبَتِعَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بتعات (page does not exist)">بَتِعَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البتعات (page does not exist)">الْبَتِعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بتعات (page does not exist)">بَتِعَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batiʿātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البتعات (page does not exist)">الْبَتِعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batiʿāti</span>
</td></tr></tbody></table>