<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خدراء (page does not exist)">خَدْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخدراء (page does not exist)">الْخَدْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خدراء (page does not exist)">خَدْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخدراء (page does not exist)">الْخَدْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خدراء (page does not exist)">خَدْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخدراء (page does not exist)">الْخَدْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdari</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خدراء (page does not exist)">خَدْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخدراء (page does not exist)">الْخَدْرَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخدرين (page does not exist)">أَخْدَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخدرين (page does not exist)">الْأَخْدَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خدراءين (page does not exist)">خَدْرَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخدراءين (page does not exist)">الْخَدْرَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أخدران (page does not exist)">أَخْدَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأخدران (page does not exist)">الْأَخْدَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="خدراءان (page does not exist)">خَدْرَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الخدراءان (page does not exist)">الْخَدْرَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخدرين (page does not exist)">أَخْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخدرين (page does not exist)">الْأَخْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خدراءين (page does not exist)">خَدْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخدراءين (page does not exist)">الْخَدْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخدرين (page does not exist)">أَخْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخدرين (page does not exist)">الْأَخْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خدراءين (page does not exist)">خَدْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵadrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخدراءين (page does not exist)">الْخَدْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵadrāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%AF%D8%B1#Arabic" title="خدر">خُدْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudr</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%AF%D8%B1#Arabic" title="خدر">خُدْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%AF%D8%B1#Arabic" title="خدر">خُدْرٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%AF%D8%B1#Arabic" title="خدر">خُدْرٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="خدرا (page does not exist)">خُدْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="خدرا (page does not exist)">خُدْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%AF%D8%B1#Arabic" title="خدر">خُدْرٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudri</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%AF%D8%B1#Arabic" title="خدر">خُدْرٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵudrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الخدر (page does not exist)">الْخُدْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵudri</span>
</td></tr></tbody></table>