<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْيَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الأحيا (page does not exist)">الْأَحْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%8A%D8%A7#Arabic" title="حيا">حُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الحيا (page does not exist)">الْحُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْيَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الأحيا (page does not exist)">الْأَحْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%8A%D8%A7#Arabic" title="حيا">حُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الحيا (page does not exist)">الْحُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْيَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الأحيا (page does not exist)">الْأَحْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%8A%D8%A7#Arabic" title="حيا">حُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الحيا (page does not exist)">الْحُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْيَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الأحيا (page does not exist)">الْأَحْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%8A%D8%A7#Arabic" title="حيا">حُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الحيا (page does not exist)">الْحُيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحييين (page does not exist)">أَحْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحييين (page does not exist)">الْأَحْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حييين (page does not exist)">حُيَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحييين (page does not exist)">الْحُيَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أحييان (page does not exist)">أَحْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحييان (page does not exist)">الْأَحْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="حييان (page does not exist)">حُيَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الحييان (page does not exist)">الْحُيَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحييين (page does not exist)">أَحْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحييين (page does not exist)">الْأَحْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حييين (page does not exist)">حُيَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحييين (page does not exist)">الْحُيَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحييين (page does not exist)">أَحْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحييين (page does not exist)">الْأَحْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حييين (page does not exist)">حُيَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحييين (page does not exist)">الْحُيَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">broken plural diptote in <i class="Arab mention" lang="ar">ـٍ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-in</span><span class="mention-gloss-paren annotation-paren">)</span>
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أحايي (page does not exist)">أَحَايِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="الأحايي (page does not exist)">الْأَحَايِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حييات (page does not exist)">حُيَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحييات (page does not exist)">الْحُيَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D9%8A&amp;action=edit&amp;redlink=1" title="أحاي (page does not exist)">أَحَايٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="الأحايي (page does not exist)">الْأَحَايِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حييات (page does not exist)">حُيَّيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحييات (page does not exist)">الْحُيَّيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أحايي (page does not exist)">أَحَايِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāyiya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="الأحايي (page does not exist)">الْأَحَايِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāyiya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حييات (page does not exist)">حُيَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحييات (page does not exist)">الْحُيَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%A7%D9%8A&amp;action=edit&amp;redlink=1" title="أحاي (page does not exist)">أَحَايٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥāyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="الأحايي (page does not exist)">الْأَحَايِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥāyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="حييات (page does not exist)">حُيَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥuyyayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الحييات (page does not exist)">الْحُيَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥuyyayāti</span>
</td></tr></tbody></table>