<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلَب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8&amp;action=edit&amp;redlink=1" title="الأصلب (page does not exist)">الْأَصْلَب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="صلبى (page does not exist)">صُلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصلبى (page does not exist)">الصُّلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلَبُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlabu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8&amp;action=edit&amp;redlink=1" title="الأصلب (page does not exist)">الْأَصْلَبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlabu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="صلبى (page does not exist)">صُلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصلبى (page does not exist)">الصُّلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlaba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8&amp;action=edit&amp;redlink=1" title="الأصلب (page does not exist)">الْأَصْلَبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlaba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="صلبى (page does not exist)">صُلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصلبى (page does not exist)">الصُّلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlaba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8&amp;action=edit&amp;redlink=1" title="الأصلب (page does not exist)">الْأَصْلَبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlabi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="صلبى (page does not exist)">صُلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصلبى (page does not exist)">الصُّلْبَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D9%84%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصلبين (page does not exist)">أَصْلَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصلبين (page does not exist)">الْأَصْلَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صلبيين (page does not exist)">صُلْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصلبيين (page does not exist)">الصُّلْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أصلبان (page does not exist)">أَصْلَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأصلبان (page does not exist)">الْأَصْلَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="صلبيان (page does not exist)">صُلْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الصلبيان (page does not exist)">الصُّلْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D9%84%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصلبين (page does not exist)">أَصْلَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصلبين (page does not exist)">الْأَصْلَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صلبيين (page does not exist)">صُلْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصلبيين (page does not exist)">الصُّلْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D9%84%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصلبين (page does not exist)">أَصْلَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصلبين (page does not exist)">الْأَصْلَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صلبيين (page does not exist)">صُلْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصلبيين (page does not exist)">الصُّلْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صلبيات (page does not exist)">صُلْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصلبيات (page does not exist)">الصُّلْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صلبيات (page does not exist)">صُلْبَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصلبيات (page does not exist)">الصُّلْبَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صلبيات (page does not exist)">صُلْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصلبيات (page does not exist)">الصُّلْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صلبيات (page does not exist)">صُلْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣulbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D9%84%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصلبيات (page does not exist)">الصُّلْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣulbayāti</span>
</td></tr></tbody></table>