<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْنَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الأسنى (page does not exist)">الْأَسْنَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="سنياء (page does not exist)">سَنْيَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السنياء (page does not exist)">السَّنْيَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْنَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الأسنى (page does not exist)">الْأَسْنَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="سنياء (page does not exist)">سَنْيَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السنياء (page does not exist)">السَّنْيَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْنَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الأسنى (page does not exist)">الْأَسْنَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="سنياء (page does not exist)">سَنْيَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السنياء (page does not exist)">السَّنْيَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْنَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%89&amp;action=edit&amp;redlink=1" title="الأسنى (page does not exist)">الْأَسْنَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="سنياء (page does not exist)">سَنْيَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السنياء (page does not exist)">السَّنْيَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسنيين (page does not exist)">أَسْنَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسنيين (page does not exist)">الْأَسْنَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سنياءين (page does not exist)">سَنْيَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السنياءين (page does not exist)">السَّنْيَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسنيان (page does not exist)">أَسْنَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسنيان (page does not exist)">الْأَسْنَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="سنياءان (page does not exist)">سَنْيَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="السنياءان (page does not exist)">السَّنْيَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسنيين (page does not exist)">أَسْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسنيين (page does not exist)">الْأَسْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سنياءين (page does not exist)">سَنْيَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السنياءين (page does not exist)">السَّنْيَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسنيين (page does not exist)">أَسْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasnayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسنيين (page does not exist)">الْأَسْنَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasnayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سنياءين (page does not exist)">سَنْيَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sanyāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السنياءين (page does not exist)">السَّنْيَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sanyāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%86%D9%8A#Arabic" title="سني">سُني</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suny</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّني</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suny</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%86%D9%8A#Arabic" title="سني">سُنْي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">suny</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّنْي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-suny</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%86%D9%8A#Arabic" title="سني">سُنيٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sunyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّنيُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sunyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%86%D9%8A#Arabic" title="سني">سُنْيٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sunyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّنْيُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sunyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="سنيا (page does not exist)">سُنيًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sunyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّنيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sunya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="سنيا (page does not exist)">سُنْيًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sunyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّنْيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sunya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%86%D9%8A#Arabic" title="سني">سُنيٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sunyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّنيِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sunyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%86%D9%8A#Arabic" title="سني">سُنْيٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sunyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="السني (page does not exist)">السُّنْيِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sunyi</span>
</td></tr></tbody></table>