<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِنْجْلِيزِي</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">إِنْجِلِيزِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīzī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīzī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجْلِيزِي</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجِلِيزِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīzī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīzī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجْلِيزِيَّة</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجِلِيزِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجْلِيزِيَّة</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجِلِيزِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِنْجْلِيزِيٌّ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">إِنْجِلِيزِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجْلِيزِيُّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجِلِيزِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجْلِيزِيَّةٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجِلِيزِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyatun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجْلِيزِيَّةُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجِلِيزِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إنجليزيا (page does not exist)">إِنْجْلِيزِيًّا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إنجليزيا (page does not exist)">إِنْجِلِيزِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجْلِيزِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجِلِيزِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجْلِيزِيَّةً</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجِلِيزِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyatan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجْلِيزِيَّةَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجِلِيزِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِنْجْلِيزِيٍّ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">إِنْجِلِيزِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجْلِيزِيِّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A&amp;action=edit&amp;redlink=1" title="الإنجليزي (page does not exist)">الْإِنْجِلِيزِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجْلِيزِيَّةٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9#Arabic" title="إنجليزية">إِنْجِلِيزِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyatin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجْلِيزِيَّةِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإنجليزية (page does not exist)">الْإِنْجِلِيزِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيين (page does not exist)">إِنْجْلِيزِيَّيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيين (page does not exist)">إِنْجِلِيزِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيين (page does not exist)">الْإِنْجْلِيزِيَّيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيين (page does not exist)">الْإِنْجِلِيزِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتين (page does not exist)">إِنْجْلِيزِيَّتَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتين (page does not exist)">إِنْجِلِيزِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyatayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتين (page does not exist)">الْإِنْجْلِيزِيَّتَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتين (page does not exist)">الْإِنْجِلِيزِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyatayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيان (page does not exist)">إِنْجْلِيزِيَّانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيان (page does not exist)">إِنْجِلِيزِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيان (page does not exist)">الْإِنْجْلِيزِيَّانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيان (page does not exist)">الْإِنْجِلِيزِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتان (page does not exist)">إِنْجْلِيزِيَّتَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتان (page does not exist)">إِنْجِلِيزِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyatāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتان (page does not exist)">الْإِنْجْلِيزِيَّتَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتان (page does not exist)">الْإِنْجِلِيزِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyatāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيين (page does not exist)">إِنْجْلِيزِيَّيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيين (page does not exist)">إِنْجِلِيزِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيين (page does not exist)">الْإِنْجْلِيزِيَّيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيين (page does not exist)">الْإِنْجِلِيزِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتين (page does not exist)">إِنْجْلِيزِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتين (page does not exist)">إِنْجِلِيزِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتين (page does not exist)">الْإِنْجْلِيزِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتين (page does not exist)">الْإِنْجِلِيزِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيين (page does not exist)">إِنْجْلِيزِيَّيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيين (page does not exist)">إِنْجِلِيزِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيين (page does not exist)">الْإِنْجْلِيزِيَّيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيين (page does not exist)">الْإِنْجِلِيزِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتين (page does not exist)">إِنْجْلِيزِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إنجليزيتين (page does not exist)">إِنْجِلِيزِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتين (page does not exist)">الْإِنْجْلِيزِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإنجليزيتين (page does not exist)">الْإِنْجِلِيزِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2#Arabic" title="إنجليز">إِنْجْلِيز</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2#Arabic" title="إنجليز">إِنْجْلِيز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīz</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjlīz</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيز</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīz</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjlīz</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجْلِيزِيَّات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجِلِيزِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجْلِيزِيَّات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجِلِيزِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2#Arabic" title="إنجليز">إِنْجْلِيزٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2#Arabic" title="إنجليز">إِنْجْلِيزٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīzun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjlīzun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيزُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīzu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjlīzu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجْلِيزِيَّاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجِلِيزِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجْلِيزِيَّاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجِلِيزِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="إنجليزا (page does not exist)">إِنْجْلِيزًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="إنجليزا (page does not exist)">إِنْجْلِيزًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīzan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjlīzan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيزَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīza</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjlīza</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجْلِيزِيَّاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجِلِيزِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجْلِيزِيَّاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجِلِيزِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2#Arabic" title="إنجليز">إِنْجْلِيزٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2#Arabic" title="إنجليز">إِنْجْلِيزٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīzin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjlīzin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيزِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الإنجليز (page does not exist)">الْإِنْجْلِيزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīzi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjlīzi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجْلِيزِيَّاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA#Arabic" title="إنجليزيات">إِنْجِلِيزِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinglīziyyātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾinjilīziyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجْلِيزِيَّاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإنجليزيات (page does not exist)">الْإِنْجِلِيزِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinglīziyyāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾinjilīziyyāti</span>
</td></tr></tbody></table>