<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْلَم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslam</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85&amp;action=edit&amp;redlink=1" title="الأسلم (page does not exist)">الْأَسْلَم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslam</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%85%D9%89#Arabic" title="سلمى">سُلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="السلمى (page does not exist)">السُّلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْلَمُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85&amp;action=edit&amp;redlink=1" title="الأسلم (page does not exist)">الْأَسْلَمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslamu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%85%D9%89#Arabic" title="سلمى">سُلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="السلمى (page does not exist)">السُّلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْلَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85&amp;action=edit&amp;redlink=1" title="الأسلم (page does not exist)">الْأَسْلَمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslama</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%85%D9%89#Arabic" title="سلمى">سُلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="السلمى (page does not exist)">السُّلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْلَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85&amp;action=edit&amp;redlink=1" title="الأسلم (page does not exist)">الْأَسْلَمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslami</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%85%D9%89#Arabic" title="سلمى">سُلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%89&amp;action=edit&amp;redlink=1" title="السلمى (page does not exist)">السُّلْمَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسلمين (page does not exist)">أَسْلَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسلمين (page does not exist)">الْأَسْلَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سلميين (page does not exist)">سُلْمَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السلميين (page does not exist)">السُّلْمَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسلمان (page does not exist)">أَسْلَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسلمان (page does not exist)">الْأَسْلَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="سلميان (page does not exist)">سُلْمَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="السلميان (page does not exist)">السُّلْمَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسلمين (page does not exist)">أَسْلَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسلمين (page does not exist)">الْأَسْلَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سلميين (page does not exist)">سُلْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السلميين (page does not exist)">السُّلْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسلمين (page does not exist)">أَسْلَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaslamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسلمين (page does not exist)">الْأَسْلَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaslamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سلميين (page does not exist)">سُلْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السلميين (page does not exist)">السُّلْمَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سلميات (page does not exist)">سُلْمَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السلميات (page does not exist)">السُّلْمَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سلميات (page does not exist)">سُلْمَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السلميات (page does not exist)">السُّلْمَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سلميات (page does not exist)">سُلْمَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السلميات (page does not exist)">السُّلْمَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سلميات (page does not exist)">سُلْمَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sulmayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%84%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السلميات (page does not exist)">السُّلْمَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sulmayāti</span>
</td></tr></tbody></table>