<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارِز</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāriz</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="البارز (page does not exist)">الْبَارِز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāriz</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9#Arabic" title="بارزة">بَارِزَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāriza</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="البارزة (page does not exist)">الْبَارِزَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāriza</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارِزٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="البارز (page does not exist)">الْبَارِزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9#Arabic" title="بارزة">بَارِزَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="البارزة (page does not exist)">الْبَارِزَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="بارزا (page does not exist)">بَارِزًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="البارز (page does not exist)">الْبَارِزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāriza</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9#Arabic" title="بارزة">بَارِزَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="البارزة (page does not exist)">الْبَارِزَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَارِزٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="البارز (page does not exist)">الْبَارِزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9#Arabic" title="بارزة">بَارِزَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="البارزة (page does not exist)">الْبَارِزَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارزين (page does not exist)">بَارِزَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارزين (page does not exist)">الْبَارِزَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارزتين (page does not exist)">بَارِزَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارزتين (page does not exist)">الْبَارِزَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بارزان (page does not exist)">بَارِزَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البارزان (page does not exist)">الْبَارِزَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بارزتان (page does not exist)">بَارِزَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البارزتان (page does not exist)">الْبَارِزَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارزين (page does not exist)">بَارِزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارزين (page does not exist)">الْبَارِزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارزتين (page does not exist)">بَارِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارزتين (page does not exist)">الْبَارِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارزين (page does not exist)">بَارِزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارزين (page does not exist)">الْبَارِزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بارزتين (page does not exist)">بَارِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البارزتين (page does not exist)">الْبَارِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارزات (page does not exist)">بَارِزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارزات (page does not exist)">الْبَارِزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارزات (page does not exist)">بَارِزَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارزات (page does not exist)">الْبَارِزَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارزات (page does not exist)">بَارِزَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارزات (page does not exist)">الْبَارِزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بارزات (page does not exist)">بَارِزَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bārizātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البارزات (page does not exist)">الْبَارِزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bārizāti</span>
</td></tr></tbody></table>