<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْيَس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyas</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأليس (page does not exist)">الْأَلْيَس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyas</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3%D8%A7%D8%A1#Arabic" title="ليساء">لَيْسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الليساء (page does not exist)">اللَّيْسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْيَسُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyasu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأليس (page does not exist)">الْأَلْيَسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyasu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3%D8%A7%D8%A1#Arabic" title="ليساء">لَيْسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الليساء (page does not exist)">اللَّيْسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْيَسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyasa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأليس (page does not exist)">الْأَلْيَسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyasa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3%D8%A7%D8%A1#Arabic" title="ليساء">لَيْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الليساء (page does not exist)">اللَّيْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْيَسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyasa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأليس (page does not exist)">الْأَلْيَسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyasi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3%D8%A7%D8%A1#Arabic" title="ليساء">لَيْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الليساء (page does not exist)">اللَّيْسَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أليسين (page does not exist)">أَلْيَسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyasayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأليسين (page does not exist)">الْأَلْيَسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyasayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ليساءين (page does not exist)">لَيْسَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الليساءين (page does not exist)">اللَّيْسَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%8A%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أليسان (page does not exist)">أَلْيَسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyasāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأليسان (page does not exist)">الْأَلْيَسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyasāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ليساءان (page does not exist)">لَيْسَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الليساءان (page does not exist)">اللَّيْسَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أليسين (page does not exist)">أَلْيَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأليسين (page does not exist)">الْأَلْيَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ليساءين (page does not exist)">لَيْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الليساءين (page does not exist)">اللَّيْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أليسين (page does not exist)">أَلْيَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalyasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأليسين (page does not exist)">الْأَلْيَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalyasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ليساءين (page does not exist)">لَيْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">laysāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الليساءين (page does not exist)">اللَّيْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-laysāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3#Arabic" title="ليس">لِيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līs</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līs</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3#Arabic" title="ليس">لِيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līs</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līs</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3#Arabic" title="ليس">لِيسٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līsu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3#Arabic" title="ليس">لِيسٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līsu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3%D8%A7#Arabic" title="ليسا">لِيسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līsa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3%D8%A7#Arabic" title="ليسا">لِيسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līsa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3#Arabic" title="ليس">لِيسٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līsi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D9%8A%D8%B3#Arabic" title="ليس">لِيسٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">līsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%84%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الليس (page does not exist)">اللِّيسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-līsi</span>
</td></tr></tbody></table>