<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأولى (page does not exist)">الْأَوْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="وليا (page does not exist)">وُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الوليا (page does not exist)">الْوُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأولى (page does not exist)">الْأَوْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="وليا (page does not exist)">وُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الوليا (page does not exist)">الْوُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأولى (page does not exist)">الْأَوْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="وليا (page does not exist)">وُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الوليا (page does not exist)">الْوُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأولى (page does not exist)">الْأَوْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="وليا (page does not exist)">وُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="الوليا (page does not exist)">الْوُلْيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوليين (page does not exist)">أَوْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوليين (page does not exist)">الْأَوْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ولييين (page does not exist)">وُلْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الولييين (page does not exist)">الْوُلْيَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أوليان (page does not exist)">أَوْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأوليان (page does not exist)">الْأَوْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ولييان (page does not exist)">وُلْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الولييان (page does not exist)">الْوُلْيَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوليين (page does not exist)">أَوْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوليين (page does not exist)">الْأَوْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ولييين (page does not exist)">وُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الولييين (page does not exist)">الْوُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوليين (page does not exist)">أَوْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوليين (page does not exist)">الْأَوْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ولييين (page does not exist)">وُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الولييين (page does not exist)">الْوُلْيَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound plural in <i class="Arab mention" lang="ar">ـَوْنَ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-awna</span><span class="mention-gloss-paren annotation-paren">)</span>‎; broken plural diptote in <i class="Arab mention" lang="ar">ـٍ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-in</span><span class="mention-gloss-paren annotation-paren">)</span>
</th>
<th colspan="2" style="background: #CDCDCD;">broken plural in <i class="Arab mention" lang="ar">ـًى</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-an</span><span class="mention-gloss-paren annotation-paren">)</span>‎; sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%84%D9%8A%D9%86#Arabic" title="أولين">أَوْلَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D9%84%D9%8A#Arabic" title="أوالي">أَوَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawālī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأولين (page does not exist)">الْأَوْلَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأوالي (page does not exist)">الْأَوَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawālī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D9%84%D9%89#Arabic" title="ولى">وُلَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ولييات (page does not exist)">وُلْيَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الولى (page does not exist)">الْوُلَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الولييات (page does not exist)">الْوُلْيَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%84%D9%88%D9%86#Arabic" title="أولون">أَوْلَوْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D9%84#Arabic" title="أوال">أَوَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlawna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأولون (page does not exist)">الْأَوْلَوْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأوالي (page does not exist)">الْأَوَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlawna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawālī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D9%84%D9%89#Arabic" title="ولى">وُلًى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ولييات (page does not exist)">وُلْيَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الولى (page does not exist)">الْوُلَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الولييات (page does not exist)">الْوُلْيَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%84%D9%8A%D9%86#Arabic" title="أولين">أَوْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D9%84%D9%8A#Arabic" title="أوالي">أَوَالِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāliya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأولين (page does not exist)">الْأَوْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأوالي (page does not exist)">الْأَوَالِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāliya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D9%84%D9%89#Arabic" title="ولى">وُلًى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ولييات (page does not exist)">وُلْيَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الولى (page does not exist)">الْوُلَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الولييات (page does not exist)">الْوُلْيَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%84%D9%8A%D9%86#Arabic" title="أولين">أَوْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D9%84#Arabic" title="أوال">أَوَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأولين (page does not exist)">الْأَوْلَيْنَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأوالي (page does not exist)">الْأَوَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawlayna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawālī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D9%84%D9%89#Arabic" title="ولى">وُلًى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ولييات (page does not exist)">وُلْيَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">wulan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">wulyayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الولى (page does not exist)">الْوُلَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%88%D9%84%D9%8A%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الولييات (page does not exist)">الْوُلْيَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-wulyayāti</span>
</td></tr></tbody></table>