<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرَادِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإرادي (page does not exist)">الْإِرَادِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9#Arabic" title="إرادية">إِرَادِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإرادية (page does not exist)">الْإِرَادِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرَادِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإرادي (page does not exist)">الْإِرَادِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9#Arabic" title="إرادية">إِرَادِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإرادية (page does not exist)">الْإِرَادِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إراديا (page does not exist)">إِرَادِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإرادي (page does not exist)">الْإِرَادِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9#Arabic" title="إرادية">إِرَادِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإرادية (page does not exist)">الْإِرَادِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرَادِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإرادي (page does not exist)">الْإِرَادِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9#Arabic" title="إرادية">إِرَادِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإرادية (page does not exist)">الْإِرَادِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديين (page does not exist)">إِرَادِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديين (page does not exist)">الْإِرَادِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديتين (page does not exist)">إِرَادِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديتين (page does not exist)">الْإِرَادِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إراديان (page does not exist)">إِرَادِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإراديان (page does not exist)">الْإِرَادِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إراديتان (page does not exist)">إِرَادِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإراديتان (page does not exist)">الْإِرَادِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديين (page does not exist)">إِرَادِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديين (page does not exist)">الْإِرَادِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديتين (page does not exist)">إِرَادِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديتين (page does not exist)">الْإِرَادِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديين (page does not exist)">إِرَادِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديين (page does not exist)">الْإِرَادِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديتين (page does not exist)">إِرَادِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديتين (page does not exist)">الْإِرَادِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديين (page does not exist)">إِرَادِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديين (page does not exist)">الْإِرَادِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إراديات (page does not exist)">إِرَادِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإراديات (page does not exist)">الْإِرَادِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%88%D9%86#Arabic" title="إراديون">إِرَادِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإراديون (page does not exist)">الْإِرَادِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إراديات (page does not exist)">إِرَادِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإراديات (page does not exist)">الْإِرَادِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديين (page does not exist)">إِرَادِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديين (page does not exist)">الْإِرَادِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إراديات (page does not exist)">إِرَادِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإراديات (page does not exist)">الْإِرَادِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إراديين (page does not exist)">إِرَادِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإراديين (page does not exist)">الْإِرَادِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إراديات (page does not exist)">إِرَادِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirādiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A7%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإراديات (page does not exist)">الْإِرَادِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirādiyyāti</span>
</td></tr></tbody></table>