<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَائِس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾis</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3&amp;action=edit&amp;redlink=1" title="البائس (page does not exist)">الْبَائِس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾis</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9#Arabic" title="بائسة">بَائِسَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البائسة (page does not exist)">الْبَائِسَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَائِسٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3&amp;action=edit&amp;redlink=1" title="البائس (page does not exist)">الْبَائِسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9#Arabic" title="بائسة">بَائِسَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البائسة (page does not exist)">الْبَائِسَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="بائسا (page does not exist)">بَائِسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3&amp;action=edit&amp;redlink=1" title="البائس (page does not exist)">الْبَائِسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9#Arabic" title="بائسة">بَائِسَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البائسة (page does not exist)">الْبَائِسَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَائِسٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3&amp;action=edit&amp;redlink=1" title="البائس (page does not exist)">الْبَائِسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9#Arabic" title="بائسة">بَائِسَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البائسة (page does not exist)">الْبَائِسَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائسين (page does not exist)">بَائِسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائسين (page does not exist)">الْبَائِسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائستين (page does not exist)">بَائِسَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائستين (page does not exist)">الْبَائِسَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بائسان (page does not exist)">بَائِسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البائسان (page does not exist)">الْبَائِسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بائستان (page does not exist)">بَائِسَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البائستان (page does not exist)">الْبَائِسَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائسين (page does not exist)">بَائِسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائسين (page does not exist)">الْبَائِسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائستين (page does not exist)">بَائِسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائستين (page does not exist)">الْبَائِسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائسين (page does not exist)">بَائِسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائسين (page does not exist)">الْبَائِسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائستين (page does not exist)">بَائِسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائستين (page does not exist)">الْبَائِسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائسين (page does not exist)">بَائِسِين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائسين (page does not exist)">الْبَائِسِين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بائسات (page does not exist)">بَائِسَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البائسات (page does not exist)">الْبَائِسَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="بائسون (page does not exist)">بَائِسُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البائسون (page does not exist)">الْبَائِسُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بائسات (page does not exist)">بَائِسَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البائسات (page does not exist)">الْبَائِسَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائسين (page does not exist)">بَائِسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائسين (page does not exist)">الْبَائِسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بائسات (page does not exist)">بَائِسَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البائسات (page does not exist)">الْبَائِسَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بائسين (page does not exist)">بَائِسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البائسين (page does not exist)">الْبَائِسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بائسات (page does not exist)">بَائِسَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāʾisātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%A6%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البائسات (page does not exist)">الْبَائِسَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāʾisāti</span>
</td></tr></tbody></table>