<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْجَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="الأعجل (page does not exist)">الْأَعْجَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjal</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%AC%D9%84%D9%89#Arabic" title="عجلى">عُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العجلى (page does not exist)">الْعُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْجَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="الأعجل (page does not exist)">الْأَعْجَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjalu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%AC%D9%84%D9%89#Arabic" title="عجلى">عُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العجلى (page does not exist)">الْعُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْجَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="الأعجل (page does not exist)">الْأَعْجَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjala</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%AC%D9%84%D9%89#Arabic" title="عجلى">عُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العجلى (page does not exist)">الْعُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْجَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="الأعجل (page does not exist)">الْأَعْجَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjali</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%AC%D9%84%D9%89#Arabic" title="عجلى">عُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="العجلى (page does not exist)">الْعُجْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%AC%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعجلين (page does not exist)">أَعْجَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعجلين (page does not exist)">الْأَعْجَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عجليين (page does not exist)">عُجْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العجليين (page does not exist)">الْعُجْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%AC%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أعجلان (page does not exist)">أَعْجَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأعجلان (page does not exist)">الْأَعْجَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عجليان (page does not exist)">عُجْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العجليان (page does not exist)">الْعُجْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%AC%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعجلين (page does not exist)">أَعْجَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعجلين (page does not exist)">الْأَعْجَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عجليين (page does not exist)">عُجْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العجليين (page does not exist)">الْعُجْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%AC%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعجلين (page does not exist)">أَعْجَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿjalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%AC%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعجلين (page does not exist)">الْأَعْجَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿjalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عجليين (page does not exist)">عُجْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العجليين (page does not exist)">الْعُجْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%AC%D9%84#Arabic" title="عجل">عُجْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="العجل (page does not exist)">الْعُجْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عجليات (page does not exist)">عُجْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العجليات (page does not exist)">الْعُجْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%AC%D9%84#Arabic" title="عجل">عُجْلٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="العجل (page does not exist)">الْعُجْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عجليات (page does not exist)">عُجْلَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العجليات (page does not exist)">الْعُجْلَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="عجلا (page does not exist)">عُجْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="العجل (page does not exist)">الْعُجْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عجليات (page does not exist)">عُجْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العجليات (page does not exist)">الْعُجْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%AC%D9%84#Arabic" title="عجل">عُجْلٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84&amp;action=edit&amp;redlink=1" title="العجل (page does not exist)">الْعُجْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="عجليات (page does not exist)">عُجْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿujlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%AC%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="العجليات (page does not exist)">الْعُجْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿujlayāti</span>
</td></tr></tbody></table>