<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آدَم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādam</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الآدم (page does not exist)">الْآدَم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādam</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="أدمآء (page does not exist)">أَدْمَآء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmaʾāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="الأدمآء (page does not exist)">الْأَدْمَآء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmaʾāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آدَمُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الآدم (page does not exist)">الْآدَمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="أدمآء (page does not exist)">أَدْمَآءٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmaʾāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="الأدمآء (page does not exist)">الْأَدْمَآءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmaʾāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آدَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الآدم (page does not exist)">الْآدَمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="أدمآء (page does not exist)">أَدْمَآءً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmaʾāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="الأدمآء (page does not exist)">الْأَدْمَآءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmaʾāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آدَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الآدم (page does not exist)">الْآدَمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādami</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="أدمآء (page does not exist)">أَدْمَآءٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmaʾāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A2%D8%A1&amp;action=edit&amp;redlink=1" title="الأدمآء (page does not exist)">الْأَدْمَآءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmaʾāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AF%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آدمين (page does not exist)">آدَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآدمين (page does not exist)">الْآدَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدماوين (page does not exist)">أَدْمَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدماوين (page does not exist)">الْأَدْمَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آدمان (page does not exist)">آدَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآدمان (page does not exist)">الْآدَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدماوان (page does not exist)">أَدْمَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدماوان (page does not exist)">الْأَدْمَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AF%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آدمين (page does not exist)">آدَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآدمين (page does not exist)">الْآدَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدماوين (page does not exist)">أَدْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدماوين (page does not exist)">الْأَدْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AF%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آدمين (page does not exist)">آدَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾādamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AF%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآدمين (page does not exist)">الْآدَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾādamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدماوين (page does not exist)">أَدْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadmāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدماوين (page does not exist)">الْأَدْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadmāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">broken plural triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدمان (page does not exist)">أُدْمَان</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%85#Arabic" title="أدم">أُدْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudm</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدمان (page does not exist)">الْأُدْمَان</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudm</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="أدمانة (page does not exist)">أُدْمَانَة</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%85#Arabic" title="أدم">أُدْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudm</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأدمانة (page does not exist)">الْأُدْمَانَة</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudm</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدمان (page does not exist)">أُدْمَانٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%85#Arabic" title="أدم">أُدْمٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmānun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدمان (page does not exist)">الْأُدْمَانُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmānu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="أدمانة (page does not exist)">أُدْمَانَةٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%85#Arabic" title="أدم">أُدْمٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmānatun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأدمانة (page does not exist)">الْأُدْمَانَةُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmānatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أدمانا (page does not exist)">أُدْمَانًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أدما (page does not exist)">أُدْمًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmānan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدمان (page does not exist)">الْأُدْمَانَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudma</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="أدمانة (page does not exist)">أُدْمَانَةً</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أدما (page does not exist)">أُدْمًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmānatan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأدمانة (page does not exist)">الْأُدْمَانَةَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmānata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدمان (page does not exist)">أُدْمَانٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%85#Arabic" title="أدم">أُدْمٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmānin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدمان (page does not exist)">الْأُدْمَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="أدمانة (page does not exist)">أُدْمَانَةٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%85#Arabic" title="أدم">أُدْمٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmānatin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85%D8%A7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأدمانة (page does not exist)">الْأُدْمَانَةِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%85&amp;action=edit&amp;redlink=1" title="الأدم (page does not exist)">الْأُدْمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmānati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudmi</span>
</td></tr></tbody></table>