<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْوَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأحول (page does not exist)">الْأَحْوَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwal</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84%D8%A7%D8%A1#Arabic" title="حولاء">حَوْلَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الحولاء (page does not exist)">الْحَوْلَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْوَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأحول (page does not exist)">الْأَحْوَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwalu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84%D8%A7%D8%A1#Arabic" title="حولاء">حَوْلَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الحولاء (page does not exist)">الْحَوْلَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْوَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأحول (page does not exist)">الْأَحْوَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwala</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84%D8%A7%D8%A1#Arabic" title="حولاء">حَوْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الحولاء (page does not exist)">الْحَوْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحْوَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأحول (page does not exist)">الْأَحْوَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwali</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84%D8%A7%D8%A1#Arabic" title="حولاء">حَوْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الحولاء (page does not exist)">الْحَوْلَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحولين (page does not exist)">أَحْوَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحولين (page does not exist)">الْأَحْوَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%88%D9%84%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حولاوين (page does not exist)">حَوْلَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحولاوين (page does not exist)">الْحَوْلَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%88%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أحولان (page does not exist)">أَحْوَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحولان (page does not exist)">الْأَحْوَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%88%D9%84%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="حولاوان (page does not exist)">حَوْلَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الحولاوان (page does not exist)">الْحَوْلَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحولين (page does not exist)">أَحْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحولين (page does not exist)">الْأَحْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%88%D9%84%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حولاوين (page does not exist)">حَوْلَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحولاوين (page does not exist)">الْحَوْلَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحولين (page does not exist)">أَحْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحولين (page does not exist)">الْأَحْوَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥwalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%88%D9%84%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="حولاوين (page does not exist)">حَوْلَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥawlāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الحولاوين (page does not exist)">الْحَوْلَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥawlāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84#Arabic" title="حول">حُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūl</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84#Arabic" title="حول">حُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84#Arabic" title="حول">حُولٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūlu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84#Arabic" title="حول">حُولٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="حولا (page does not exist)">حُولًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="حولا (page does not exist)">حُولًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84#Arabic" title="حول">حُولٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūli</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%88%D9%84#Arabic" title="حول">حُولٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḥūlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AD%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الحول (page does not exist)">الْحُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḥūli</span>
</td></tr></tbody></table>