<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْرَغ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفرغ (page does not exist)">الْأَفْرَغ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="فرغى (page does not exist)">فُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="الفرغى (page does not exist)">الْفُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْرَغُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفرغ (page does not exist)">الْأَفْرَغُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="فرغى (page does not exist)">فُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="الفرغى (page does not exist)">الْفُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْرَغَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفرغ (page does not exist)">الْأَفْرَغَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="فرغى (page does not exist)">فُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="الفرغى (page does not exist)">الْفُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْرَغَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفرغ (page does not exist)">الْأَفْرَغِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="فرغى (page does not exist)">فُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%89&amp;action=edit&amp;redlink=1" title="الفرغى (page does not exist)">الْفُرْغى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%B1%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أفرغين (page does not exist)">أَفْرَغَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأفرغين (page does not exist)">الْأَفْرَغَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="فرغيين (page does not exist)">فُرْغَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الفرغيين (page does not exist)">الْفُرْغَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%B1%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أفرغان (page does not exist)">أَفْرَغَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأفرغان (page does not exist)">الْأَفْرَغَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="فرغيان (page does not exist)">فُرْغَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الفرغيان (page does not exist)">الْفُرْغَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%B1%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أفرغين (page does not exist)">أَفْرَغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأفرغين (page does not exist)">الْأَفْرَغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="فرغيين (page does not exist)">فُرْغَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الفرغيين (page does not exist)">الْفُرْغَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%B1%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أفرغين (page does not exist)">أَفْرَغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafraḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D8%BA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأفرغين (page does not exist)">الْأَفْرَغَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafraḡayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="فرغيين (page does not exist)">فُرْغَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الفرغيين (page does not exist)">الْفُرْغَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="أفارغ (page does not exist)">أَفَارِغ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāriḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفارغ (page does not exist)">الْأَفَارِغ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāriḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="فرغيات (page does not exist)">فُرْغَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الفرغيات (page does not exist)">الْفُرْغَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="أفارغ (page does not exist)">أَفَارِغُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāriḡu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفارغ (page does not exist)">الْأَفَارِغُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāriḡu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="فرغيات (page does not exist)">فُرْغَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الفرغيات (page does not exist)">الْفُرْغَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="أفارغ (page does not exist)">أَفَارِغَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāriḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفارغ (page does not exist)">الْأَفَارِغَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāriḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="فرغيات (page does not exist)">فُرْغَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الفرغيات (page does not exist)">الْفُرْغَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="أفارغ (page does not exist)">أَفَارِغَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāriḡa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D8%B1%D8%BA&amp;action=edit&amp;redlink=1" title="الأفارغ (page does not exist)">الْأَفَارِغِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāriḡi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="فرغيات (page does not exist)">فُرْغَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">furḡayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D8%B1%D8%BA%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الفرغيات (page does not exist)">الْفُرْغَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-furḡayāti</span>
</td></tr></tbody></table>