<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْهَم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadham</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الأدهم (page does not exist)">الْأَدْهَم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadham</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دهماء (page does not exist)">دَهْمَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدهماء (page does not exist)">الدَّهْمَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْهَمُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadhamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الأدهم (page does not exist)">الْأَدْهَمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadhamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دهماء (page does not exist)">دَهْمَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدهماء (page does not exist)">الدَّهْمَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْهَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadhama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الأدهم (page does not exist)">الْأَدْهَمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadhama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دهماء (page does not exist)">دَهْمَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدهماء (page does not exist)">الدَّهْمَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْهَمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadhama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الأدهم (page does not exist)">الْأَدْهَمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadhami</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دهماء (page does not exist)">دَهْمَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدهماء (page does not exist)">الدَّهْمَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%87%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدهمين (page does not exist)">أَدْهَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadhamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدهمين (page does not exist)">الْأَدْهَمَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadhamayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دهماوين (page does not exist)">دَهْمَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدهماوين (page does not exist)">الدَّهْمَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%87%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدهمان (page does not exist)">أَدْهَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadhamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدهمان (page does not exist)">الْأَدْهَمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadhamāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="دهماوان (page does not exist)">دَهْمَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الدهماوان (page does not exist)">الدَّهْمَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%87%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدهمين (page does not exist)">أَدْهَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadhamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدهمين (page does not exist)">الْأَدْهَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadhamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دهماوين (page does not exist)">دَهْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدهماوين (page does not exist)">الدَّهْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%87%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدهمين (page does not exist)">أَدْهَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadhamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%87%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدهمين (page does not exist)">الْأَدْهَمَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadhamayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دهماوين (page does not exist)">دَهْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dahmāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدهماوين (page does not exist)">الدَّهْمَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dahmāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D9%87%D9%85#Arabic" title="دهم">دُهْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhm</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhm</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D9%87%D9%85#Arabic" title="دهم">دُهْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhm</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhm</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D9%87%D9%85#Arabic" title="دهم">دُهْمٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhmu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D9%87%D9%85#Arabic" title="دهم">دُهْمٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="دهما (page does not exist)">دُهْمًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhma</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%87%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="دهما (page does not exist)">دُهْمًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D9%87%D9%85#Arabic" title="دهم">دُهْمٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhmi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D9%87%D9%85#Arabic" title="دهم">دُهْمٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duhmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%87%D9%85&amp;action=edit&amp;redlink=1" title="الدهم (page does not exist)">الدُّهْمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duhmi</span>
</td></tr></tbody></table>