<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُرْتُقَالِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqālī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="البرتقالي (page does not exist)">الْبُرْتُقَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqālī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9#Arabic" title="برتقالية">بُرْتُقَالِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البرتقالية (page does not exist)">الْبُرْتُقَالِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُرْتُقَالِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="البرتقالي (page does not exist)">الْبُرْتُقَالِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9#Arabic" title="برتقالية">بُرْتُقَالِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البرتقالية (page does not exist)">الْبُرْتُقَالِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="برتقاليا (page does not exist)">بُرْتُقَالِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="البرتقالي (page does not exist)">الْبُرْتُقَالِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9#Arabic" title="برتقالية">بُرْتُقَالِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البرتقالية (page does not exist)">الْبُرْتُقَالِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُرْتُقَالِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="البرتقالي (page does not exist)">الْبُرْتُقَالِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9#Arabic" title="برتقالية">بُرْتُقَالِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البرتقالية (page does not exist)">الْبُرْتُقَالِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليين (page does not exist)">بُرْتُقَالِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليين (page does not exist)">الْبُرْتُقَالِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليتين (page does not exist)">بُرْتُقَالِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليتين (page does not exist)">الْبُرْتُقَالِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليان (page does not exist)">بُرْتُقَالِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليان (page does not exist)">الْبُرْتُقَالِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليتان (page does not exist)">بُرْتُقَالِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليتان (page does not exist)">الْبُرْتُقَالِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليين (page does not exist)">بُرْتُقَالِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليين (page does not exist)">الْبُرْتُقَالِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليتين (page does not exist)">بُرْتُقَالِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليتين (page does not exist)">الْبُرْتُقَالِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليين (page does not exist)">بُرْتُقَالِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليين (page does not exist)">الْبُرْتُقَالِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليتين (page does not exist)">بُرْتُقَالِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليتين (page does not exist)">الْبُرْتُقَالِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليين (page does not exist)">بُرْتُقَالِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليين (page does not exist)">الْبُرْتُقَالِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="برتقاليات (page does not exist)">بُرْتُقَالِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البرتقاليات (page does not exist)">الْبُرْتُقَالِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%88%D9%86#Arabic" title="برتقاليون">بُرْتُقَالِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليون (page does not exist)">الْبُرْتُقَالِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="برتقاليات (page does not exist)">بُرْتُقَالِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البرتقاليات (page does not exist)">الْبُرْتُقَالِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليين (page does not exist)">بُرْتُقَالِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليين (page does not exist)">الْبُرْتُقَالِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="برتقاليات (page does not exist)">بُرْتُقَالِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البرتقاليات (page does not exist)">الْبُرْتُقَالِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="برتقاليين (page does not exist)">بُرْتُقَالِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البرتقاليين (page does not exist)">الْبُرْتُقَالِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="برتقاليات (page does not exist)">بُرْتُقَالِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">burtuqāliyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B1%D8%AA%D9%82%D8%A7%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البرتقاليات (page does not exist)">الْبُرْتُقَالِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-burtuqāliyyāti</span>
</td></tr></tbody></table>