<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَصِير</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="البصير (page does not exist)">الْبَصِير</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بصيرة (page does not exist)">بَصِيرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البصيرة (page does not exist)">الْبَصِيرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَصِيرٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="البصير (page does not exist)">الْبَصِيرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بصيرة (page does not exist)">بَصِيرَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البصيرة (page does not exist)">الْبَصِيرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="بصيرا (page does not exist)">بَصِيرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="البصير (page does not exist)">الْبَصِيرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بصيرة (page does not exist)">بَصِيرَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البصيرة (page does not exist)">الْبَصِيرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَصِيرٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="البصير (page does not exist)">الْبَصِيرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بصيرة (page does not exist)">بَصِيرَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البصيرة (page does not exist)">الْبَصِيرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرين (page does not exist)">بَصِيرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرين (page does not exist)">الْبَصِيرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرتين (page does not exist)">بَصِيرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرتين (page does not exist)">الْبَصِيرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīratayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بصيران (page does not exist)">بَصِيرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البصيران (page does not exist)">الْبَصِيرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بصيرتان (page does not exist)">بَصِيرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البصيرتان (page does not exist)">الْبَصِيرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīratāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرين (page does not exist)">بَصِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرين (page does not exist)">الْبَصِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرتين (page does not exist)">بَصِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرتين (page does not exist)">الْبَصِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīratayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرين (page does not exist)">بَصِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرين (page does not exist)">الْبَصِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرتين (page does not exist)">بَصِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرتين (page does not exist)">الْبَصِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīratayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote‎; sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural‎; basic broken plural diptote‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بصراء (page does not exist)">بُصَرَاء</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرين (page does not exist)">بَصِيرِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṣarāʾ</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البصراء (page does not exist)">الْبُصَرَاء</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرين (page does not exist)">الْبَصِيرِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṣarāʾ</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بصيرات (page does not exist)">بَصِيرَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="بصائر (page does not exist)">بَصَائِر</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="بصار (page does not exist)">بِصَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣāʾir</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">biṣār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البصيرات (page does not exist)">الْبَصِيرَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="البصائر (page does not exist)">الْبَصَائِر</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البصار (page does not exist)">الْبِصَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣāʾir</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-biṣār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بصراء (page does not exist)">بُصَرَاءُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="بصيرون (page does not exist)">بَصِيرُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṣarāʾu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البصراء (page does not exist)">الْبُصَرَاءُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البصيرون (page does not exist)">الْبَصِيرُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṣarāʾu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بصيرات (page does not exist)">بَصِيرَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="بصائر (page does not exist)">بَصَائِرُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="بصار (page does not exist)">بِصَارٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣāʾiru</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">biṣārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البصيرات (page does not exist)">الْبَصِيرَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="البصائر (page does not exist)">الْبَصَائِرُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البصار (page does not exist)">الْبِصَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣāʾiru</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-biṣāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بصراء (page does not exist)">بُصَرَاءَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرين (page does not exist)">بَصِيرِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṣarāʾa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البصراء (page does not exist)">الْبُصَرَاءَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرين (page does not exist)">الْبَصِيرِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṣarāʾa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بصيرات (page does not exist)">بَصِيرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="بصائر (page does not exist)">بَصَائِرَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="بصارا (page does not exist)">بِصَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣāʾira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">biṣāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البصيرات (page does not exist)">الْبَصِيرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="البصائر (page does not exist)">الْبَصَائِرَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البصار (page does not exist)">الْبِصَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣāʾira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-biṣāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بصراء (page does not exist)">بُصَرَاءَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بصيرين (page does not exist)">بَصِيرِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">buṣarāʾa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البصراء (page does not exist)">الْبُصَرَاءِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البصيرين (page does not exist)">الْبَصِيرِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buṣarāʾi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بصيرات (page does not exist)">بَصِيرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="بصائر (page does not exist)">بَصَائِرَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="بصار (page does not exist)">بِصَارٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣīrātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">baṣāʾira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">biṣārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البصيرات (page does not exist)">الْبَصِيرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%A6%D8%B1&amp;action=edit&amp;redlink=1" title="البصائر (page does not exist)">الْبَصَائِرِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="البصار (page does not exist)">الْبِصَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣīrāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baṣāʾiri</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-biṣāri</span>
</td></tr></tbody></table>