<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswad</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأَسْوَد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswad</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D8%A1#Arabic" title="سوداء">سَوْدَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السوداء (page does not exist)">السَّوْدَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَدُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswadu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأَسْوَدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswadu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D8%A1#Arabic" title="سوداء">سَوْدَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السوداء (page does not exist)">السَّوْدَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswada</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأَسْوَدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswada</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D8%A1#Arabic" title="سوداء">سَوْدَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السوداء (page does not exist)">السَّوْدَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswada</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأَسْوَدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswadi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D8%A1#Arabic" title="سوداء">سَوْدَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="السوداء (page does not exist)">السَّوْدَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسودين (page does not exist)">أَسْوَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسودين (page does not exist)">الْأَسْوَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سوداوين (page does not exist)">سَوْدَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السوداوين (page does not exist)">السَّوْدَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسودان (page does not exist)">أَسْوَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسودان (page does not exist)">الْأَسْوَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="سوداوان (page does not exist)">سَوْدَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="السوداوان (page does not exist)">السَّوْدَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسودين (page does not exist)">أَسْوَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسودين (page does not exist)">الْأَسْوَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سوداوين (page does not exist)">سَوْدَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السوداوين (page does not exist)">السَّوْدَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسودين (page does not exist)">أَسْوَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسودين (page does not exist)">الْأَسْوَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سوداوين (page does not exist)">سَوْدَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sawdāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السوداوين (page does not exist)">السَّوْدَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sawdāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF#Arabic" title="سود">سُود</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="سودان">سُودَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّود</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdān</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF#Arabic" title="سود">سُود</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="سودان">سُودَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّود</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF#Arabic" title="سود">سُودٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="سودان">سُودَانٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّودُ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdānu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF#Arabic" title="سود">سُودٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="سودان">سُودَانٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّودُ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7#Arabic" title="سودا">سُودًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%AF%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="سودانا (page does not exist)">سُودَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّودَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdāna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7#Arabic" title="سودا">سُودًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%AF%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="سودانا (page does not exist)">سُودَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّودَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF#Arabic" title="سود">سُودٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="سودان">سُودَانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّودِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF#Arabic" title="سود">سُودٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="سودان">سُودَانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">sūdānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="السود (page does not exist)">السُّودِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86#Arabic" title="السودان">السُّودَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūdāni</span>
</td></tr></tbody></table>