<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A&amp;action=edit&amp;redlink=1" title="الإحصائي (page does not exist)">الْإِحْصَائِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9#Arabic" title="إحصائية">إِحْصَائِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A&amp;action=edit&amp;redlink=1" title="الإحصائي (page does not exist)">الْإِحْصَائِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9#Arabic" title="إحصائية">إِحْصَائِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إحصائيا (page does not exist)">إِحْصَائِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A&amp;action=edit&amp;redlink=1" title="الإحصائي (page does not exist)">الْإِحْصَائِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9#Arabic" title="إحصائية">إِحْصَائِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A&amp;action=edit&amp;redlink=1" title="الإحصائي (page does not exist)">الْإِحْصَائِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9#Arabic" title="إحصائية">إِحْصَائِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيين (page does not exist)">إِحْصَائِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيين (page does not exist)">الْإِحْصَائِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتين (page does not exist)">إِحْصَائِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتين (page does not exist)">الْإِحْصَائِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيان (page does not exist)">إِحْصَائِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيان (page does not exist)">الْإِحْصَائِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتان (page does not exist)">إِحْصَائِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتان (page does not exist)">الْإِحْصَائِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيين (page does not exist)">إِحْصَائِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيين (page does not exist)">الْإِحْصَائِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتين (page does not exist)">إِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتين (page does not exist)">الْإِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيين (page does not exist)">إِحْصَائِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيين (page does not exist)">الْإِحْصَائِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتين (page does not exist)">إِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتين (page does not exist)">الْإِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيين (page does not exist)">إِحْصَائِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيين (page does not exist)">الْإِحْصَائِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيون (page does not exist)">إِحْصَائِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيون (page does not exist)">الْإِحْصَائِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيين (page does not exist)">إِحْصَائِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيين (page does not exist)">الْإِحْصَائِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيين (page does not exist)">إِحْصَائِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيين (page does not exist)">الْإِحْصَائِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyāti</span>
</td></tr></tbody></table>