<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُوذِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A&amp;action=edit&amp;redlink=1" title="البوذي (page does not exist)">الْبُوذِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B0%D9%8A%D8%A9#Arabic" title="بوذية">بُوذِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البوذية (page does not exist)">الْبُوذِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُوذِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A&amp;action=edit&amp;redlink=1" title="البوذي (page does not exist)">الْبُوذِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B0%D9%8A%D8%A9#Arabic" title="بوذية">بُوذِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البوذية (page does not exist)">الْبُوذِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="بوذيا (page does not exist)">بُوذِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A&amp;action=edit&amp;redlink=1" title="البوذي (page does not exist)">الْبُوذِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B0%D9%8A%D8%A9#Arabic" title="بوذية">بُوذِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البوذية (page does not exist)">الْبُوذِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُوذِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A&amp;action=edit&amp;redlink=1" title="البوذي (page does not exist)">الْبُوذِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B0%D9%8A%D8%A9#Arabic" title="بوذية">بُوذِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البوذية (page does not exist)">الْبُوذِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيين (page does not exist)">بُوذِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيين (page does not exist)">الْبُوذِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيتين (page does not exist)">بُوذِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيتين (page does not exist)">الْبُوذِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بوذيان (page does not exist)">بُوذِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البوذيان (page does not exist)">الْبُوذِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بوذيتان (page does not exist)">بُوذِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البوذيتان (page does not exist)">الْبُوذِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيين (page does not exist)">بُوذِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيين (page does not exist)">الْبُوذِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيتين (page does not exist)">بُوذِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيتين (page does not exist)">الْبُوذِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيين (page does not exist)">بُوذِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيين (page does not exist)">الْبُوذِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيتين (page does not exist)">بُوذِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيتين (page does not exist)">الْبُوذِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيين (page does not exist)">بُوذِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيين (page does not exist)">الْبُوذِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بوذيات (page does not exist)">بُوذِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البوذيات (page does not exist)">الْبُوذِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="بوذيون (page does not exist)">بُوذِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البوذيون (page does not exist)">الْبُوذِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بوذيات (page does not exist)">بُوذِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البوذيات (page does not exist)">الْبُوذِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيين (page does not exist)">بُوذِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيين (page does not exist)">الْبُوذِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بوذيات (page does not exist)">بُوذِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البوذيات (page does not exist)">الْبُوذِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بوذيين (page does not exist)">بُوذِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البوذيين (page does not exist)">الْبُوذِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بوذيات (page does not exist)">بُوذِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būḏiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البوذيات (page does not exist)">الْبُوذِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būḏiyyāti</span>
</td></tr></tbody></table>