<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82&amp;action=edit&amp;redlink=1" title="الأسبق (page does not exist)">الْأَسْبَق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="سبقى (page does not exist)">سُبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="السبقى (page does not exist)">السُّبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَقُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82&amp;action=edit&amp;redlink=1" title="الأسبق (page does not exist)">الْأَسْبَقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="سبقى (page does not exist)">سُبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="السبقى (page does not exist)">السُّبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَقَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82&amp;action=edit&amp;redlink=1" title="الأسبق (page does not exist)">الْأَسْبَقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="سبقى (page does not exist)">سُبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="السبقى (page does not exist)">السُّبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَقَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82&amp;action=edit&amp;redlink=1" title="الأسبق (page does not exist)">الْأَسْبَقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="سبقى (page does not exist)">سُبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%89&amp;action=edit&amp;redlink=1" title="السبقى (page does not exist)">السُّبْقى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسبقين (page does not exist)">أَسْبَقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقين (page does not exist)">الْأَسْبَقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سبقيين (page does not exist)">سُبْقَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السبقيين (page does not exist)">السُّبْقَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسبقان (page does not exist)">أَسْبَقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقان (page does not exist)">الْأَسْبَقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="سبقيان (page does not exist)">سُبْقَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="السبقيان (page does not exist)">السُّبْقَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسبقين (page does not exist)">أَسْبَقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقين (page does not exist)">الْأَسْبَقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سبقيين (page does not exist)">سُبْقَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السبقيين (page does not exist)">السُّبْقَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسبقين (page does not exist)">أَسْبَقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقين (page does not exist)">الْأَسْبَقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سبقيين (page does not exist)">سُبْقَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السبقيين (page does not exist)">السُّبْقَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسبقين (page does not exist)">أَسْبَقِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقين (page does not exist)">الْأَسْبَقِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سبقيات (page does not exist)">سُبْقَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السبقيات (page does not exist)">السُّبْقَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسبقون (page does not exist)">أَسْبَقُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقون (page does not exist)">الْأَسْبَقُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سبقيات (page does not exist)">سُبْقَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السبقيات (page does not exist)">السُّبْقَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسبقين (page does not exist)">أَسْبَقِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقين (page does not exist)">الْأَسْبَقِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سبقيات (page does not exist)">سُبْقَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السبقيات (page does not exist)">السُّبْقَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسبقين (page does not exist)">أَسْبَقِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbaqīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسبقين (page does not exist)">الْأَسْبَقِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbaqīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سبقيات (page does not exist)">سُبْقَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">subqayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D8%A8%D9%82%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السبقيات (page does not exist)">السُّبْقَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-subqayāti</span>
</td></tr></tbody></table>