<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَض</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخفض (page does not exist)">الْأَخْفَض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="خفضى (page does not exist)">خُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="الخفضى (page does not exist)">الْخُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَضُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخفض (page does not exist)">الْأَخْفَضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="خفضى (page does not exist)">خُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="الخفضى (page does not exist)">الْخُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَضَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخفض (page does not exist)">الْأَخْفَضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="خفضى (page does not exist)">خُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="الخفضى (page does not exist)">الْخُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَضَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخفض (page does not exist)">الْأَخْفَضِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="خفضى (page does not exist)">خُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%89&amp;action=edit&amp;redlink=1" title="الخفضى (page does not exist)">الْخُفْضى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخفضين (page does not exist)">أَخْفَضَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفضين (page does not exist)">الْأَخْفَضَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفضيين (page does not exist)">خُفْضَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفضيين (page does not exist)">الْخُفْضَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أخفضان (page does not exist)">أَخْفَضَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأخفضان (page does not exist)">الْأَخْفَضَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="خفضيان (page does not exist)">خُفْضَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الخفضيان (page does not exist)">الْخُفْضَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخفضين (page does not exist)">أَخْفَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفضين (page does not exist)">الْأَخْفَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفضيين (page does not exist)">خُفْضَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفضيين (page does not exist)">الْخُفْضَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخفضين (page does not exist)">أَخْفَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفضين (page does not exist)">الْأَخْفَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفضيين (page does not exist)">خُفْضَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفضيين (page does not exist)">الْخُفْضَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="أخافض (page does not exist)">أَخَافِض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāfiḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخافض (page does not exist)">الْأَخَافِض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāfiḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفضيات (page does not exist)">خُفْضَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفضيات (page does not exist)">الْخُفْضَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="أخافض (page does not exist)">أَخَافِضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāfiḍu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخافض (page does not exist)">الْأَخَافِضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāfiḍu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفضيات (page does not exist)">خُفْضَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفضيات (page does not exist)">الْخُفْضَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="أخافض (page does not exist)">أَخَافِضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāfiḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخافض (page does not exist)">الْأَخَافِضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāfiḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفضيات (page does not exist)">خُفْضَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفضيات (page does not exist)">الْخُفْضَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="أخافض (page does not exist)">أَخَافِضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāfiḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D9%81%D8%B6&amp;action=edit&amp;redlink=1" title="الأخافض (page does not exist)">الْأَخَافِضِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāfiḍi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفضيات (page does not exist)">خُفْضَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufḍayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفضيات (page does not exist)">الْخُفْضَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufḍayāti</span>
</td></tr></tbody></table>