<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْنَس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnas</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الأخنس (page does not exist)">الْأَخْنَس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnas</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خنساء (page does not exist)">خَنْسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخنساء (page does not exist)">الْخَنْسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْنَسُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnasu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الأخنس (page does not exist)">الْأَخْنَسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnasu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خنساء (page does not exist)">خَنْسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخنساء (page does not exist)">الْخَنْسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْنَسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnasa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الأخنس (page does not exist)">الْأَخْنَسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnasa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خنساء (page does not exist)">خَنْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخنساء (page does not exist)">الْخَنْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْنَسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnasa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الأخنس (page does not exist)">الْأَخْنَسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnasi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خنساء (page does not exist)">خَنْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخنساء (page does not exist)">الْخَنْسَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%86%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخنسين (page does not exist)">أَخْنَسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnasayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخنسين (page does not exist)">الْأَخْنَسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnasayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خنساوين (page does not exist)">خَنْسَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخنساوين (page does not exist)">الْخَنْسَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%86%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أخنسان (page does not exist)">أَخْنَسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnasāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأخنسان (page does not exist)">الْأَخْنَسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnasāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="خنساوان (page does not exist)">خَنْسَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الخنساوان (page does not exist)">الْخَنْسَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%86%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخنسين (page does not exist)">أَخْنَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخنسين (page does not exist)">الْأَخْنَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خنساوين (page does not exist)">خَنْسَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخنساوين (page does not exist)">الْخَنْسَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%86%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخنسين (page does not exist)">أَخْنَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵnasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%86%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخنسين (page does not exist)">الْأَخْنَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵnasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خنساوين (page does not exist)">خَنْسَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵansāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخنساوين (page does not exist)">الْخَنْسَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵansāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%86%D8%B3#Arabic" title="خنس">خُنْس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuns</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuns</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%86%D8%B3#Arabic" title="خنس">خُنْس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuns</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuns</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%86%D8%B3#Arabic" title="خنس">خُنْسٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵunsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵunsu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%86%D8%B3#Arabic" title="خنس">خُنْسٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵunsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵunsu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="خنسا (page does not exist)">خُنْسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵunsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵunsa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%86%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="خنسا (page does not exist)">خُنْسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵunsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵunsa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%86%D8%B3#Arabic" title="خنس">خُنْسٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵunsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵunsi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%86%D8%B3#Arabic" title="خنس">خُنْسٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵunsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%86%D8%B3&amp;action=edit&amp;redlink=1" title="الخنس (page does not exist)">الْخُنْسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵunsi</span>
</td></tr></tbody></table>