<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْيَض</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأبيض (page does not exist)">الْأَبْيَض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1#Arabic" title="بيضاء">بَيْضَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البيضاء (page does not exist)">الْبَيْضَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْيَضُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأبيض (page does not exist)">الْأَبْيَضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1#Arabic" title="بيضاء">بَيْضَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البيضاء (page does not exist)">الْبَيْضَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْيَضَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأبيض (page does not exist)">الْأَبْيَضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1#Arabic" title="بيضاء">بَيْضَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البيضاء (page does not exist)">الْبَيْضَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْيَضَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأبيض (page does not exist)">الْأَبْيَضِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1#Arabic" title="بيضاء">بَيْضَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البيضاء (page does not exist)">الْبَيْضَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%8A%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبيضين (page does not exist)">أَبْيَضَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبيضين (page does not exist)">الْأَبْيَضَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بيضاوين (page does not exist)">بَيْضَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البيضاوين (page does not exist)">الْبَيْضَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%8A%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أبيضان (page does not exist)">أَبْيَضَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبيضان (page does not exist)">الْأَبْيَضَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بيضاوان (page does not exist)">بَيْضَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البيضاوان (page does not exist)">الْبَيْضَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%8A%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبيضين (page does not exist)">أَبْيَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبيضين (page does not exist)">الْأَبْيَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بيضاوين (page does not exist)">بَيْضَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البيضاوين (page does not exist)">الْبَيْضَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%8A%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبيضين (page does not exist)">أَبْيَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabyaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبيضين (page does not exist)">الْأَبْيَضَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabyaḍayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بيضاوين (page does not exist)">بَيْضَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bayḍāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البيضاوين (page does not exist)">الْبَيْضَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bayḍāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6#Arabic" title="بيض">بِيض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6#Arabic" title="بيض">بِيض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6#Arabic" title="بيض">بِيضٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6#Arabic" title="بيض">بِيضٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%8A%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="بيضا (page does not exist)">بِيضًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%8A%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="بيضا (page does not exist)">بِيضًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6#Arabic" title="بيض">بِيضٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيضِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%8A%D8%B6#Arabic" title="بيض">بِيضٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bīḍin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="البيض (page does not exist)">الْبِيضِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bīḍi</span>
</td></tr></tbody></table>