<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْقَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثقل (page does not exist)">الْأَثْقَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="ثقلى (page does not exist)">ثُقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الثقلى (page does not exist)">الثُّقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْقَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثقل (page does not exist)">الْأَثْقَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="ثقلى (page does not exist)">ثُقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الثقلى (page does not exist)">الثُّقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْقَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثقل (page does not exist)">الْأَثْقَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="ثقلى (page does not exist)">ثُقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الثقلى (page does not exist)">الثُّقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْقَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثقل (page does not exist)">الْأَثْقَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqali</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="ثقلى (page does not exist)">ثُقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الثقلى (page does not exist)">الثُّقْلى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%82%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثقلين (page does not exist)">أَثْقَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثقلين (page does not exist)">الْأَثْقَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ثقليين (page does not exist)">ثُقْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الثقليين (page does not exist)">الثُّقْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%82%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أثقلان (page does not exist)">أَثْقَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأثقلان (page does not exist)">الْأَثْقَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ثقليان (page does not exist)">ثُقْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الثقليان (page does not exist)">الثُّقْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%82%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثقلين (page does not exist)">أَثْقَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثقلين (page does not exist)">الْأَثْقَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ثقليين (page does not exist)">ثُقْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الثقليين (page does not exist)">الثُّقْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%82%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثقلين (page does not exist)">أَثْقَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯqalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%82%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثقلين (page does not exist)">الْأَثْقَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯqalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ثقليين (page does not exist)">ثُقْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الثقليين (page does not exist)">الثُّقْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="أثاقل (page does not exist)">أَثَاقِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯāqil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثاقل (page does not exist)">الْأَثَاقِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯāqil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ثقليات (page does not exist)">ثُقْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الثقليات (page does not exist)">الثُّقْلَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="أثاقل (page does not exist)">أَثَاقِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯāqilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثاقل (page does not exist)">الْأَثَاقِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯāqilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ثقليات (page does not exist)">ثُقْلَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الثقليات (page does not exist)">الثُّقْلَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="أثاقل (page does not exist)">أَثَاقِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯāqila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثاقل (page does not exist)">الْأَثَاقِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯāqila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ثقليات (page does not exist)">ثُقْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الثقليات (page does not exist)">الثُّقْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="أثاقل (page does not exist)">أَثَاقِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯāqila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%A7%D9%82%D9%84&amp;action=edit&amp;redlink=1" title="الأثاقل (page does not exist)">الْأَثَاقِلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯāqili</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ثقليات (page does not exist)">ثُقْلَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṯuqlayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AB%D9%82%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الثقليات (page does not exist)">الثُّقْلَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṯ-ṯuqlayāti</span>
</td></tr></tbody></table>