<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَنَفْسَجِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="البنفسجي (page does not exist)">الْبَنَفْسَجِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9#Arabic" title="بنفسجية">بَنَفْسَجِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنفسجية (page does not exist)">الْبَنَفْسَجِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَنَفْسَجِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="البنفسجي (page does not exist)">الْبَنَفْسَجِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9#Arabic" title="بنفسجية">بَنَفْسَجِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنفسجية (page does not exist)">الْبَنَفْسَجِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="بنفسجيا (page does not exist)">بَنَفْسَجِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="البنفسجي (page does not exist)">الْبَنَفْسَجِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9#Arabic" title="بنفسجية">بَنَفْسَجِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنفسجية (page does not exist)">الْبَنَفْسَجِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَنَفْسَجِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="البنفسجي (page does not exist)">الْبَنَفْسَجِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9#Arabic" title="بنفسجية">بَنَفْسَجِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="البنفسجية (page does not exist)">الْبَنَفْسَجِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيين (page does not exist)">بَنَفْسَجِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيين (page does not exist)">الْبَنَفْسَجِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيتين (page does not exist)">بَنَفْسَجِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيتين (page does not exist)">الْبَنَفْسَجِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيان (page does not exist)">بَنَفْسَجِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيان (page does not exist)">الْبَنَفْسَجِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيتان (page does not exist)">بَنَفْسَجِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيتان (page does not exist)">الْبَنَفْسَجِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيين (page does not exist)">بَنَفْسَجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيين (page does not exist)">الْبَنَفْسَجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيتين (page does not exist)">بَنَفْسَجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيتين (page does not exist)">الْبَنَفْسَجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيين (page does not exist)">بَنَفْسَجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيين (page does not exist)">الْبَنَفْسَجِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيتين (page does not exist)">بَنَفْسَجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيتين (page does not exist)">الْبَنَفْسَجِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيين (page does not exist)">بَنَفْسَجِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيين (page does not exist)">الْبَنَفْسَجِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA#Arabic" title="بنفسجيات">بَنَفْسَجِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنفسجيات (page does not exist)">الْبَنَفْسَجِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%88%D9%86#Arabic" title="بنفسجيون">بَنَفْسَجِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيون (page does not exist)">الْبَنَفْسَجِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA#Arabic" title="بنفسجيات">بَنَفْسَجِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنفسجيات (page does not exist)">الْبَنَفْسَجِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيين (page does not exist)">بَنَفْسَجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيين (page does not exist)">الْبَنَفْسَجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA#Arabic" title="بنفسجيات">بَنَفْسَجِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنفسجيات (page does not exist)">الْبَنَفْسَجِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بنفسجيين (page does not exist)">بَنَفْسَجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البنفسجيين (page does not exist)">الْبَنَفْسَجِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA#Arabic" title="بنفسجيات">بَنَفْسَجِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">banafsajiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%86%D9%81%D8%B3%D8%AC%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البنفسجيات (page does not exist)">الْبَنَفْسَجِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-banafsajiyyāti</span>
</td></tr></tbody></table>