<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَأ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A3&amp;action=edit&amp;redlink=1" title="الأسوأ (page does not exist)">الْأَسْوَأ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%A1%D9%89#Arabic" title="سوءى">سُوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%89&amp;action=edit&amp;redlink=1" title="السوءى (page does not exist)">السُّوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَأُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A3&amp;action=edit&amp;redlink=1" title="الأسوأ (page does not exist)">الْأَسْوَأُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%A1%D9%89#Arabic" title="سوءى">سُوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%89&amp;action=edit&amp;redlink=1" title="السوءى (page does not exist)">السُّوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A3&amp;action=edit&amp;redlink=1" title="الأسوأ (page does not exist)">الْأَسْوَأَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%A1%D9%89#Arabic" title="سوءى">سُوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%89&amp;action=edit&amp;redlink=1" title="السوءى (page does not exist)">السُّوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْوَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A3&amp;action=edit&amp;redlink=1" title="الأسوأ (page does not exist)">الْأَسْوَأِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%A1%D9%89#Arabic" title="سوءى">سُوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%89&amp;action=edit&amp;redlink=1" title="السوءى (page does not exist)">السُّوءَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسوأين (page does not exist)">أَسْوَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسوأين (page does not exist)">الْأَسْوَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سوءيين (page does not exist)">سُوءَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السوءيين (page does not exist)">السُّوءَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="أسوآن (page does not exist)">أَسْوَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="الأسوآن (page does not exist)">الْأَسْوَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="سوءيان (page does not exist)">سُوءَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="السوءيان (page does not exist)">السُّوءَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسوأين (page does not exist)">أَسْوَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسوأين (page does not exist)">الْأَسْوَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سوءيين (page does not exist)">سُوءَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السوءيين (page does not exist)">السُّوءَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسوأين (page does not exist)">أَسْوَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaswaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسوأين (page does not exist)">الْأَسْوَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaswaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="سوءيين (page does not exist)">سُوءَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="السوءيين (page does not exist)">السُّوءَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="أساوئ (page does not exist)">أَسَاوِئ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāwiʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="الأساوئ (page does not exist)">الْأَسَاوِئ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāwiʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سوءيات (page does not exist)">سُوءَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السوءيات (page does not exist)">السُّوءَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="أساوئ (page does not exist)">أَسَاوِئُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāwiʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="الأساوئ (page does not exist)">الْأَسَاوِئُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāwiʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سوءيات (page does not exist)">سُوءَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السوءيات (page does not exist)">السُّوءَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="أساوئ (page does not exist)">أَسَاوِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāwiʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="الأساوئ (page does not exist)">الْأَسَاوِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāwiʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سوءيات (page does not exist)">سُوءَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السوءيات (page does not exist)">السُّوءَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="أساوئ (page does not exist)">أَسَاوِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāwiʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%88%D8%A6&amp;action=edit&amp;redlink=1" title="الأساوئ (page does not exist)">الْأَسَاوِئِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāwiʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="سوءيات (page does not exist)">سُوءَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sūʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B3%D9%88%D8%A1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="السوءيات (page does not exist)">السُّوءَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sūʾayāti</span>
</td></tr></tbody></table>