<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْعَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الأزعر (page does not exist)">الْأَزْعَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="زعراء (page does not exist)">زَعْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الزعراء (page does not exist)">الزَّعْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْعَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الأزعر (page does not exist)">الْأَزْعَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="زعراء (page does not exist)">زَعْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الزعراء (page does not exist)">الزَّعْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْعَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الأزعر (page does not exist)">الْأَزْعَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="زعراء (page does not exist)">زَعْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الزعراء (page does not exist)">الزَّعْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْعَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الأزعر (page does not exist)">الْأَزْعَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿari</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="زعراء (page does not exist)">زَعْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الزعراء (page does not exist)">الزَّعْرَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%B9%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أزعرين (page does not exist)">أَزْعَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأزعرين (page does not exist)">الْأَزْعَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="زعراءين (page does not exist)">زَعْرَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الزعراءين (page does not exist)">الزَّعْرَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%B9%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أزعران (page does not exist)">أَزْعَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأزعران (page does not exist)">الْأَزْعَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="زعراءان (page does not exist)">زَعْرَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الزعراءان (page does not exist)">الزَّعْرَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%B9%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أزعرين (page does not exist)">أَزْعَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأزعرين (page does not exist)">الْأَزْعَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="زعراءين (page does not exist)">زَعْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الزعراءين (page does not exist)">الزَّعْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%B9%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أزعرين (page does not exist)">أَزْعَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazʿarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%B9%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأزعرين (page does not exist)">الْأَزْعَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazʿarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="زعراءين (page does not exist)">زَعْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الزعراءين (page does not exist)">الزَّعْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="زعر (page does not exist)">زُعْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="زعراوات (page does not exist)">زَعْرَاوَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="زعر (page does not exist)">زُعْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāwāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الزعراوات (page does not exist)">الزَّعْرَاوَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāwāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="زعر (page does not exist)">زُعْرٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="زعراوات (page does not exist)">زَعْرَاوَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="زعر (page does not exist)">زُعْرٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāwātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الزعراوات (page does not exist)">الزَّعْرَاوَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāwātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="زعرا (page does not exist)">زُعْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="زعراوات (page does not exist)">زَعْرَاوَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="زعرا (page does not exist)">زُعْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāwātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الزعراوات (page does not exist)">الزَّعْرَاوَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāwāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="زعر (page does not exist)">زُعْرٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="زعراوات (page does not exist)">زَعْرَاوَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="زعر (page does not exist)">زُعْرٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">zaʿrāwātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">zuʿrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1%D8%A7%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الزعراوات (page does not exist)">الزَّعْرَاوَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B2%D8%B9%D8%B1&amp;action=edit&amp;redlink=1" title="الزعر (page does not exist)">الزُّعْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zaʿrāwāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">az-zuʿri</span>
</td></tr></tbody></table>