<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَوْمِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="اليومي (page does not exist)">الْيَوْمِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%85%D9%8A%D8%A9#Arabic" title="يومية">يَوْمِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليومية (page does not exist)">الْيَوْمِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَوْمِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="اليومي (page does not exist)">الْيَوْمِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%85%D9%8A%D8%A9#Arabic" title="يومية">يَوْمِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليومية (page does not exist)">الْيَوْمِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يوميا (page does not exist)">يَوْمِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="اليومي (page does not exist)">الْيَوْمِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%85%D9%8A%D8%A9#Arabic" title="يومية">يَوْمِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليومية (page does not exist)">الْيَوْمِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">يَوْمِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="اليومي (page does not exist)">الْيَوْمِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%85%D9%8A%D8%A9#Arabic" title="يومية">يَوْمِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="اليومية (page does not exist)">الْيَوْمِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميين (page does not exist)">يَوْمِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميين (page does not exist)">الْيَوْمِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميتين (page does not exist)">يَوْمِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميتين (page does not exist)">الْيَوْمِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوميان (page does not exist)">يَوْمِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليوميان (page does not exist)">الْيَوْمِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوميتان (page does not exist)">يَوْمِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="اليوميتان (page does not exist)">الْيَوْمِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميين (page does not exist)">يَوْمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميين (page does not exist)">الْيَوْمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميتين (page does not exist)">يَوْمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميتين (page does not exist)">الْيَوْمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميين (page does not exist)">يَوْمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميين (page does not exist)">الْيَوْمِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميتين (page does not exist)">يَوْمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميتين (page does not exist)">الْيَوْمِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميين (page does not exist)">يَوْمِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميين (page does not exist)">الْيَوْمِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يوميات (page does not exist)">يَوْمِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليوميات (page does not exist)">الْيَوْمِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%85%D9%8A%D9%88%D9%86#Arabic" title="يوميون">يَوْمِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="اليوميون (page does not exist)">الْيَوْمِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يوميات (page does not exist)">يَوْمِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليوميات (page does not exist)">الْيَوْمِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميين (page does not exist)">يَوْمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميين (page does not exist)">الْيَوْمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يوميات (page does not exist)">يَوْمِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليوميات (page does not exist)">الْيَوْمِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوميين (page does not exist)">يَوْمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="اليوميين (page does not exist)">الْيَوْمِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="يوميات (page does not exist)">يَوْمِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">yawmiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="اليوميات (page does not exist)">الْيَوْمِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-yawmiyyāti</span>
</td></tr></tbody></table>