<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْقَد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqad</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="الأعقد (page does not exist)">الْأَعْقَد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqad</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF%D8%A7%D8%A1#Arabic" title="عقداء">عَقْدَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العقداء (page does not exist)">الْعَقْدَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْقَدُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqadu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="الأعقد (page does not exist)">الْأَعْقَدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqadu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF%D8%A7%D8%A1#Arabic" title="عقداء">عَقْدَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العقداء (page does not exist)">الْعَقْدَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْقَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqada</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="الأعقد (page does not exist)">الْأَعْقَدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqada</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF%D8%A7%D8%A1#Arabic" title="عقداء">عَقْدَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العقداء (page does not exist)">الْعَقْدَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْقَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqada</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="الأعقد (page does not exist)">الْأَعْقَدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqadi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF%D8%A7%D8%A1#Arabic" title="عقداء">عَقْدَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العقداء (page does not exist)">الْعَقْدَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%82%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعقدين (page does not exist)">أَعْقَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعقدين (page does not exist)">الْأَعْقَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عقداءين (page does not exist)">عَقْدَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العقداءين (page does not exist)">الْعَقْدَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%82%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أعقدان (page does not exist)">أَعْقَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأعقدان (page does not exist)">الْأَعْقَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عقداءان (page does not exist)">عَقْدَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العقداءان (page does not exist)">الْعَقْدَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%82%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعقدين (page does not exist)">أَعْقَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعقدين (page does not exist)">الْأَعْقَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عقداءين (page does not exist)">عَقْدَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العقداءين (page does not exist)">الْعَقْدَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%82%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعقدين (page does not exist)">أَعْقَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿqadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%82%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعقدين (page does not exist)">الْأَعْقَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿqadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عقداءين (page does not exist)">عَقْدَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿaqdāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العقداءين (page does not exist)">الْعَقْدَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿaqdāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF#Arabic" title="عقد">عُقْد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqd</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqd</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF#Arabic" title="عقد">عُقْد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqd</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqd</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF#Arabic" title="عقد">عُقْدٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqdun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqdu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF#Arabic" title="عقد">عُقْدٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqdun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqdu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%82%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="عقدا (page does not exist)">عُقْدًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqdan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqda</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%82%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="عقدا (page does not exist)">عُقْدًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqdan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF#Arabic" title="عقد">عُقْدٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqdin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqdi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%82%D8%AF#Arabic" title="عقد">عُقْدٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿuqdin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%82%D8%AF&amp;action=edit&amp;redlink=1" title="العقد (page does not exist)">الْعُقْدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿuqdi</span>
</td></tr></tbody></table>