<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُور</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="البور (page does not exist)">الْبُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بورة (page does not exist)">بُورَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البورة (page does not exist)">الْبُورَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُورٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="البور (page does not exist)">الْبُورُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بورة (page does not exist)">بُورَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البورة (page does not exist)">الْبُورَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="بورا (page does not exist)">بُورًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="البور (page does not exist)">الْبُورَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بورة (page does not exist)">بُورَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البورة (page does not exist)">الْبُورَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بُورٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="البور (page does not exist)">الْبُورِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="بورة (page does not exist)">بُورَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="البورة (page does not exist)">الْبُورَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B1%D9%8A%D9%86#Arabic" title="بورين">بُورَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البورين (page does not exist)">الْبُورَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بورتين (page does not exist)">بُورَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البورتين (page does not exist)">الْبُورَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būratayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B1%D8%A7%D9%86#Arabic" title="بوران">بُورَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البوران (page does not exist)">الْبُورَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بورتان (page does not exist)">بُورَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البورتان (page does not exist)">الْبُورَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būratāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B1%D9%8A%D9%86#Arabic" title="بورين">بُورَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البورين (page does not exist)">الْبُورَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بورتين (page does not exist)">بُورَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البورتين (page does not exist)">الْبُورَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būratayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%B1%D9%8A%D9%86#Arabic" title="بورين">بُورَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البورين (page does not exist)">الْبُورَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بورتين (page does not exist)">بُورَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البورتين (page does not exist)">الْبُورَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būratayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بورات (page does not exist)">بُورَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البورات (page does not exist)">الْبُورَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بورات (page does not exist)">بُورَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البورات (page does not exist)">الْبُورَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بورات (page does not exist)">بُورَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البورات (page does not exist)">الْبُورَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بورات (page does not exist)">بُورَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">būrātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البورات (page does not exist)">الْبُورَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-būrāti</span>
</td></tr></tbody></table>