<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَصّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5&amp;action=edit&amp;redlink=1" title="الأخص (page does not exist)">الْأَخَصّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%B5%D9%89#Arabic" title="خصى">خُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الخصى (page does not exist)">الْخُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَصُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5&amp;action=edit&amp;redlink=1" title="الأخص (page does not exist)">الْأَخَصُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%B5%D9%89#Arabic" title="خصى">خُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الخصى (page does not exist)">الْخُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَصَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5&amp;action=edit&amp;redlink=1" title="الأخص (page does not exist)">الْأَخَصَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%B5%D9%89#Arabic" title="خصى">خُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الخصى (page does not exist)">الْخُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَصَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5&amp;action=edit&amp;redlink=1" title="الأخص (page does not exist)">الْأَخَصِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D8%B5%D9%89#Arabic" title="خصى">خُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%89&amp;action=edit&amp;redlink=1" title="الخصى (page does not exist)">الْخُصّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخصين (page does not exist)">أَخَصَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخصين (page does not exist)">الْأَخَصَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خصيين (page does not exist)">خُصَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخصيين (page does not exist)">الْخُصَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B5%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أخصان (page does not exist)">أَخَصَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأخصان (page does not exist)">الْأَخَصَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="خصيان (page does not exist)">خُصَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الخصيان (page does not exist)">الْخُصَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخصين (page does not exist)">أَخَصَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخصين (page does not exist)">الْأَخَصَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خصيين (page does not exist)">خُصَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخصيين (page does not exist)">الْخُصَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخصين (page does not exist)">أَخَصَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaṣṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B5%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخصين (page does not exist)">الْأَخَصَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaṣṣayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خصيين (page does not exist)">خُصَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخصيين (page does not exist)">الْخُصَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="أخاص (page does not exist)">أَخَاصّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāṣṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الأخاص (page does not exist)">الْأَخَاصّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāṣṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خصيات (page does not exist)">خُصَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخصيات (page does not exist)">الْخُصَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="أخاص (page does not exist)">أَخَاصُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāṣṣu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الأخاص (page does not exist)">الْأَخَاصُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāṣṣu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خصيات (page does not exist)">خُصَّيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخصيات (page does not exist)">الْخُصَّيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="أخاص (page does not exist)">أَخَاصَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāṣṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الأخاص (page does not exist)">الْأَخَاصَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāṣṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خصيات (page does not exist)">خُصَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخصيات (page does not exist)">الْخُصَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="أخاص (page does not exist)">أَخَاصَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵāṣṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الأخاص (page does not exist)">الْأَخَاصِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵāṣṣi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خصيات (page does not exist)">خُصَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuṣṣayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخصيات (page does not exist)">الْخُصَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuṣṣayāti</span>
</td></tr></tbody></table>