<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْوَس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwas</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشوس (page does not exist)">الْأَشْوَس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwas</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3%D8%A7%D8%A1#Arabic" title="شوساء">شَوْسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الشوساء (page does not exist)">الشَّوْسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْوَسُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwasu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشوس (page does not exist)">الْأَشْوَسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwasu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3%D8%A7%D8%A1#Arabic" title="شوساء">شَوْسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الشوساء (page does not exist)">الشَّوْسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْوَسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwasa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشوس (page does not exist)">الْأَشْوَسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwasa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3%D8%A7%D8%A1#Arabic" title="شوساء">شَوْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الشوساء (page does not exist)">الشَّوْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْوَسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwasa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشوس (page does not exist)">الْأَشْوَسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwasi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3%D8%A7%D8%A1#Arabic" title="شوساء">شَوْسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الشوساء (page does not exist)">الشَّوْسَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشوسين (page does not exist)">أَشْوَسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwasayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشوسين (page does not exist)">الْأَشْوَسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwasayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="شوساءين (page does not exist)">شَوْسَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الشوساءين (page does not exist)">الشَّوْسَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أشوسان (page does not exist)">أَشْوَسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwasāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأشوسان (page does not exist)">الْأَشْوَسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwasāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="شوساءان (page does not exist)">شَوْسَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الشوساءان (page does not exist)">الشَّوْسَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشوسين (page does not exist)">أَشْوَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشوسين (page does not exist)">الْأَشْوَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="شوساءين (page does not exist)">شَوْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الشوساءين (page does not exist)">الشَّوْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشوسين (page does not exist)">أَشْوَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašwasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشوسين (page does not exist)">الْأَشْوَسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašwasayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="شوساءين (page does not exist)">شَوْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šawsāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الشوساءين (page does not exist)">الشَّوْسَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šawsāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote‎; basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote‎; basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3#Arabic" title="شوس">شُوس</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūs</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwis</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوس</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūs</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwis</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3#Arabic" title="شوس">شُوس</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūs</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwis</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوس</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūs</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwis</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3#Arabic" title="شوس">شُوسٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūsun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwisu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوسُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūsu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwisu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3#Arabic" title="شوس">شُوسٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūsun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwisu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوسُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūsu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwisu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="شوسا (page does not exist)">شُوسًا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūsan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwisa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوسَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūsa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwisa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="شوسا (page does not exist)">شُوسًا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūsan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwisa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوسَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūsa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwisa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3#Arabic" title="شوس">شُوسٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūsin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwisa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوسِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūsi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwisi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%88%D8%B3#Arabic" title="شوس">شُوسٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D9%88%D8%B3#Arabic" title="أشاوس">أَشَاوِسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">šūsin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašāwisa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B4%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الشوس (page does not exist)">الشُّوسِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="الأشاوس (page does not exist)">الْأَشَاوِسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aš-šūsi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašāwisi</span>
</td></tr></tbody></table>