<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْنَأ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A3&amp;action=edit&amp;redlink=1" title="الأدنأ (page does not exist)">الْأَدْنَأ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دنأى (page does not exist)">دُنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدنأى (page does not exist)">الدُّنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْنَأُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A3&amp;action=edit&amp;redlink=1" title="الأدنأ (page does not exist)">الْأَدْنَأُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دنأى (page does not exist)">دُنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدنأى (page does not exist)">الدُّنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْنَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A3&amp;action=edit&amp;redlink=1" title="الأدنأ (page does not exist)">الْأَدْنَأَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دنأى (page does not exist)">دُنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدنأى (page does not exist)">الدُّنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْنَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A3&amp;action=edit&amp;redlink=1" title="الأدنأ (page does not exist)">الْأَدْنَأِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="دنأى (page does not exist)">دُنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%89&amp;action=edit&amp;redlink=1" title="الدنأى (page does not exist)">الدُّنْأى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%86%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدنأين (page does not exist)">أَدْنَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدنأين (page does not exist)">الْأَدْنَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دنأيين (page does not exist)">دُنْأَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدنأيين (page does not exist)">الدُّنْأَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%86%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="أدنآن (page does not exist)">أَدْنَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="الأدنآن (page does not exist)">الْأَدْنَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="دنأيان (page does not exist)">دُنْأَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الدنأيان (page does not exist)">الدُّنْأَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%86%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدنأين (page does not exist)">أَدْنَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدنأين (page does not exist)">الْأَدْنَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دنأيين (page does not exist)">دُنْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدنأيين (page does not exist)">الدُّنْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%86%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدنأين (page does not exist)">أَدْنَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadnaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدنأين (page does not exist)">الْأَدْنَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadnaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دنأيين (page does not exist)">دُنْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدنأيين (page does not exist)">الدُّنْأَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="أدانئ (page does not exist)">أَدَانِئ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāniʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="الأدانئ (page does not exist)">الْأَدَانِئ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāniʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دنأيات (page does not exist)">دُنْأَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدنأيات (page does not exist)">الدُّنْأَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="أدانئ (page does not exist)">أَدَانِئُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāniʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="الأدانئ (page does not exist)">الْأَدَانِئُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāniʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دنأيات (page does not exist)">دُنْأَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدنأيات (page does not exist)">الدُّنْأَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="أدانئ (page does not exist)">أَدَانِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāniʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="الأدانئ (page does not exist)">الْأَدَانِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāniʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دنأيات (page does not exist)">دُنْأَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدنأيات (page does not exist)">الدُّنْأَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="أدانئ (page does not exist)">أَدَانِئَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāniʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D9%86%D8%A6&amp;action=edit&amp;redlink=1" title="الأدانئ (page does not exist)">الْأَدَانِئِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāniʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="دنأيات (page does not exist)">دُنْأَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dunʾayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%86%D8%A3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الدنأيات (page does not exist)">الدُّنْأَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dunʾayāti</span>
</td></tr></tbody></table>