<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَحْتَانِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="التحتاني (page does not exist)">التَّحْتَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtānī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="تحتانية">تَحْتَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التحتانية (page does not exist)">التَّحْتَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَحْتَانِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="التحتاني (page does not exist)">التَّحْتَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="تحتانية">تَحْتَانِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التحتانية (page does not exist)">التَّحْتَانِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تحتانيا (page does not exist)">تَحْتَانِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="التحتاني (page does not exist)">التَّحْتَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="تحتانية">تَحْتَانِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التحتانية (page does not exist)">التَّحْتَانِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَحْتَانِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="التحتاني (page does not exist)">التَّحْتَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="تحتانية">تَحْتَانِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التحتانية (page does not exist)">التَّحْتَانِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيين (page does not exist)">تَحْتَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيين (page does not exist)">التَّحْتَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيتين (page does not exist)">تَحْتَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيتين (page does not exist)">التَّحْتَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيان (page does not exist)">تَحْتَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيان (page does not exist)">التَّحْتَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيتان (page does not exist)">تَحْتَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيتان (page does not exist)">التَّحْتَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيين (page does not exist)">تَحْتَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيين (page does not exist)">التَّحْتَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيتين (page does not exist)">تَحْتَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيتين (page does not exist)">التَّحْتَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيين (page does not exist)">تَحْتَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيين (page does not exist)">التَّحْتَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيتين (page does not exist)">تَحْتَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيتين (page does not exist)">التَّحْتَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيين (page does not exist)">تَحْتَانِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيين (page does not exist)">التَّحْتَانِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تحتانيات (page does not exist)">تَحْتَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التحتانيات (page does not exist)">التَّحْتَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%88%D9%86#Arabic" title="تحتانيون">تَحْتَانِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيون (page does not exist)">التَّحْتَانِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تحتانيات (page does not exist)">تَحْتَانِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التحتانيات (page does not exist)">التَّحْتَانِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيين (page does not exist)">تَحْتَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيين (page does not exist)">التَّحْتَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تحتانيات (page does not exist)">تَحْتَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التحتانيات (page does not exist)">التَّحْتَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تحتانيين (page does not exist)">تَحْتَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التحتانيين (page does not exist)">التَّحْتَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تحتانيات (page does not exist)">تَحْتَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taḥtāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%AD%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التحتانيات (page does not exist)">التَّحْتَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taḥtāniyyāti</span>
</td></tr></tbody></table>