<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="الإشعاعي (page does not exist)">الْإِشْعَاعِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إشعاعية (page does not exist)">إِشْعَاعِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإشعاعية (page does not exist)">الْإِشْعَاعِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="الإشعاعي (page does not exist)">الْإِشْعَاعِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إشعاعية (page does not exist)">إِشْعَاعِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإشعاعية (page does not exist)">الْإِشْعَاعِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إشعاعيا (page does not exist)">إِشْعَاعِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="الإشعاعي (page does not exist)">الْإِشْعَاعِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إشعاعية (page does not exist)">إِشْعَاعِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإشعاعية (page does not exist)">الْإِشْعَاعِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="الإشعاعي (page does not exist)">الْإِشْعَاعِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إشعاعية (page does not exist)">إِشْعَاعِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإشعاعية (page does not exist)">الْإِشْعَاعِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيين (page does not exist)">إِشْعَاعِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيين (page does not exist)">الْإِشْعَاعِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيتين (page does not exist)">إِشْعَاعِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيتين (page does not exist)">الْإِشْعَاعِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيان (page does not exist)">إِشْعَاعِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيان (page does not exist)">الْإِشْعَاعِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيتان (page does not exist)">إِشْعَاعِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيتان (page does not exist)">الْإِشْعَاعِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيين (page does not exist)">إِشْعَاعِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيين (page does not exist)">الْإِشْعَاعِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيتين (page does not exist)">إِشْعَاعِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيتين (page does not exist)">الْإِشْعَاعِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيين (page does not exist)">إِشْعَاعِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيين (page does not exist)">الْإِشْعَاعِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيتين (page does not exist)">إِشْعَاعِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيتين (page does not exist)">الْإِشْعَاعِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيين (page does not exist)">إِشْعَاعِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيين (page does not exist)">الْإِشْعَاعِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعيات (page does not exist)">إِشْعَاعِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعيات (page does not exist)">الْإِشْعَاعِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيون (page does not exist)">إِشْعَاعِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيون (page does not exist)">الْإِشْعَاعِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعيات (page does not exist)">إِشْعَاعِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعيات (page does not exist)">الْإِشْعَاعِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيين (page does not exist)">إِشْعَاعِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيين (page does not exist)">الْإِشْعَاعِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعيات (page does not exist)">إِشْعَاعِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعيات (page does not exist)">الْإِشْعَاعِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعيين (page does not exist)">إِشْعَاعِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعيين (page does not exist)">الْإِشْعَاعِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعيات (page does not exist)">إِشْعَاعِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعيات (page does not exist)">الْإِشْعَاعِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿiyyāti</span>
</td></tr></tbody></table>