<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِلٰهِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="الإلهي (page does not exist)">الْإِلٰهِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إلهية (page does not exist)">إِلٰهِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإلهية (page does not exist)">الْإِلٰهِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِلٰهِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="الإلهي (page does not exist)">الْإِلٰهِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إلهية (page does not exist)">إِلٰهِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإلهية (page does not exist)">الْإِلٰهِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إلهيا (page does not exist)">إِلٰهِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="الإلهي (page does not exist)">الْإِلٰهِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إلهية (page does not exist)">إِلٰهِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإلهية (page does not exist)">الْإِلٰهِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِلٰهِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="الإلهي (page does not exist)">الْإِلٰهِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إلهية (page does not exist)">إِلٰهِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإلهية (page does not exist)">الْإِلٰهِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيين (page does not exist)">إِلٰهِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيين (page does not exist)">الْإِلٰهِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيتين (page does not exist)">إِلٰهِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيتين (page does not exist)">الْإِلٰهِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إلهيان (page does not exist)">إِلٰهِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيان (page does not exist)">الْإِلٰهِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إلهيتان (page does not exist)">إِلٰهِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيتان (page does not exist)">الْإِلٰهِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيين (page does not exist)">إِلٰهِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيين (page does not exist)">الْإِلٰهِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيتين (page does not exist)">إِلٰهِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيتين (page does not exist)">الْإِلٰهِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيين (page does not exist)">إِلٰهِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيين (page does not exist)">الْإِلٰهِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيتين (page does not exist)">إِلٰهِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيتين (page does not exist)">الْإِلٰهِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيين (page does not exist)">إِلٰهِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيين (page does not exist)">الْإِلٰهِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA#Arabic" title="إلهيات">إِلٰهِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإلهيات (page does not exist)">الْإِلٰهِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="إلهيون (page does not exist)">إِلٰهِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيون (page does not exist)">الْإِلٰهِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA#Arabic" title="إلهيات">إِلٰهِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإلهيات (page does not exist)">الْإِلٰهِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيين (page does not exist)">إِلٰهِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيين (page does not exist)">الْإِلٰهِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA#Arabic" title="إلهيات">إِلٰهِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإلهيات (page does not exist)">الْإِلٰهِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إلهيين (page does not exist)">إِلٰهِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإلهيين (page does not exist)">الْإِلٰهِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA#Arabic" title="إلهيات">إِلٰهِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾilāhiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%84%D9%87%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإلهيات (page does not exist)">الْإِلٰهِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾilāhiyyāti</span>
</td></tr></tbody></table>