<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمَرّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1&amp;action=edit&amp;redlink=1" title="الأمر (page does not exist)">الْأَمَرّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarr</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B1%D9%89#Arabic" title="مرى">مُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="المرى (page does not exist)">الْمُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمَرُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1&amp;action=edit&amp;redlink=1" title="الأمر (page does not exist)">الْأَمَرُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B1%D9%89#Arabic" title="مرى">مُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="المرى (page does not exist)">الْمُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمَرَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1&amp;action=edit&amp;redlink=1" title="الأمر (page does not exist)">الْأَمَرَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarra</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B1%D9%89#Arabic" title="مرى">مُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="المرى (page does not exist)">الْمُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمَرَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1&amp;action=edit&amp;redlink=1" title="الأمر (page does not exist)">الْأَمَرِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarri</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B1%D9%89#Arabic" title="مرى">مُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="المرى (page does not exist)">الْمُرَّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمرين (page does not exist)">أَمَرَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمرين (page does not exist)">الْأَمَرَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="مريين (page does not exist)">مُرَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="المريين (page does not exist)">الْمُرَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أمران (page does not exist)">أَمَرَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأمران (page does not exist)">الْأَمَرَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="مريان (page does not exist)">مُرَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="المريان (page does not exist)">الْمُرَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمرين (page does not exist)">أَمَرَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمرين (page does not exist)">الْأَمَرَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="مريين (page does not exist)">مُرَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="المريين (page does not exist)">الْمُرَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمرين (page does not exist)">أَمَرَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamarrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمرين (page does not exist)">الْأَمَرَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamarrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="مريين (page does not exist)">مُرَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="المريين (page does not exist)">الْمُرَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="مريات (page does not exist)">مُرَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="المريات (page does not exist)">الْمُرَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="مريات (page does not exist)">مُرَّيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="المريات (page does not exist)">الْمُرَّيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="مريات (page does not exist)">مُرَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="المريات (page does not exist)">الْمُرَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="مريات (page does not exist)">مُرَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">murrayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="المريات (page does not exist)">الْمُرَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-murrayāti</span>
</td></tr></tbody></table>