<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْرَش</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭraš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الأطرش (page does not exist)">الْأَطْرَش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭraš</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1#Arabic" title="طرشاء">طَرْشَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الطرشاء (page does not exist)">الطَّرْشَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْرَشُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭrašu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الأطرش (page does not exist)">الْأَطْرَشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭrašu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1#Arabic" title="طرشاء">طَرْشَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الطرشاء (page does not exist)">الطَّرْشَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْرَشَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭraša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الأطرش (page does not exist)">الْأَطْرَشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭraša</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1#Arabic" title="طرشاء">طَرْشَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الطرشاء (page does not exist)">الطَّرْشَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَطْرَشَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭraša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الأطرش (page does not exist)">الْأَطْرَشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭraši</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1#Arabic" title="طرشاء">طَرْشَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الطرشاء (page does not exist)">الطَّرْشَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B1%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أطرشين (page does not exist)">أَطْرَشَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭrašayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأطرشين (page does not exist)">الْأَطْرَشَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭrašayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="طرشاءين (page does not exist)">طَرْشَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الطرشاءين (page does not exist)">الطَّرْشَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B1%D8%B4%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أطرشان (page does not exist)">أَطْرَشَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭrašāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأطرشان (page does not exist)">الْأَطْرَشَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭrašāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="طرشاءان (page does not exist)">طَرْشَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الطرشاءان (page does not exist)">الطَّرْشَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B1%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أطرشين (page does not exist)">أَطْرَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭrašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأطرشين (page does not exist)">الْأَطْرَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭrašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="طرشاءين (page does not exist)">طَرْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الطرشاءين (page does not exist)">الطَّرْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B1%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أطرشين (page does not exist)">أَطْرَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṭrašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأطرشين (page does not exist)">الْأَطْرَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṭrašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="طرشاءين (page does not exist)">طَرْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭaršāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الطرشاءين (page does not exist)">الطَّرْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭaršāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="طرش (page does not exist)">طُرْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭurš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭurš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="طرش (page does not exist)">طُرْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭurš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭurš</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="طرش (page does not exist)">طُرْشٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuršun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭuršu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="طرش (page does not exist)">طُرْشٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuršun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭuršu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4%D8%A7&amp;action=edit&amp;redlink=1" title="طرشا (page does not exist)">طُرْشًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuršan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭurša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4%D8%A7&amp;action=edit&amp;redlink=1" title="طرشا (page does not exist)">طُرْشًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuršan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭurša</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="طرش (page does not exist)">طُرْشٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuršin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭurši</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="طرش (page does not exist)">طُرْشٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṭuršin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B7%D8%B1%D8%B4&amp;action=edit&amp;redlink=1" title="الطرش (page does not exist)">الطُّرْشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṭ-ṭurši</span>
</td></tr></tbody></table>