<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْدَأ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A3&amp;action=edit&amp;redlink=1" title="الأهدأ (page does not exist)">الْأَهْدَأ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾ</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْدَأُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A3&amp;action=edit&amp;redlink=1" title="الأهدأ (page does not exist)">الْأَهْدَأُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾu</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْدَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A3&amp;action=edit&amp;redlink=1" title="الأهدأ (page does not exist)">الْأَهْدَأَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾa</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَهْدَأَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A3&amp;action=edit&amp;redlink=1" title="الأهدأ (page does not exist)">الْأَهْدَأِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾi</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أهدأين (page does not exist)">أَهْدَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأهدأين (page does not exist)">الْأَهْدَأَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾayn</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="أهدآن (page does not exist)">أَهْدَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A2%D9%86&amp;action=edit&amp;redlink=1" title="الأهدآن (page does not exist)">الْأَهْدَآنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾāni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أهدأين (page does not exist)">أَهْدَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأهدأين (page does not exist)">الْأَهْدَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أهدأين (page does not exist)">أَهْدَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾahdaʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأهدأين (page does not exist)">الْأَهْدَأَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾahdaʾayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr></tbody></table>