<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَئِيس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīs</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="البئيس (page does not exist)">الْبَئِيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīs</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9#Arabic" title="بئيسة">بَئِيسَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البئيسة (page does not exist)">الْبَئِيسَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَئِيسٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="البئيس (page does not exist)">الْبَئِيسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9#Arabic" title="بئيسة">بَئِيسَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البئيسة (page does not exist)">الْبَئِيسَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="بئيسا (page does not exist)">بَئِيسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="البئيس (page does not exist)">الْبَئِيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9#Arabic" title="بئيسة">بَئِيسَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البئيسة (page does not exist)">الْبَئِيسَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَئِيسٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="البئيس (page does not exist)">الْبَئِيسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9#Arabic" title="بئيسة">بَئِيسَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="البئيسة (page does not exist)">الْبَئِيسَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيسين (page does not exist)">بَئِيسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيسين (page does not exist)">الْبَئِيسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيستين (page does not exist)">بَئِيسَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيستين (page does not exist)">الْبَئِيسَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بئيسان (page does not exist)">بَئِيسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البئيسان (page does not exist)">الْبَئِيسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بئيستان (page does not exist)">بَئِيسَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البئيستان (page does not exist)">الْبَئِيسَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيسين (page does not exist)">بَئِيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيسين (page does not exist)">الْبَئِيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيستين (page does not exist)">بَئِيسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيستين (page does not exist)">الْبَئِيسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيسين (page does not exist)">بَئِيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيسين (page does not exist)">الْبَئِيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيستين (page does not exist)">بَئِيسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيستين (page does not exist)">الْبَئِيسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيسين (page does not exist)">بَئِيسِين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيسين (page does not exist)">الْبَئِيسِين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾ</span>
</td>
<td><span class="None" lang="ar"><a class="new" href="/w/index.php?title=sfm&amp;action=edit&amp;redlink=1" title="sfm (page does not exist)">sfm</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sfm</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84sfm&amp;action=edit&amp;redlink=1" title="الsfm (page does not exist)">الْsfm</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sfm</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A6%D9%8A%D8%B3%D9%88%D9%86#Arabic" title="بئيسون">بَئِيسُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="البئيسون (page does not exist)">الْبَئِيسُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=sfm&amp;action=edit&amp;redlink=1" title="sfm (page does not exist)">sfmٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sfmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84sfm&amp;action=edit&amp;redlink=1" title="الsfm (page does not exist)">الْsfmُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sfmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيسين (page does not exist)">بَئِيسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيسين (page does not exist)">الْبَئِيسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=sfm%D8%A7&amp;action=edit&amp;redlink=1" title="sfmا (page does not exist)">sfmًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sfman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84sfm&amp;action=edit&amp;redlink=1" title="الsfm (page does not exist)">الْsfmَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sfma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بئيسين (page does not exist)">بَئِيسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1#Arabic" title="بؤساء">بُؤَسَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">baʾīsīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">buʾasāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A6%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البئيسين (page does not exist)">الْبَئِيسِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A4%D8%B3%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البؤساء (page does not exist)">الْبُؤَسَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-baʾīsīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-buʾasāʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=sfm&amp;action=edit&amp;redlink=1" title="sfm (page does not exist)">sfmٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">sfmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84sfm&amp;action=edit&amp;redlink=1" title="الsfm (page does not exist)">الْsfmِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">as-sfmi</span>
</td></tr></tbody></table>