<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَعْبِيرِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīrī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="التعبيري (page does not exist)">التَّعْبِيرِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīrī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9#Arabic" title="تعبيرية">تَعْبِيرِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التعبيرية (page does not exist)">التَّعْبِيرِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَعْبِيرِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="التعبيري (page does not exist)">التَّعْبِيرِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9#Arabic" title="تعبيرية">تَعْبِيرِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التعبيرية (page does not exist)">التَّعْبِيرِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تعبيريا (page does not exist)">تَعْبِيرِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="التعبيري (page does not exist)">التَّعْبِيرِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9#Arabic" title="تعبيرية">تَعْبِيرِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التعبيرية (page does not exist)">التَّعْبِيرِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">تَعْبِيرِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="التعبيري (page does not exist)">التَّعْبِيرِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9#Arabic" title="تعبيرية">تَعْبِيرِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="التعبيرية (page does not exist)">التَّعْبِيرِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريين (page does not exist)">تَعْبِيرِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريين (page does not exist)">التَّعْبِيرِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريتين (page does not exist)">تَعْبِيرِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريتين (page does not exist)">التَّعْبِيرِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريان (page does not exist)">تَعْبِيرِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريان (page does not exist)">التَّعْبِيرِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريتان (page does not exist)">تَعْبِيرِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريتان (page does not exist)">التَّعْبِيرِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريين (page does not exist)">تَعْبِيرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريين (page does not exist)">التَّعْبِيرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريتين (page does not exist)">تَعْبِيرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريتين (page does not exist)">التَّعْبِيرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريين (page does not exist)">تَعْبِيرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريين (page does not exist)">التَّعْبِيرِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريتين (page does not exist)">تَعْبِيرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريتين (page does not exist)">التَّعْبِيرِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريين (page does not exist)">تَعْبِيرِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريين (page does not exist)">التَّعْبِيرِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تعبيريات (page does not exist)">تَعْبِيرِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التعبيريات (page does not exist)">التَّعْبِيرِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريون (page does not exist)">تَعْبِيرِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريون (page does not exist)">التَّعْبِيرِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تعبيريات (page does not exist)">تَعْبِيرِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التعبيريات (page does not exist)">التَّعْبِيرِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريين (page does not exist)">تَعْبِيرِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريين (page does not exist)">التَّعْبِيرِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تعبيريات (page does not exist)">تَعْبِيرِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التعبيريات (page does not exist)">التَّعْبِيرِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعبيريين (page does not exist)">تَعْبِيرِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="التعبيريين (page does not exist)">التَّعْبِيرِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="تعبيريات (page does not exist)">تَعْبِيرِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">taʿbīriyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="التعبيريات (page does not exist)">التَّعْبِيرِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">at-taʿbīriyyāti</span>
</td></tr></tbody></table>