<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْوَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأعور (page does not exist)">الْأَعْوَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwar</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1%D8%A7%D8%A1#Arabic" title="عوراء">عَوْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العوراء (page does not exist)">الْعَوْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْوَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأعور (page does not exist)">الْأَعْوَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwaru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1%D8%A7%D8%A1#Arabic" title="عوراء">عَوْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العوراء (page does not exist)">الْعَوْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْوَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأعور (page does not exist)">الْأَعْوَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwara</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1%D8%A7%D8%A1#Arabic" title="عوراء">عَوْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العوراء (page does not exist)">الْعَوْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْوَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأعور (page does not exist)">الْأَعْوَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwari</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1%D8%A7%D8%A1#Arabic" title="عوراء">عَوْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العوراء (page does not exist)">الْعَوْرَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعورين (page does not exist)">أَعْوَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعورين (page does not exist)">الْأَعْوَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عوراوين (page does not exist)">عَوْرَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العوراوين (page does not exist)">الْعَوْرَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%88%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أعوران (page does not exist)">أَعْوَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأعوران (page does not exist)">الْأَعْوَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عوراوان (page does not exist)">عَوْرَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العوراوان (page does not exist)">الْعَوْرَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعورين (page does not exist)">أَعْوَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعورين (page does not exist)">الْأَعْوَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عوراوين (page does not exist)">عَوْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العوراوين (page does not exist)">الْعَوْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعورين (page does not exist)">أَعْوَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿwarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%88%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعورين (page does not exist)">الْأَعْوَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿwarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عوراوين (page does not exist)">عَوْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿawrāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العوراوين (page does not exist)">الْعَوْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿawrāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1#Arabic" title="عور">عُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūr</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1#Arabic" title="عور">عُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1#Arabic" title="عور">عُورٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُورُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1#Arabic" title="عور">عُورٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُورُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%88%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="عورا (page does not exist)">عُورًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُورَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%88%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="عورا (page does not exist)">عُورًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُورَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1#Arabic" title="عور">عُورٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُورِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūri</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%88%D8%B1#Arabic" title="عور">عُورٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿūrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="العور (page does not exist)">الْعُورِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿūri</span>
</td></tr></tbody></table>