<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَفّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaff</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81&amp;action=edit&amp;redlink=1" title="الأخف (page does not exist)">الْأَخَفّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaff</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="خفى (page does not exist)">خُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="الخفى (page does not exist)">الْخُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَفُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81&amp;action=edit&amp;redlink=1" title="الأخف (page does not exist)">الْأَخَفُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="خفى (page does not exist)">خُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="الخفى (page does not exist)">الْخُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَفَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81&amp;action=edit&amp;redlink=1" title="الأخف (page does not exist)">الْأَخَفَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="خفى (page does not exist)">خُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="الخفى (page does not exist)">الْخُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخَفَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81&amp;action=edit&amp;redlink=1" title="الأخف (page does not exist)">الْأَخَفِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="خفى (page does not exist)">خُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%89&amp;action=edit&amp;redlink=1" title="الخفى (page does not exist)">الْخُفّى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%81%D9%8A%D9%86#Arabic" title="أخفين">أَخَفَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفين (page does not exist)">الْأَخَفَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفيين (page does not exist)">خُفَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفيين (page does not exist)">الْخُفَّيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أخفان (page does not exist)">أَخَفَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأخفان (page does not exist)">الْأَخَفَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="خفيان (page does not exist)">خُفَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الخفيان (page does not exist)">الْخُفَّيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%81%D9%8A%D9%86#Arabic" title="أخفين">أَخَفَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفين (page does not exist)">الْأَخَفَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفيين (page does not exist)">خُفَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفيين (page does not exist)">الْخُفَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%81%D9%8A%D9%86#Arabic" title="أخفين">أَخَفَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفين (page does not exist)">الْأَخَفَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفيين (page does not exist)">خُفَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفيين (page does not exist)">الْخُفَّيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%81%D9%8A%D9%86#Arabic" title="أخفين">أَخَفِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفين (page does not exist)">الْأَخَفِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفيات (page does not exist)">خُفَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفيات (page does not exist)">الْخُفَّيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أخفون (page does not exist)">أَخَفُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأخفون (page does not exist)">الْأَخَفُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفيات (page does not exist)">خُفَّيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفيات (page does not exist)">الْخُفَّيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%81%D9%8A%D9%86#Arabic" title="أخفين">أَخَفِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفين (page does not exist)">الْأَخَفِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفيات (page does not exist)">خُفَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفيات (page does not exist)">الْخُفَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%81%D9%8A%D9%86#Arabic" title="أخفين">أَخَفِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵaffīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفين (page does not exist)">الْأَخَفِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵaffīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="خفيات (page does not exist)">خُفَّيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵuffayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الخفيات (page does not exist)">الْخُفَّيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵuffayāti</span>
</td></tr></tbody></table>