<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْعَب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصعب (page does not exist)">الْأَصْعَب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿab</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B9%D8%A8%D9%89#Arabic" title="صعبى">صُعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصعبى (page does not exist)">الصُّعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْعَبُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿabu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصعب (page does not exist)">الْأَصْعَبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿabu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B9%D8%A8%D9%89#Arabic" title="صعبى">صُعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصعبى (page does not exist)">الصُّعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْعَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿaba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصعب (page does not exist)">الْأَصْعَبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿaba</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B9%D8%A8%D9%89#Arabic" title="صعبى">صُعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصعبى (page does not exist)">الصُّعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْعَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿaba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصعب (page does not exist)">الْأَصْعَبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿabi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B9%D8%A8%D9%89#Arabic" title="صعبى">صُعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%89&amp;action=edit&amp;redlink=1" title="الصعبى (page does not exist)">الصُّعْبى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbā</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%B9%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصعبين (page does not exist)">أَصْعَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصعبين (page does not exist)">الْأَصْعَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صعبيين (page does not exist)">صُعْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصعبيين (page does not exist)">الصُّعْبَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أصعبان (page does not exist)">أَصْعَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأصعبان (page does not exist)">الْأَصْعَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="صعبيان (page does not exist)">صُعْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الصعبيان (page does not exist)">الصُّعْبَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%B9%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصعبين (page does not exist)">أَصْعَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصعبين (page does not exist)">الْأَصْعَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صعبيين (page does not exist)">صُعْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصعبيين (page does not exist)">الصُّعْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D8%B9%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أصعبين (page does not exist)">أَصْعَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣʿabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%B9%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصعبين (page does not exist)">الْأَصْعَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣʿabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="صعبيين (page does not exist)">صُعْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الصعبيين (page does not exist)">الصُّعْبَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8#Arabic" title="أصاعب">أَصَاعِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāʿib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصاعب (page does not exist)">الْأَصَاعِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāʿib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صعبيات (page does not exist)">صُعْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصعبيات (page does not exist)">الصُّعْبَيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8#Arabic" title="أصاعب">أَصَاعِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāʿibu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصاعب (page does not exist)">الْأَصَاعِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāʿibu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صعبيات (page does not exist)">صُعْبَيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصعبيات (page does not exist)">الصُّعْبَيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8#Arabic" title="أصاعب">أَصَاعِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāʿiba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصاعب (page does not exist)">الْأَصَاعِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāʿiba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صعبيات (page does not exist)">صُعْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصعبيات (page does not exist)">الصُّعْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8#Arabic" title="أصاعب">أَصَاعِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāʿiba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%B9%D8%A8&amp;action=edit&amp;redlink=1" title="الأصاعب (page does not exist)">الْأَصَاعِبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāʿibi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="صعبيات (page does not exist)">صُعْبَيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ṣuʿbayātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B5%D8%B9%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الصعبيات (page does not exist)">الصُّعْبَيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">aṣ-ṣuʿbayāti</span>
</td></tr></tbody></table>