<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكُتْلَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكتلندي (page does not exist)">الْإِسْكُتْلَنْدِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكتلندية (page does not exist)">إِسْكُتْلَنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكتلندية (page does not exist)">الْإِسْكُتْلَنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكُتْلَنْدِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكتلندي (page does not exist)">الْإِسْكُتْلَنْدِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكتلندية (page does not exist)">إِسْكُتْلَنْدِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكتلندية (page does not exist)">الْإِسْكُتْلَنْدِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إسكتلنديا (page does not exist)">إِسْكُتْلَنْدِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكتلندي (page does not exist)">الْإِسْكُتْلَنْدِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكتلندية (page does not exist)">إِسْكُتْلَنْدِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكتلندية (page does not exist)">الْإِسْكُتْلَنْدِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكُتْلَنْدِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكتلندي (page does not exist)">الْإِسْكُتْلَنْدِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكتلندية (page does not exist)">إِسْكُتْلَنْدِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكتلندية (page does not exist)">الْإِسْكُتْلَنْدِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديين (page does not exist)">إِسْكُتْلَنْدِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديين (page does not exist)">الْإِسْكُتْلَنْدِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديتين (page does not exist)">إِسْكُتْلَنْدِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديتين (page does not exist)">الْإِسْكُتْلَنْدِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديان (page does not exist)">إِسْكُتْلَنْدِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديان (page does not exist)">الْإِسْكُتْلَنْدِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديتان (page does not exist)">إِسْكُتْلَنْدِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديتان (page does not exist)">الْإِسْكُتْلَنْدِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديين (page does not exist)">إِسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديين (page does not exist)">الْإِسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديتين (page does not exist)">إِسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديتين (page does not exist)">الْإِسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديين (page does not exist)">إِسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديين (page does not exist)">الْإِسْكُتْلَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديتين (page does not exist)">إِسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديتين (page does not exist)">الْإِسْكُتْلَنْدِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديين (page does not exist)">إِسْكُتْلَنْدِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديين (page does not exist)">الْإِسْكُتْلَنْدِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكتلنديات (page does not exist)">إِسْكُتْلَنْدِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكتلنديات (page does not exist)">الْإِسْكُتْلَنْدِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديون (page does not exist)">إِسْكُتْلَنْدِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديون (page does not exist)">الْإِسْكُتْلَنْدِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكتلنديات (page does not exist)">إِسْكُتْلَنْدِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكتلنديات (page does not exist)">الْإِسْكُتْلَنْدِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديين (page does not exist)">إِسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديين (page does not exist)">الْإِسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكتلنديات (page does not exist)">إِسْكُتْلَنْدِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكتلنديات (page does not exist)">الْإِسْكُتْلَنْدِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكتلنديين (page does not exist)">إِسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكتلنديين (page does not exist)">الْإِسْكُتْلَنْدِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكتلنديات (page does not exist)">إِسْكُتْلَنْدِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskutlandiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D8%AA%D9%84%D9%86%D8%AF%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكتلنديات (page does not exist)">الْإِسْكُتْلَنْدِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskutlandiyyāti</span>
</td></tr></tbody></table>