<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْكَن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الأدكن (page does not exist)">الْأَدْكَن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دكناء (page does not exist)">دَكْنَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدكناء (page does not exist)">الدَّكْنَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْكَنُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkanu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الأدكن (page does not exist)">الْأَدْكَنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkanu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دكناء (page does not exist)">دَكْنَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدكناء (page does not exist)">الدَّكْنَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْكَنَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkana</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الأدكن (page does not exist)">الْأَدْكَنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkana</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دكناء (page does not exist)">دَكْنَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدكناء (page does not exist)">الدَّكْنَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدْكَنَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkana</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الأدكن (page does not exist)">الْأَدْكَنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkani</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="دكناء (page does not exist)">دَكْنَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الدكناء (page does not exist)">الدَّكْنَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%83%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدكنين (page does not exist)">أَدْكَنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkanayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدكنين (page does not exist)">الْأَدْكَنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkanayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دكناءين (page does not exist)">دَكْنَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدكناءين (page does not exist)">الدَّكْنَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%83%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدكنان (page does not exist)">أَدْكَنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkanāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدكنان (page does not exist)">الْأَدْكَنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkanāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="دكناءان (page does not exist)">دَكْنَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الدكناءان (page does not exist)">الدَّكْنَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%83%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدكنين (page does not exist)">أَدْكَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدكنين (page does not exist)">الْأَدْكَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دكناءين (page does not exist)">دَكْنَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدكناءين (page does not exist)">الدَّكْنَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D9%83%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدكنين (page does not exist)">أَدْكَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadkanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%83%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدكنين (page does not exist)">الْأَدْكَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadkanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="دكناءين (page does not exist)">دَكْنَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">daknāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الدكناءين (page does not exist)">الدَّكْنَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-daknāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="دكن (page does not exist)">دُكْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dukn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dukn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="دكن (page does not exist)">دُكْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">dukn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dukn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="دكن (page does not exist)">دُكْنٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duknun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duknu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="دكن (page does not exist)">دُكْنٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duknun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-duknu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="دكنا (page does not exist)">دُكْنًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duknan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dukna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="دكنا (page does not exist)">دُكْنًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duknan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dukna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="دكن (page does not exist)">دُكْنٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duknin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dukni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="دكن (page does not exist)">دُكْنٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">duknin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AF%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="الدكن (page does not exist)">الدُّكْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ad-dukni</span>
</td></tr></tbody></table>