<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَش</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الأخفش (page does not exist)">الْأَخْفَش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خفشاء (page does not exist)">خَفْشَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخفشاء (page does not exist)">الْخَفْشَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَشُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfašu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الأخفش (page does not exist)">الْأَخْفَشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfašu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خفشاء (page does not exist)">خَفْشَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخفشاء (page does not exist)">الْخَفْشَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَشَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الأخفش (page does not exist)">الْأَخْفَشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خفشاء (page does not exist)">خَفْشَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخفشاء (page does not exist)">الْخَفْشَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْفَشَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfaša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الأخفش (page does not exist)">الْأَخْفَشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfaši</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="خفشاء (page does not exist)">خَفْشَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الخفشاء (page does not exist)">الْخَفْشَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخفشين (page does not exist)">أَخْفَشَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfašayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفشين (page does not exist)">الْأَخْفَشَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfašayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفشاءين (page does not exist)">خَفْشَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفشاءين (page does not exist)">الْخَفْشَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B4%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أخفشان (page does not exist)">أَخْفَشَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfašāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأخفشان (page does not exist)">الْأَخْفَشَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfašāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="خفشاءان (page does not exist)">خَفْشَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الخفشاءان (page does not exist)">الْخَفْشَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخفشين (page does not exist)">أَخْفَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفشين (page does not exist)">الْأَخْفَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفشاءين (page does not exist)">خَفْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفشاءين (page does not exist)">الْخَفْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D9%81%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخفشين (page does not exist)">أَخْفَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵfašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%81%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخفشين (page does not exist)">الْأَخْفَشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵfašayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="خفشاءين (page does not exist)">خَفْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵafšāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الخفشاءين (page does not exist)">الْخَفْشَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵafšāʾayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%81%D8%B4#Arabic" title="خفش">خُفْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufš</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%81%D8%B4#Arabic" title="خفش">خُفْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufš</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%81%D8%B4#Arabic" title="خفش">خُفْشٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufšun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufšu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%81%D8%B4#Arabic" title="خفش">خُفْشٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufšun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufšu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7&amp;action=edit&amp;redlink=1" title="خفشا (page does not exist)">خُفْشًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufšan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AE%D9%81%D8%B4%D8%A7&amp;action=edit&amp;redlink=1" title="خفشا (page does not exist)">خُفْشًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufšan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufša</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%81%D8%B4#Arabic" title="خفش">خُفْشٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufšin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufši</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%AE%D9%81%D8%B4#Arabic" title="خفش">خُفْشٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ḵufšin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%AE%D9%81%D8%B4&amp;action=edit&amp;redlink=1" title="الخفش (page does not exist)">الْخُفْشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ḵufši</span>
</td></tr></tbody></table>