<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَدَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84&amp;action=edit&amp;redlink=1" title="البدل (page does not exist)">الْبَدَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badal</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AF%D9%84%D8%A9#Arabic" title="بدلة">بَدَلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="البدلة (page does not exist)">الْبَدَلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badala</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَدَلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84&amp;action=edit&amp;redlink=1" title="البدل (page does not exist)">الْبَدَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AF%D9%84%D8%A9#Arabic" title="بدلة">بَدَلَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="البدلة (page does not exist)">الْبَدَلَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AF%D9%84%D8%A7#Arabic" title="بدلا">بَدَلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84&amp;action=edit&amp;redlink=1" title="البدل (page does not exist)">الْبَدَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badala</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AF%D9%84%D8%A9#Arabic" title="بدلة">بَدَلَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="البدلة (page does not exist)">الْبَدَلَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَدَلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84&amp;action=edit&amp;redlink=1" title="البدل (page does not exist)">الْبَدَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badali</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AF%D9%84%D8%A9#Arabic" title="بدلة">بَدَلَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="البدلة (page does not exist)">الْبَدَلَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بدلين (page does not exist)">بَدَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البدلين (page does not exist)">الْبَدَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بدلتين (page does not exist)">بَدَلَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البدلتين (page does not exist)">الْبَدَلَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بدلان (page does not exist)">بَدَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البدلان (page does not exist)">الْبَدَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بدلتان (page does not exist)">بَدَلَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البدلتان (page does not exist)">الْبَدَلَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بدلين (page does not exist)">بَدَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البدلين (page does not exist)">الْبَدَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بدلتين (page does not exist)">بَدَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البدلتين (page does not exist)">الْبَدَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بدلين (page does not exist)">بَدَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البدلين (page does not exist)">الْبَدَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بدلتين (page does not exist)">بَدَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البدلتين (page does not exist)">الْبَدَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D8%A7%D9%84#Arabic" title="أبدال">أَبْدَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabdāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AF%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الأبدال (page does not exist)">الْأَبْدَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabdāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بدلات (page does not exist)">بَدَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البدلات (page does not exist)">الْبَدَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D8%A7%D9%84#Arabic" title="أبدال">أَبْدَالٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabdālun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AF%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الأبدال (page does not exist)">الْأَبْدَالُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabdālu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بدلات (page does not exist)">بَدَلَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البدلات (page does not exist)">الْبَدَلَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D8%A7%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أبدالا (page does not exist)">أَبْدَالًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabdālan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AF%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الأبدال (page does not exist)">الْأَبْدَالَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabdāla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بدلات (page does not exist)">بَدَلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البدلات (page does not exist)">الْبَدَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D8%A7%D9%84#Arabic" title="أبدال">أَبْدَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabdālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AF%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الأبدال (page does not exist)">الْأَبْدَالِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabdāli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="بدلات (page does not exist)">بَدَلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">badalātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AF%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="البدلات (page does not exist)">الْبَدَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-badalāti</span>
</td></tr></tbody></table>