<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَاطِن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="الباطن (page does not exist)">الْبَاطِن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="باطنة (page does not exist)">بَاطِنَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭina</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الباطنة (page does not exist)">الْبَاطِنَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭina</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَاطِنٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="الباطن (page does not exist)">الْبَاطِنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="باطنة (page does not exist)">بَاطِنَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الباطنة (page does not exist)">الْبَاطِنَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="باطنا (page does not exist)">بَاطِنًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="الباطن (page does not exist)">الْبَاطِنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭina</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="باطنة (page does not exist)">بَاطِنَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الباطنة (page does not exist)">الْبَاطِنَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">بَاطِنٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="الباطن (page does not exist)">الْبَاطِنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭini</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="باطنة (page does not exist)">بَاطِنَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الباطنة (page does not exist)">الْبَاطِنَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باطنين (page does not exist)">بَاطِنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباطنين (page does not exist)">الْبَاطِنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باطنتين (page does not exist)">بَاطِنَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباطنتين (page does not exist)">الْبَاطِنَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="باطنان (page does not exist)">بَاطِنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭināni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الباطنان (page does not exist)">الْبَاطِنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭināni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="باطنتان (page does not exist)">بَاطِنَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الباطنتان (page does not exist)">الْبَاطِنَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باطنين (page does not exist)">بَاطِنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباطنين (page does not exist)">الْبَاطِنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باطنتين (page does not exist)">بَاطِنَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباطنتين (page does not exist)">الْبَاطِنَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باطنين (page does not exist)">بَاطِنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباطنين (page does not exist)">الْبَاطِنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="باطنتين (page does not exist)">بَاطِنَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الباطنتين (page does not exist)">الْبَاطِنَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinatayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%A7%D8%B7%D9%86#Arabic" title="بواطن">بَوَاطِن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bawāṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="البواطن (page does not exist)">الْبَوَاطِن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bawāṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باطنات (page does not exist)">بَاطِنَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭināt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباطنات (page does not exist)">الْبَاطِنَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭināt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%A7%D8%B7%D9%86#Arabic" title="بواطن">بَوَاطِنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bawāṭinu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="البواطن (page does not exist)">الْبَوَاطِنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bawāṭinu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باطنات (page does not exist)">بَاطِنَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباطنات (page does not exist)">الْبَاطِنَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭinātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%A7%D8%B7%D9%86#Arabic" title="بواطن">بَوَاطِنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bawāṭina</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="البواطن (page does not exist)">الْبَوَاطِنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bawāṭina</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باطنات (page does not exist)">بَاطِنَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباطنات (page does not exist)">الْبَاطِنَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭināti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D9%88%D8%A7%D8%B7%D9%86#Arabic" title="بواطن">بَوَاطِنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bawāṭina</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="البواطن (page does not exist)">الْبَوَاطِنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bawāṭini</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="باطنات (page does not exist)">بَاطِنَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">bāṭinātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الباطنات (page does not exist)">الْبَاطِنَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-bāṭināti</span>
</td></tr></tbody></table>