<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْتَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="الأبتر (page does not exist)">الْأَبْتَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بتراء (page does not exist)">بَتْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البتراء (page does not exist)">الْبَتْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْتَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="الأبتر (page does not exist)">الْأَبْتَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بتراء (page does not exist)">بَتْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البتراء (page does not exist)">الْبَتْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْتَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="الأبتر (page does not exist)">الْأَبْتَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بتراء (page does not exist)">بَتْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البتراء (page does not exist)">الْبَتْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْتَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="الأبتر (page does not exist)">الْأَبْتَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtari</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="بتراء (page does not exist)">بَتْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="البتراء (page does not exist)">الْبَتْرَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāʾi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبترين (page does not exist)">أَبْتَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبترين (page does not exist)">الْأَبْتَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتراوين (page does not exist)">بَتْرَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāwayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتراوين (page does not exist)">الْبَتْرَاوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāwayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أبتران (page does not exist)">أَبْتَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبتران (page does not exist)">الْأَبْتَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="بتراوان (page does not exist)">بَتْرَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāwāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="البتراوان (page does not exist)">الْبَتْرَاوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāwāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبترين (page does not exist)">أَبْتَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبترين (page does not exist)">الْأَبْتَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتراوين (page does not exist)">بَتْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتراوين (page does not exist)">الْبَتْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāwayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبترين (page does not exist)">أَبْتَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabtarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبترين (page does not exist)">الْأَبْتَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabtarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="بتراوين (page does not exist)">بَتْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">batrāwayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="البتراوين (page does not exist)">الْبَتْرَاوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-batrāwayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th>
<th colspan="2" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AA%D8%B1#Arabic" title="بتر">بُتْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butr</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AA%D8%B1#Arabic" title="بتر">بُتْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AA%D8%B1#Arabic" title="بتر">بُتْرٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AA%D8%B1#Arabic" title="بتر">بُتْرٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="بترا (page does not exist)">بُتْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%AA%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="بترا (page does not exist)">بُتْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AA%D8%B1#Arabic" title="بتر">بُتْرٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butri</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%AA%D8%B1#Arabic" title="بتر">بُتْرٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">butrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1&amp;action=edit&amp;redlink=1" title="البتر (page does not exist)">الْبُتْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-butri</span>
</td></tr></tbody></table>