<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular diptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْيَز</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyaz</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الأميز (page does not exist)">الْأَمْيَز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyaz</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْيَزُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyazu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الأميز (page does not exist)">الْأَمْيَزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyazu</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْيَزَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyaza</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الأميز (page does not exist)">الْأَمْيَزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyaza</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْيَزَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyaza</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2&amp;action=edit&amp;redlink=1" title="الأميز (page does not exist)">الْأَمْيَزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyazi</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أميزين (page does not exist)">أَمْيَزَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyazayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأميزين (page does not exist)">الْأَمْيَزَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyazayn</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B2%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أميزان (page does not exist)">أَمْيَزَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyazāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأميزان (page does not exist)">الْأَمْيَزَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyazāni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أميزين (page does not exist)">أَمْيَزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyazayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأميزين (page does not exist)">الْأَمْيَزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyazayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أميزين (page does not exist)">أَمْيَزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamyazayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأميزين (page does not exist)">الْأَمْيَزَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamyazayni</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th>
<th colspan="2" style="background: #CDCDCD;">plural unknown
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td>
<td><span class="None" lang="ar"><a href="/wiki/%3F#Arabic" title="?">?</a></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">?</span>
</td></tr></tbody></table>