<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="2" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آخِر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الآخر (page does not exist)">الْآخِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵir</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="آخرة">آخِرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵira</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="الآخرة">الْآخِرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵira</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آخِرٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الآخر (page does not exist)">الْآخِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵiru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="آخرة">آخِرَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiratun</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="الآخرة">الْآخِرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵiratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="آخرا (page does not exist)">آخِرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الآخر (page does not exist)">الْآخِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵira</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="آخرة">آخِرَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiratan</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="الآخرة">الْآخِرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آخِرٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الآخر (page does not exist)">الْآخِرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵiri</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="آخرة">آخِرَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiratin</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A9#Arabic" title="الآخرة">الْآخِرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرين (page does not exist)">آخِرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرين (page does not exist)">الْآخِرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرتين (page does not exist)">آخِرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرتين (page does not exist)">الْآخِرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵiratayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آخران (page does not exist)">آخِرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآخران (page does not exist)">الْآخِرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آخرتان (page does not exist)">آخِرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآخرتان (page does not exist)">الْآخِرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵiratāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرين (page does not exist)">آخِرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرين (page does not exist)">الْآخِرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرتين (page does not exist)">آخِرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرتين (page does not exist)">الْآخِرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵiratayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرين (page does not exist)">آخِرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرين (page does not exist)">الْآخِرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرتين (page does not exist)">آخِرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵiratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرتين (page does not exist)">الْآخِرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵiratayni</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="2" style="background: #CDCDCD;">Masculine
</th>
<th colspan="2" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="2" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural diptote
</th>
<th colspan="2" style="background: #CDCDCD;">sound feminine plural‎; basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرين (page does not exist)">آخِرِين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرين (page does not exist)">الْآخِرِين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵir</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA#Arabic" title="آخرات">آخِرَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآخرات (page does not exist)">الْآخِرَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵir</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D9%88%D9%86#Arabic" title="آخرون">آخِرُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الآخرون (page does not exist)">الْآخِرُونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵiru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA#Arabic" title="آخرات">آخِرَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآخرات (page does not exist)">الْآخِرَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵiru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرين (page does not exist)">آخِرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرين (page does not exist)">الْآخِرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵira</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA#Arabic" title="آخرات">آخِرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآخرات (page does not exist)">الْآخِرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵira</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آخرين (page does not exist)">آخِرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآخرين (page does not exist)">الْآخِرِينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵiri</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA#Arabic" title="آخرات">آخِرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%A7%D8%AE%D8%B1#Arabic" title="أواخر">أَوَاخِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḵirātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāḵira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآخرات (page does not exist)">الْآخِرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأواخر (page does not exist)">الْأَوَاخِرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḵirāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāḵiri</span>
</td></tr></tbody></table>