<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="الإشاعة (page does not exist)">الْإِشَاعَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="الإشاعة (page does not exist)">الْإِشَاعَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="الإشاعة (page does not exist)">الْإِشَاعَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="الإشاعة (page does not exist)">الْإِشَاعَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَاعَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشاعتين (page does not exist)">إِشَاعَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشاعتين (page does not exist)">الْإِشَاعَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشاعتي (page does not exist)">إِشَاعَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشاعتان (page does not exist)">إِشَاعَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشاعتان (page does not exist)">الْإِشَاعَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إشاعتا (page does not exist)">إِشَاعَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشاعتين (page does not exist)">إِشَاعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشاعتين (page does not exist)">الْإِشَاعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشاعتي (page does not exist)">إِشَاعَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشاعتين (page does not exist)">إِشَاعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشاعتين (page does not exist)">الْإِشَاعَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B9%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشاعتي (page does not exist)">إِشَاعَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشاعات (page does not exist)">الْإِشَاعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشاعات (page does not exist)">الْإِشَاعَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشاعات (page does not exist)">الْإِشَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشاعات (page does not exist)">الْإِشَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāʿāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A7%D8%AA#Arabic" title="إشاعات">إِشَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāʿāti</span>
</td></tr></tbody></table>