<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإحباب (page does not exist)">الْإِحْبَاب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbāb</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَابٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbābun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإحباب (page does not exist)">الْإِحْبَابُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbābu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَابُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbābu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%A8%D8%A7%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="إحبابا (page does not exist)">إِحْبَابًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإحباب (page does not exist)">الْإِحْبَابَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbāba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَابَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَابٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbābin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإحباب (page does not exist)">الْإِحْبَابِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbābi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَابِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbābi</span>
</td></tr></tbody></table>