<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفِيدَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdāj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفيداج (page does not exist)">الْإِسْفِيدَاج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfīdāj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفِيدَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdāj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفِيدَاجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdājun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفيداج (page does not exist)">الْإِسْفِيدَاجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfīdāju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفِيدَاجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdāju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="إسفيداجا (page does not exist)">إِسْفِيدَاجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdājan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفيداج (page does not exist)">الْإِسْفِيدَاجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfīdāja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفِيدَاجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdāja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفِيدَاجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdājin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفيداج (page does not exist)">الْإِسْفِيدَاجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfīdāji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفِيدَاجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfīdāji</span>
</td></tr></tbody></table>