<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣāla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأصالة (page does not exist)">الْأَصَالَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣāla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣālat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣālatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأصالة (page does not exist)">الْأَصَالَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣālatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣālatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣālatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأصالة (page does not exist)">الْأَصَالَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣālata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣālata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣālatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأصالة (page does not exist)">الْأَصَالَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣālati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصَالَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣālati</span>
</td></tr></tbody></table>