<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُنْج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الأترنج (page does not exist)">الْأُتْرُنْج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُنْج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُنْجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الأترنج (page does not exist)">الْأُتْرُنْجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُنْجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="أترنجا (page does not exist)">أُتْرُنْجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الأترنج (page does not exist)">الْأُتْرُنْجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُنْجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُنْجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الأترنج (page does not exist)">الْأُتْرُنْجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُنْجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunji</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunja</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترنجة (page does not exist)">الْأُتْرُنْجَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunja</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترنجة (page does not exist)">الْأُتْرُنْجَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترنجة (page does not exist)">الْأُتْرُنْجَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترنجة (page does not exist)">الْأُتْرُنْجَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="أترنجة (page does not exist)">أُتْرُنْجَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أترنجتين (page does not exist)">أُتْرُنْجَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأترنجتين (page does not exist)">الْأُتْرُنْجَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أترنجتي (page does not exist)">أُتْرُنْجَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أترنجتان (page does not exist)">أُتْرُنْجَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأترنجتان (page does not exist)">الْأُتْرُنْجَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أترنجتا (page does not exist)">أُتْرُنْجَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أترنجتين (page does not exist)">أُتْرُنْجَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأترنجتين (page does not exist)">الْأُتْرُنْجَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أترنجتي (page does not exist)">أُتْرُنْجَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أترنجتين (page does not exist)">أُتْرُنْجَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأترنجتين (page does not exist)">الْأُتْرُنْجَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أترنجتي (page does not exist)">أُتْرُنْجَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترنجات (page does not exist)">الْأُتْرُنْجَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترنجات (page does not exist)">الْأُتْرُنْجَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترنجات (page does not exist)">الْأُتْرُنْجَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترنجات (page does not exist)">الْأُتْرُنْجَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrunjāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D9%86%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترنجات (page does not exist)">أُتْرُنْجَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrunjāti</span>
</td></tr></tbody></table>