<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="الأمن (page does not exist)">الْأَمْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْنٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="الأمن (page does not exist)">الْأَمْنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْنُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%86%D8%A7#Arabic" title="أمنا">أَمْنًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="الأمن (page does not exist)">الْأَمْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْنَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْنٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="الأمن (page does not exist)">الْأَمْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْنِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamni</span>
</td></tr></tbody></table>