<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D9%82&amp;action=edit&amp;redlink=1" title="الإباق (page does not exist)">الْإِبَاق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāq</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāq</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاقٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāqun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D9%82&amp;action=edit&amp;redlink=1" title="الإباق (page does not exist)">الْإِبَاقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāqu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاقُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāqu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%A7%D9%82%D8%A7&amp;action=edit&amp;redlink=1" title="إباقا (page does not exist)">إِبَاقًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāqan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D9%82&amp;action=edit&amp;redlink=1" title="الإباق (page does not exist)">الْإِبَاقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāqa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاقَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāqa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاقٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāqin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D9%82&amp;action=edit&amp;redlink=1" title="الإباق (page does not exist)">الْإِبَاقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāqi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاقِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāqi</span>
</td></tr></tbody></table>