<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأجرة (page does not exist)">الْأُجْرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujrat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأجرة (page does not exist)">الْأُجْرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujratu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأجرة (page does not exist)">الْأُجْرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujrata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujrata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأجرة (page does not exist)">الْأُجْرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujrati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُجْرَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujrati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجرتين (page does not exist)">أُجْرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجرتين (page does not exist)">الْأُجْرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أجرتي (page does not exist)">أُجْرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أجرتان (page does not exist)">أُجْرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأجرتان (page does not exist)">الْأُجْرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أجرتا (page does not exist)">أُجْرَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجرتين (page does not exist)">أُجْرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجرتين (page does not exist)">الْأُجْرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أجرتي (page does not exist)">أُجْرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجرتين (page does not exist)">أُجْرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجرتين (page does not exist)">الْأُجْرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أجرتي (page does not exist)">أُجْرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujratay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote‎; sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1#Arabic" title="أجر">أُجَر</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujar</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1&amp;action=edit&amp;redlink=1" title="الأجر (page does not exist)">الْأُجَر</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجُرَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجَرَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujar</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujurāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujarāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1#Arabic" title="أجر">أُجَر</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujar</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1#Arabic" title="أجر">أُجَرٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1&amp;action=edit&amp;redlink=1" title="الأجر (page does not exist)">الْأُجَرُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجُرَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجَرَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujaru</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujurātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujarātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1#Arabic" title="أجر">أُجَرُ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujaru</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أجرا (page does not exist)">أُجَرًا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujaran</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1&amp;action=edit&amp;redlink=1" title="الأجر (page does not exist)">الْأُجَرَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجُرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجَرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujara</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujurāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujarāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1#Arabic" title="أجر">أُجَرَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujara</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1#Arabic" title="أجر">أُجَرٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1&amp;action=edit&amp;redlink=1" title="الأجر (page does not exist)">الْأُجَرِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجُرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجرات (page does not exist)">الْأُجَرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujari</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujurāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾujarāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1#Arabic" title="أجر">أُجَرِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجُرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D8%A7%D8%AA#Arabic" title="أجرات">أُجَرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujari</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujurāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾujarāti</span>
</td></tr></tbody></table>