<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7&amp;action=edit&amp;redlink=1" title="الإبط (page does not exist)">الْإِبْط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْطٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7&amp;action=edit&amp;redlink=1" title="الإبط (page does not exist)">الْإِبْطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْطُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="إبطا (page does not exist)">إِبْطًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7&amp;action=edit&amp;redlink=1" title="الإبط (page does not exist)">الْإِبْطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْطَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْطٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7&amp;action=edit&amp;redlink=1" title="الإبط (page does not exist)">الْإِبْطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْطِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبطين (page does not exist)">إِبْطَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبطين (page does not exist)">الْإِبْطَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="إبطي (page does not exist)">إِبْطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إبطان (page does not exist)">إِبْطَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإبطان (page does not exist)">الْإِبْطَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="إبطا (page does not exist)">إِبْطَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبطين (page does not exist)">إِبْطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبطين (page does not exist)">الْإِبْطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="إبطي (page does not exist)">إِبْطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبطين (page does not exist)">إِبْطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبطين (page does not exist)">الْإِبْطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="إبطي (page does not exist)">إِبْطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṭay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%B7#Arabic" title="آباط">آبَاط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الآباط (page does not exist)">الْآبَاط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāṭ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%B7#Arabic" title="آباط">آبَاط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%B7#Arabic" title="آباط">آبَاطٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الآباط (page does not exist)">الْآبَاطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāṭu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%B7#Arabic" title="آباط">آبَاطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="آباطا (page does not exist)">آبَاطًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الآباط (page does not exist)">الْآبَاطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāṭa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%B7#Arabic" title="آباط">آبَاطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%B7#Arabic" title="آباط">آبَاطٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الآباط (page does not exist)">الْآبَاطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāṭi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%B7#Arabic" title="آباط">آبَاطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāṭi</span>
</td></tr></tbody></table>