<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأني (page does not exist)">الْأَنِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأني (page does not exist)">الْأَنِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaniyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaniyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أنيا (page does not exist)">أَنِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأني (page does not exist)">الْأَنِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaniyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaniyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأني (page does not exist)">الْأَنِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaniyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaniyyi</span>
</td></tr></tbody></table>