<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذْن الْقَطّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏn al-qaṭṭ</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذْنُ الْقَطِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏnu l-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذْنَ الْقَطِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏna l-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذْنِ الْقَطِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏni l-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D9%8A_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="أذني القط (page does not exist)">أُذْنَيْ الْقَطّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏnay al-qaṭṭ</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D8%A7_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="أذنا القط (page does not exist)">أُذْنَا الْقَطِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏnā l-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D9%8A_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="أذني القط (page does not exist)">أُذْنَيْ الْقَطِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏnay al-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D9%8A_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="أذني القط (page does not exist)">أُذْنَيْ الْقَطِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏnay al-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آذان القط (page does not exist)">آذَان الْقَطّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏān al-qaṭṭ</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آذان القط (page does not exist)">آذَانُ الْقَطِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏānu l-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آذان القط (page does not exist)">آذَانَ الْقَطِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏāna l-qaṭṭi</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آذان القط (page does not exist)">آذَانِ الْقَطِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏāni l-qaṭṭi</span>
</td>
<td>—
</td></tr></tbody></table>