<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُومِنْيُوم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyom</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88%D9%85%D9%86%D9%8A%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الألومنيوم (page does not exist)">الْأَلُومِنْيُوم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalūminyom</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُومِنْيُوم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyom</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُومِنْيُومٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyomun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88%D9%85%D9%86%D9%8A%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الألومنيوم (page does not exist)">الْأَلُومِنْيُومُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalūminyomu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُومِنْيُومُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyomu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%88%D9%85%D9%86%D9%8A%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ألومنيوما (page does not exist)">أَلُومِنْيُومًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyoman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88%D9%85%D9%86%D9%8A%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الألومنيوم (page does not exist)">الْأَلُومِنْيُومَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalūminyoma</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُومِنْيُومَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyoma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُومِنْيُومٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyomin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88%D9%85%D9%86%D9%8A%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="الألومنيوم (page does not exist)">الْأَلُومِنْيُومِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalūminyomi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُومِنْيُومِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalūminyomi</span>
</td></tr></tbody></table>