<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبِل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإبل (page does not exist)">الْإِبِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibil</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبِل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibil</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبِلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإبل (page does not exist)">الْإِبِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibilu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبِلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إبلا (page does not exist)">إِبِلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإبل (page does not exist)">الْإِبِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibila</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبِلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibila</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبِلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإبل (page does not exist)">الْإِبِلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibili</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبِلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibili</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبلين (page does not exist)">إِبِلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبلين (page does not exist)">الْإِبِلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibilayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إبلي (page does not exist)">إِبِلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إبلان (page does not exist)">إِبِلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإبلان (page does not exist)">الْإِبِلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibilāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إبلا (page does not exist)">إِبِلَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبلين (page does not exist)">إِبِلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبلين (page does not exist)">الْإِبِلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibilayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إبلي (page does not exist)">إِبِلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبلين (page does not exist)">إِبِلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبلين (page does not exist)">الْإِبِلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibilayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إبلي (page does not exist)">إِبِلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibilay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="آبال (page does not exist)">آبَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الآبال (page does not exist)">الْآبَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="آبال (page does not exist)">آبَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="آبال (page does not exist)">آبَالٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābālun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الآبال (page does not exist)">الْآبَالُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābālu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="آبال (page does not exist)">آبَالُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābālu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="آبالا (page does not exist)">آبَالًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābālan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الآبال (page does not exist)">الْآبَالَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="آبال (page does not exist)">آبَالَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="آبال (page does not exist)">آبَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الآبال (page does not exist)">الْآبَالِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="آبال (page does not exist)">آبَالِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāli</span>
</td></tr></tbody></table>