<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإحصاء (page does not exist)">الْإِحْصَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاءٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإحصاء (page does not exist)">الْإِحْصَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاءُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاءً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإحصاء (page does not exist)">الْإِحْصَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاءَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاءٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإحصاء (page does not exist)">الْإِحْصَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَاءِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصاءين (page does not exist)">إِحْصَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصاءين (page does not exist)">الْإِحْصَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="إحصاءي (page does not exist)">إِحْصَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إحصاءان (page does not exist)">إِحْصَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإحصاءان (page does not exist)">الْإِحْصَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7&amp;action=edit&amp;redlink=1" title="إحصاءا (page does not exist)">إِحْصَاءَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصاءين (page does not exist)">إِحْصَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصاءين (page does not exist)">الْإِحْصَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="إحصاءي (page does not exist)">إِحْصَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصاءين (page does not exist)">إِحْصَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصاءين (page does not exist)">الْإِحْصَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="إحصاءي (page does not exist)">إِحْصَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصاءات (page does not exist)">الْإِحْصَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصاءات (page does not exist)">الْإِحْصَاءَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصاءات (page does not exist)">الْإِحْصَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصاءات (page does not exist)">الْإِحْصَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصاءات (page does not exist)">إِحْصَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾāti</span>
</td></tr></tbody></table>