<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَاح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصباح (page does not exist)">الْإِصْبَاح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbāḥ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَاح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَاحٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصباح (page does not exist)">الْإِصْبَاحُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbāḥu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَاحُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%A7%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="إصباحا (page does not exist)">إِصْبَاحًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصباح (page does not exist)">الْإِصْبَاحَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbāḥa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَاحَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَاحٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصباح (page does not exist)">الْإِصْبَاحِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbāḥi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَاحِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbāḥi</span>
</td></tr></tbody></table>