<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجراء (page does not exist)">الْإِجْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاءٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجراء (page does not exist)">الْإِجْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاءُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاءً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجراء (page does not exist)">الْإِجْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاءَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاءٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجراء (page does not exist)">الْإِجْرَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْرَاءِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجراءين (page does not exist)">إِجْرَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجراءين (page does not exist)">الْإِجْرَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="إجراءي (page does not exist)">إِجْرَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إجراءان (page does not exist)">إِجْرَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإجراءان (page does not exist)">الْإِجْرَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7&amp;action=edit&amp;redlink=1" title="إجراءا (page does not exist)">إِجْرَاءَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجراءين (page does not exist)">إِجْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجراءين (page does not exist)">الْإِجْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="إجراءي (page does not exist)">إِجْرَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجراءين (page does not exist)">إِجْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجراءين (page does not exist)">الْإِجْرَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="إجراءي (page does not exist)">إِجْرَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجراءات (page does not exist)">الْإِجْرَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجراءات (page does not exist)">الْإِجْرَاءَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجراءات (page does not exist)">الْإِجْرَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجراءات (page does not exist)">الْإِجْرَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijrāʾāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجراءات (page does not exist)">إِجْرَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijrāʾāti</span>
</td></tr></tbody></table>