<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرِّيس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīs</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الإريس (page does not exist)">الْإِرِّيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīs</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرِّيس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīs</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرِّيسٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الإريس (page does not exist)">الْإِرِّيسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīsu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرِّيسُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="إريسا (page does not exist)">إِرِّيسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الإريس (page does not exist)">الْإِرِّيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīsa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرِّيسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرِّيسٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الإريس (page does not exist)">الْإِرِّيسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīsi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرِّيسِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إريسين (page does not exist)">إِرِّيسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإريسين (page does not exist)">الْإِرِّيسَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīsayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="إريسي (page does not exist)">إِرِّيسَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إريسان (page does not exist)">إِرِّيسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإريسان (page does not exist)">الْإِرِّيسَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīsāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="إريسا (page does not exist)">إِرِّيسَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إريسين (page does not exist)">إِرِّيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإريسين (page does not exist)">الْإِرِّيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="إريسي (page does not exist)">إِرِّيسَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إريسين (page does not exist)">إِرِّيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإريسين (page does not exist)">الْإِرِّيسَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirrīsayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%8A%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="إريسي (page does not exist)">إِرِّيسَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirrīsay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">broken plural triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>‎; basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَة</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīs</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الأرارسة (page does not exist)">الْأَرَارِسَة</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأراريس (page does not exist)">الْأَرَارِيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārisa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārīs</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَة</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisat</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīs</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَةٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisatun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīsu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الأرارسة (page does not exist)">الْأَرَارِسَةُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأراريس (page does not exist)">الْأَرَارِيسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārisatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārīsu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَةُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīsu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَةً</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisatan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīsa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الأرارسة (page does not exist)">الْأَرَارِسَةَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأراريس (page does not exist)">الْأَرَارِيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārisata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārīsa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَةَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīsa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَةٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisatin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīsa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الأرارسة (page does not exist)">الْأَرَارِسَةِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="الأراريس (page does not exist)">الْأَرَارِيسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārisati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarārīsi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="أرارسة (page does not exist)">أَرَارِسَةِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="أراريس (page does not exist)">أَرَارِيسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārisati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarārīsi</span>
</td></tr></tbody></table>