<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإباءة (page does not exist)">الْإِبَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإباءة (page does not exist)">الْإِبَاءَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāʾatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإباءة (page does not exist)">الْإِبَاءَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāʾata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإباءة (page does not exist)">الْإِبَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibāʾati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبَاءَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibāʾati</span>
</td></tr></tbody></table>