<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإرضاء (page does not exist)">الْإِرْضَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirḍāʾ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاءٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإرضاء (page does not exist)">الْإِرْضَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirḍāʾu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاءُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاءً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإرضاء (page does not exist)">الْإِرْضَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirḍāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاءَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاءٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B6%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإرضاء (page does not exist)">الْإِرْضَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirḍāʾi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْضَاءِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirḍāʾi</span>
</td></tr></tbody></table>