<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdar</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdar</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdaru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdaru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdara</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdara</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأخدر (page does not exist)">الْأَخْدَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵdari</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَخْدَرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵdari</span>
</td></tr></tbody></table>