<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الأعبل (page does not exist)">الْأَعْبَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbal</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbal</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الأعبل (page does not exist)">الْأَعْبَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbalu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbalu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الأعبل (page does not exist)">الْأَعْبَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbala</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbala</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الأعبل (page does not exist)">الْأَعْبَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbali</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْبَلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbali</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">basic singulative diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العبلاء (page does not exist)">الْعَبْلَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العبلاء (page does not exist)">الْعَبْلَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العبلاء (page does not exist)">الْعَبْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="العبلاء (page does not exist)">الْعَبْلَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="عبلاء (page does not exist)">عَبْلَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عبلاءين (page does not exist)">عَبْلَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العبلاءين (page does not exist)">الْعَبْلَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="عبلاءي (page does not exist)">عَبْلَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="عبلاءان (page does not exist)">عَبْلَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="العبلاءان (page does not exist)">الْعَبْلَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D8%A7&amp;action=edit&amp;redlink=1" title="عبلاءا (page does not exist)">عَبْلَاءَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عبلاءين (page does not exist)">عَبْلَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العبلاءين (page does not exist)">الْعَبْلَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="عبلاءي (page does not exist)">عَبْلَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="عبلاءين (page does not exist)">عَبْلَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="العبلاءين (page does not exist)">الْعَبْلَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿablāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D9%84%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="عبلاءي (page does not exist)">عَبْلَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿablāʾay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken paucal triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="عبال (page does not exist)">عِبَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="العبال (page does not exist)">الْعِبَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿibāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="عبال (page does not exist)">عِبَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibāl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="عبال (page does not exist)">عِبَالٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibālun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="العبال (page does not exist)">الْعِبَالُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿibālu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="عبال (page does not exist)">عِبَالُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibālu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="عبالا (page does not exist)">عِبَالًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibālan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="العبال (page does not exist)">الْعِبَالَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿibāla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="عبال (page does not exist)">عِبَالَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibāla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="عبال (page does not exist)">عِبَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="العبال (page does not exist)">الْعِبَالِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʿibāli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A8%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="عبال (page does not exist)">عِبَالِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʿibāli</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural of variety
</th>
<th colspan="3" style="background: #CDCDCD;">broken plural triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأعبلة (page does not exist)">الْأَعْبِلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbilat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbilatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأعبلة (page does not exist)">الْأَعْبِلَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbilatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbilatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbilatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأعبلة (page does not exist)">الْأَعْبِلَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbilata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbilata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbilatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأعبلة (page does not exist)">الْأَعْبِلَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿbilati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A8%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أعبلة (page does not exist)">أَعْبِلَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿbilati</span>
</td></tr></tbody></table>