<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَام</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislām</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85#Arabic" title="الإسلام">الْإِسْلَام</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislām</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَام</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislām</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَامٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāmun</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85#Arabic" title="الإسلام">الْإِسْلَامُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislāmu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَامُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إسلاما (page does not exist)">إِسْلَامًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāman</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85#Arabic" title="الإسلام">الْإِسْلَامَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislāma</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَامَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَامٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāmin</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85#Arabic" title="الإسلام">الْإِسْلَامِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislāmi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَامِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāmi</span>
</td></tr></tbody></table>