<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبِيدَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdāj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسبيداج (page does not exist)">الْإِسْبِيدَاج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbīdāj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبِيدَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdāj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبِيدَاجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdājun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسبيداج (page does not exist)">الْإِسْبِيدَاجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbīdāju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبِيدَاجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdāju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D9%8A%D8%AF%D8%A7%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="إسبيداجا (page does not exist)">إِسْبِيدَاجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdājan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسبيداج (page does not exist)">الْإِسْبِيدَاجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbīdāja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبِيدَاجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdāja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبِيدَاجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdājin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإسبيداج (page does not exist)">الْإِسْبِيدَاجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbīdāji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبِيدَاجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbīdāji</span>
</td></tr></tbody></table>