<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْآم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾām</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A2%D9%85&amp;action=edit&amp;redlink=1" title="الإسآم (page does not exist)">الْإِسْآم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisʾām</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْآم</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾām</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْآمٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾāmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A2%D9%85&amp;action=edit&amp;redlink=1" title="الإسآم (page does not exist)">الْإِسْآمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisʾāmu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْآمُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾāmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A2%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إسآما (page does not exist)">إِسْآمًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾāman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A2%D9%85&amp;action=edit&amp;redlink=1" title="الإسآم (page does not exist)">الْإِسْآمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisʾāma</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْآمَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾāma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْآمٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾāmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A2%D9%85&amp;action=edit&amp;redlink=1" title="الإسآم (page does not exist)">الْإِسْآمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisʾāmi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْآمِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisʾāmi</span>
</td></tr></tbody></table>