<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيذَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏāj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%B0%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيذاج (page does not exist)">الْأَسْفِيذَاج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīḏāj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيذَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏāj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيذَاجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏājun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%B0%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيذاج (page does not exist)">الْأَسْفِيذَاجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīḏāju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيذَاجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏāju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%8A%D8%B0%D8%A7%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="أسفيذاجا (page does not exist)">أَسْفِيذَاجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏājan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%B0%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيذاج (page does not exist)">الْأَسْفِيذَاجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīḏāja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيذَاجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏāja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيذَاجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏājin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%B0%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيذاج (page does not exist)">الْأَسْفِيذَاجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīḏāji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيذَاجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīḏāji</span>
</td></tr></tbody></table>