<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجلاء (page does not exist)">الْإِجْلَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijlāʾ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاءٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجلاء (page does not exist)">الْإِجْلَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijlāʾu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاءُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاءً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجلاء (page does not exist)">الْإِجْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijlāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاءَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاءٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإجلاء (page does not exist)">الْإِجْلَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijlāʾi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْلَاءِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijlāʾi</span>
</td></tr></tbody></table>