<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإجار (page does not exist)">الْإِجَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإجار (page does not exist)">الْإِجَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إجارا (page does not exist)">إِجَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإجار (page does not exist)">الْإِجَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإجار (page does not exist)">الْإِجَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāri</span>
</td></tr></tbody></table>