<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْجُوَان</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُرْجُوَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأَرْجُوَان</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأُرْجُوَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarjuwān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurjuwān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْجُوَان</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُرْجُوَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْجُوَانٌ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُرْجُوَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwānun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأَرْجُوَانُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأُرْجُوَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarjuwānu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurjuwānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْجُوَانُ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُرْجُوَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwānu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أرجوانا (page does not exist)">أَرْجُوَانًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أرجوانا (page does not exist)">أُرْجُوَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwānan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأَرْجُوَانَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأُرْجُوَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarjuwāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurjuwāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْجُوَانَ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُرْجُوَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْجُوَانٍ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُرْجُوَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwānin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأَرْجُوَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرجوان (page does not exist)">الْأُرْجُوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarjuwāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurjuwāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْجُوَانِ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُرْجُوَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarjuwāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurjuwāni</span>
</td></tr></tbody></table>