<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْتَانْبُولِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūlī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الإستانبولي (page does not exist)">الْإِسْتَانْبُولِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūlī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْتَانْبُولِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūlī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإستانبولية (page does not exist)">الْإِسْتَانْبُولِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْتَانْبُولِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الإستانبولي (page does not exist)">الْإِسْتَانْبُولِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْتَانْبُولِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإستانبولية (page does not exist)">الْإِسْتَانْبُولِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إستانبوليا (page does not exist)">إِسْتَانْبُولِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الإستانبولي (page does not exist)">الْإِسْتَانْبُولِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْتَانْبُولِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإستانبولية (page does not exist)">الْإِسْتَانْبُولِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْتَانْبُولِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الإستانبولي (page does not exist)">الْإِسْتَانْبُولِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْتَانْبُولِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإستانبولية (page does not exist)">الْإِسْتَانْبُولِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إستانبولية (page does not exist)">إِسْتَانْبُولِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليين (page does not exist)">إِسْتَانْبُولِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليين (page does not exist)">الْإِسْتَانْبُولِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليي (page does not exist)">إِسْتَانْبُولِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليتين (page does not exist)">إِسْتَانْبُولِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليتين (page does not exist)">الْإِسْتَانْبُولِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليتي (page does not exist)">إِسْتَانْبُولِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليان (page does not exist)">إِسْتَانْبُولِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليان (page does not exist)">الْإِسْتَانْبُولِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إستانبوليا (page does not exist)">إِسْتَانْبُولِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليتان (page does not exist)">إِسْتَانْبُولِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليتان (page does not exist)">الْإِسْتَانْبُولِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إستانبوليتا (page does not exist)">إِسْتَانْبُولِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليين (page does not exist)">إِسْتَانْبُولِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليين (page does not exist)">الْإِسْتَانْبُولِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليي (page does not exist)">إِسْتَانْبُولِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليتين (page does not exist)">إِسْتَانْبُولِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليتين (page does not exist)">الْإِسْتَانْبُولِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليتي (page does not exist)">إِسْتَانْبُولِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليين (page does not exist)">إِسْتَانْبُولِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليين (page does not exist)">الْإِسْتَانْبُولِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليي (page does not exist)">إِسْتَانْبُولِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليتين (page does not exist)">إِسْتَانْبُولِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليتين (page does not exist)">الْإِسْتَانْبُولِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليتي (page does not exist)">إِسْتَانْبُولِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليين (page does not exist)">إِسْتَانْبُولِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليين (page does not exist)">الْإِسْتَانْبُولِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليي (page does not exist)">إِسْتَانْبُولِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإستانبوليات (page does not exist)">الْإِسْتَانْبُولِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليون (page does not exist)">إِسْتَانْبُولِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليون (page does not exist)">الْإِسْتَانْبُولِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%88&amp;action=edit&amp;redlink=1" title="إستانبوليو (page does not exist)">إِسْتَانْبُولِيُّو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyū</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإستانبوليات (page does not exist)">الْإِسْتَانْبُولِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليين (page does not exist)">إِسْتَانْبُولِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليين (page does not exist)">الْإِسْتَانْبُولِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليي (page does not exist)">إِسْتَانْبُولِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإستانبوليات (page does not exist)">الْإِسْتَانْبُولِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إستانبوليين (page does not exist)">إِسْتَانْبُولِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإستانبوليين (page does not exist)">الْإِسْتَانْبُولِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إستانبوليي (page does not exist)">إِسْتَانْبُولِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإستانبوليات (page does not exist)">الْإِسْتَانْبُولِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾistānbūliyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إستانبوليات (page does not exist)">إِسْتَانْبُولِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾistānbūliyyāti</span>
</td></tr></tbody></table>