<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُلِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾulī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الألي (page does not exist)">الْأُلِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾulī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُلِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾulī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُلِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuliyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الألي (page does not exist)">الْأُلِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuliyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُلِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuliyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أليا (page does not exist)">أُلِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuliyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الألي (page does not exist)">الْأُلِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuliyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُلِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuliyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُلِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuliyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الألي (page does not exist)">الْأُلِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuliyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُلِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuliyyi</span>
</td></tr></tbody></table>