<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanf</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81&amp;action=edit&amp;redlink=1" title="الأنف (page does not exist)">الْأَنْف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanf</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanf</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْفٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81&amp;action=edit&amp;redlink=1" title="الأنف (page does not exist)">الْأَنْفُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanfu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْفُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="أنفا (page does not exist)">أَنْفًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81&amp;action=edit&amp;redlink=1" title="الأنف (page does not exist)">الْأَنْفَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanfa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْفَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْفٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81&amp;action=edit&amp;redlink=1" title="الأنف (page does not exist)">الْأَنْفِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanfi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْفِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنفين (page does not exist)">أَنْفَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنفين (page does not exist)">الْأَنْفَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanfayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%81%D9%8A#Arabic" title="أنفي">أَنْفَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنفان (page does not exist)">أَنْفَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنفان (page does not exist)">الْأَنْفَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanfāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="أنفا (page does not exist)">أَنْفَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنفين (page does not exist)">أَنْفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنفين (page does not exist)">الْأَنْفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanfayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%81%D9%8A#Arabic" title="أنفي">أَنْفَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنفين (page does not exist)">أَنْفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنفين (page does not exist)">الْأَنْفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanfayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%81%D9%8A#Arabic" title="أنفي">أَنْفَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanfay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%88%D9%81#Arabic" title="أنوف">أُنُوف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūf</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%88%D9%81&amp;action=edit&amp;redlink=1" title="الأنوف (page does not exist)">الْأُنُوف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunūf</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%88%D9%81#Arabic" title="أنوف">أُنُوف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūf</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%88%D9%81#Arabic" title="أنوف">أُنُوفٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūfun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%88%D9%81&amp;action=edit&amp;redlink=1" title="الأنوف (page does not exist)">الْأُنُوفُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunūfu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%88%D9%81#Arabic" title="أنوف">أُنُوفُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūfu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%88%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="أنوفا (page does not exist)">أُنُوفًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūfan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%88%D9%81&amp;action=edit&amp;redlink=1" title="الأنوف (page does not exist)">الْأُنُوفَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunūfa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%88%D9%81#Arabic" title="أنوف">أُنُوفَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūfa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%88%D9%81#Arabic" title="أنوف">أُنُوفٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūfin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%88%D9%81&amp;action=edit&amp;redlink=1" title="الأنوف (page does not exist)">الْأُنُوفِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunūfi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%88%D9%81#Arabic" title="أنوف">أُنُوفِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunūfi</span>
</td></tr></tbody></table>