<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الإسوة (page does not exist)">الْإِسْوَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الإسوة (page does not exist)">الْإِسْوَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الإسوة (page does not exist)">الْإِسْوَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الإسوة (page does not exist)">الْإِسْوَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْوَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسوتين (page does not exist)">إِسْوَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسوتين (page does not exist)">الْإِسْوَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسوتي (page does not exist)">إِسْوَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إسوتان (page does not exist)">إِسْوَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسوتان (page does not exist)">الْإِسْوَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إسوتا (page does not exist)">إِسْوَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسوتين (page does not exist)">إِسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسوتين (page does not exist)">الْإِسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسوتي (page does not exist)">إِسْوَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسوتين (page does not exist)">إِسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسوتين (page does not exist)">الْإِسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسوتي (page does not exist)">إِسْوَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiswatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">broken plural in <i class="Arab mention" lang="ar">ـًى</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-an</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الإسى (page does not exist)">الْإِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الإسى (page does not exist)">الْإِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الإسى (page does not exist)">الْإِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الإسى (page does not exist)">الْإِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="إسى (page does not exist)">إِسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisā</span>
</td></tr></tbody></table>