<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular invariable‎; singular long construct
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبُو ظَبْي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabū ẓaby</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبُو ظَبْيٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabū ẓabyin</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبُو ظَبْيٍ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7_%D8%B8%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أبا ظبي (page does not exist)">أَبَا ظَبْيٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabū ẓabyin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabā ẓabyin</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبُو ظَبْيٍ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%8A_%D8%B8%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أبي ظبي (page does not exist)">أَبِي ظَبْيٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabū ẓabyin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabī ẓabyin</span>
</td>
<td>—
</td></tr></tbody></table>