<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِطَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإطار (page does not exist)">الْإِطَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِطَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِطَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإطار (page does not exist)">الْإِطَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِطَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إطارا (page does not exist)">إِطَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإطار (page does not exist)">الْإِطَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِطَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِطَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإطار (page does not exist)">الْإِطَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِطَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭāri</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إطارين (page does not exist)">إِطَارَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإطارين (page does not exist)">الْإِطَارَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="إطاري (page does not exist)">إِطَارَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭāray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إطاران (page does not exist)">إِطَارَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإطاران (page does not exist)">الْإِطَارَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إطارا (page does not exist)">إِطَارَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إطارين (page does not exist)">إِطَارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإطارين (page does not exist)">الْإِطَارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="إطاري (page does not exist)">إِطَارَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭāray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إطارين (page does not exist)">إِطَارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإطارين (page does not exist)">الْإِطَارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="إطاري (page does not exist)">إِطَارَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭāray</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote‎; sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B1#Arabic" title="أطر">أُطُر</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭur</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1&amp;action=edit&amp;redlink=1" title="الأطر (page does not exist)">الْأُطُر</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإطارات (page does not exist)">الْإِطَارَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṭur</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B1#Arabic" title="أطر">أُطُر</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭur</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B1#Arabic" title="أطر">أُطُرٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭurun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1&amp;action=edit&amp;redlink=1" title="الأطر (page does not exist)">الْأُطُرُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإطارات (page does not exist)">الْإِطَارَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṭuru</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B1#Arabic" title="أطر">أُطُرُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭuru</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أطرا (page does not exist)">أُطُرًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭuran</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1&amp;action=edit&amp;redlink=1" title="الأطر (page does not exist)">الْأُطُرَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإطارات (page does not exist)">الْإِطَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṭura</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B1#Arabic" title="أطر">أُطُرَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭura</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B1#Arabic" title="أطر">أُطُرٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭurin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B7%D8%B1&amp;action=edit&amp;redlink=1" title="الأطر (page does not exist)">الْأُطُرِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإطارات (page does not exist)">الْإِطَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṭuri</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭārāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B1#Arabic" title="أطر">أُطُرِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إطارات (page does not exist)">إِطَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṭuri</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭārāti</span>
</td></tr></tbody></table>