<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأنب (page does not exist)">الْأَنَب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanab</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanab</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَبٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأنب (page does not exist)">الْأَنَبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَبُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أنبا (page does not exist)">أَنَبًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanaban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأنب (page does not exist)">الْأَنَبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanaba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanaba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَبٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأنب (page does not exist)">الْأَنَبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَبِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanaba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبة (page does not exist)">الْأَنَبَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanaba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبة (page does not exist)">الْأَنَبَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبة (page does not exist)">الْأَنَبَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبة (page does not exist)">الْأَنَبَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="أنبة (page does not exist)">أَنَبَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبتين (page does not exist)">أَنَبَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبتين (page does not exist)">الْأَنَبَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أنبتي (page does not exist)">أَنَبَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنبتان (page does not exist)">أَنَبَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنبتان (page does not exist)">الْأَنَبَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنبتا (page does not exist)">أَنَبَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبتين (page does not exist)">أَنَبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبتين (page does not exist)">الْأَنَبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أنبتي (page does not exist)">أَنَبَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبتين (page does not exist)">أَنَبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبتين (page does not exist)">الْأَنَبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أنبتي (page does not exist)">أَنَبَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنبات (page does not exist)">الْأَنَبَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنبات (page does not exist)">الْأَنَبَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنبات (page does not exist)">الْأَنَبَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأنبات (page does not exist)">الْأَنَبَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanabāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أنبات (page does not exist)">أَنَبَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanabāti</span>
</td></tr></tbody></table>