<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِتْيَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AA%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإتيان (page does not exist)">الْإِتْيَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾityān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِتْيَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِتْيَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AA%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإتيان (page does not exist)">الْإِتْيَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾityānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِتْيَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AA%D9%8A%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إتيانا (page does not exist)">إِتْيَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AA%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإتيان (page does not exist)">الْإِتْيَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾityāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِتْيَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِتْيَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AA%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإتيان (page does not exist)">الْإِتْيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾityāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِتْيَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾityāni</span>
</td></tr></tbody></table>