<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْطُبُوط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7&amp;action=edit&amp;redlink=1" title="الأخطبوط (page does not exist)">الْأُخْطُبُوط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْطُبُوط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْطُبُوطٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7&amp;action=edit&amp;redlink=1" title="الأخطبوط (page does not exist)">الْأُخْطُبُوطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْطُبُوطُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="أخطبوطا (page does not exist)">أُخْطُبُوطًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7&amp;action=edit&amp;redlink=1" title="الأخطبوط (page does not exist)">الْأُخْطُبُوطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْطُبُوطَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْطُبُوطٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7&amp;action=edit&amp;redlink=1" title="الأخطبوط (page does not exist)">الْأُخْطُبُوطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْطُبُوطِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخطبوطين (page does not exist)">أُخْطُبُوطَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخطبوطين (page does not exist)">الْأُخْطُبُوطَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="أخطبوطي (page does not exist)">أُخْطُبُوطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أخطبوطان (page does not exist)">أُخْطُبُوطَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأخطبوطان (page does not exist)">الْأُخْطُبُوطَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="أخطبوطا (page does not exist)">أُخْطُبُوطَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخطبوطين (page does not exist)">أُخْطُبُوطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخطبوطين (page does not exist)">الْأُخْطُبُوطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="أخطبوطي (page does not exist)">أُخْطُبُوطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أخطبوطين (page does not exist)">أُخْطُبُوطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأخطبوطين (page does not exist)">الْأُخْطُبُوطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="أخطبوطي (page does not exist)">أُخْطُبُوطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخطبوطات (page does not exist)">الْأُخْطُبُوطَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخطبوطات (page does not exist)">الْأُخْطُبُوطَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخطبوطات (page does not exist)">الْأُخْطُبُوطَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخطبوطات (page does not exist)">الْأُخْطُبُوطَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵṭubūṭāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B7%D8%A8%D9%88%D8%B7%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أخطبوطات (page does not exist)">أُخْطُبُوطَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵṭubūṭāti</span>
</td></tr></tbody></table>