<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْرَام</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrām</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B1%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإحرام (page does not exist)">الْإِحْرَام</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥrām</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْرَام</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrām</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْرَامٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrāmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B1%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإحرام (page does not exist)">الْإِحْرَامُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥrāmu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْرَامُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrāmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B1%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إحراما (page does not exist)">إِحْرَامًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrāman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B1%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإحرام (page does not exist)">الْإِحْرَامَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥrāma</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْرَامَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrāma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْرَامٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrāmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B1%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإحرام (page does not exist)">الْإِحْرَامِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥrāmi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْرَامِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥrāmi</span>
</td></tr></tbody></table>