<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأندر (page does not exist)">الْأَنْدَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandar</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandar</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandaru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأندر (page does not exist)">الْأَنْدَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandaru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandaru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأندر (page does not exist)">الْأَنْدَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandara</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandara</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandara</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأندر (page does not exist)">الْأَنْدَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandari</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْدَرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandari</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أندرين (page does not exist)">أَنْدَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأندرين (page does not exist)">الْأَنْدَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أندري (page does not exist)">أَنْدَرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandaray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أندران (page does not exist)">أَنْدَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأندران (page does not exist)">الْأَنْدَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أندرا (page does not exist)">أَنْدَرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandarā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أندرين (page does not exist)">أَنْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأندرين (page does not exist)">الْأَنْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أندري (page does not exist)">أَنْدَرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandaray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أندرين (page does not exist)">أَنْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأندرين (page does not exist)">الْأَنْدَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾandarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أندري (page does not exist)">أَنْدَرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾandaray</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأنادر (page does not exist)">الْأَنَادِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanādir</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādir</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأنادر (page does not exist)">الْأَنَادِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanādiru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādiru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأنادر (page does not exist)">الْأَنَادِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanādira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādira</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="الأنادر (page does not exist)">الْأَنَادِرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanādiri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="أنادر (page does not exist)">أَنَادِرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanādiri</span>
</td></tr></tbody></table>