<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْطُرْلَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlāb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسطرلاب (page does not exist)">الْأَسْطُرْلَاب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlāb</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْطُرْلَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlāb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْطُرْلَابٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسطرلاب (page does not exist)">الْأَسْطُرْلَابُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْطُرْلَابُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أسطرلابا (page does not exist)">أَسْطُرْلَابًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlāban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسطرلاب (page does not exist)">الْأَسْطُرْلَابَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlāba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْطُرْلَابَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlāba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْطُرْلَابٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسطرلاب (page does not exist)">الْأَسْطُرْلَابِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْطُرْلَابِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطرلابين (page does not exist)">أَسْطُرْلَابَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطرلابين (page does not exist)">الْأَسْطُرْلَابَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أسطرلابي (page does not exist)">أَسْطُرْلَابَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسطرلابان (page does not exist)">أَسْطُرْلَابَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسطرلابان (page does not exist)">الْأَسْطُرْلَابَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أسطرلابا (page does not exist)">أَسْطُرْلَابَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطرلابين (page does not exist)">أَسْطُرْلَابَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطرلابين (page does not exist)">الْأَسْطُرْلَابَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أسطرلابي (page does not exist)">أَسْطُرْلَابَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطرلابين (page does not exist)">أَسْطُرْلَابَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطرلابين (page does not exist)">الْأَسْطُرْلَابَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أسطرلابي (page does not exist)">أَسْطُرْلَابَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسطرلابات (page does not exist)">الْأَسْطُرْلَابَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسطرلابات (page does not exist)">الْأَسْطُرْلَابَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسطرلابات (page does not exist)">الْأَسْطُرْلَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسطرلابات (page does not exist)">الْأَسْطُرْلَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasṭurlābāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D8%B1%D9%84%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسطرلابات (page does not exist)">أَسْطُرْلَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasṭurlābāti</span>
</td></tr></tbody></table>