<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْبَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإخبار (page does not exist)">الْإِخْبَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵbār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْبَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْبَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإخبار (page does not exist)">الْإِخْبَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵbāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْبَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إخبارا (page does not exist)">إِخْبَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإخبار (page does not exist)">الْإِخْبَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵbāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْبَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْبَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإخبار (page does not exist)">الْإِخْبَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵbāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْبَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵbāri</span>
</td></tr></tbody></table>