<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%84&amp;action=edit&amp;redlink=1" title="الأكل (page does not exist)">الْأَكْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaklun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%84&amp;action=edit&amp;redlink=1" title="الأكل (page does not exist)">الْأَكْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaklu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكْلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaklu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أكلا (page does not exist)">أَكْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaklan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%84&amp;action=edit&amp;redlink=1" title="الأكل (page does not exist)">الْأَكْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكْلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaklin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%84&amp;action=edit&amp;redlink=1" title="الأكل (page does not exist)">الْأَكْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكْلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakli</span>
</td></tr></tbody></table>