<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْنَبِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأجنبي (page does not exist)">الْأَجْنَبِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْنَبِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأجنبية (page does not exist)">الْأَجْنَبِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْنَبِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأجنبي (page does not exist)">الْأَجْنَبِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْنَبِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأجنبية (page does not exist)">الْأَجْنَبِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أجنبيا (page does not exist)">أَجْنَبِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأجنبي (page does not exist)">الْأَجْنَبِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْنَبِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأجنبية (page does not exist)">الْأَجْنَبِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyata</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْنَبِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأجنبي (page does not exist)">الْأَجْنَبِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَجْنَبِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأجنبية (page does not exist)">الْأَجْنَبِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A9#Arabic" title="أجنبية">أَجْنَبِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيين (page does not exist)">أَجْنَبِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيين (page does not exist)">الْأَجْنَبِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيي (page does not exist)">أَجْنَبِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيتين (page does not exist)">أَجْنَبِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيتين (page does not exist)">الْأَجْنَبِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيتي (page does not exist)">أَجْنَبِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيان (page does not exist)">أَجْنَبِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيان (page does not exist)">الْأَجْنَبِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أجنبيا (page does not exist)">أَجْنَبِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيتان (page does not exist)">أَجْنَبِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيتان (page does not exist)">الْأَجْنَبِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أجنبيتا (page does not exist)">أَجْنَبِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيين (page does not exist)">أَجْنَبِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيين (page does not exist)">الْأَجْنَبِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيي (page does not exist)">أَجْنَبِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيتين (page does not exist)">أَجْنَبِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيتين (page does not exist)">الْأَجْنَبِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيتي (page does not exist)">أَجْنَبِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيين (page does not exist)">أَجْنَبِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيين (page does not exist)">الْأَجْنَبِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيي (page does not exist)">أَجْنَبِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيتين (page does not exist)">أَجْنَبِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيتين (page does not exist)">الْأَجْنَبِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيتي (page does not exist)">أَجْنَبِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural diptote
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيين (page does not exist)">أَجْنَبِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajānib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيين (page does not exist)">الْأَجْنَبِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأجانب (page does not exist)">الْأَجَانِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajānib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيي (page does not exist)">أَجْنَبِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajānib</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجنبيات (page does not exist)">الْأَجْنَبِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%88%D9%86#Arabic" title="أجنبيون">أَجْنَبِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajānibu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيون (page does not exist)">الْأَجْنَبِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأجانب (page does not exist)">الْأَجَانِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajānibu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%88&amp;action=edit&amp;redlink=1" title="أجنبيو (page does not exist)">أَجْنَبِيُّو</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyū</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajānibu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجنبيات (page does not exist)">الْأَجْنَبِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيين (page does not exist)">أَجْنَبِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajāniba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيين (page does not exist)">الْأَجْنَبِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأجانب (page does not exist)">الْأَجَانِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajāniba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيي (page does not exist)">أَجْنَبِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajāniba</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجنبيات (page does not exist)">الْأَجْنَبِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أجنبيين (page does not exist)">أَجْنَبِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajāniba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأجنبيين (page does not exist)">الْأَجْنَبِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D8%A7%D9%86%D8%A8&amp;action=edit&amp;redlink=1" title="الأجانب (page does not exist)">الْأَجَانِبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajānibi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أجنبيي (page does not exist)">أَجْنَبِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%A7%D9%86%D8%A8#Arabic" title="أجانب">أَجَانِبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajānibi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأجنبيات (page does not exist)">الْأَجْنَبِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾajnabiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%86%D8%A8%D9%8A%D8%A7%D8%AA#Arabic" title="أجنبيات">أَجْنَبِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾajnabiyyāti</span>
</td></tr></tbody></table>