<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيسُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنيسون (page does not exist)">الْأَنِيسُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīsūn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيسُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيسُونٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنيسون (page does not exist)">الْأَنِيسُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīsūnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيسُونُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%8A%D8%B3%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنيسونا (page does not exist)">أَنِيسُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنيسون (page does not exist)">الْأَنِيسُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīsūna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيسُونَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيسُونٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D9%8A%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنيسون (page does not exist)">الْأَنِيسُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanīsūni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنِيسُونِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanīsūni</span>
</td></tr></tbody></table>