<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A7%D8%B7%D8%A9&amp;action=edit&amp;redlink=1" title="الإحاطة (page does not exist)">الْإِحَاطَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥāṭa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A7%D8%B7%D8%A9&amp;action=edit&amp;redlink=1" title="الإحاطة (page does not exist)">الْإِحَاطَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥāṭatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A7%D8%B7%D8%A9&amp;action=edit&amp;redlink=1" title="الإحاطة (page does not exist)">الْإِحَاطَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥāṭata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A7%D8%B7%D8%A9&amp;action=edit&amp;redlink=1" title="الإحاطة (page does not exist)">الْإِحَاطَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥāṭati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحَاطَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥāṭati</span>
</td></tr></tbody></table>