<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْرِيق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الإبريق (page does not exist)">الْإِبْرِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīq</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْرِيق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīq</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْرِيقٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الإبريق (page does not exist)">الْإِبْرِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīqu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْرِيقُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D8%A7&amp;action=edit&amp;redlink=1" title="إبريقا (page does not exist)">إِبْرِيقًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الإبريق (page does not exist)">الْإِبْرِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīqa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْرِيقَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْرِيقٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الإبريق (page does not exist)">الْإِبْرِيقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīqi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْرِيقِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبريقين (page does not exist)">إِبْرِيقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبريقين (page does not exist)">الْإِبْرِيقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A&amp;action=edit&amp;redlink=1" title="إبريقي (page does not exist)">إِبْرِيقَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إبريقان (page does not exist)">إِبْرِيقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإبريقان (page does not exist)">الْإِبْرِيقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D8%A7&amp;action=edit&amp;redlink=1" title="إبريقا (page does not exist)">إِبْرِيقَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبريقين (page does not exist)">إِبْرِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبريقين (page does not exist)">الْإِبْرِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A&amp;action=edit&amp;redlink=1" title="إبريقي (page does not exist)">إِبْرِيقَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إبريقين (page does not exist)">إِبْرِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإبريقين (page does not exist)">الْإِبْرِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibrīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B1%D9%8A%D9%82%D9%8A&amp;action=edit&amp;redlink=1" title="إبريقي (page does not exist)">إِبْرِيقَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibrīqay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأباريق (page does not exist)">الْأَبَارِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabārīq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīq</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīqu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأباريق (page does not exist)">الْأَبَارِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabārīqu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīqu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأباريق (page does not exist)">الْأَبَارِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabārīqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīqa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأباريق (page does not exist)">الْأَبَارِيقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabārīqi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أباريق (page does not exist)">أَبَارِيقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabārīqi</span>
</td></tr></tbody></table>