<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَاة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-āh</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأناة (page does not exist)">الْأَنَاة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanāt</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأناة (page does not exist)">الْأَنَاةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanātu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanātan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأناة (page does not exist)">الْأَنَاةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanāta</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanāta</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأناة (page does not exist)">الْأَنَاةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanāti</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنَاةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanāti</span>
</td></tr></tbody></table>