<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D9%88%D9%87#Arabic" title="فوه">فُوه</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūh</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87&amp;action=edit&amp;redlink=1" title="الفوه (page does not exist)">الْفُوه</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūh</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D9%88%D9%87#Arabic" title="فوه">فُوه</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūh</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D9%88%D9%87#Arabic" title="فوه">فُوهٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87&amp;action=edit&amp;redlink=1" title="الفوه (page does not exist)">الْفُوهُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūhu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D9%88%D9%87#Arabic" title="فوه">فُوهُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D8%A7&amp;action=edit&amp;redlink=1" title="فوها (page does not exist)">فُوهًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87&amp;action=edit&amp;redlink=1" title="الفوه (page does not exist)">الْفُوهَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūha</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D9%88%D9%87#Arabic" title="فوه">فُوهَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūha</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D9%88%D9%87#Arabic" title="فوه">فُوهٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87&amp;action=edit&amp;redlink=1" title="الفوه (page does not exist)">الْفُوهِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūhi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D9%88%D9%87#Arabic" title="فوه">فُوهِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="فوهين (page does not exist)">فُوهَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الفوهين (page does not exist)">الْفُوهَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūhayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="فوهي (page does not exist)">فُوهَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="فوهان (page does not exist)">فُوهَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الفوهان (page does not exist)">الْفُوهَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūhāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D8%A7&amp;action=edit&amp;redlink=1" title="فوها (page does not exist)">فُوهَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="فوهين (page does not exist)">فُوهَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الفوهين (page does not exist)">الْفُوهَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūhayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="فوهي (page does not exist)">فُوهَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="فوهين (page does not exist)">فُوهَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D9%81%D9%88%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الفوهين (page does not exist)">الْفُوهَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-fūhayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D9%88%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="فوهي (page does not exist)">فُوهَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">fūhay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيه</strong></span>‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%88%D8%A7%D9%87#Arabic" title="أفواه">أَفْوَاه</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīh</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāh</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D9%88%D9%8A%D9%87&amp;action=edit&amp;redlink=1" title="الأفاويه (page does not exist)">الْأَفَاوِيه</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاه</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāwīh</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāh</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيه</strong></span>‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%88%D8%A7%D9%87#Arabic" title="أفواه">أَفْوَاه</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīh</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāh</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيهُ</strong></span>‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%88%D8%A7%D9%87#Arabic" title="أفواه">أَفْوَاهٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīhu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D9%88%D9%8A%D9%87&amp;action=edit&amp;redlink=1" title="الأفاويه (page does not exist)">الْأَفَاوِيهُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاهُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāwīhu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāhu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيهُ</strong></span>‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%88%D8%A7%D9%87#Arabic" title="أفواه">أَفْوَاهُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīhu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيهَ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%88%D8%A7%D9%87%D8%A7&amp;action=edit&amp;redlink=1" title="أفواها (page does not exist)">أَفْوَاهًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīha</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D9%88%D9%8A%D9%87&amp;action=edit&amp;redlink=1" title="الأفاويه (page does not exist)">الْأَفَاوِيهَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاهَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāwīha</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāha</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيهَ</strong></span>‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%88%D8%A7%D9%87#Arabic" title="أفواه">أَفْوَاهَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīha</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāha</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيهَ</strong></span>‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%88%D8%A7%D9%87#Arabic" title="أفواه">أَفْوَاهٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīha</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D8%A7%D9%88%D9%8A%D9%87&amp;action=edit&amp;redlink=1" title="الأفاويه (page does not exist)">الْأَفَاوِيهِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاهِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafāwīhi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāhi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَاوِيهِ</strong></span>‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%88%D8%A7%D9%87#Arabic" title="أفواه">أَفْوَاهِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafāwīhi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhi</span>
</td></tr></tbody></table>