<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيدَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdāj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيداج (page does not exist)">الْأَسْفِيدَاج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīdāj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيدَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdāj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيدَاجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdājun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيداج (page does not exist)">الْأَسْفِيدَاجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīdāju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيدَاجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdāju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="أسفيداجا (page does not exist)">أَسْفِيدَاجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdājan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيداج (page does not exist)">الْأَسْفِيدَاجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīdāja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيدَاجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdāja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيدَاجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdājin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%8A%D8%AF%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الأسفيداج (page does not exist)">الْأَسْفِيدَاجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfīdāji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفِيدَاجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfīdāji</span>
</td></tr></tbody></table>