<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَانِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسباني (page does not exist)">الْإِسْبَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbānī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَانِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbānī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسبانية (page does not exist)">الْإِسْبَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَانِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسباني (page does not exist)">الْإِسْبَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَانِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسبانية (page does not exist)">الْإِسْبَانِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="إسبانيا">إِسْبَانِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسباني (page does not exist)">الْإِسْبَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَانِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسبانية (page does not exist)">الْإِسْبَانِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyata</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَانِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسباني (page does not exist)">الْإِسْبَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَانِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسبانية (page does not exist)">الْإِسْبَانِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="إسبانية">إِسْبَانِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيين (page does not exist)">إِسْبَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيين (page does not exist)">الْإِسْبَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيي (page does not exist)">إِسْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيتين (page does not exist)">إِسْبَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيتين (page does not exist)">الْإِسْبَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيتي (page does not exist)">إِسْبَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيان (page does not exist)">إِسْبَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيان (page does not exist)">الْإِسْبَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="إسبانيا">إِسْبَانِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيتان (page does not exist)">إِسْبَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيتان (page does not exist)">الْإِسْبَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إسبانيتا (page does not exist)">إِسْبَانِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيين (page does not exist)">إِسْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيين (page does not exist)">الْإِسْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيي (page does not exist)">إِسْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيتين (page does not exist)">إِسْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيتين (page does not exist)">الْإِسْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيتي (page does not exist)">إِسْبَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيين (page does not exist)">إِسْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيين (page does not exist)">الْإِسْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيي (page does not exist)">إِسْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيتين (page does not exist)">إِسْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيتين (page does not exist)">الْإِسْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيتي (page does not exist)">إِسْبَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural triptote
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيين (page does not exist)">إِسْبَانِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="إسبان">إِسْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيين (page does not exist)">الْإِسْبَانِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسبان (page does not exist)">الْإِسْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيي (page does not exist)">إِسْبَانِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="إسبان">إِسْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbān</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسبانيات (page does not exist)">الْإِسْبَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%88%D9%86#Arabic" title="إسبانيون">إِسْبَانِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="إسبان">إِسْبَانٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيون (page does not exist)">الْإِسْبَانِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسبان (page does not exist)">الْإِسْبَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbānu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%88&amp;action=edit&amp;redlink=1" title="إسبانيو (page does not exist)">إِسْبَانِيُّو</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="إسبان">إِسْبَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyū</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbānu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسبانيات (page does not exist)">الْإِسْبَانِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيين (page does not exist)">إِسْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إسبانا (page does not exist)">إِسْبَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيين (page does not exist)">الْإِسْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسبان (page does not exist)">الْإِسْبَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيي (page does not exist)">إِسْبَانِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="إسبان">إِسْبَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسبانيات (page does not exist)">الْإِسْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسبانيين (page does not exist)">إِسْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="إسبان">إِسْبَانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسبانيين (page does not exist)">الْإِسْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسبان (page does not exist)">الْإِسْبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسبانيي (page does not exist)">إِسْبَانِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="إسبان">إِسْبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسبانيات (page does not exist)">الْإِسْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāniyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="إسبانيات">إِسْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāniyyāti</span>
</td></tr></tbody></table>