<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُهُول</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأهول (page does not exist)">الْأُهُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuhūl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُهُول</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُهُولٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأهول (page does not exist)">الْأُهُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuhūlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُهُولُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أهولا (page does not exist)">أُهُولًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأهول (page does not exist)">الْأُهُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuhūla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُهُولَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُهُولٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%87%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأهول (page does not exist)">الْأُهُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuhūli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُهُولِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuhūli</span>
</td></tr></tbody></table>