<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَع</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الإصبع (page does not exist)">الْإِصْبَع</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَع</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَعٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الإصبع (page does not exist)">الْإِصْبَعُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَعُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="إصبعا (page does not exist)">إِصْبَعًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الإصبع (page does not exist)">الْإِصْبَعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَعَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَعٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الإصبع (page does not exist)">الْإِصْبَعِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْبَعِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصبعين (page does not exist)">إِصْبَعَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصبعين (page does not exist)">الْإِصْبَعَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="إصبعي (page does not exist)">إِصْبَعَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إصبعان (page does not exist)">إِصْبَعَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإصبعان (page does not exist)">الْإِصْبَعَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="إصبعا (page does not exist)">إِصْبَعَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصبعين (page does not exist)">إِصْبَعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصبعين (page does not exist)">الْإِصْبَعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="إصبعي (page does not exist)">إِصْبَعَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصبعين (page does not exist)">إِصْبَعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصبعين (page does not exist)">الْإِصْبَعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣbaʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%A8%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="إصبعي (page does not exist)">إِصْبَعَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣbaʿay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِع</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الأصابع (page does not exist)">الْأَصَابِع</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣābiʿ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِع</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِعُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الأصابع (page does not exist)">الْأَصَابِعُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣābiʿu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِعُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الأصابع (page does not exist)">الْأَصَابِعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣābiʿa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9&amp;action=edit&amp;redlink=1" title="الأصابع (page does not exist)">الْأَصَابِعِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣābiʿi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A7%D8%A8%D8%B9#Arabic" title="أصابع">أَصَابِعِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣābiʿi</span>
</td></tr></tbody></table>