<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْدَمُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأردمون (page does not exist)">الْأَرْدَمُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾardamūn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْدَمُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْدَمُونٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأردمون (page does not exist)">الْأَرْدَمُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾardamūnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْدَمُونُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AF%D9%85%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أردمونا (page does not exist)">أَرْدَمُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأردمون (page does not exist)">الْأَرْدَمُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾardamūna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْدَمُونَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْدَمُونٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأردمون (page does not exist)">الْأَرْدَمُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾardamūni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْدَمُونِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾardamūni</span>
</td></tr></tbody></table>