<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَات</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%87%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرهاصات (page does not exist)">الْإِرْهَاصَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirhāṣāt</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَات</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَاتٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%87%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرهاصات (page does not exist)">الْإِرْهَاصَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirhāṣātu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَاتُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَاتٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%87%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرهاصات (page does not exist)">الْإِرْهَاصَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirhāṣāti</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَاتِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَاتٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%87%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرهاصات (page does not exist)">الْإِرْهَاصَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirhāṣāti</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْهَاصَاتِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirhāṣāti</span>
</td></tr></tbody></table>