<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأغنية (page does not exist)">الْأُغْنِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأغنية (page does not exist)">الْأُغْنِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأغنية (page does not exist)">الْأُغْنِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأغنية (page does not exist)">الْأُغْنِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُغْنِيَّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغنيتين (page does not exist)">أُغْنِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغنيتين (page does not exist)">الْأُغْنِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أغنيتي (page does not exist)">أُغْنِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D8%A7%D9%86#Arabic" title="أغنيتان">أُغْنِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأغنيتان (page does not exist)">الْأُغْنِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أغنيتا (page does not exist)">أُغْنِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغنيتين (page does not exist)">أُغْنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغنيتين (page does not exist)">الْأُغْنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أغنيتي (page does not exist)">أُغْنِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أغنيتين (page does not exist)">أُغْنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأغنيتين (page does not exist)">الْأُغْنِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أغنيتي (page does not exist)">أُغْنِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural‎; basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأغنيات (page does not exist)">الْأُغْنِيَّات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأغاني (page does not exist)">الْأَغَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡānī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡānī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأغنيات (page does not exist)">الْأُغْنِيَّاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأغاني (page does not exist)">الْأَغَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡāniyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأغنيات (page does not exist)">الْأُغْنِيَّاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأغاني (page does not exist)">الْأَغَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡāniyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأغنيات (page does not exist)">الْأُغْنِيَّاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأغاني (page does not exist)">الْأَغَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḡniyyāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḡāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="أغنيات">أُغْنِيَّاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أغاني (page does not exist)">أَغَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḡniyyāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḡāniyyi</span>
</td></tr></tbody></table>