<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوش</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4&amp;action=edit&amp;redlink=1" title="الأنبوش (page does not exist)">الْأُنْبُوش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūš</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوش</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūš</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوشٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4&amp;action=edit&amp;redlink=1" title="الأنبوش (page does not exist)">الْأُنْبُوشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūšu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوشُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D8%A7&amp;action=edit&amp;redlink=1" title="أنبوشا (page does not exist)">أُنْبُوشًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4&amp;action=edit&amp;redlink=1" title="الأنبوش (page does not exist)">الْأُنْبُوشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūša</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوشَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūša</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوشٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4&amp;action=edit&amp;redlink=1" title="الأنبوش (page does not exist)">الْأُنْبُوشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūši</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوشِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūši</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوشين (page does not exist)">أُنْبُوشَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوشين (page does not exist)">الْأُنْبُوشَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūšayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوشي (page does not exist)">أُنْبُوشَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنبوشان (page does not exist)">أُنْبُوشَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوشان (page does not exist)">الْأُنْبُوشَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūšāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D8%A7&amp;action=edit&amp;redlink=1" title="أنبوشا (page does not exist)">أُنْبُوشَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوشين (page does not exist)">أُنْبُوشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوشين (page does not exist)">الْأُنْبُوشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūšayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوشي (page does not exist)">أُنْبُوشَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوشين (page does not exist)">أُنْبُوشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوشين (page does not exist)">الْأُنْبُوشَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūšayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%B4%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوشي (page does not exist)">أُنْبُوشَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūšay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="الأنابيش (page does not exist)">الْأَنَابِيش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīš</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيش</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīš</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīšu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="الأنابيش (page does not exist)">الْأَنَابِيشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīšu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيشُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīšu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="الأنابيش (page does not exist)">الْأَنَابِيشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīša</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيشَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīša</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="الأنابيش (page does not exist)">الْأَنَابِيشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīši</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%B4&amp;action=edit&amp;redlink=1" title="أنابيش (page does not exist)">أَنَابِيشِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīši</span>
</td></tr></tbody></table>