<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīka</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأريكة (page does not exist)">الْأَرِيكَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīka</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأريكة (page does not exist)">الْأَرِيكَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīkatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأريكة (page does not exist)">الْأَرِيكَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīkata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأريكة (page does not exist)">الْأَرِيكَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīkati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرِيكَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أريكتين (page does not exist)">أَرِيكَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأريكتين (page does not exist)">الْأَرِيكَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīkatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أريكتي (page does not exist)">أَرِيكَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أريكتان (page does not exist)">أَرِيكَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأريكتان (page does not exist)">الْأَرِيكَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīkatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أريكتا (page does not exist)">أَرِيكَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أريكتين (page does not exist)">أَرِيكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأريكتين (page does not exist)">الْأَرِيكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīkatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أريكتي (page does not exist)">أَرِيكَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أريكتين (page does not exist)">أَرِيكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأريكتين (page does not exist)">الْأَرِيكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīkatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أريكتي (page does not exist)">أَرِيكَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote‎; basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِك</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="أريك (page does not exist)">أَرِيك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾik</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīk</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="الأرائك (page does not exist)">الْأَرَائِك</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأريك (page does not exist)">الْأَرِيك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarāʾik</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīk</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِك</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="أريك (page does not exist)">أَرِيك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾik</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīk</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِكُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="أريك (page does not exist)">أَرِيكٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾiku</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="الأرائك (page does not exist)">الْأَرَائِكُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأريك (page does not exist)">الْأَرِيكُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarāʾiku</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīku</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِكُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="أريك (page does not exist)">أَرِيكُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾiku</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīku</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِكَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%8A%D9%83%D8%A7#Arabic" title="أريكا">أَرِيكًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾika</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="الأرائك (page does not exist)">الْأَرَائِكَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأريك (page does not exist)">الْأَرِيكَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarāʾika</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīka</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِكَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="أريك (page does not exist)">أَرِيكَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾika</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīka</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِكَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="أريك (page does not exist)">أَرِيكٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾika</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīkin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="الأرائك (page does not exist)">الْأَرَائِكِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأريك (page does not exist)">الْأَرِيكِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarāʾiki</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarīki</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%A6%D9%83&amp;action=edit&amp;redlink=1" title="أرائك (page does not exist)">أَرَائِكِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="أريك (page does not exist)">أَرِيكِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarāʾiki</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarīki</span>
</td></tr></tbody></table>