<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الأسكفة (page does not exist)">الْأُسْكُفَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الأسكفة (page does not exist)">الْأُسْكُفَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الأسكفة (page does not exist)">الْأُسْكُفَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الأسكفة (page does not exist)">الْأُسْكُفَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْكُفَّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسكفتين (page does not exist)">أُسْكُفَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسكفتين (page does not exist)">الْأُسْكُفَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسكفتي (page does not exist)">أُسْكُفَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسكفتان (page does not exist)">أُسْكُفَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسكفتان (page does not exist)">الْأُسْكُفَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أسكفتا (page does not exist)">أُسْكُفَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسكفتين (page does not exist)">أُسْكُفَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسكفتين (page does not exist)">الْأُسْكُفَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسكفتي (page does not exist)">أُسْكُفَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسكفتين (page does not exist)">أُسْكُفَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسكفتين (page does not exist)">الْأُسْكُفَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسكفتي (page does not exist)">أُسْكُفَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسكفات (page does not exist)">الْأُسْكُفَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسكفات (page does not exist)">الْأُسْكُفَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسكفات (page does not exist)">الْأُسْكُفَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسكفات (page does not exist)">الْأُسْكُفَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuskuffāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%83%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسكفات (page does not exist)">أُسْكُفَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuskuffāti</span>
</td></tr></tbody></table>