<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْغُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%BA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأرغون (page does not exist)">الْأَرْغُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḡūn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْغُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْغُونٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%BA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأرغون (page does not exist)">الْأَرْغُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḡūnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْغُونُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%BA%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أرغونا (page does not exist)">أَرْغُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%BA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأرغون (page does not exist)">الْأَرْغُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḡūna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْغُونَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْغُونٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%BA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأرغون (page does not exist)">الْأَرْغُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḡūni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْغُونِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḡūni</span>
</td></tr></tbody></table>