<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإضاءة (page does not exist)">الْإِضَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإضاءة (page does not exist)">الْإِضَاءَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍāʾatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإضاءة (page does not exist)">الْإِضَاءَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍāʾata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="الإضاءة (page does not exist)">الْإِضَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍāʾati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضَاءَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍāʾati</span>
</td></tr></tbody></table>