<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْصَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإبصار (page does not exist)">الْإِبْصَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṣār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْصَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْصَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإبصار (page does not exist)">الْإِبْصَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṣāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْصَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%B5%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إبصارا (page does not exist)">إِبْصَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإبصار (page does not exist)">الْإِبْصَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṣāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْصَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْصَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D8%B5%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإبصار (page does not exist)">الْإِبْصَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾibṣāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْصَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾibṣāri</span>
</td></tr></tbody></table>