<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَاة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-āh</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأداة (page does not exist)">الْأَدَاة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāt</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأداة (page does not exist)">الْأَدَاةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadātu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأداة (page does not exist)">الْأَدَاةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāta</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāta</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%A9&amp;action=edit&amp;redlink=1" title="الأداة (page does not exist)">الْأَدَاةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāti</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَدَاةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāti</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أداتين (page does not exist)">أَدَاتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأداتين (page does not exist)">الْأَدَاتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadātayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أداتي (page does not exist)">أَدَاتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أداتان (page does not exist)">أَدَاتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأداتان (page does not exist)">الْأَدَاتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadātāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أداتا (page does not exist)">أَدَاتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أداتين (page does not exist)">أَدَاتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأداتين (page does not exist)">الْأَدَاتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadātayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أداتي (page does not exist)">أَدَاتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أداتين (page does not exist)">أَدَاتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأداتين (page does not exist)">الْأَدَاتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadātayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أداتي (page does not exist)">أَدَاتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadātay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأدوات (page does not exist)">الْأَدَوَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadawāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأدوات (page does not exist)">الْأَدَوَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadawātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأدوات (page does not exist)">الْأَدَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadawāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأدوات (page does not exist)">الْأَدَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadawāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D9%88%D8%A7%D8%AA#Arabic" title="أدوات">أَدَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadawāti</span>
</td></tr></tbody></table>