<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الآفة (page does not exist)">الْآفَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الآفة (page does not exist)">الْآفَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الآفة (page does not exist)">الْآفَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A9&amp;action=edit&amp;redlink=1" title="الآفة (page does not exist)">الْآفَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آفَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آفتين (page does not exist)">آفَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآفتين (page does not exist)">الْآفَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="آفتي (page does not exist)">آفَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آفتان (page does not exist)">آفَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآفتان (page does not exist)">الْآفَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="آفتا (page does not exist)">آفَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آفتين (page does not exist)">آفَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآفتين (page does not exist)">الْآفَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="آفتي (page does not exist)">آفَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آفتين (page does not exist)">آفَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآفتين (page does not exist)">الْآفَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="آفتي (page does not exist)">آفَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآفات (page does not exist)">الْآفَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآفات (page does not exist)">الْآفَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآفات (page does not exist)">الْآفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآفات (page does not exist)">الْآفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāfāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%81%D8%A7%D8%AA#Arabic" title="آفات">آفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāfāti</span>
</td></tr></tbody></table>