<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalif</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81&amp;action=edit&amp;redlink=1" title="الألف (page does not exist)">الْأَلِف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalif</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalif</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81&amp;action=edit&amp;redlink=1" title="الألف (page does not exist)">الْأَلِفُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="ألفا (page does not exist)">أَلِفًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81&amp;action=edit&amp;redlink=1" title="الألف (page does not exist)">الْأَلِفَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81&amp;action=edit&amp;redlink=1" title="الألف (page does not exist)">الْأَلِفِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D9%8A%D9%86#Arabic" title="ألفين">أَلِفَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألفين (page does not exist)">الْأَلِفَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D9%8A#Arabic" title="ألفي">أَلِفَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D9%86#Arabic" title="ألفان">أَلِفَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألفان (page does not exist)">الْأَلِفَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="ألفا (page does not exist)">أَلِفَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D9%8A%D9%86#Arabic" title="ألفين">أَلِفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألفين (page does not exist)">الْأَلِفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D9%8A#Arabic" title="ألفي">أَلِفَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D9%8A%D9%86#Arabic" title="ألفين">أَلِفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألفين (page does not exist)">الْأَلِفَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D9%8A#Arabic" title="ألفي">أَلِفَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفات (page does not exist)">الْأَلِفَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفات (page does not exist)">الْأَلِفَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفات (page does not exist)">الْأَلِفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفات (page does not exist)">الْأَلِفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%81%D8%A7%D8%AA#Arabic" title="ألفات">أَلِفَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifāti</span>
</td></tr></tbody></table>