<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسِير</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأسير (page does not exist)">الْأَسِير</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīr</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسِير</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأسيرة (page does not exist)">الْأَسِيرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسِيرٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأسير (page does not exist)">الْأَسِيرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسِيرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأسيرة (page does not exist)">الْأَسِيرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīratu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أسيرا (page does not exist)">أَسِيرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأسير (page does not exist)">الْأَسِيرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسِيرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأسيرة (page does not exist)">الْأَسِيرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسِيرٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأسير (page does not exist)">الْأَسِيرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسِيرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأسيرة (page does not exist)">الْأَسِيرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="أسيرة (page does not exist)">أَسِيرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسيرين (page does not exist)">أَسِيرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسيرين (page does not exist)">الْأَسِيرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أسيري (page does not exist)">أَسِيرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīray</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسيرتين (page does not exist)">أَسِيرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسيرتين (page does not exist)">الْأَسِيرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسيرتي (page does not exist)">أَسِيرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسيران (page does not exist)">أَسِيرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسيران (page does not exist)">الْأَسِيرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أسيرا (page does not exist)">أَسِيرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسيرتان (page does not exist)">أَسِيرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسيرتان (page does not exist)">الْأَسِيرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أسيرتا (page does not exist)">أَسِيرَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسيرين (page does not exist)">أَسِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسيرين (page does not exist)">الْأَسِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أسيري (page does not exist)">أَسِيرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīray</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسيرتين (page does not exist)">أَسِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسيرتين (page does not exist)">الْأَسِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسيرتي (page does not exist)">أَسِيرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسيرين (page does not exist)">أَسِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسيرين (page does not exist)">الْأَسِيرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أسيري (page does not exist)">أَسِيرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīray</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسيرتين (page does not exist)">أَسِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسيرتين (page does not exist)">الْأَسِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسيرتي (page does not exist)">أَسِيرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīratay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">broken plural invariable‎; basic broken plural diptote
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural‎; broken plural invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الأسراء (page does not exist)">الْأُسَراء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusarāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسيرات (page does not exist)">الْأَسِيرَات</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَات</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrāt</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الأسراء (page does not exist)">الْأُسَراءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusarāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَاتٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrātun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسيرات (page does not exist)">الْأَسِيرَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَاتُ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrātu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الأسراء (page does not exist)">الْأُسَراءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusarāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسيرات (page does not exist)">الْأَسِيرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسارى (page does not exist)">الْأُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الأسراء (page does not exist)">الْأُسَراءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusarāʾi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أَسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="أسارى (page does not exist)">أُسارَى</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="أسراء (page does not exist)">أُسَراءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusārā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusarāʾi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَاتٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrātin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسيرات (page does not exist)">الْأَسِيرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%89&amp;action=edit&amp;redlink=1" title="الأسرى (page does not exist)">الْأَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasīrāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasrā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسيرات (page does not exist)">أَسِيرَاتِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%B1%D9%89#Arabic" title="أسرى">أَسْرَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasīrāti</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrā</span>
</td></tr></tbody></table>