<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8&amp;action=edit&amp;redlink=1" title="الأنبوب (page does not exist)">الْأُنْبُوب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūb</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8&amp;action=edit&amp;redlink=1" title="الأنبوب (page does not exist)">الْأُنْبُوبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أنبوبا (page does not exist)">أُنْبُوبًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8&amp;action=edit&amp;redlink=1" title="الأنبوب (page does not exist)">الْأُنْبُوبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8&amp;action=edit&amp;redlink=1" title="الأنبوب (page does not exist)">الْأُنْبُوبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبين (page does not exist)">أُنْبُوبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبين (page does not exist)">الْأُنْبُوبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوبي (page does not exist)">أُنْبُوبَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبان (page does not exist)">أُنْبُوبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبان (page does not exist)">الْأُنْبُوبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أنبوبا (page does not exist)">أُنْبُوبَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبين (page does not exist)">أُنْبُوبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبين (page does not exist)">الْأُنْبُوبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوبي (page does not exist)">أُنْبُوبَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبين (page does not exist)">أُنْبُوبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبين (page does not exist)">الْأُنْبُوبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوبي (page does not exist)">أُنْبُوبَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīb</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābību</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābību</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābību</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābība</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābība</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābība</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābība</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābībi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābībi</span>
</td></tr></tbody></table>