<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ألمانا (page does not exist)">أَلْمَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāni</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">basic singulative triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A#Arabic" title="ألماني">أَلْمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألماني (page does not exist)">الْأَلْمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmānī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A#Arabic" title="ألماني">أَلْمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A#Arabic" title="ألماني">أَلْمَانِيٌّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألماني (page does not exist)">الْأَلْمَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A#Arabic" title="ألماني">أَلْمَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="ألمانيا">أَلْمَانِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألماني (page does not exist)">الْأَلْمَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A#Arabic" title="ألماني">أَلْمَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A#Arabic" title="ألماني">أَلْمَانِيٍّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألماني (page does not exist)">الْأَلْمَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A#Arabic" title="ألماني">أَلْمَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألمانيين (page does not exist)">أَلْمَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألمانيين (page does not exist)">الْأَلْمَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألمانيي (page does not exist)">أَلْمَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ألمانيان (page does not exist)">أَلْمَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمانيان (page does not exist)">الْأَلْمَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="ألمانيا">أَلْمَانِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألمانيين (page does not exist)">أَلْمَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألمانيين (page does not exist)">الْأَلْمَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألمانيي (page does not exist)">أَلْمَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألمانيين (page does not exist)">أَلْمَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألمانيين (page does not exist)">الْأَلْمَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألمانيي (page does not exist)">أَلْمَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāniyyay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken paucal triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ألمانا (page does not exist)">أَلْمَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألمان (page does not exist)">الْأَلْمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāni</span>
</td></tr></tbody></table>