<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْهَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhāb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%87%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإذهاب (page does not exist)">الْإِذْهَاب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏhāb</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْهَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhāb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْهَابٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhābun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%87%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإذهاب (page does not exist)">الْإِذْهَابُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏhābu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْهَابُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhābu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%87%D8%A7%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="إذهابا (page does not exist)">إِذْهَابًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhāban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%87%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإذهاب (page does not exist)">الْإِذْهَابَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏhāba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْهَابَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhāba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْهَابٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhābin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%87%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإذهاب (page does not exist)">الْإِذْهَابِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏhābi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْهَابِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏhābi</span>
</td></tr></tbody></table>