<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْز</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarz</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="الأرز (page does not exist)">الْأَرْز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarz</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْز</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarz</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْزٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="الأرز (page does not exist)">الْأَرْزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْزُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="أرزا (page does not exist)">أَرْزًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="الأرز (page does not exist)">الْأَرْزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarza</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْزَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarza</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْزٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2&amp;action=edit&amp;redlink=1" title="الأرز (page does not exist)">الْأَرْزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْزِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzi</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarza</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأرزة (page does not exist)">الْأَرْزَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarza</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأرزة (page does not exist)">الْأَرْزَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzatu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأرزة (page does not exist)">الْأَرْزَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzata</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأرزة (page does not exist)">الْأَرْزَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B2%D8%A9#Arabic" title="أرزة">أَرْزَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرزتين (page does not exist)">أَرْزَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرزتين (page does not exist)">الْأَرْزَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أرزتي (page does not exist)">أَرْزَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أرزتان (page does not exist)">أَرْزَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرزتان (page does not exist)">الْأَرْزَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أرزتا (page does not exist)">أَرْزَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرزتين (page does not exist)">أَرْزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرزتين (page does not exist)">الْأَرْزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أرزتي (page does not exist)">أَرْزَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرزتين (page does not exist)">أَرْزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرزتين (page does not exist)">الْأَرْزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أرزتي (page does not exist)">أَرْزَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأرزات (page does not exist)">الْأَرْزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأرزات (page does not exist)">الْأَرْزَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأرزات (page does not exist)">الْأَرْزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأرزات (page does not exist)">الْأَرْزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarzāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أرزات (page does not exist)">أَرْزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarzāti</span>
</td></tr></tbody></table>