<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawiza</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأوزة (page does not exist)">الْأَوِزَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawiza</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأوزة (page does not exist)">الْأَوِزَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأوزة (page does not exist)">الْأَوِزَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الأوزة (page does not exist)">الْأَوِزَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوِزَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawiz</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawiz</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawiz</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="أوزا (page does not exist)">أَوِزًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawiza</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawiza</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوزتين (page does not exist)">أَوِزَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوزتين (page does not exist)">الْأَوِزَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أوزتي (page does not exist)">أَوِزَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أوزتان (page does not exist)">أَوِزَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأوزتان (page does not exist)">الْأَوِزَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوزتا (page does not exist)">أَوِزَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوزتين (page does not exist)">أَوِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوزتين (page does not exist)">الْأَوِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أوزتي (page does not exist)">أَوِزَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوزتين (page does not exist)">أَوِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوزتين (page does not exist)">الْأَوِزَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أوزتي (page does not exist)">أَوِزَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوزات (page does not exist)">الْأَوِزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوزات (page does not exist)">الْأَوِزَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوزات (page does not exist)">الْأَوِزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوزات (page does not exist)">الْأَوِزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوزات (page does not exist)">أَوِزَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizāti</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural of variety
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawiz</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawiz</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِز</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawiz</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="أوزا (page does not exist)">أَوِزًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawiza</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawiza</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B2&amp;action=edit&amp;redlink=1" title="الأوز (page does not exist)">الْأَوِزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawizi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2#Arabic" title="أوز">أَوِزِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawizi</span>
</td></tr></tbody></table>