<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرِنْج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسرنج (page does not exist)">الْإِسْرِنْج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrinj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرِنْج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرِنْجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinjun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسرنج (page does not exist)">الْإِسْرِنْجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrinju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرِنْجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%B1%D9%86%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="إسرنجا (page does not exist)">إِسْرِنْجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinjan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسرنج (page does not exist)">الْإِسْرِنْجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrinja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرِنْجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرِنْجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinjin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسرنج (page does not exist)">الْإِسْرِنْجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrinji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرِنْجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrinji</span>
</td></tr></tbody></table>