<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْدَرْخَت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵat</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%AF%D8%B1%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأزدرخت (page does not exist)">الْأَزْدَرْخَت</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazdarḵat</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْدَرْخَت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْدَرْخَتٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%AF%D8%B1%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأزدرخت (page does not exist)">الْأَزْدَرْخَتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazdarḵatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْدَرْخَتُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%AF%D8%B1%D8%AE%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أزدرختا (page does not exist)">أَزْدَرْخَتًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%AF%D8%B1%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأزدرخت (page does not exist)">الْأَزْدَرْخَتَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazdarḵata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْدَرْخَتَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْدَرْخَتٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%AF%D8%B1%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأزدرخت (page does not exist)">الْأَزْدَرْخَتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazdarḵati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَزْدَرْخَتِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazdarḵati</span>
</td></tr></tbody></table>