<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْتِيَام</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyām</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإشتيام (page does not exist)">الْإِشْتِيَام</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyām</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْتِيَام</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyām</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْتِيَامٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإشتيام (page does not exist)">الْإِشْتِيَامُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyāmu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْتِيَامُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إشتياما (page does not exist)">إِشْتِيَامًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإشتيام (page does not exist)">الْإِشْتِيَامَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyāma</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْتِيَامَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْتِيَامٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإشتيام (page does not exist)">الْإِشْتِيَامِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyāmi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْتِيَامِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشتيامين (page does not exist)">إِشْتِيَامَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشتيامين (page does not exist)">الْإِشْتِيَامَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyāmayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="إشتيامي (page does not exist)">إِشْتِيَامَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشتيامان (page does not exist)">إِشْتِيَامَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشتيامان (page does not exist)">الْإِشْتِيَامَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyāmāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إشتياما (page does not exist)">إِشْتِيَامَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشتيامين (page does not exist)">إِشْتِيَامَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشتيامين (page does not exist)">الْإِشْتِيَامَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyāmayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="إشتيامي (page does not exist)">إِشْتِيَامَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشتيامين (page does not exist)">إِشْتِيَامَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشتيامين (page does not exist)">الْإِشْتِيَامَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾištiyāmayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%AA%D9%8A%D8%A7%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="إشتيامي (page does not exist)">إِشْتِيَامَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾištiyāmay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">broken plural triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātima</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأشاتمة (page does not exist)">الْأَشَاتِمَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašātima</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātimat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātimatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأشاتمة (page does not exist)">الْأَشَاتِمَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašātimatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātimatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātimatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأشاتمة (page does not exist)">الْأَشَاتِمَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašātimata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātimata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātimatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأشاتمة (page does not exist)">الْأَشَاتِمَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašātimati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%AA%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="أشاتمة (page does not exist)">أَشَاتِمَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašātimati</span>
</td></tr></tbody></table>