<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْقَام هِنْدِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqām hindiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%82%D8%A7%D9%85_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأرقام الهندية (page does not exist)">الْأَرْقَام الْهِنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarqām al-hindiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%82%D8%A7%D9%85_..._%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أرقام ... الهندية (page does not exist)">أَرْقَام ... الْهِنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqām ... al-hindiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْقَامٌ هِنْدِيَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqāmun hindiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%82%D8%A7%D9%85_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأرقام الهندية (page does not exist)">الْأَرْقَامُ الْهِنْدِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarqāmu l-hindiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%82%D8%A7%D9%85_..._%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أرقام ... الهندية (page does not exist)">أَرْقَامُ ... الْهِنْدِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqāmu ... al-hindiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%82%D8%A7%D9%85%D8%A7_%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أرقاما هندية (page does not exist)">أَرْقَامًا هِنْدِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqāman hindiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%82%D8%A7%D9%85_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأرقام الهندية (page does not exist)">الْأَرْقَامَ الْهِنْدِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarqāma l-hindiyyata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%82%D8%A7%D9%85_..._%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أرقام ... الهندية (page does not exist)">أَرْقَامَ ... الْهِنْدِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqāma ... al-hindiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْقَامٍ هِنْدِيَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqāmin hindiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D9%82%D8%A7%D9%85_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأرقام الهندية (page does not exist)">الْأَرْقَامِ الْهِنْدِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarqāmi l-hindiyyati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%82%D8%A7%D9%85_..._%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أرقام ... الهندية (page does not exist)">أَرْقَامِ ... الْهِنْدِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarqāmi ... al-hindiyyati</span>
</td></tr></tbody></table>