<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84&amp;action=edit&amp;redlink=1" title="الأصل (page does not exist)">الْأَصْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84&amp;action=edit&amp;redlink=1" title="الأصل (page does not exist)">الْأَصْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D8%A7#Arabic" title="أصلا">أَصْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84&amp;action=edit&amp;redlink=1" title="الأصل (page does not exist)">الْأَصْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84&amp;action=edit&amp;redlink=1" title="الأصل (page does not exist)">الْأَصْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَصْلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣli</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D9%8A%D9%86#Arabic" title="أصلين">أَصْلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصلين (page does not exist)">الْأَصْلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D9%8A#Arabic" title="أصلي">أَصْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أصلان (page does not exist)">أَصْلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأصلان (page does not exist)">الْأَصْلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D8%A7#Arabic" title="أصلا">أَصْلَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D9%8A%D9%86#Arabic" title="أصلين">أَصْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصلين (page does not exist)">الْأَصْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D9%8A#Arabic" title="أصلي">أَصْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D9%8A%D9%86#Arabic" title="أصلين">أَصْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأصلين (page does not exist)">الْأَصْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṣlayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%84%D9%8A#Arabic" title="أصلي">أَصْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṣlay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%88%D9%84#Arabic" title="أصول">أُصُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأصول (page does not exist)">الْأُصُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṣūl</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%88%D9%84#Arabic" title="أصول">أُصُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%88%D9%84#Arabic" title="أصول">أُصُولٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأصول (page does not exist)">الْأُصُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṣūlu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%88%D9%84#Arabic" title="أصول">أُصُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B5%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أصولا (page does not exist)">أُصُولًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأصول (page does not exist)">الْأُصُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṣūla</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%88%D9%84#Arabic" title="أصول">أُصُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%88%D9%84#Arabic" title="أصول">أُصُولٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B5%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأصول (page does not exist)">الْأُصُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṣūli</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D9%88%D9%84#Arabic" title="أصول">أُصُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṣūli</span>
</td></tr></tbody></table>