<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأساسية (page does not exist)">الْأَسَاسِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأساسية (page does not exist)">الْأَسَاسِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأساسية (page does not exist)">الْأَسَاسِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأساسية (page does not exist)">الْأَسَاسِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاسِيَّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أساسيتين (page does not exist)">أَسَاسِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأساسيتين (page does not exist)">الْأَسَاسِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أساسيتي (page does not exist)">أَسَاسِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أساسيتان (page does not exist)">أَسَاسِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأساسيتان (page does not exist)">الْأَسَاسِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أساسيتا (page does not exist)">أَسَاسِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أساسيتين (page does not exist)">أَسَاسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأساسيتين (page does not exist)">الْأَسَاسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أساسيتي (page does not exist)">أَسَاسِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أساسيتين (page does not exist)">أَسَاسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأساسيتين (page does not exist)">الْأَسَاسِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أساسيتي (page does not exist)">أَسَاسِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأساسيات (page does not exist)">الْأَسَاسِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأساسيات (page does not exist)">الْأَسَاسِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأساسيات (page does not exist)">الْأَسَاسِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأساسيات (page does not exist)">الْأَسَاسِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāsiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA#Arabic" title="أساسيات">أَسَاسِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāsiyyāti</span>
</td></tr></tbody></table>