<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%89&amp;action=edit&amp;redlink=1" title="الأعلى (page does not exist)">الْأَعْلَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَعْلَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlā</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعليين (page does not exist)">أَعْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعليين (page does not exist)">الْأَعْلَيَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أعليي (page does not exist)">أَعْلَيَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أعليان (page does not exist)">أَعْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأعليان (page does not exist)">الْأَعْلَيَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أعليا (page does not exist)">أَعْلَيَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعليين (page does not exist)">أَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعليين (page does not exist)">الْأَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أعليي (page does not exist)">أَعْلَيَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أعليين (page does not exist)">أَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D9%84%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأعليين (page does not exist)">الْأَعْلَيَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿlayayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D9%84%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أعليي (page does not exist)">أَعْلَيَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿlayay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">broken plural diptote in <i class="Arab mention" lang="ar">ـٍ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-in</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D8%A7%D9%84#Arabic" title="أعال">أَعَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿāliya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿāliya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿāliya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D8%A7%D9%84#Arabic" title="أعال">أَعَالٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="الأعالي (page does not exist)">الْأَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaʿālī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%A7%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أعالي (page does not exist)">أَعَالِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaʿālī</span>
</td></tr></tbody></table>