<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأسوة (page does not exist)">الْأُسْوَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأسوة (page does not exist)">الْأُسْوَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأسوة (page does not exist)">الْأُسْوَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأسوة (page does not exist)">الْأُسْوَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْوَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسوتين (page does not exist)">أُسْوَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسوتين (page does not exist)">الْأُسْوَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسوتي (page does not exist)">أُسْوَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسوتان (page does not exist)">أُسْوَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسوتان (page does not exist)">الْأُسْوَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أسوتا (page does not exist)">أُسْوَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسوتين (page does not exist)">أُسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسوتين (page does not exist)">الْأُسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسوتي (page does not exist)">أُسْوَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسوتين (page does not exist)">أُسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسوتين (page does not exist)">الْأُسْوَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuswatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسوتي (page does not exist)">أُسْوَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuswatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">broken plural in <i class="Arab mention" lang="ar">ـًى</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-an</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسًى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusā</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%89#Arabic" title="أسى">أُسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusā</span>
</td></tr></tbody></table>