<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْبِيق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنبيق (page does not exist)">الْأَنْبِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīq</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْبِيق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīq</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْبِيقٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنبيق (page does not exist)">الْأَنْبِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīqu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْبِيقُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D8%A7&amp;action=edit&amp;redlink=1" title="أنبيقا (page does not exist)">أَنْبِيقًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنبيق (page does not exist)">الْأَنْبِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīqa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْبِيقَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْبِيقٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنبيق (page does not exist)">الْأَنْبِيقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīqi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْبِيقِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبيقين (page does not exist)">أَنْبِيقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبيقين (page does not exist)">الْأَنْبِيقَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīqayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A&amp;action=edit&amp;redlink=1" title="أنبيقي (page does not exist)">أَنْبِيقَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنبيقان (page does not exist)">أَنْبِيقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنبيقان (page does not exist)">الْأَنْبِيقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīqāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D8%A7&amp;action=edit&amp;redlink=1" title="أنبيقا (page does not exist)">أَنْبِيقَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبيقين (page does not exist)">أَنْبِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبيقين (page does not exist)">الْأَنْبِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A&amp;action=edit&amp;redlink=1" title="أنبيقي (page does not exist)">أَنْبِيقَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبيقين (page does not exist)">أَنْبِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبيقين (page does not exist)">الْأَنْبِيقَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanbīqayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%8A%D9%82%D9%8A&amp;action=edit&amp;redlink=1" title="أنبيقي (page does not exist)">أَنْبِيقَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanbīqay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنابيق (page does not exist)">الْأَنَابِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīq</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīqu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنابيق (page does not exist)">الْأَنَابِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīqu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīqu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنابيق (page does not exist)">الْأَنَابِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīqa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīqa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="الأنابيق (page does not exist)">الْأَنَابِيقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīqi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%82&amp;action=edit&amp;redlink=1" title="أنابيق (page does not exist)">أَنَابِيقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīqi</span>
</td></tr></tbody></table>