<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْلَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlād</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D9%84%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإخلاد (page does not exist)">الْإِخْلَاد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵlād</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْلَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlād</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْلَادٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlādun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D9%84%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإخلاد (page does not exist)">الْإِخْلَادُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵlādu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْلَادُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlādu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AE%D9%84%D8%A7%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="إخلادا (page does not exist)">إِخْلَادًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlādan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D9%84%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإخلاد (page does not exist)">الْإِخْلَادَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵlāda</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْلَادَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlāda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْلَادٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlādin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D9%84%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإخلاد (page does not exist)">الْإِخْلَادِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵlādi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخْلَادِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵlādi</span>
</td></tr></tbody></table>