<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84&amp;action=edit&amp;redlink=1" title="الأسل (page does not exist)">الْأَسَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasal</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasal</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84&amp;action=edit&amp;redlink=1" title="الأسل (page does not exist)">الْأَسَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أسلا (page does not exist)">أَسَلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84&amp;action=edit&amp;redlink=1" title="الأسل (page does not exist)">الْأَسَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasala</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasala</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84&amp;action=edit&amp;redlink=1" title="الأسل (page does not exist)">الْأَسَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasali</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasali</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأسلة (page does not exist)">الْأَسَلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأسلة (page does not exist)">الْأَسَلَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأسلة (page does not exist)">الْأَسَلَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأسلة (page does not exist)">الْأَسَلَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أسلة (page does not exist)">أَسَلَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسلتين (page does not exist)">أَسَلَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسلتين (page does not exist)">الْأَسَلَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسلتي (page does not exist)">أَسَلَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسلتان (page does not exist)">أَسَلَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسلتان (page does not exist)">الْأَسَلَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أسلتا (page does not exist)">أَسَلَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسلتين (page does not exist)">أَسَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسلتين (page does not exist)">الْأَسَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسلتي (page does not exist)">أَسَلَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسلتين (page does not exist)">أَسَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسلتين (page does not exist)">الْأَسَلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أسلتي (page does not exist)">أَسَلَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسلات (page does not exist)">الْأَسَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسلات (page does not exist)">الْأَسَلَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسلات (page does not exist)">الْأَسَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأسلات (page does not exist)">الْأَسَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasalāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أسلات (page does not exist)">أَسَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasalāti</span>
</td></tr></tbody></table>