<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular diptote‎; basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَل</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَبْهُل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhal</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhul</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهَل</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهُل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhal</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhul</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَل</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَبْهُل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhal</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhul</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَلُ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَبْهُلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhalu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhulun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهَلُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهُلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhalu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhulu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَلُ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَبْهُلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhalu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhulu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَلَ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أبهلا (page does not exist)">أَبْهُلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhala</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhulan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهَلَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهُلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhala</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhula</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَلَ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَبْهُلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhala</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhula</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَلَ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَبْهُلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhala</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhulin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهَلِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="الأبهل (page does not exist)">الْأَبْهُلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhali</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabhuli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْهَلِ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَبْهُلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhali</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabhuli</span>
</td></tr></tbody></table>