<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْبِين</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبين (page does not exist)">الْإِشْبِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْبِين</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الإشبينة (page does not exist)">الْإِشْبِينَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْبِينٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبين (page does not exist)">الْإِشْبِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْبِينُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الإشبينة (page does not exist)">الْإِشْبِينَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnatu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إشبينا (page does not exist)">إِشْبِينًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبين (page does not exist)">الْإِشْبِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْبِينَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الإشبينة (page does not exist)">الْإِشْبِينَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnata</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْبِينٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبين (page does not exist)">الْإِشْبِينِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْبِينِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الإشبينة (page does not exist)">الْإِشْبِينَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A9#Arabic" title="إشبينة">إِشْبِينَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشبينين (page does not exist)">إِشْبِينَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينين (page does not exist)">الْإِشْبِينَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="إشبيني (page does not exist)">إِشْبِينَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشبينتين (page does not exist)">إِشْبِينَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينتين (page does not exist)">الْإِشْبِينَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشبينتي (page does not exist)">إِشْبِينَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشبينان (page does not exist)">إِشْبِينَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينان (page does not exist)">الْإِشْبِينَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إشبينا (page does not exist)">إِشْبِينَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشبينتان (page does not exist)">إِشْبِينَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينتان (page does not exist)">الْإِشْبِينَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إشبينتا (page does not exist)">إِشْبِينَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشبينين (page does not exist)">إِشْبِينَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينين (page does not exist)">الْإِشْبِينَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="إشبيني (page does not exist)">إِشْبِينَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشبينتين (page does not exist)">إِشْبِينَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينتين (page does not exist)">الْإِشْبِينَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشبينتي (page does not exist)">إِشْبِينَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشبينين (page does not exist)">إِشْبِينَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينين (page does not exist)">الْإِشْبِينَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="إشبيني (page does not exist)">إِشْبِينَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشبينتين (page does not exist)">إِشْبِينَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشبينتين (page does not exist)">الْإِشْبِينَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشبينتي (page does not exist)">إِشْبِينَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشابين (page does not exist)">الْأَشَابِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašābīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشبينات (page does not exist)">الْإِشْبِينَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīnu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشابين (page does not exist)">الْأَشَابِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašābīnu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīnu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشبينات (page does not exist)">الْإِشْبِينَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشابين (page does not exist)">الْأَشَابِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašābīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشبينات (page does not exist)">الْإِشْبِينَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشابين (page does not exist)">الْأَشَابِينِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašābīni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشابين (page does not exist)">أَشَابِينِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašābīni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشبينات (page does not exist)">الْإِشْبِينَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišbīnāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D9%8A%D9%86%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشبينات (page does not exist)">إِشْبِينَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišbīnāti</span>
</td></tr></tbody></table>