<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْبَاك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbāk</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A8%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإرباك (page does not exist)">الْإِرْبَاك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirbāk</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْبَاك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbāk</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْبَاكٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbākun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A8%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإرباك (page does not exist)">الْإِرْبَاكُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirbāku</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْبَاكُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbāku</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A8%D8%A7%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="إرباكا (page does not exist)">إِرْبَاكًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbākan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A8%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإرباك (page does not exist)">الْإِرْبَاكَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirbāka</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْبَاكَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbāka</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْبَاكٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbākin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%A8%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإرباك (page does not exist)">الْإِرْبَاكِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirbāki</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْبَاكِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirbāki</span>
</td></tr></tbody></table>