<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular in <i class="Arab mention" lang="ar">ـًى</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-an</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأَسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسًى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأَسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسًى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأَسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسًى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%89&amp;action=edit&amp;redlink=1" title="الأسى (page does not exist)">الْأَسَى</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasā</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَى</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasā</span>
</td></tr></tbody></table>