<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْدَبّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الإردب (page does not exist)">الْإِرْدَبّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabb</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْدَبّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْدَبٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الإردب (page does not exist)">الْإِرْدَبُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabbu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْدَبُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="إردبا (page does not exist)">إِرْدَبًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الإردب (page does not exist)">الْإِرْدَبَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْدَبَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْدَبٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الإردب (page does not exist)">الْإِرْدَبِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabbi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْدَبِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إردبين (page does not exist)">إِرْدَبَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإردبين (page does not exist)">الْإِرْدَبَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabbayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="إردبي (page does not exist)">إِرْدَبَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إردبان (page does not exist)">إِرْدَبَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإردبان (page does not exist)">الْإِرْدَبَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="إردبا (page does not exist)">إِرْدَبَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إردبين (page does not exist)">إِرْدَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإردبين (page does not exist)">الْإِرْدَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="إردبي (page does not exist)">إِرْدَبَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إردبين (page does not exist)">إِرْدَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإردبين (page does not exist)">الْإِرْدَبَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirdabbayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%AF%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="إردبي (page does not exist)">إِرْدَبَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirdabbay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الأرادب (page does not exist)">الْأَرَادِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarādib</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādib</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādibu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الأرادب (page does not exist)">الْأَرَادِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarādibu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādibu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādiba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الأرادب (page does not exist)">الْأَرَادِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarādiba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādiba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādiba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="الأرادب (page does not exist)">الْأَرَادِبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarādibi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%AF%D8%A8&amp;action=edit&amp;redlink=1" title="أرادب (page does not exist)">أَرَادِبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarādibi</span>
</td></tr></tbody></table>