<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأوي (page does not exist)">الْأُوِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuwī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأوي (page does not exist)">الْأُوِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuwiyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwiyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أويا (page does not exist)">أُوِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأوي (page does not exist)">الْأُوِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuwiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D9%8A&amp;action=edit&amp;redlink=1" title="الأوي (page does not exist)">الْأُوِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuwiyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuwiyyi</span>
</td></tr></tbody></table>