<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشُدّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašudd</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%AF&amp;action=edit&amp;redlink=1" title="الأشد (page does not exist)">الْأَشُدّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašudd</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشُدّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašudd</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشُدٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašuddun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%AF&amp;action=edit&amp;redlink=1" title="الأشد (page does not exist)">الْأَشُدُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašuddu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشُدُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašuddu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أشدا (page does not exist)">أَشُدًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašuddan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%AF&amp;action=edit&amp;redlink=1" title="الأشد (page does not exist)">الْأَشُدَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašudda</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشُدَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašudda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشُدٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašuddin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D8%AF&amp;action=edit&amp;redlink=1" title="الأشد (page does not exist)">الْأَشُدِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašuddi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشُدِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašuddi</span>
</td></tr></tbody></table>