<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْعَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿāj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D8%B9%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإزعاج (page does not exist)">الْإِزْعَاج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizʿāj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْعَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿāj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْعَاجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿājun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D8%B9%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإزعاج (page does not exist)">الْإِزْعَاجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizʿāju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْعَاجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿāju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D8%B9%D8%A7%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="إزعاجا (page does not exist)">إِزْعَاجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿājan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D8%B9%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإزعاج (page does not exist)">الْإِزْعَاجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizʿāja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْعَاجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿāja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْعَاجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿājin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D8%B9%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإزعاج (page does not exist)">الْإِزْعَاجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizʿāji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْعَاجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizʿāji</span>
</td></tr></tbody></table>