<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَنْت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmant</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="الأسمنت (page does not exist)">الْأَسْمَنْت</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmant</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَنْت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmant</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَنْتٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmantun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="الأسمنت (page does not exist)">الْأَسْمَنْتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmantu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَنْتُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmantu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%85%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أسمنتا (page does not exist)">أَسْمَنْتًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmantan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="الأسمنت (page does not exist)">الْأَسْمَنْتَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmanta</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَنْتَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmanta</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَنْتٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmantin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="الأسمنت (page does not exist)">الْأَسْمَنْتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasmanti</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْمَنْتِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasmanti</span>
</td></tr></tbody></table>