<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آذَرْيُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B0%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الآذريون (page does not exist)">الْآذَرْيُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḏaryūn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آذَرْيُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آذَرْيُونٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B0%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الآذريون (page does not exist)">الْآذَرْيُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḏaryūnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آذَرْيُونُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%B1%D9%8A%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="آذريونا (page does not exist)">آذَرْيُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B0%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الآذريون (page does not exist)">الْآذَرْيُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḏaryūna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آذَرْيُونَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آذَرْيُونٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B0%D8%B1%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الآذريون (page does not exist)">الْآذَرْيُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḏaryūni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آذَرْيُونِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏaryūni</span>
</td></tr></tbody></table>