<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhād</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإجهاد (page does not exist)">الْإِجْهَاد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhād</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhād</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَادٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhādun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإجهاد (page does not exist)">الْإِجْهَادُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhādu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَادُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhādu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D9%87%D8%A7%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="إجهادا (page does not exist)">إِجْهَادًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhādan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإجهاد (page does not exist)">الْإِجْهَادَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhāda</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَادَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَادٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhādin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإجهاد (page does not exist)">الْإِجْهَادِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhādi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَادِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhādi</span>
</td></tr></tbody></table>