<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَاط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإسقاط (page does not exist)">الْإِسْقَاط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqāṭ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَاط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَاطٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإسقاط (page does not exist)">الْإِسْقَاطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqāṭu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَاطُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%82%D8%A7%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="إسقاطا (page does not exist)">إِسْقَاطًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإسقاط (page does not exist)">الْإِسْقَاطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqāṭa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَاطَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَاطٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإسقاط (page does not exist)">الْإِسْقَاطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqāṭi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَاطِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqāṭi</span>
</td></tr></tbody></table>