<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْغَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%BA%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصغار (page does not exist)">الْإِصْغَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḡār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْغَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْغَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%BA%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصغار (page does not exist)">الْإِصْغَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḡāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْغَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%BA%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إصغارا (page does not exist)">إِصْغَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%BA%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصغار (page does not exist)">الْإِصْغَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḡāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْغَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْغَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%BA%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصغار (page does not exist)">الْإِصْغَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḡāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْغَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḡāri</span>
</td></tr></tbody></table>