<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْقَنْقُور</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإصقنقور (page does not exist)">الْإِصْقَنْقُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣqanqūr</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْقَنْقُور</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْقَنْقُورٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإصقنقور (page does not exist)">الْإِصْقَنْقُورُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣqanqūru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْقَنْقُورُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D9%82%D9%86%D9%82%D9%88%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إصقنقورا (page does not exist)">إِصْقَنْقُورًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإصقنقور (page does not exist)">الْإِصْقَنْقُورَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣqanqūra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْقَنْقُورَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْقَنْقُورٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإصقنقور (page does not exist)">الْإِصْقَنْقُورِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣqanqūri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْقَنْقُورِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣqanqūri</span>
</td></tr></tbody></table>