<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الألماسة (page does not exist)">الْأَلْمَاسَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الألماسة (page does not exist)">الْأَلْمَاسَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الألماسة (page does not exist)">الْأَلْمَاسَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A9&amp;action=edit&amp;redlink=1" title="الألماسة (page does not exist)">الْأَلْمَاسَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْمَاسَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D8%B3#Arabic" title="ألماس">أَلْمَاس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmās</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3&amp;action=edit&amp;redlink=1" title="الألماس (page does not exist)">الْأَلْمَاس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmās</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D8%B3#Arabic" title="ألماس">أَلْمَاس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmās</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D8%B3#Arabic" title="ألماس">أَلْمَاسٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3&amp;action=edit&amp;redlink=1" title="الألماس (page does not exist)">الْأَلْمَاسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D8%B3#Arabic" title="ألماس">أَلْمَاسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="ألماسا (page does not exist)">أَلْمَاسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3&amp;action=edit&amp;redlink=1" title="الألماس (page does not exist)">الْأَلْمَاسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D8%B3#Arabic" title="ألماس">أَلْمَاسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D8%B3#Arabic" title="ألماس">أَلْمَاسٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3&amp;action=edit&amp;redlink=1" title="الألماس (page does not exist)">الْأَلْمَاسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D8%A7%D8%B3#Arabic" title="ألماس">أَلْمَاسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألماستين (page does not exist)">أَلْمَاسَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألماستين (page does not exist)">الْأَلْمَاسَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="ألماستي (page does not exist)">أَلْمَاسَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ألماستان (page does not exist)">أَلْمَاسَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألماستان (page does not exist)">الْأَلْمَاسَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ألماستا (page does not exist)">أَلْمَاسَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألماستين (page does not exist)">أَلْمَاسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألماستين (page does not exist)">الْأَلْمَاسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="ألماستي (page does not exist)">أَلْمَاسَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألماستين (page does not exist)">أَلْمَاسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألماستين (page does not exist)">الْأَلْمَاسَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="ألماستي (page does not exist)">أَلْمَاسَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألماسات (page does not exist)">الْأَلْمَاسَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألماسات (page does not exist)">الْأَلْمَاسَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألماسات (page does not exist)">الْأَلْمَاسَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألماسات (page does not exist)">الْأَلْمَاسَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalmāsāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألماسات (page does not exist)">أَلْمَاسَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalmāsāti</span>
</td></tr></tbody></table>