<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذُن الْفِيل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏun al-fīl</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذُنُ الْفِيلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏunu l-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذُنَ الْفِيلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏuna l-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُذُنِ الْفِيلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏuni l-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D9%8A_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أذني الفيل (page does not exist)">أُذُنَيْ الْفِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏunay al-fīl</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D8%A7_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أذنا الفيل (page does not exist)">أُذُنَا الْفِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏunā l-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D9%8A_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أذني الفيل (page does not exist)">أُذُنَيْ الْفِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏunay al-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%86%D9%8A_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أذني الفيل (page does not exist)">أُذُنَيْ الْفِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏunay al-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="آذان الفيل (page does not exist)">آذَان الْفِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏān al-fīl</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="آذان الفيل (page does not exist)">آذَانُ الْفِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏānu l-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="آذان الفيل (page does not exist)">آذَانَ الْفِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏāna l-fīli</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B0%D8%A7%D9%86_%D8%A7%D9%84%D9%81%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="آذان الفيل (page does not exist)">آذَانِ الْفِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḏāni l-fīli</span>
</td>
<td>—
</td></tr></tbody></table>