<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِير</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأبازير (page does not exist)">الْأَبَازِير</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīr</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِير</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِيرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأبازير (page does not exist)">الْأَبَازِيرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِيرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِيرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأبازير (page does not exist)">الْأَبَازِيرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِيرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِيرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأبازير (page does not exist)">الْأَبَازِيرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَازِيرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīri</span>
</td></tr></tbody></table>