<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B6%D9%8A_%D8%B4%D9%88%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأرضي شوكي (page does not exist)">الْأَرْضِي شَوْكِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḍī šawkī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B6%D9%8A_%D8%B4%D9%88%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأرضي شوكي (page does not exist)">الْأَرْضِي شَوْكِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḍī šawkiyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkiyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B6%D9%8A_%D8%B4%D9%88%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأرضي شوكي (page does not exist)">الْأَرْضِي شَوْكِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḍī šawkiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%B6%D9%8A_%D8%B4%D9%88%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="الأرضي شوكي (page does not exist)">الْأَرْضِي شَوْكِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾarḍī šawkiyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَرْضِي شَوْكِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾarḍī šawkiyyi</span>
</td></tr></tbody></table>