<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84&amp;action=edit&amp;redlink=1" title="الأشل (page does not exist)">الْأَشْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84&amp;action=edit&amp;redlink=1" title="الأشل (page does not exist)">الْأَشْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أشلا (page does not exist)">أَشْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84&amp;action=edit&amp;redlink=1" title="الأشل (page does not exist)">الْأَشْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84&amp;action=edit&amp;redlink=1" title="الأشل (page does not exist)">الْأَشْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَشْلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašli</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشلين (page does not exist)">أَشْلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشلين (page does not exist)">الْأَشْلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašlayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أشلي (page does not exist)">أَشْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أشلان (page does not exist)">أَشْلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأشلان (page does not exist)">الْأَشْلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašlāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أشلا (page does not exist)">أَشْلَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشلين (page does not exist)">أَشْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشلين (page does not exist)">الْأَشْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أشلي (page does not exist)">أَشْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أشلين (page does not exist)">أَشْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأشلين (page does not exist)">الْأَشْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾašlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أشلي (page does not exist)">أَشْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾašlay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أشول (page does not exist)">أُشُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأشول (page does not exist)">الْأُشُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أشول (page does not exist)">أُشُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أشول (page does not exist)">أُشُولٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأشول (page does not exist)">الْأُشُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušūlu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أشول (page does not exist)">أُشُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أشولا (page does not exist)">أُشُولًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأشول (page does not exist)">الْأُشُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušūla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أشول (page does not exist)">أُشُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أشول (page does not exist)">أُشُولٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأشول (page does not exist)">الْأُشُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušūli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أشول (page does not exist)">أُشُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušūli</span>
</td></tr></tbody></table>