<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84&amp;action=edit&amp;redlink=1" title="الأثل (page does not exist)">الْأَثْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84&amp;action=edit&amp;redlink=1" title="الأثل (page does not exist)">الْأَثْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أثلا (page does not exist)">أَثْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84&amp;action=edit&amp;redlink=1" title="الأثل (page does not exist)">الْأَثْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84&amp;action=edit&amp;redlink=1" title="الأثل (page does not exist)">الْأَثْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثْلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯli</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأثلة (page does not exist)">الْأَثْلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأثلة (page does not exist)">الْأَثْلَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأثلة (page does not exist)">الْأَثْلَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="الأثلة (page does not exist)">الْأَثْلَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A9&amp;action=edit&amp;redlink=1" title="أثلة (page does not exist)">أَثْلَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثلتين (page does not exist)">أَثْلَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثلتين (page does not exist)">الْأَثْلَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أثلتي (page does not exist)">أَثْلَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أثلتان (page does not exist)">أَثْلَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأثلتان (page does not exist)">الْأَثْلَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أثلتا (page does not exist)">أَثْلَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثلتين (page does not exist)">أَثْلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثلتين (page does not exist)">الْأَثْلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أثلتي (page does not exist)">أَثْلَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثلتين (page does not exist)">أَثْلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثلتين (page does not exist)">الْأَثْلَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯlatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أثلتي (page does not exist)">أَثْلَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯlatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأثلات (page does not exist)">الْأَثَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯalāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأثلات (page does not exist)">الْأَثَلَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯalātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأثلات (page does not exist)">الْأَثَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯalāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأثلات (page does not exist)">الْأَثَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯalāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أثلات (page does not exist)">أَثَلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯalāti</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural of variety
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أثول (page does not exist)">أُثُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأثول (page does not exist)">الْأُثُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṯūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أثول (page does not exist)">أُثُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أثول (page does not exist)">أُثُولٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأثول (page does not exist)">الْأُثُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṯūlu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أثول (page does not exist)">أُثُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أثولا (page does not exist)">أُثُولًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأثول (page does not exist)">الْأُثُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṯūla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أثول (page does not exist)">أُثُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أثول (page does not exist)">أُثُولٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأثول (page does not exist)">الْأُثُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuṯūli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="أثول (page does not exist)">أُثُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuṯūli</span>
</td></tr></tbody></table>