<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفَنْج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفنج (page does not exist)">الْإِسْفَنْج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfanj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفَنْج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفَنْجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanjun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفنج (page does not exist)">الْإِسْفَنْجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfanju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفَنْجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%81%D9%86%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="إسفنجا (page does not exist)">إِسْفَنْجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanjan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفنج (page does not exist)">الْإِسْفَنْجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfanja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفَنْجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفَنْجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanjin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%81%D9%86%D8%AC&amp;action=edit&amp;redlink=1" title="الإسفنج (page does not exist)">الْإِسْفَنْجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisfanji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْفَنْجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisfanji</span>
</td></tr></tbody></table>