<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإشعار (page does not exist)">الْإِشْعَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإشعار (page does not exist)">الْإِشْعَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إشعارا (page does not exist)">إِشْعَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإشعار (page does not exist)">الْإِشْعَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإشعار (page does not exist)">الْإِشْعَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāri</span>
</td></tr></tbody></table>