<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَذَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأذان (page does not exist)">الْأَذَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḏān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَذَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَذَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأذان (page does not exist)">الْأَذَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḏānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَذَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أذانا (page does not exist)">أَذَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأذان (page does not exist)">الْأَذَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḏāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَذَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَذَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأذان (page does not exist)">الْأَذَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḏāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَذَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḏāni</span>
</td></tr></tbody></table>