<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْوَاه</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāh</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاه</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāh</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْوَاه</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāh</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْوَاهٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاهُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāhu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْوَاهُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%88%D8%A7%D9%87%D8%A7&amp;action=edit&amp;redlink=1" title="أفواها (page does not exist)">أَفْوَاهًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاهَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāha</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْوَاهَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāha</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْوَاهٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%88%D8%A7%D9%87&amp;action=edit&amp;redlink=1" title="الأفواه (page does not exist)">الْأَفْوَاهِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafwāhi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْوَاهِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafwāhi</span>
</td></tr></tbody></table>