<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْهَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhād</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإشهاد (page does not exist)">الْإِشْهَاد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišhād</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْهَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhād</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْهَادٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhādun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإشهاد (page does not exist)">الْإِشْهَادُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišhādu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْهَادُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhādu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D9%87%D8%A7%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="إشهادا (page does not exist)">إِشْهَادًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhādan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإشهاد (page does not exist)">الْإِشْهَادَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišhāda</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْهَادَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhāda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْهَادٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhādin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%87%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإشهاد (page does not exist)">الْإِشْهَادِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišhādi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْهَادِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišhādi</span>
</td></tr></tbody></table>