<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخُر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵur</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأخر (page does not exist)">الْأُخُر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵur</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخُر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵur</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخُرٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵurun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأخر (page does not exist)">الْأُخُرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵuru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخُرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵuru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أخرا (page does not exist)">أُخُرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵuran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأخر (page does not exist)">الْأُخُرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵura</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخُرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵura</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخُرٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵurin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%B1&amp;action=edit&amp;redlink=1" title="الأخر (page does not exist)">الْأُخُرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵuri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخُرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵuri</span>
</td></tr></tbody></table>