<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْوَاح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%88%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإرواح (page does not exist)">الْإِرْوَاح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirwāḥ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْوَاح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْوَاحٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%88%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإرواح (page does not exist)">الْإِرْوَاحُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirwāḥu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْوَاحُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%88%D8%A7%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="إرواحا (page does not exist)">إِرْوَاحًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%88%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإرواح (page does not exist)">الْإِرْوَاحَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirwāḥa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْوَاحَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْوَاحٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D9%88%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإرواح (page does not exist)">الْإِرْوَاحِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾirwāḥi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْوَاحِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾirwāḥi</span>
</td></tr></tbody></table>