<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="الألل (page does not exist)">الْأَلَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalal</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalal</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalalun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="الألل (page does not exist)">الْأَلَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalalu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalalu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أللا (page does not exist)">أَلَلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalalan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="الألل (page does not exist)">الْأَلَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalala</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalala</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalalin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="الألل (page does not exist)">الْأَلَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalali</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalali</span>
</td></tr></tbody></table>