<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْرَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrāb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%B1%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإضراب (page does not exist)">الْإِضْرَاب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍrāb</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْرَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrāb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْرَابٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrābun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%B1%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإضراب (page does not exist)">الْإِضْرَابُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍrābu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْرَابُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrābu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B6%D8%B1%D8%A7%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="إضرابا (page does not exist)">إِضْرَابًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrāban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%B1%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإضراب (page does not exist)">الْإِضْرَابَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍrāba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْرَابَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrāba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْرَابٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrābin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%B1%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الإضراب (page does not exist)">الْإِضْرَابِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍrābi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْرَابِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍrābi</span>
</td></tr></tbody></table>