<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأشنة (page does not exist)">الْأُشْنَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušnat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušnatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأشنة (page does not exist)">الْأُشْنَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušnatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušnatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušnatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأشنة (page does not exist)">الْأُشْنَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušnata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušnata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušnatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="الأشنة (page does not exist)">الْأُشْنَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾušnati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشْنَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾušnati</span>
</td></tr></tbody></table>