<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آلَة مُوسِيقِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāla mūsīqiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلة الموسيقية (page does not exist)">الْآلَة الْمُوسِيقِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāla l-mūsīqiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A9_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلة ... الموسيقية (page does not exist)">آلَة ... الْمُوسِيقِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālat ... al-mūsīqiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آلَةٌ مُوسِيقِيَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatun mūsīqiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلة الموسيقية (page does not exist)">الْآلَةُ الْمُوسِيقِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālatu l-mūsīqiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A9_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلة ... الموسيقية (page does not exist)">آلَةُ ... الْمُوسِيقِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatu ... al-mūsīqiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آلَةً مُوسِيقِيَّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatan mūsīqiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلة الموسيقية (page does not exist)">الْآلَةَ الْمُوسِيقِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālata l-mūsīqiyyata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A9_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلة ... الموسيقية (page does not exist)">آلَةَ ... الْمُوسِيقِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālata ... al-mūsīqiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آلَةٍ مُوسِيقِيَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatin mūsīqiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلة الموسيقية (page does not exist)">الْآلَةِ الْمُوسِيقِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālati l-mūsīqiyyati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A9_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلة ... الموسيقية (page does not exist)">آلَةِ ... الْمُوسِيقِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālati ... al-mūsīqiyyati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D9%8A%D9%86_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آلتين موسيقيتين (page does not exist)">آلَتَيْن مُوسِيقِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatayn mūsīqiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%AA%D9%8A%D9%86_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآلتين الموسيقيتين (page does not exist)">الْآلَتَيْن الْمُوسِيقِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālatayn al-mūsīqiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D9%8A_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آلتي ... الموسيقيتين (page does not exist)">آلَتَيْ ... الْمُوسِيقِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatay ... al-mūsīqiyyatayn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D8%A7%D9%86_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آلتان موسيقيتان (page does not exist)">آلَتَانِ مُوسِيقِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatāni mūsīqiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%AA%D8%A7%D9%86_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآلتان الموسيقيتان (page does not exist)">الْآلَتَانِ الْمُوسِيقِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālatāni l-mūsīqiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D8%A7_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آلتا ... الموسيقيتان (page does not exist)">آلَتَا ... الْمُوسِيقِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatā ... al-mūsīqiyyatāni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D9%8A%D9%86_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آلتين موسيقيتين (page does not exist)">آلَتَيْنِ مُوسِيقِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatayni mūsīqiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%AA%D9%8A%D9%86_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآلتين الموسيقيتين (page does not exist)">الْآلَتَيْنِ الْمُوسِيقِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālatayni l-mūsīqiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D9%8A_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آلتي ... الموسيقيتين (page does not exist)">آلَتَيْ ... الْمُوسِيقِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatay ... al-mūsīqiyyatayni</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D9%8A%D9%86_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آلتين موسيقيتين (page does not exist)">آلَتَيْنِ مُوسِيقِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatayni mūsīqiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%AA%D9%8A%D9%86_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآلتين الموسيقيتين (page does not exist)">الْآلَتَيْنِ الْمُوسِيقِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālatayni l-mūsīqiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%AA%D9%8A_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آلتي ... الموسيقيتين (page does not exist)">آلَتَيْ ... الْمُوسِيقِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālatay ... al-mūsīqiyyatayni</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات موسيقية (page does not exist)">آلَات مُوسِيقِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālāt mūsīqiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلات الموسيقية (page does not exist)">الْآلَات الْمُوسِيقِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālāt al-mūsīqiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات ... الموسيقية (page does not exist)">آلَات ... الْمُوسِيقِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālāt ... al-mūsīqiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات موسيقية (page does not exist)">آلَاتٌ مُوسِيقِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālātun mūsīqiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلات الموسيقية (page does not exist)">الْآلَاتُ الْمُوسِيقِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālātu l-mūsīqiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات ... الموسيقية (page does not exist)">آلَاتُ ... الْمُوسِيقِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālātu ... al-mūsīqiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات موسيقية (page does not exist)">آلَاتٍ مُوسِيقِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālātin mūsīqiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلات الموسيقية (page does not exist)">الْآلَاتِ الْمُوسِيقِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālāti l-mūsīqiyyata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات ... الموسيقية (page does not exist)">آلَاتِ ... الْمُوسِيقِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālāti ... al-mūsīqiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات موسيقية (page does not exist)">آلَاتٍ مُوسِيقِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālātin mūsīqiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآلات الموسيقية (page does not exist)">الْآلَاتِ الْمُوسِيقِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾālāti l-mūsīqiyyati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%84%D8%A7%D8%AA_..._%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="آلات ... الموسيقية (page does not exist)">آلَاتِ ... الْمُوسِيقِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālāti ... al-mūsīqiyyati</span>
</td></tr></tbody></table>