<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْشَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršād</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإرشاد (page does not exist)">الْإِرْشَاد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršād</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْشَاد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršād</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْشَادٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإرشاد (page does not exist)">الْإِرْشَادُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْشَادُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="إرشادا (page does not exist)">إِرْشَادًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإرشاد (page does not exist)">الْإِرْشَادَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršāda</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْشَادَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršāda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْشَادٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الإرشاد (page does not exist)">الْإِرْشَادِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِرْشَادِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إرشادين (page does not exist)">إِرْشَادَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإرشادين (page does not exist)">الْإِرْشَادَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="إرشادي (page does not exist)">إِرْشَادَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršāday</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إرشادان (page does not exist)">إِرْشَادَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإرشادان (page does not exist)">الْإِرْشَادَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="إرشادا (page does not exist)">إِرْشَادَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إرشادين (page does not exist)">إِرْشَادَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإرشادين (page does not exist)">الْإِرْشَادَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="إرشادي (page does not exist)">إِرْشَادَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršāday</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إرشادين (page does not exist)">إِرْشَادَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإرشادين (page does not exist)">الْإِرْشَادَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="إرشادي (page does not exist)">إِرْشَادَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršāday</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرشادات (page does not exist)">الْإِرْشَادَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرشادات (page does not exist)">الْإِرْشَادَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرشادات (page does not exist)">الْإِرْشَادَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإرشادات (page does not exist)">الْإِرْشَادَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiršādāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إرشادات (page does not exist)">إِرْشَادَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiršādāti</span>
</td></tr></tbody></table>