<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَاك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāk</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإسلاك (page does not exist)">الْإِسْلَاك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislāk</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَاك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāk</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَاكٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislākun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإسلاك (page does not exist)">الْإِسْلَاكُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislāku</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَاكُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāku</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%84%D8%A7%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="إسلاكا (page does not exist)">إِسْلَاكًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislākan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإسلاك (page does not exist)">الْإِسْلَاكَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislāka</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَاكَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāka</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَاكٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislākin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإسلاك (page does not exist)">الْإِسْلَاكِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislāki</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلَاكِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislāki</span>
</td></tr></tbody></table>