<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْهُقَان</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَيْهَقَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهُقَان</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهَقَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhuqān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhaqān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْهُقَان</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَيْهَقَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqān</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْهُقَانٌ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَيْهَقَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqānun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهُقَانُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهَقَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhuqānu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhaqānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْهُقَانُ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَيْهَقَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqānu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أيهقانا (page does not exist)">أَيْهُقَانًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أيهقانا (page does not exist)">أَيْهَقَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqānan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهُقَانَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهَقَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhuqāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhaqāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْهُقَانَ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَيْهَقَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqāna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْهُقَانٍ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَيْهَقَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqānin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهُقَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%87%D9%82%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيهقان (page does not exist)">الْأَيْهَقَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhuqāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayhaqāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْهُقَانِ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أَيْهَقَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhuqāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayhaqāni</span>
</td></tr></tbody></table>