<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإصلاء (page does not exist)">الْإِصْلَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣlāʾ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاءٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإصلاء (page does not exist)">الْإِصْلَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣlāʾu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاءُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاءً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإصلاء (page does not exist)">الْإِصْلَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣlāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاءَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاءٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%84%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإصلاء (page does not exist)">الْإِصْلَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣlāʾi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْلَاءِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣlāʾi</span>
</td></tr></tbody></table>