<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلِيح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D9%8A%D8%AD&amp;action=edit&amp;redlink=1" title="الإسليح (page does not exist)">الْإِسْلِيح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislīḥ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلِيح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلِيحٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D9%8A%D8%AD&amp;action=edit&amp;redlink=1" title="الإسليح (page does not exist)">الْإِسْلِيحُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislīḥu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلِيحُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%84%D9%8A%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="إسليحا (page does not exist)">إِسْلِيحًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D9%8A%D8%AD&amp;action=edit&amp;redlink=1" title="الإسليح (page does not exist)">الْإِسْلِيحَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislīḥa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلِيحَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلِيحٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D9%8A%D8%AD&amp;action=edit&amp;redlink=1" title="الإسليح (page does not exist)">الْإِسْلِيحِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾislīḥi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْلِيحِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾislīḥi</span>
</td></tr></tbody></table>