<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّة</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَّة</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّة</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyat</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّةٌ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَّةُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyyatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّةُ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّةً</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَّةَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyyata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّةَ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّةٍ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَّةِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأمنية (page does not exist)">الْأُمْنِيَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyyati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَّةِ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُمْنِيَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتين (page does not exist)">أُمْنِيَّتَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتين (page does not exist)">أُمْنِيَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتين (page does not exist)">الْأُمْنِيَّتَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتين (page does not exist)">الْأُمْنِيَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyyatayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أمنيتي (page does not exist)">أُمْنِيَّتَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أمنيتي (page does not exist)">أُمْنِيَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatay</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتان (page does not exist)">أُمْنِيَّتَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتان (page does not exist)">أُمْنِيَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتان (page does not exist)">الْأُمْنِيَّتَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتان (page does not exist)">الْأُمْنِيَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyyatāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أمنيتا (page does not exist)">أُمْنِيَّتَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أمنيتا (page does not exist)">أُمْنِيَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتين (page does not exist)">أُمْنِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتين (page does not exist)">أُمْنِيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتين (page does not exist)">الْأُمْنِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتين (page does not exist)">الْأُمْنِيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أمنيتي (page does not exist)">أُمْنِيَّتَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أمنيتي (page does not exist)">أُمْنِيَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatay</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتين (page does not exist)">أُمْنِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أمنيتين (page does not exist)">أُمْنِيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتين (page does not exist)">الْأُمْنِيَّتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأمنيتين (page does not exist)">الْأُمْنِيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumniyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أمنيتي (page does not exist)">أُمْنِيَّتَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أمنيتي (page does not exist)">أُمْنِيَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyyatay</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumniyatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote‎; broken plural diptote in <i class="Arab mention" lang="ar">ـٍ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-in</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأماني (page does not exist)">الْأَمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamānī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيُّ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D8%A7%D9%86#Arabic" title="أمان">أَمَانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniyyu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأماني (page does not exist)">الْأَمَانِيُّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأماني (page does not exist)">الْأَمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamāniyyu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيُّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniyyu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamānī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأماني (page does not exist)">الْأَمَانِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأماني (page does not exist)">الْأَمَانِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamāniyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamāniya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D8%A7%D9%86#Arabic" title="أمان">أَمَانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأماني (page does not exist)">الْأَمَانِيِّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الأماني (page does not exist)">الْأَمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamāniyyi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِيِّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أماني (page does not exist)">أَمَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamāniyyi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamānī</span>
</td></tr></tbody></table>