<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86&amp;action=edit&amp;redlink=1" title="الإذن (page does not exist)">الْإِذْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْنٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86&amp;action=edit&amp;redlink=1" title="الإذن (page does not exist)">الْإِذْنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْنُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إذنا (page does not exist)">إِذْنًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86&amp;action=edit&amp;redlink=1" title="الإذن (page does not exist)">الْإِذْنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْنَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْنٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86&amp;action=edit&amp;redlink=1" title="الإذن (page does not exist)">الْإِذْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِذْنِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏni</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إذنين (page does not exist)">إِذْنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإذنين (page does not exist)">الْإِذْنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏnayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="إذني (page does not exist)">إِذْنَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إذنان (page does not exist)">إِذْنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإذنان (page does not exist)">الْإِذْنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏnāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إذنا (page does not exist)">إِذْنَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إذنين (page does not exist)">إِذْنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإذنين (page does not exist)">الْإِذْنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="إذني (page does not exist)">إِذْنَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إذنين (page does not exist)">إِذْنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B0%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإذنين (page does not exist)">الْإِذْنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḏnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B0%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="إذني (page does not exist)">إِذْنَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḏnay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D9%88%D9%86#Arabic" title="أذون">أُذُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأذون (page does not exist)">الْأُذُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḏūn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D9%88%D9%86#Arabic" title="أذون">أُذُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D9%88%D9%86#Arabic" title="أذون">أُذُونٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأذون (page does not exist)">الْأُذُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḏūnu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D9%88%D9%86#Arabic" title="أذون">أُذُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B0%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أذونا (page does not exist)">أُذُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأذون (page does not exist)">الْأُذُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḏūna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D9%88%D9%86#Arabic" title="أذون">أُذُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D9%88%D9%86#Arabic" title="أذون">أُذُونٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B0%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأذون (page does not exist)">الْأُذُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḏūni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D9%88%D9%86#Arabic" title="أذون">أُذُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḏūni</span>
</td></tr></tbody></table>