<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْو</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalw</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88&amp;action=edit&amp;redlink=1" title="الألو (page does not exist)">الْأَلْو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalw</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْو</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalw</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْوٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalwun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88&amp;action=edit&amp;redlink=1" title="الألو (page does not exist)">الْأَلْوُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalwu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْوُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalwu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%88%D8%A7#Arabic" title="ألوا">أَلْوًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalwan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88&amp;action=edit&amp;redlink=1" title="الألو (page does not exist)">الْأَلْوَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalwa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْوَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalwa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْوٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalwin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%88&amp;action=edit&amp;redlink=1" title="الألو (page does not exist)">الْأَلْوِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalwi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْوِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalwi</span>
</td></tr></tbody></table>