<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ألبانا (page does not exist)">أَلْبَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāni</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">basic singulative triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A#Arabic" title="ألباني">أَلْبَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbānī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A#Arabic" title="ألباني">أَلْبَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A#Arabic" title="ألباني">أَلْبَانِيٌّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A#Arabic" title="ألباني">أَلْبَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="ألبانيا">أَلْبَانِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A#Arabic" title="ألباني">أَلْبَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A#Arabic" title="ألباني">أَلْبَانِيٍّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A#Arabic" title="ألباني">أَلْبَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيان (page does not exist)">أَلْبَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيان (page does not exist)">الْأَلْبَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="ألبانيا">أَلْبَانِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken paucal triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ألبانا (page does not exist)">أَلْبَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāni</span>
</td></tr></tbody></table>