<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular long construct
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾab</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8&amp;action=edit&amp;redlink=1" title="الأب (page does not exist)">الْأَب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾab</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88#Arabic" title="أبو">أَبُو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabū</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8&amp;action=edit&amp;redlink=1" title="الأب (page does not exist)">الْأَبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88#Arabic" title="أبو">أَبُو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabū</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7#Arabic" title="أبا">أَبًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8&amp;action=edit&amp;redlink=1" title="الأب (page does not exist)">الْأَبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaba</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7#Arabic" title="أبا">أَبَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8&amp;action=edit&amp;redlink=1" title="الأب (page does not exist)">الْأَبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%8A#Arabic" title="أبي">أَبِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabī</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبوين (page does not exist)">أَبَوَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%8A%D9%86#Arabic" title="أبين">أَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبوين (page does not exist)">الْأَبَوَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبين (page does not exist)">الْأَبَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D9%8A#Arabic" title="أبوي">أَبَوَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%8A#Arabic" title="أبي">أَبَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabaway</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D8%A7%D9%86#Arabic" title="أبوان">أَبَوَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D9%86#Arabic" title="أبان">أَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبوان (page does not exist)">الْأَبَوَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبان (page does not exist)">الْأَبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D8%A7#Arabic" title="أبوا">أَبَوَا</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7#Arabic" title="أبا">أَبَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبوين (page does not exist)">أَبَوَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%8A%D9%86#Arabic" title="أبين">أَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبوين (page does not exist)">الْأَبَوَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبين (page does not exist)">الْأَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D9%8A#Arabic" title="أبوي">أَبَوَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%8A#Arabic" title="أبي">أَبَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabaway</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبوين (page does not exist)">أَبَوَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%8A%D9%86#Arabic" title="أبين">أَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبوين (page does not exist)">الْأَبَوَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبين (page does not exist)">الْأَبَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D9%8A#Arabic" title="أبوي">أَبَوَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%8A#Arabic" title="أبي">أَبَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabaway</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الآباء (page does not exist)">الْآبَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاءٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الآباء (page does not exist)">الْآبَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāʾu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاءً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الآباء (page does not exist)">الْآبَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاءٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الآباء (page does not exist)">الْآبَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾābāʾi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%A8%D8%A7%D8%A1#Arabic" title="آباء">آبَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾābāʾi</span>
</td></tr></tbody></table>