<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْرُف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusruf</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%81&amp;action=edit&amp;redlink=1" title="الأسرف (page does not exist)">الْأُسْرُف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusruf</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْرُف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusruf</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْرُفٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusrufun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%81&amp;action=edit&amp;redlink=1" title="الأسرف (page does not exist)">الْأُسْرُفُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusrufu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْرُفُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusrufu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="أسرفا (page does not exist)">أُسْرُفًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusrufan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%81&amp;action=edit&amp;redlink=1" title="الأسرف (page does not exist)">الْأُسْرُفَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusrufa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْرُفَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusrufa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْرُفٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusrufin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%81&amp;action=edit&amp;redlink=1" title="الأسرف (page does not exist)">الْأُسْرُفِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusrufi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْرُفِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusrufi</span>
</td></tr></tbody></table>