<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْفَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%81%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصفار (page does not exist)">الْإِصْفَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣfār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْفَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْفَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%81%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصفار (page does not exist)">الْإِصْفَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣfāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْفَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D9%81%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إصفارا (page does not exist)">إِصْفَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%81%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصفار (page does not exist)">الْإِصْفَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣfāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْفَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْفَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D9%81%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإصفار (page does not exist)">الْإِصْفَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣfāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْفَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣfāri</span>
</td></tr></tbody></table>