<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="mw-redirect" href="/wiki/%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1#Arabic" title="الألفباء">الْأَلِفْبَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاءٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="mw-redirect" href="/wiki/%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1#Arabic" title="الألفباء">الْأَلِفْبَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاءُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاءً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="mw-redirect" href="/wiki/%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1#Arabic" title="الألفباء">الْأَلِفْبَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاءَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاءٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="mw-redirect" href="/wiki/%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1#Arabic" title="الألفباء">الْأَلِفْبَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِفْبَاءِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألفباءين (page does not exist)">أَلِفْبَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألفباءين (page does not exist)">الْأَلِفْبَاءَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="ألفباءي (page does not exist)">أَلِفْبَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ألفباءان (page does not exist)">أَلِفْبَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألفباءان (page does not exist)">الْأَلِفْبَاءَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7&amp;action=edit&amp;redlink=1" title="ألفباءا (page does not exist)">أَلِفْبَاءَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألفباءين (page does not exist)">أَلِفْبَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألفباءين (page does not exist)">الْأَلِفْبَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="ألفباءي (page does not exist)">أَلِفْبَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألفباءين (page does not exist)">أَلِفْبَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألفباءين (page does not exist)">الْأَلِفْبَاءَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D9%8A&amp;action=edit&amp;redlink=1" title="ألفباءي (page does not exist)">أَلِفْبَاءَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفباءات (page does not exist)">الْأَلِفْبَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفباءات (page does not exist)">الْأَلِفْبَاءَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفباءات (page does not exist)">الْأَلِفْبَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألفباءات (page does not exist)">الْأَلِفْبَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalifbāʾāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%81%D8%A8%D8%A7%D8%A1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="ألفباءات (page does not exist)">أَلِفْبَاءَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalifbāʾāti</span>
</td></tr></tbody></table>