<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبوبة (page does not exist)">الْأُنْبُوبَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبوبة (page does not exist)">الْأُنْبُوبَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبوبة (page does not exist)">الْأُنْبُوبَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الأنبوبة (page does not exist)">الْأُنْبُوبَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُنْبُوبَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبتين (page does not exist)">أُنْبُوبَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبتين (page does not exist)">الْأُنْبُوبَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوبتي (page does not exist)">أُنْبُوبَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبتان (page does not exist)">أُنْبُوبَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبتان (page does not exist)">الْأُنْبُوبَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنبوبتا (page does not exist)">أُنْبُوبَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبتين (page does not exist)">أُنْبُوبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبتين (page does not exist)">الْأُنْبُوبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوبتي (page does not exist)">أُنْبُوبَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أنبوبتين (page does not exist)">أُنْبُوبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأنبوبتين (page does not exist)">الْأُنْبُوبَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾunbūbatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%A8%D9%88%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أنبوبتي (page does not exist)">أُنْبُوبَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾunbūbatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābīb</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābīb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābību</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābību</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābību</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābība</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābība</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābība</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābība</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8&amp;action=edit&amp;redlink=1" title="الأنابيب (page does not exist)">الْأَنَابِيبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanābībi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D8%A8#Arabic" title="أنابيب">أَنَابِيبِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanābībi</span>
</td></tr></tbody></table>