<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86&amp;action=edit&amp;redlink=1" title="الأبزن (page does not exist)">الْأَبْزَن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzan</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَن</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzan</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَنٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86&amp;action=edit&amp;redlink=1" title="الأبزن (page does not exist)">الْأَبْزَنُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzanu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَنُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أبزنا (page does not exist)">أَبْزَنًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86&amp;action=edit&amp;redlink=1" title="الأبزن (page does not exist)">الْأَبْزَنَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzana</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَنَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzana</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَنٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86&amp;action=edit&amp;redlink=1" title="الأبزن (page does not exist)">الْأَبْزَنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzani</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَنِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzani</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبزنين (page does not exist)">أَبْزَنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبزنين (page does not exist)">الْأَبْزَنَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzanayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أبزني (page does not exist)">أَبْزَنَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أبزنان (page does not exist)">أَبْزَنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبزنان (page does not exist)">الْأَبْزَنَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzanāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أبزنا (page does not exist)">أَبْزَنَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبزنين (page does not exist)">أَبْزَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبزنين (page does not exist)">الْأَبْزَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أبزني (page does not exist)">أَبْزَنَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبزنين (page does not exist)">أَبْزَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبزنين (page does not exist)">الْأَبْزَنَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzanayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أبزني (page does not exist)">أَبْزَنَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzanay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبازين (page does not exist)">الْأَبَازِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīnu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبازين (page does not exist)">الْأَبَازِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīnu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبازين (page does not exist)">الْأَبَازِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبازين (page does not exist)">الْأَبَازِينِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabāzīni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B2%D9%8A%D9%86#Arabic" title="أبازين">أَبَازِينِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabāzīni</span>
</td></tr></tbody></table>