<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْزَرُوت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B2%D8%B1%D9%88%D8%AA&amp;action=edit&amp;redlink=1" title="الأنزروت (page does not exist)">الْأَنْزَرُوت</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanzarūt</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْزَرُوت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْزَرُوتٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūtun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B2%D8%B1%D9%88%D8%AA&amp;action=edit&amp;redlink=1" title="الأنزروت (page does not exist)">الْأَنْزَرُوتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanzarūtu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْزَرُوتُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūtu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B2%D8%B1%D9%88%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنزروتا (page does not exist)">أَنْزَرُوتًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūtan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B2%D8%B1%D9%88%D8%AA&amp;action=edit&amp;redlink=1" title="الأنزروت (page does not exist)">الْأَنْزَرُوتَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanzarūta</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْزَرُوتَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūta</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْزَرُوتٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūtin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B2%D8%B1%D9%88%D8%AA&amp;action=edit&amp;redlink=1" title="الأنزروت (page does not exist)">الْأَنْزَرُوتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanzarūti</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْزَرُوتِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanzarūti</span>
</td></tr></tbody></table>