<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasad</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasad</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasad</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadun</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أسدا (page does not exist)">أَسَدًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadan</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasada</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasada</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadin</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأَسَدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَدِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="أسدي (page does not exist)">أَسَدَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaday</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسدان (page does not exist)">أَسَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسدان (page does not exist)">الْأَسَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أسدا (page does not exist)">أَسَدَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="أسدي (page does not exist)">أَسَدَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaday</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسدين (page does not exist)">أَسَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسدين (page does not exist)">الْأَسَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="أسدي (page does not exist)">أَسَدَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasaday</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%88%D8%AF#Arabic" title="أسود">أُسُود</a></span>‎‎; <span class="Arab" lang="ar"><strong class="selflink">أُسُد</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آساد (page does not exist)">آسَاد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusud</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsād</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأُسُود</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأُسُد</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآساد (page does not exist)">الْآسَاد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusud</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsād</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%88%D8%AF#Arabic" title="أسود">أُسُود</a></span>‎‎; <span class="Arab" lang="ar"><strong class="selflink">أُسُد</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آساد (page does not exist)">آسَاد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūd</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusud</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsād</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%88%D8%AF#Arabic" title="أسود">أُسُودٌ</a></span>‎‎; <span class="Arab" lang="ar"><strong class="selflink">أُسُدٌ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آساد (page does not exist)">آسَادٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūdun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusudun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsādun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأُسُودُ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأُسُدُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآساد (page does not exist)">الْآسَادُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusūdu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusudu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsādu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%88%D8%AF#Arabic" title="أسود">أُسُودُ</a></span>‎‎; <span class="Arab" lang="ar"><strong class="selflink">أُسُدُ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آساد (page does not exist)">آسَادُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūdu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusudu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsādu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أسودا (page does not exist)">أُسُودًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أسدا (page does not exist)">أُسُدًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="آسادا (page does not exist)">آسَادًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūdan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusudan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsādan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأُسُودَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأُسُدَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآساد (page does not exist)">الْآسَادَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusūda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusuda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsāda</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%88%D8%AF#Arabic" title="أسود">أُسُودَ</a></span>‎‎; <span class="Arab" lang="ar"><strong class="selflink">أُسُدَ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آساد (page does not exist)">آسَادَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusuda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsāda</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%88%D8%AF#Arabic" title="أسود">أُسُودٍ</a></span>‎‎; <span class="Arab" lang="ar"><strong class="selflink">أُسُدٍ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آساد (page does not exist)">آسَادٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūdin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusudin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsādin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="الأسود (page does not exist)">الْأُسُودِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D8%AF#Arabic" title="الأسد">الْأُسُدِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآساد (page does not exist)">الْآسَادِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusūdi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusudi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsādi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%88%D8%AF#Arabic" title="أسود">أُسُودِ</a></span>‎‎; <span class="Arab" lang="ar"><strong class="selflink">أُسُدِ</strong></span>‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%B3%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آساد (page does not exist)">آسَادِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusūdi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusudi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsādi</span>
</td></tr></tbody></table>