<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُرْثُوذُكْسِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الأرثوذكسي (page does not exist)">الْأُرْثُوذُكْسِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُرْثُوذُكْسِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُرْثُوذُكْسِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الأرثوذكسي (page does not exist)">الْأُرْثُوذُكْسِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُرْثُوذُكْسِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أرثوذكسيا (page does not exist)">أُرْثُوذُكْسِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الأرثوذكسي (page does not exist)">الْأُرْثُوذُكْسِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُرْثُوذُكْسِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُرْثُوذُكْسِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="الأرثوذكسي (page does not exist)">الْأُرْثُوذُكْسِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُرْثُوذُكْسِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيين (page does not exist)">أُرْثُوذُكْسِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيين (page does not exist)">الْأُرْثُوذُكْسِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أرثوذكسيي (page does not exist)">أُرْثُوذُكْسِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيان (page does not exist)">أُرْثُوذُكْسِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيان (page does not exist)">الْأُرْثُوذُكْسِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أرثوذكسيا (page does not exist)">أُرْثُوذُكْسِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيين (page does not exist)">أُرْثُوذُكْسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيين (page does not exist)">الْأُرْثُوذُكْسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أرثوذكسيي (page does not exist)">أُرْثُوذُكْسِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيين (page does not exist)">أُرْثُوذُكْسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيين (page does not exist)">الْأُرْثُوذُكْسِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أرثوذكسيي (page does not exist)">أُرْثُوذُكْسِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote‎; sound masculine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="أرثوذكس (page does not exist)">أُرْثُوذُكْس</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيين (page does not exist)">أُرْثُوذُكْسِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuks</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="الأرثوذكس (page does not exist)">الْأُرْثُوذُكْس</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيين (page does not exist)">الْأُرْثُوذُكْسِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuks</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="أرثوذكس (page does not exist)">أُرْثُوذُكْس</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أرثوذكسيي (page does not exist)">أُرْثُوذُكْسِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuks</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="أرثوذكس (page does not exist)">أُرْثُوذُكْسٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيون (page does not exist)">أُرْثُوذُكْسِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="الأرثوذكس (page does not exist)">الْأُرْثُوذُكْسُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيون (page does not exist)">الْأُرْثُوذُكْسِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="أرثوذكس (page does not exist)">أُرْثُوذُكْسُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%88&amp;action=edit&amp;redlink=1" title="أرثوذكسيو (page does not exist)">أُرْثُوذُكْسِيُّو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyū</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="أرثوذكسا (page does not exist)">أُرْثُوذُكْسًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيين (page does not exist)">أُرْثُوذُكْسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="الأرثوذكس (page does not exist)">الْأُرْثُوذُكْسَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيين (page does not exist)">الْأُرْثُوذُكْسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="أرثوذكس (page does not exist)">أُرْثُوذُكْسَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أرثوذكسيي (page does not exist)">أُرْثُوذُكْسِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksa</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="أرثوذكس (page does not exist)">أُرْثُوذُكْسٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أرثوذكسيين (page does not exist)">أُرْثُوذُكْسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="الأرثوذكس (page does not exist)">الْأُرْثُوذُكْسِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأرثوذكسيين (page does not exist)">الْأُرْثُوذُكْسِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurṯūḏuksiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="أرثوذكس (page does not exist)">أُرْثُوذُكْسِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%AB%D9%88%D8%B0%D9%83%D8%B3%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أرثوذكسيي (page does not exist)">أُرْثُوذُكْسِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurṯūḏuksiyyī</span>
</td></tr></tbody></table>