<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْحَاك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥāk</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%AD%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإضحاك (page does not exist)">الْإِضْحَاك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍḥāk</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْحَاك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥāk</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْحَاكٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥākun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%AD%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإضحاك (page does not exist)">الْإِضْحَاكُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍḥāku</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْحَاكُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥāku</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B6%D8%AD%D8%A7%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="إضحاكا (page does not exist)">إِضْحَاكًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥākan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%AD%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإضحاك (page does not exist)">الْإِضْحَاكَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍḥāka</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْحَاكَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥāka</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْحَاكٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥākin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B6%D8%AD%D8%A7%D9%83&amp;action=edit&amp;redlink=1" title="الإضحاك (page does not exist)">الْإِضْحَاكِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḍḥāki</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِضْحَاكِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḍḥāki</span>
</td></tr></tbody></table>