<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْمَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإدمان (page does not exist)">الْإِدْمَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidmān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْمَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْمَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإدمان (page does not exist)">الْإِدْمَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidmānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْمَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AF%D9%85%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إدمانا (page does not exist)">إِدْمَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإدمان (page does not exist)">الْإِدْمَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidmāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْمَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْمَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإدمان (page does not exist)">الْإِدْمَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidmāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْمَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidmāni</span>
</td></tr></tbody></table>