<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأير (page does not exist)">الْأَيْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayr</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْرٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأير (page does not exist)">الْأَيْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أيرا (page does not exist)">أَيْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأير (page does not exist)">الْأَيْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْرٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1&amp;action=edit&amp;redlink=1" title="الأير (page does not exist)">الْأَيْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayri</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أيرين (page does not exist)">أَيْرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأيرين (page does not exist)">الْأَيْرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayrayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أيري (page does not exist)">أَيْرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أيران (page does not exist)">أَيْرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيران (page does not exist)">الْأَيْرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayrāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أيرا (page does not exist)">أَيْرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayrā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أيرين (page does not exist)">أَيْرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأيرين (page does not exist)">الْأَيْرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أيري (page does not exist)">أَيْرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أيرين (page does not exist)">أَيْرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأيرين (page does not exist)">الْأَيْرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayrayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أيري (page does not exist)">أَيْرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayray</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="أيور (page does not exist)">أُيُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأيور (page does not exist)">الْأُيُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuyūr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="أيور (page does not exist)">أُيُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="أيور (page does not exist)">أُيُورٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأيور (page does not exist)">الْأُيُورُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuyūru</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="أيور (page does not exist)">أُيُورُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أيورا (page does not exist)">أُيُورًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأيور (page does not exist)">الْأُيُورَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuyūra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="أيور (page does not exist)">أُيُورَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="أيور (page does not exist)">أُيُورٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الأيور (page does not exist)">الْأُيُورِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuyūri</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="أيور (page does not exist)">أُيُورِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuyūri</span>
</td></tr></tbody></table>