<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾās</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3&amp;action=edit&amp;redlink=1" title="الآس (page does not exist)">الْآس</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾās</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آس</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾās</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آسٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3&amp;action=edit&amp;redlink=1" title="الآس (page does not exist)">الْآسُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آسُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%B3%D8%A7#Arabic" title="آسا">آسًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3&amp;action=edit&amp;redlink=1" title="الآس (page does not exist)">الْآسَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آسَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آسٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%B3&amp;action=edit&amp;redlink=1" title="الآس (page does not exist)">الْآسِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāsi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آسِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāsi</span>
</td></tr></tbody></table>