<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="الأوبرا (page does not exist)">الْأُوبِرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubira</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُوبِرَا</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾobira</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubira</span>
</td></tr></tbody></table>