<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَة</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيَة</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَة</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyat</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَةٌ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيَةُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَةُ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَةً</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيَةَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَةَ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyata</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَةٍ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيَةِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحية (page does not exist)">الْأُدْحِيّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَةِ</strong></span>‎; <span class="Arab" lang="ar"><strong class="selflink">أُدْحِيّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyati</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتين (page does not exist)">أُدْحِيَتَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتين (page does not exist)">أُدْحِيّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتين (page does not exist)">الْأُدْحِيَتَيْن</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتين (page does not exist)">الْأُدْحِيّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyatayn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيتي (page does not exist)">أُدْحِيَتَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيتي (page does not exist)">أُدْحِيّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatay</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتان (page does not exist)">أُدْحِيَتَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتان (page does not exist)">أُدْحِيّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتان (page does not exist)">الْأُدْحِيَتَانِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتان (page does not exist)">الْأُدْحِيّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyatāni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أدحيتا (page does not exist)">أُدْحِيَتَا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أدحيتا (page does not exist)">أُدْحِيّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatā</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتين (page does not exist)">أُدْحِيَتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتين (page does not exist)">أُدْحِيّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتين (page does not exist)">الْأُدْحِيَتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتين (page does not exist)">الْأُدْحِيّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيتي (page does not exist)">أُدْحِيَتَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيتي (page does not exist)">أُدْحِيّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatay</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتين (page does not exist)">أُدْحِيَتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيتين (page does not exist)">أُدْحِيّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتين (page does not exist)">الْأُدْحِيَتَيْنِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيتين (page does not exist)">الْأُدْحِيّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyatayni</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيتي (page does not exist)">أُدْحِيَتَيْ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيتي (page does not exist)">أُدْحِيّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyatay</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote‎; broken plural diptote in <i class="Arab mention" lang="ar">ـٍ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-in</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيُّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="أداح (page does not exist)">أَدَاحٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيُّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyyu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيُّ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="أداح (page does not exist)">أَدَاحٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيِّ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyyi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيِّ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td></tr></tbody></table>