<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْلِيل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%84%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإحليل (page does not exist)">الْإِحْلِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥlīl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْلِيل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْلِيلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%84%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإحليل (page does not exist)">الْإِحْلِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥlīlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْلِيلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D9%84%D9%8A%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إحليلا (page does not exist)">إِحْلِيلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%84%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإحليل (page does not exist)">الْإِحْلِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥlīla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْلِيلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْلِيلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%84%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإحليل (page does not exist)">الْإِحْلِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥlīli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْلِيلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥlīli</span>
</td></tr></tbody></table>