<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%B3%D8%B7&amp;action=edit&amp;redlink=1" title="الأواسط (page does not exist)">الْأَوَاسِط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāsiṭ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوَاسِط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāsiṭ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%B3%D8%B7&amp;action=edit&amp;redlink=1" title="الأواسط (page does not exist)">الْأَوَاسِطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāsiṭu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوَاسِطُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāsiṭu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%B3%D8%B7&amp;action=edit&amp;redlink=1" title="الأواسط (page does not exist)">الْأَوَاسِطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāsiṭa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوَاسِطَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāsiṭa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%B3%D8%B7&amp;action=edit&amp;redlink=1" title="الأواسط (page does not exist)">الْأَوَاسِطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾawāsiṭi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَوَاسِطِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾawāsiṭi</span>
</td></tr></tbody></table>