<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاض</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%B6&amp;action=edit&amp;redlink=1" title="الإجهاض (page does not exist)">الْإِجْهَاض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhāḍ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاض</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاضٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%B6&amp;action=edit&amp;redlink=1" title="الإجهاض (page does not exist)">الْإِجْهَاضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhāḍu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاضُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D9%87%D8%A7%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="إجهاضا (page does not exist)">إِجْهَاضًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%B6&amp;action=edit&amp;redlink=1" title="الإجهاض (page does not exist)">الْإِجْهَاضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhāḍa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاضَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاضٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D9%87%D8%A7%D8%B6&amp;action=edit&amp;redlink=1" title="الإجهاض (page does not exist)">الْإِجْهَاضِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijhāḍi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجْهَاضِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijhāḍi</span>
</td></tr></tbody></table>