<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الإشارة (page does not exist)">الْإِشَارَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الإشارة (page does not exist)">الْإِشَارَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāratu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الإشارة (page does not exist)">الْإِشَارَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišārata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الإشارة (page does not exist)">الْإِشَارَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišārati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشَارَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشارتين (page does not exist)">إِشَارَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشارتين (page does not exist)">الْإِشَارَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشارتي (page does not exist)">إِشَارَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشارتان (page does not exist)">إِشَارَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشارتان (page does not exist)">الْإِشَارَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إشارتا (page does not exist)">إِشَارَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشارتين (page does not exist)">إِشَارَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشارتين (page does not exist)">الْإِشَارَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشارتي (page does not exist)">إِشَارَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشارتين (page does not exist)">إِشَارَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشارتين (page does not exist)">الْإِشَارَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišāratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A7%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إشارتي (page does not exist)">إِشَارَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišāratay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشارات (page does not exist)">الْإِشَارَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišārāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشارات (page does not exist)">الْإِشَارَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišārātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشارات (page does not exist)">الْإِشَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišārāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشارات (page does not exist)">الْإِشَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišārāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA#Arabic" title="إشارات">إِشَارَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišārāti</span>
</td></tr></tbody></table>