<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayk</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأيك (page does not exist)">الْأَيْك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayk</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayk</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْكٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأيك (page does not exist)">الْأَيْكُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayku</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْكُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayku</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="أيكا (page does not exist)">أَيْكًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأيك (page does not exist)">الْأَيْكَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayka</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْكَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayka</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْكٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83&amp;action=edit&amp;redlink=1" title="الأيك (page does not exist)">الْأَيْكِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayki</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْكِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayki</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayka</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأيكة (page does not exist)">الْأَيْكَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayka</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأيكة (page does not exist)">الْأَيْكَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأيكة (page does not exist)">الْأَيْكَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="الأيكة (page does not exist)">الْأَيْكَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A9&amp;action=edit&amp;redlink=1" title="أيكة (page does not exist)">أَيْكَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أيكتين (page does not exist)">أَيْكَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأيكتين (page does not exist)">الْأَيْكَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أيكتي (page does not exist)">أَيْكَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أيكتان (page does not exist)">أَيْكَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأيكتان (page does not exist)">الْأَيْكَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أيكتا (page does not exist)">أَيْكَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أيكتين (page does not exist)">أَيْكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأيكتين (page does not exist)">الْأَيْكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أيكتي (page does not exist)">أَيْكَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أيكتين (page does not exist)">أَيْكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأيكتين (page does not exist)">الْأَيْكَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أيكتي (page does not exist)">أَيْكَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأيكات (page does not exist)">الْأَيْكَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأيكات (page does not exist)">الْأَيْكَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأيكات (page does not exist)">الْأَيْكَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأيكات (page does not exist)">الْأَيْكَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaykāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D9%83%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أيكات (page does not exist)">أَيْكَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaykāti</span>
</td></tr></tbody></table>