<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإسراء (page does not exist)">الْإِسْرَاء</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāʾ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاء</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاءٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإسراء (page does not exist)">الْإِسْرَاءُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāʾu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاءُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاءً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإسراء (page does not exist)">الْإِسْرَاءَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاءَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاءٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="الإسراء (page does not exist)">الْإِسْرَاءِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāʾi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاءِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāʾi</span>
</td></tr></tbody></table>