<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāba</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الإجابة (page does not exist)">الْإِجَابَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الإجابة (page does not exist)">الْإِجَابَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الإجابة (page does not exist)">الْإِجَابَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A9&amp;action=edit&amp;redlink=1" title="الإجابة (page does not exist)">الْإِجَابَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَابَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجابتين (page does not exist)">إِجَابَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجابتين (page does not exist)">الْإِجَابَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجابتي (page does not exist)">إِجَابَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إجابتان (page does not exist)">إِجَابَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإجابتان (page does not exist)">الْإِجَابَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إجابتا (page does not exist)">إِجَابَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجابتين (page does not exist)">إِجَابَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجابتين (page does not exist)">الْإِجَابَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجابتي (page does not exist)">إِجَابَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجابتين (page does not exist)">إِجَابَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجابتين (page does not exist)">الْإِجَابَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجابتي (page does not exist)">إِجَابَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجابات (page does not exist)">الْإِجَابَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجابات (page does not exist)">الْإِجَابَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجابات (page does not exist)">الْإِجَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجابات (page does not exist)">الْإِجَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijābāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%A8%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجابات (page does not exist)">إِجَابَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijābāti</span>
</td></tr></tbody></table>