<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾall</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84&amp;action=edit&amp;redlink=1" title="الأل (page does not exist)">الْأَلّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾall</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾall</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾallun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84&amp;action=edit&amp;redlink=1" title="الأل (page does not exist)">الْأَلُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾallu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾallu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A7#Arabic" title="ألا">أَلًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾallan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84&amp;action=edit&amp;redlink=1" title="الأل (page does not exist)">الْأَلَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾallin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84&amp;action=edit&amp;redlink=1" title="الأل (page does not exist)">الْأَلِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalli</span>
</td></tr></tbody></table>