<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular diptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْرِيكَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamrīka</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْرِيكَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamrīkatu</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْرِيكَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamrīkata</span>
</td>
<td>—
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمْرِيكَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamrīkata</span>
</td>
<td>—
</td></tr></tbody></table>