<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbāb</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسباب (page does not exist)">الْأَسْبَاب</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbāb</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَاب</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbāb</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَابٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbābun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسباب (page does not exist)">الْأَسْبَابُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbābu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَابُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbābu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%A7%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أسبابا (page does not exist)">أَسْبَابًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbāban</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسباب (page does not exist)">الْأَسْبَابَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbāba</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَابَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbāba</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَابٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbābin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="الأسباب (page does not exist)">الْأَسْبَابِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasbābi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْبَابِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasbābi</span>
</td></tr></tbody></table>