<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْوَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwāj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%88%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإحواج (page does not exist)">الْإِحْوَاج</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥwāj</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْوَاج</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwāj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْوَاجٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwājun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%88%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإحواج (page does not exist)">الْإِحْوَاجُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥwāju</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْوَاجُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwāju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D9%88%D8%A7%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="إحواجا (page does not exist)">إِحْوَاجًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwājan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%88%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإحواج (page does not exist)">الْإِحْوَاجَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥwāja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْوَاجَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwāja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْوَاجٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwājin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%88%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="الإحواج (page does not exist)">الْإِحْوَاجِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥwāji</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْوَاجِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥwāji</span>
</td></tr></tbody></table>