<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآية (page does not exist)">الْآيَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآية (page does not exist)">الْآيَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآية (page does not exist)">الْآيَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الآية (page does not exist)">الْآيَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آيَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آيتين (page does not exist)">آيَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآيتين (page does not exist)">الْآيَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="آيتي (page does not exist)">آيَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="آيتان (page does not exist)">آيَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الآيتان (page does not exist)">الْآيَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="آيتا (page does not exist)">آيَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آيتين (page does not exist)">آيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآيتين (page does not exist)">الْآيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="آيتي (page does not exist)">آيَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="آيتين (page does not exist)">آيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الآيتين (page does not exist)">الْآيَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="آيتي (page does not exist)">آيَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآيات (page does not exist)">الْآيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآيات (page does not exist)">الْآيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآيات (page does not exist)">الْآيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الآيات (page does not exist)">الْآيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%8A%D8%A7%D8%AA#Arabic" title="آيات">آيَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāyāti</span>
</td></tr></tbody></table>