<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأبوة (page does not exist)">الْأُبُوَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubuwwa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأبوة (page does not exist)">الْأُبُوَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubuwwatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأبوة (page does not exist)">الْأُبُوَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubuwwata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأبوة (page does not exist)">الْأُبُوَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾubuwwati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُبُوَّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾubuwwati</span>
</td></tr></tbody></table>