<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَّار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبار (page does not exist)">الْأَبَّار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَّار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَّارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبار (page does not exist)">الْأَبَّارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَّارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أبارا (page does not exist)">أَبَّارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبار (page does not exist)">الْأَبَّارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَّارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَّارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبار (page does not exist)">الْأَبَّارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَّارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbāri</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبارين (page does not exist)">أَبَّارَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبارين (page does not exist)">الْأَبَّارَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A#Arabic" title="أباري">أَبَّارَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbāray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أباران (page does not exist)">أَبَّارَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأباران (page does not exist)">الْأَبَّارَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أبارا (page does not exist)">أَبَّارَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبارين (page does not exist)">أَبَّارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبارين (page does not exist)">الْأَبَّارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A#Arabic" title="أباري">أَبَّارَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbāray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبارين (page does not exist)">أَبَّارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبارين (page does not exist)">الْأَبَّارَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A#Arabic" title="أباري">أَبَّارَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbāray</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبارين (page does not exist)">أَبَّارِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبارين (page does not exist)">الْأَبَّارِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārīn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A#Arabic" title="أباري">أَبَّارِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أبارون (page does not exist)">أَبَّارُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأبارون (page does not exist)">الْأَبَّارُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%88&amp;action=edit&amp;redlink=1" title="أبارو (page does not exist)">أَبَّارُو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārū</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبارين (page does not exist)">أَبَّارِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبارين (page does not exist)">الْأَبَّارِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A#Arabic" title="أباري">أَبَّارِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبارين (page does not exist)">أَبَّارِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبارين (page does not exist)">الْأَبَّارِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabbārīna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%A7%D8%B1%D9%8A#Arabic" title="أباري">أَبَّارِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabbārī</span>
</td></tr></tbody></table>