<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْيُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأفيون (page does not exist)">الْأَفْيُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafyūn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْيُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْيُونٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأفيون (page does not exist)">الْأَفْيُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafyūnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْيُونُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%8A%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أفيونا (page does not exist)">أَفْيُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأفيون (page does not exist)">الْأَفْيُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafyūna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْيُونَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْيُونٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأفيون (page does not exist)">الْأَفْيُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafyūni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفْيُونِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafyūni</span>
</td></tr></tbody></table>