<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكَنْدَرَانِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكندراني (page does not exist)">الْإِسْكَنْدَرَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarānī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكَنْدَرَانِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكندرانية (page does not exist)">الْإِسْكَنْدَرَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكَنْدَرَانِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكندراني (page does not exist)">الْإِسْكَنْدَرَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكَنْدَرَانِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكندرانية (page does not exist)">الْإِسْكَنْدَرَانِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إسكندرانيا (page does not exist)">إِسْكَنْدَرَانِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكندراني (page does not exist)">الْإِسْكَنْدَرَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكَنْدَرَانِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكندرانية (page does not exist)">الْإِسْكَنْدَرَانِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكَنْدَرَانِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الإسكندراني (page does not exist)">الْإِسْكَنْدَرَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْكَنْدَرَانِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإسكندرانية (page does not exist)">الْإِسْكَنْدَرَانِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="إسكندرانية (page does not exist)">إِسْكَنْدَرَانِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيين (page does not exist)">إِسْكَنْدَرَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيين (page does not exist)">الْإِسْكَنْدَرَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيي (page does not exist)">إِسْكَنْدَرَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيتين (page does not exist)">إِسْكَنْدَرَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيتين (page does not exist)">الْإِسْكَنْدَرَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيتي (page does not exist)">إِسْكَنْدَرَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيان (page does not exist)">إِسْكَنْدَرَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيان (page does not exist)">الْإِسْكَنْدَرَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="إسكندرانيا (page does not exist)">إِسْكَنْدَرَانِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيتان (page does not exist)">إِسْكَنْدَرَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيتان (page does not exist)">الْإِسْكَنْدَرَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إسكندرانيتا (page does not exist)">إِسْكَنْدَرَانِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيين (page does not exist)">إِسْكَنْدَرَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيين (page does not exist)">الْإِسْكَنْدَرَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيي (page does not exist)">إِسْكَنْدَرَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيتين (page does not exist)">إِسْكَنْدَرَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيتين (page does not exist)">الْإِسْكَنْدَرَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيتي (page does not exist)">إِسْكَنْدَرَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيين (page does not exist)">إِسْكَنْدَرَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيين (page does not exist)">الْإِسْكَنْدَرَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيي (page does not exist)">إِسْكَنْدَرَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيتين (page does not exist)">إِسْكَنْدَرَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيتين (page does not exist)">الْإِسْكَنْدَرَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيتي (page does not exist)">إِسْكَنْدَرَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيين (page does not exist)">إِسْكَنْدَرَانِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيين (page does not exist)">الْإِسْكَنْدَرَانِيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيي (page does not exist)">إِسْكَنْدَرَانِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكندرانيات (page does not exist)">الْإِسْكَنْدَرَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيون (page does not exist)">إِسْكَنْدَرَانِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيون (page does not exist)">الْإِسْكَنْدَرَانِيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%88&amp;action=edit&amp;redlink=1" title="إسكندرانيو (page does not exist)">إِسْكَنْدَرَانِيُّو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyū</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكندرانيات (page does not exist)">الْإِسْكَنْدَرَانِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيين (page does not exist)">إِسْكَنْدَرَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيين (page does not exist)">الْإِسْكَنْدَرَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيي (page does not exist)">إِسْكَنْدَرَانِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكندرانيات (page does not exist)">الْإِسْكَنْدَرَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إسكندرانيين (page does not exist)">إِسْكَنْدَرَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإسكندرانيين (page does not exist)">الْإِسْكَنْدَرَانِيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="إسكندرانيي (page does not exist)">إِسْكَنْدَرَانِيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإسكندرانيات (page does not exist)">الْإِسْكَنْدَرَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiskandarāniyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إسكندرانيات (page does not exist)">إِسْكَنْدَرَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiskandarāniyyāti</span>
</td></tr></tbody></table>