<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A9&amp;action=edit&amp;redlink=1" title="الإجاصة (page does not exist)">الْإِجَّاصَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A9&amp;action=edit&amp;redlink=1" title="الإجاصة (page does not exist)">الْإِجَّاصَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A9&amp;action=edit&amp;redlink=1" title="الإجاصة (page does not exist)">الْإِجَّاصَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A9&amp;action=edit&amp;redlink=1" title="الإجاصة (page does not exist)">الْإِجَّاصَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَّاصَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B5#Arabic" title="إجاص">إِجَّاص</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الإجاص (page does not exist)">الْإِجَّاص</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣ</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B5#Arabic" title="إجاص">إِجَّاص</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B5#Arabic" title="إجاص">إِجَّاصٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الإجاص (page does not exist)">الْإِجَّاصُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B5#Arabic" title="إجاص">إِجَّاصُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7&amp;action=edit&amp;redlink=1" title="إجاصا (page does not exist)">إِجَّاصًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الإجاص (page does not exist)">الْإِجَّاصَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B5#Arabic" title="إجاص">إِجَّاصَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B5#Arabic" title="إجاص">إِجَّاصٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5&amp;action=edit&amp;redlink=1" title="الإجاص (page does not exist)">الْإِجَّاصِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B5#Arabic" title="إجاص">إِجَّاصِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجاصتين (page does not exist)">إِجَّاصَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجاصتين (page does not exist)">الْإِجَّاصَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجاصتي (page does not exist)">إِجَّاصَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إجاصتان (page does not exist)">إِجَّاصَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإجاصتان (page does not exist)">الْإِجَّاصَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إجاصتا (page does not exist)">إِجَّاصَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجاصتين (page does not exist)">إِجَّاصَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجاصتين (page does not exist)">الْإِجَّاصَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجاصتي (page does not exist)">إِجَّاصَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجاصتين (page does not exist)">إِجَّاصَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجاصتين (page does not exist)">الْإِجَّاصَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجاصتي (page does not exist)">إِجَّاصَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجاصات (page does not exist)">الْإِجَّاصَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجاصات (page does not exist)">الْإِجَّاصَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجاصات (page does not exist)">الْإِجَّاصَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجاصات (page does not exist)">الْإِجَّاصَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijjāṣāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B5%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إجاصات (page does not exist)">إِجَّاصَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijjāṣāti</span>
</td></tr></tbody></table>