<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبزار (page does not exist)">الْأَبْزَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبزار (page does not exist)">الْأَبْزَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B2%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أبزارا (page does not exist)">أَبْزَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبزار (page does not exist)">الْأَبْزَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D8%B2%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الأبزار (page does not exist)">الْأَبْزَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabzāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبْزَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabzāri</span>
</td></tr></tbody></table>