<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِثْمَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AB%D9%85%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإثمار (page does not exist)">الْإِثْمَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṯmār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِثْمَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِثْمَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AB%D9%85%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإثمار (page does not exist)">الْإِثْمَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṯmāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِثْمَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AB%D9%85%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إثمارا (page does not exist)">إِثْمَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AB%D9%85%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإثمار (page does not exist)">الْإِثْمَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṯmāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِثْمَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِثْمَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AB%D9%85%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإثمار (page does not exist)">الْإِثْمَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṯmāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِثْمَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṯmāri</span>
</td></tr></tbody></table>