<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَاغ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإسباغ (page does not exist)">الْإِسْبَاغ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāḡ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَاغ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَاغٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإسباغ (page does not exist)">الْإِسْبَاغُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāḡu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَاغُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%A8%D8%A7%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="إسباغا (page does not exist)">إِسْبَاغًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإسباغ (page does not exist)">الْإِسْبَاغَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāḡa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَاغَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَاغٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإسباغ (page does not exist)">الْإِسْبَاغِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisbāḡi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْبَاغِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisbāḡi</span>
</td></tr></tbody></table>