<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسطون (page does not exist)">أُسْطُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأسطون (page does not exist)">الْأُسْطُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسطون (page does not exist)">أُسْطُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسطون (page does not exist)">أُسْطُونٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأسطون (page does not exist)">الْأُسْطُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūnu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسطون (page does not exist)">أُسْطُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أسطونا (page does not exist)">أُسْطُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأسطون (page does not exist)">الْأُسْطُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسطون (page does not exist)">أُسْطُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسطون (page does not exist)">أُسْطُونٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأسطون (page does not exist)">الْأُسْطُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="أسطون (page does not exist)">أُسْطُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūni</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطونين (page does not exist)">أُسْطُونَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطونين (page does not exist)">الْأُسْطُونَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūnayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أسطوني (page does not exist)">أُسْطُونَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسطونان (page does not exist)">أُسْطُونَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسطونان (page does not exist)">الْأُسْطُونَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūnāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أسطونا (page does not exist)">أُسْطُونَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطونين (page does not exist)">أُسْطُونَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطونين (page does not exist)">الْأُسْطُونَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أسطوني (page does not exist)">أُسْطُونَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطونين (page does not exist)">أُسْطُونَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطونين (page does not exist)">الْأُسْطُونَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūnayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="أسطوني (page does not exist)">أُسْطُونَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūnay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِين</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأساطين (page does not exist)">الْأَسَاطِين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِين</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِينُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīnu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأساطين (page does not exist)">الْأَسَاطِينُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِينُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِينَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأساطين (page does not exist)">الْأَسَاطِينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِينَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِينَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأساطين (page does not exist)">الْأَسَاطِينِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسَاطِينِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīni</span>
</td></tr></tbody></table>