<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْطُول</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأسطول (page does not exist)">الْأُسْطُول</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْطُول</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْطُولٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأسطول (page does not exist)">الْأُسْطُولُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْطُولُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أسطولا (page does not exist)">أُسْطُولًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأسطول (page does not exist)">الْأُسْطُولَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْطُولَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْطُولٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="الأسطول (page does not exist)">الْأُسْطُولِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُسْطُولِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūli</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطولين (page does not exist)">أُسْطُولَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطولين (page does not exist)">الْأُسْطُولَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūlayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أسطولي (page does not exist)">أُسْطُولَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسطولان (page does not exist)">أُسْطُولَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسطولان (page does not exist)">الْأُسْطُولَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūlāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أسطولا (page does not exist)">أُسْطُولَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطولين (page does not exist)">أُسْطُولَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطولين (page does not exist)">الْأُسْطُولَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أسطولي (page does not exist)">أُسْطُولَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسطولين (page does not exist)">أُسْطُولَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسطولين (page does not exist)">الْأُسْطُولَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾusṭūlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B7%D9%88%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أسطولي (page does not exist)">أُسْطُولَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾusṭūlay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأساطيل (page does not exist)">الْأَسَاطِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīlu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأساطيل (page does not exist)">الْأَسَاطِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīlu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأساطيل (page does not exist)">الْأَسَاطِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأساطيل (page does not exist)">الْأَسَاطِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāṭīli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A7%D8%B7%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أساطيل (page does not exist)">أَسَاطِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāṭīli</span>
</td></tr></tbody></table>