<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِْطْرِيفَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%B1%D9%8A%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الإطريفل (page does not exist)">الْإِْطْرِيفَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭrīfal</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِْطْرِيفَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfal</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِْطْرِيفَلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfalun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%B1%D9%8A%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الإطريفل (page does not exist)">الْإِْطْرِيفَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭrīfalu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِْطْرِيفَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfalu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B7%D8%B1%D9%8A%D9%81%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إطريفلا (page does not exist)">إِْطْرِيفَلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfalan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%B1%D9%8A%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الإطريفل (page does not exist)">الْإِْطْرِيفَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭrīfala</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِْطْرِيفَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfala</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِْطْرِيفَلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfalin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B7%D8%B1%D9%8A%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الإطريفل (page does not exist)">الْإِْطْرِيفَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṭrīfali</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِْطْرِيفَلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṭrīfali</span>
</td></tr></tbody></table>