<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūma</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%88%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأمومة (page does not exist)">الْأُمُومَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumūma</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūmat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūmatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%88%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأمومة (page does not exist)">الْأُمُومَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumūmatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūmatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūmatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%88%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأمومة (page does not exist)">الْأُمُومَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumūmata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūmata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūmatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%88%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأمومة (page does not exist)">الْأُمُومَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾumūmati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُومَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumūmati</span>
</td></tr></tbody></table>