<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْهَال</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%87%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإسهال (page does not exist)">الْإِسْهَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾishāl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْهَال</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishāl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْهَالٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishālun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%87%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإسهال (page does not exist)">الْإِسْهَالُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾishālu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْهَالُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishālu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%87%D8%A7%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إسهالا (page does not exist)">إِسْهَالًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishālan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%87%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإسهال (page does not exist)">الْإِسْهَالَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾishāla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْهَالَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishāla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْهَالٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%87%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإسهال (page does not exist)">الْإِسْهَالِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾishāli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْهَالِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾishāli</span>
</td></tr></tbody></table>