<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْمِيل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإزميل (page does not exist)">الْإِزْمِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْمِيل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْمِيلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإزميل (page does not exist)">الْإِزْمِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْمِيلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إزميلا (page does not exist)">إِزْمِيلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإزميل (page does not exist)">الْإِزْمِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْمِيلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْمِيلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإزميل (page does not exist)">الْإِزْمِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْمِيلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīli</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إزميلين (page does not exist)">إِزْمِيلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإزميلين (page does not exist)">الْإِزْمِيلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīlayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إزميلي (page does not exist)">إِزْمِيلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إزميلان (page does not exist)">إِزْمِيلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإزميلان (page does not exist)">الْإِزْمِيلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīlāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إزميلا (page does not exist)">إِزْمِيلَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إزميلين (page does not exist)">إِزْمِيلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإزميلين (page does not exist)">الْإِزْمِيلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إزميلي (page does not exist)">إِزْمِيلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إزميلين (page does not exist)">إِزْمِيلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإزميلين (page does not exist)">الْإِزْمِيلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizmīlayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%85%D9%8A%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إزميلي (page does not exist)">إِزْمِيلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizmīlay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأزاميل (page does not exist)">الْأَزَامِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazāmīl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīlu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأزاميل (page does not exist)">الْأَزَامِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazāmīlu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأزاميل (page does not exist)">الْأَزَامِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazāmīla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīla</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الأزاميل (page does not exist)">الْأَزَامِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾazāmīli</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B2%D8%A7%D9%85%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="أزاميل (page does not exist)">أَزَامِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾazāmīli</span>
</td></tr></tbody></table>