<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْمَال</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmāl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%85%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإحمال (page does not exist)">الْإِحْمَال</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥmāl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْمَال</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmāl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْمَالٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmālun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%85%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإحمال (page does not exist)">الْإِحْمَالُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥmālu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْمَالُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmālu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D9%85%D8%A7%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إحمالا (page does not exist)">إِحْمَالًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmālan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%85%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإحمال (page does not exist)">الْإِحْمَالَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥmāla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْمَالَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmāla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْمَالٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmālin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D9%85%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="الإحمال (page does not exist)">الْإِحْمَالِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥmāli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْمَالِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥmāli</span>
</td></tr></tbody></table>