<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْرَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D8%B1%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإدرار (page does not exist)">الْإِدْرَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidrār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْرَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْرَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D8%B1%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإدرار (page does not exist)">الْإِدْرَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidrāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْرَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AF%D8%B1%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إدرارا (page does not exist)">إِدْرَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D8%B1%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإدرار (page does not exist)">الْإِدْرَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidrāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْرَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْرَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AF%D8%B1%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإدرار (page does not exist)">الْإِدْرَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾidrāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِدْرَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾidrāri</span>
</td></tr></tbody></table>