<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular invariable
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الأفندي (page does not exist)">الْأَفَنْدِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الأفندي (page does not exist)">الْأَفَنْدِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الأفندي (page does not exist)">الْأَفَنْدِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="الأفندي (page does not exist)">الْأَفَنْدِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَفَنْدِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandī</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أفنديين (page does not exist)">أَفَنْدِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأفنديين (page does not exist)">الْأَفَنْدِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أفنديي (page does not exist)">أَفَنْدِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أفنديان (page does not exist)">أَفَنْدِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأفنديان (page does not exist)">الْأَفَنْدِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أفنديا (page does not exist)">أَفَنْدِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أفنديين (page does not exist)">أَفَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأفنديين (page does not exist)">الْأَفَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أفنديي (page does not exist)">أَفَنْدِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أفنديين (page does not exist)">أَفَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأفنديين (page does not exist)">الْأَفَنْدِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أفنديي (page does not exist)">أَفَنْدِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">broken plural triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأفندية (page does not exist)">الْأَفَنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأفندية (page does not exist)">الْأَفَنْدِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأفندية (page does not exist)">الْأَفَنْدِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyyata</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأفندية (page does not exist)">الْأَفَنْدِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾafandiyyati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%86%D8%AF%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="أفندية (page does not exist)">أَفَنْدِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾafandiyyati</span>
</td></tr></tbody></table>