<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbānī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الألبانية (page does not exist)">الْأَلْبَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الألبانية (page does not exist)">الْأَلْبَانِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="ألبانيا">أَلْبَانِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الألبانية (page does not exist)">الْأَلْبَانِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyata</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="الألباني (page does not exist)">الْأَلْبَانِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَلْبَانِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الألبانية (page does not exist)">الْأَلْبَانِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A9#Arabic" title="ألبانية">أَلْبَانِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيتين (page does not exist)">أَلْبَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيتين (page does not exist)">الْأَلْبَانِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيتي (page does not exist)">أَلْبَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيان (page does not exist)">أَلْبَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيان (page does not exist)">الْأَلْبَانِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7#Arabic" title="ألبانيا">أَلْبَانِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيتان (page does not exist)">أَلْبَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيتان (page does not exist)">الْأَلْبَانِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ألبانيتا (page does not exist)">أَلْبَانِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيتين (page does not exist)">أَلْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيتين (page does not exist)">الْأَلْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيتي (page does not exist)">أَلْبَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيتين (page does not exist)">أَلْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيتين (page does not exist)">الْأَلْبَانِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيتي (page does not exist)">أَلْبَانِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural‎; basic broken plural triptote
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86#Arabic" title="ألبان">أَلْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيِّين</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyīn</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86#Arabic" title="ألبان">أَلْبَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbān</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألبانيات (page does not exist)">الْأَلْبَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيون (page does not exist)">أَلْبَانِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86#Arabic" title="ألبان">أَلْبَانٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيون (page does not exist)">الْأَلْبَانِيُّونَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyūna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbānu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%88&amp;action=edit&amp;redlink=1" title="ألبانيو (page does not exist)">أَلْبَانِيُّو</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86#Arabic" title="ألبان">أَلْبَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyū</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألبانيات (page does not exist)">الْأَلْبَانِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ألبانا (page does not exist)">أَلْبَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86#Arabic" title="ألبان">أَلْبَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألبانيات (page does not exist)">الْأَلْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألبانيين (page does not exist)">أَلْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86#Arabic" title="ألبان">أَلْبَانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الألبانيين (page does not exist)">الْأَلْبَانِيِّينَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الألبان (page does not exist)">الْأَلْبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyīna</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="ألبانيي (page does not exist)">أَلْبَانِيِّي</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86#Arabic" title="ألبان">أَلْبَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyī</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الألبانيات (page does not exist)">الْأَلْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾalbāniyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%A8%D8%A7%D9%86%D9%8A%D8%A7%D8%AA#Arabic" title="ألبانيات">أَلْبَانِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾalbāniyyāti</span>
</td></tr></tbody></table>