<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخَاذ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A7%D8%B0&amp;action=edit&amp;redlink=1" title="الإخاذ (page does not exist)">الْإِخَاذ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵāḏ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخَاذ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخَاذٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A7%D8%B0&amp;action=edit&amp;redlink=1" title="الإخاذ (page does not exist)">الْإِخَاذُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵāḏu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخَاذُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AE%D8%A7%D8%B0%D8%A7&amp;action=edit&amp;redlink=1" title="إخاذا (page does not exist)">إِخَاذًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A7%D8%B0&amp;action=edit&amp;redlink=1" title="الإخاذ (page does not exist)">الْإِخَاذَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵāḏa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخَاذَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخَاذٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AE%D8%A7%D8%B0&amp;action=edit&amp;redlink=1" title="الإخاذ (page does not exist)">الْإِخَاذِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḵāḏi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِخَاذِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḵāḏi</span>
</td></tr></tbody></table>