<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأدحي (page does not exist)">الْأُدْحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأدحي (page does not exist)">الْأُدْحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أدحيا (page does not exist)">أُدْحِيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأدحي (page does not exist)">الْأُدْحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأدحي (page does not exist)">الْأُدْحِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحِيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيين (page does not exist)">أُدْحِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيين (page does not exist)">الْأُدْحِيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيي (page does not exist)">أُدْحِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدحيان (page does not exist)">أُدْحِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيان (page does not exist)">الْأُدْحِيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أدحيا (page does not exist)">أُدْحِيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيين (page does not exist)">أُدْحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيين (page does not exist)">الْأُدْحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيي (page does not exist)">أُدْحِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحيين (page does not exist)">أُدْحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحيين (page does not exist)">الْأُدْحِيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أدحيي (page does not exist)">أُدْحِيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥiyyay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyi</span>
</td></tr></tbody></table>