<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْهَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%87%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإزهار (page does not exist)">الْإِزْهَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizhār</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْهَار</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْهَارٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%87%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإزهار (page does not exist)">الْإِزْهَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizhāru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْهَارُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B2%D9%87%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إزهارا (page does not exist)">إِزْهَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%87%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإزهار (page does not exist)">الْإِزْهَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizhāra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْهَارَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْهَارٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B2%D9%87%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الإزهار (page does not exist)">الْإِزْهَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾizhāri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِزْهَارِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾizhāri</span>
</td></tr></tbody></table>