<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="3" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُورُوبِّي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأوروبي (page does not exist)">الْأُورُوبِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbī</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُورُوبِّي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأوروبية (page does not exist)">الْأُورُوبِّيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُورُوبِّيٌّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأوروبي (page does not exist)">الْأُورُوبِّيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُورُوبِّيُّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّةٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأوروبية (page does not exist)">الْأُورُوبِّيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أوروبيا (page does not exist)">أُورُوبِّيًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأوروبي (page does not exist)">الْأُورُوبِّيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُورُوبِّيَّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّةً</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأوروبية (page does not exist)">الْأُورُوبِّيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyata</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُورُوبِّيٍّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="الأوروبي (page does not exist)">الْأُورُوبِّيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُورُوبِّيِّ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الأوروبية (page does not exist)">الْأُورُوبِّيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9#Arabic" title="أوروبية">أُورُوبِّيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Dual
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيين (page does not exist)">أُورُوبِّيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيين (page does not exist)">الْأُورُوبِّيَّيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيي (page does not exist)">أُورُوبِّيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيتين (page does not exist)">أُورُوبِّيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيتين (page does not exist)">الْأُورُوبِّيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيتي (page does not exist)">أُورُوبِّيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيان (page does not exist)">أُورُوبِّيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيان (page does not exist)">الْأُورُوبِّيَّانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أوروبيا (page does not exist)">أُورُوبِّيَّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyā</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيتان (page does not exist)">أُورُوبِّيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيتان (page does not exist)">الْأُورُوبِّيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوروبيتا (page does not exist)">أُورُوبِّيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيين (page does not exist)">أُورُوبِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيين (page does not exist)">الْأُورُوبِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيي (page does not exist)">أُورُوبِّيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيتين (page does not exist)">أُورُوبِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيتين (page does not exist)">الْأُورُوبِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيتي (page does not exist)">أُورُوبِّيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيين (page does not exist)">أُورُوبِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيين (page does not exist)">الْأُورُوبِّيَّيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيي (page does not exist)">أُورُوبِّيَّيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyay</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيتين (page does not exist)">أُورُوبِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيتين (page does not exist)">الْأُورُوبِّيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيتي (page does not exist)">أُورُوبِّيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyatay</span>
</td></tr>
<tr>
<th rowspan="3" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">Masculine
</th>
<th colspan="3" style="background: #CDCDCD;">Feminine
</th></tr>
<tr>
<th colspan="3" style="background: #CDCDCD;">sound masculine plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيين (page does not exist)">أُورُوبِّيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيين (page does not exist)">الْأُورُوبِّيِّين</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyīn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيي (page does not exist)">أُورُوبِّيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوروبيات (page does not exist)">الْأُورُوبِّيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%88%D9%86#Arabic" title="أوروبيون">أُورُوبِّيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيون (page does not exist)">الْأُورُوبِّيُّونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyūna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%88&amp;action=edit&amp;redlink=1" title="أوروبيو (page does not exist)">أُورُوبِّيُّو</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyū</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوروبيات (page does not exist)">الْأُورُوبِّيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيين (page does not exist)">أُورُوبِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيين (page does not exist)">الْأُورُوبِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيي (page does not exist)">أُورُوبِّيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوروبيات (page does not exist)">الْأُورُوبِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوروبيين (page does not exist)">أُورُوبِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأوروبيين (page does not exist)">الْأُورُوبِّيِّينَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyīna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D9%8A&amp;action=edit&amp;redlink=1" title="أوروبيي (page does not exist)">أُورُوبِّيِّي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأوروبيات (page does not exist)">الْأُورُوبِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾurubbiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أوروبيات (page does not exist)">أُورُوبِّيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾurubbiyyāti</span>
</td></tr></tbody></table>