<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإحباط (page does not exist)">الْإِحْبَاط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbāṭ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاطٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإحباط (page does not exist)">الْإِحْبَاطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbāṭu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاطُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%A8%D8%A7%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="إحباطا (page does not exist)">إِحْبَاطًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإحباط (page does not exist)">الْإِحْبَاطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbāṭa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاطَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاطٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%A8%D8%A7%D8%B7&amp;action=edit&amp;redlink=1" title="الإحباط (page does not exist)">الْإِحْبَاطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥbāṭi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْبَاطِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥbāṭi</span>
</td></tr></tbody></table>