<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْحَاح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصحاح (page does not exist)">الْإِصْحَاح</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْحَاح</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْحَاحٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصحاح (page does not exist)">الْإِصْحَاحُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْحَاحُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="إصحاحا (page does not exist)">إِصْحَاحًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصحاح (page does not exist)">الْإِصْحَاحَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْحَاحَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْحَاحٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD&amp;action=edit&amp;redlink=1" title="الإصحاح (page does not exist)">الْإِصْحَاحِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْحَاحِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصحاحين (page does not exist)">إِصْحَاحَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصحاحين (page does not exist)">الْإِصْحَاحَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="إصحاحي (page does not exist)">إِصْحَاحَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إصحاحان (page does not exist)">إِصْحَاحَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإصحاحان (page does not exist)">الْإِصْحَاحَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="إصحاحا (page does not exist)">إِصْحَاحَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصحاحين (page does not exist)">إِصْحَاحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصحاحين (page does not exist)">الْإِصْحَاحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="إصحاحي (page does not exist)">إِصْحَاحَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصحاحين (page does not exist)">إِصْحَاحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصحاحين (page does not exist)">الْإِصْحَاحَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="إصحاحي (page does not exist)">إِصْحَاحَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصحاحات (page does not exist)">الْإِصْحَاحَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصحاحات (page does not exist)">الْإِصْحَاحَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصحاحات (page does not exist)">الْإِصْحَاحَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصحاحات (page does not exist)">الْإِصْحَاحَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣḥāḥāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%AD%D8%A7%D8%AD%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إصحاحات (page does not exist)">إِصْحَاحَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣḥāḥāti</span>
</td></tr></tbody></table>