<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīra</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأميرة (page does not exist)">الْأَمِيرَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأميرة (page does not exist)">الْأَمِيرَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīratu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأميرة (page does not exist)">الْأَمِيرَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīrata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A9&amp;action=edit&amp;redlink=1" title="الأميرة (page does not exist)">الْأَمِيرَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīrati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَمِيرَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أميرتين (page does not exist)">أَمِيرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأميرتين (page does not exist)">الْأَمِيرَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīratayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أميرتي (page does not exist)">أَمِيرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أميرتان (page does not exist)">أَمِيرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأميرتان (page does not exist)">الْأَمِيرَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīratāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أميرتا (page does not exist)">أَمِيرَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أميرتين (page does not exist)">أَمِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأميرتين (page does not exist)">الْأَمِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أميرتي (page does not exist)">أَمِيرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أميرتين (page does not exist)">أَمِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأميرتين (page does not exist)">الْأَمِيرَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīratayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A%D8%B1%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أميرتي (page does not exist)">أَمِيرَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīratay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأميرات (page does not exist)">الْأَمِيرَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīrāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأميرات (page does not exist)">الْأَمِيرَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīrātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأميرات (page does not exist)">الْأَمِيرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīrāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأميرات (page does not exist)">الْأَمِيرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾamīrāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%8A%D8%B1%D8%A7%D8%AA#Arabic" title="أميرات">أَمِيرَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾamīrāti</span>
</td></tr></tbody></table>