<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْطَبْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭabl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإصطبل (page does not exist)">الْإِصْطَبْل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭabl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْطَبْل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭabl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْطَبْلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإصطبل (page does not exist)">الْإِصْطَبْلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْطَبْلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إصطبلا (page does not exist)">إِصْطَبْلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإصطبل (page does not exist)">الْإِصْطَبْلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭabla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْطَبْلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭabla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْطَبْلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84&amp;action=edit&amp;redlink=1" title="الإصطبل (page does not exist)">الْإِصْطَبْلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭabli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِصْطَبْلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭabli</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصطبلين (page does not exist)">إِصْطَبْلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصطبلين (page does not exist)">الْإِصْطَبْلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إصطبلي (page does not exist)">إِصْطَبْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إصطبلان (page does not exist)">إِصْطَبْلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإصطبلان (page does not exist)">الْإِصْطَبْلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إصطبلا (page does not exist)">إِصْطَبْلَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصطبلين (page does not exist)">إِصْطَبْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصطبلين (page does not exist)">الْإِصْطَبْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إصطبلي (page does not exist)">إِصْطَبْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إصطبلين (page does not exist)">إِصْطَبْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإصطبلين (page does not exist)">الْإِصْطَبْلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="إصطبلي (page does not exist)">إِصْطَبْلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصطبلات (page does not exist)">الْإِصْطَبْلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصطبلات (page does not exist)">الْإِصْطَبْلَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصطبلات (page does not exist)">الْإِصْطَبْلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإصطبلات (page does not exist)">الْإِصْطَبْلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiṣṭablāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B5%D8%B7%D8%A8%D9%84%D8%A7%D8%AA#Arabic" title="إصطبلات">إِصْطَبْلَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiṣṭablāti</span>
</td></tr></tbody></table>