<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آنُك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānuk</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%86%D9%83&amp;action=edit&amp;redlink=1" title="الآنك (page does not exist)">الْآنُك</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾānuk</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آنُك</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānuk</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آنُكٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānukun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%86%D9%83&amp;action=edit&amp;redlink=1" title="الآنك (page does not exist)">الْآنُكُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾānuku</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آنُكُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānuku</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%86%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="آنكا (page does not exist)">آنُكًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānukan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%86%D9%83&amp;action=edit&amp;redlink=1" title="الآنك (page does not exist)">الْآنُكَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾānuka</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آنُكَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānuka</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">آنُكٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānukin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%86%D9%83&amp;action=edit&amp;redlink=1" title="الآنك (page does not exist)">الْآنُكِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾānuki</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آنُكِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾānuki</span>
</td></tr></tbody></table>