<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحوة (page does not exist)">الْأُدْحُوّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحوة (page does not exist)">الْأُدْحُوّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحوة (page does not exist)">الْأُدْحُوّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%A9&amp;action=edit&amp;redlink=1" title="الأدحوة (page does not exist)">الْأُدْحُوّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُدْحُوّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحوتين (page does not exist)">أُدْحُوّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحوتين (page does not exist)">الْأُدْحُوّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحوتي (page does not exist)">أُدْحُوّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أدحوتان (page does not exist)">أُدْحُوّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأدحوتان (page does not exist)">الْأُدْحُوّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أدحوتا (page does not exist)">أُدْحُوّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحوتين (page does not exist)">أُدْحُوّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحوتين (page does not exist)">الْأُدْحُوّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحوتي (page does not exist)">أُدْحُوّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أدحوتين (page does not exist)">أُدْحُوّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأدحوتين (page does not exist)">الْأُدْحُوّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾudḥuwwatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AF%D8%AD%D9%88%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أدحوتي (page does not exist)">أُدْحُوّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾudḥuwwatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥī</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥī</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyyu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="الأداحي (page does not exist)">الْأَدَاحِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾadāḥiyyi</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%A7%D8%AD%D9%8A#Arabic" title="أداحي">أَدَاحِيِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾadāḥiyyi</span>
</td></tr></tbody></table>