<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfal</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسفل (page does not exist)">الْأَسْفَل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfal</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfal</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسفل (page does not exist)">الْأَسْفَلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfalu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسفل (page does not exist)">الْأَسْفَلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfala</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfala</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfala</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسفل (page does not exist)">الْأَسْفَلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfali</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْفَلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfali</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسفلين (page does not exist)">أَسْفَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسفلين (page does not exist)">الْأَسْفَلَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfalayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أسفلي (page does not exist)">أَسْفَلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أسفلان (page does not exist)">أَسْفَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأسفلان (page does not exist)">الْأَسْفَلَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfalāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أسفلا (page does not exist)">أَسْفَلَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسفلين (page does not exist)">أَسْفَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسفلين (page does not exist)">الْأَسْفَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أسفلي (page does not exist)">أَسْفَلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أسفلين (page does not exist)">أَسْفَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D9%81%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأسفلين (page does not exist)">الْأَسْفَلَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasfalayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%81%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="أسفلي (page does not exist)">أَسْفَلَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasfalay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural diptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfil</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسافل (page does not exist)">الْأَسَافِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāfil</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfil</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfilu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسافل (page does not exist)">الْأَسَافِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāfilu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfilu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسافل (page does not exist)">الْأَسَافِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāfila</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfila</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfila</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D9%81%D9%84&amp;action=edit&amp;redlink=1" title="الأسافل (page does not exist)">الْأَسَافِلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasāfili</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A7%D9%81%D9%84#Arabic" title="أسافل">أَسَافِلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasāfili</span>
</td></tr></tbody></table>