<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥad</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%AD%D8%AF#Arabic" title="الأحد">الْأَحَد</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥad</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَد</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥad</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَدٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadun</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%AD%D8%AF#Arabic" title="الأحد">الْأَحَدُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥadu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَدُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أحدا (page does not exist)">أَحَدًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadan</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%AD%D8%AF#Arabic" title="الأحد">الْأَحَدَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥada</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَدَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥada</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَدٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadin</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%A3%D8%AD%D8%AF#Arabic" title="الأحد">الْأَحَدِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥadi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَحَدِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحدين (page does not exist)">أَحَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحدين (page does not exist)">الْأَحَدَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥadayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="أحدي (page does not exist)">أَحَدَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥaday</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أَحَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحدان (page does not exist)">الْأَحَدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥadāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أحدا (page does not exist)">أَحَدَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحدين (page does not exist)">أَحَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحدين (page does not exist)">الْأَحَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="أحدي (page does not exist)">أَحَدَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥaday</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أحدين (page does not exist)">أَحَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأحدين (page does not exist)">الْأَحَدَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḥadayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="أحدي (page does not exist)">أَحَدَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḥaday</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آحاد (page does not exist)">آحَاد</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أُحْدَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥād</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآحاد (page does not exist)">الْآحَاد</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحدان (page does not exist)">الْأُحْدَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḥād</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḥdān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آحاد (page does not exist)">آحَاد</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أُحْدَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥād</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آحاد (page does not exist)">آحَادٌ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أُحْدَانٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥādun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآحاد (page does not exist)">الْآحَادُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحدان (page does not exist)">الْأُحْدَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḥādu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḥdānu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آحاد (page does not exist)">آحَادُ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أُحْدَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥādu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="آحادا (page does not exist)">آحَادًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AD%D8%AF%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أحدانا (page does not exist)">أُحْدَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥādan</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآحاد (page does not exist)">الْآحَادَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحدان (page does not exist)">الْأُحْدَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḥāda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḥdāna</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آحاد (page does not exist)">آحَادَ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أُحْدَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥāda</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آحاد (page does not exist)">آحَادٍ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أُحْدَانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥādin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="الآحاد (page does not exist)">الْآحَادِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأحدان (page does not exist)">الْأُحْدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāḥādi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḥdāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AD%D8%A7%D8%AF&amp;action=edit&amp;redlink=1" title="آحاد (page does not exist)">آحَادِ</a></span>‎‎; <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D9%86#Arabic" title="أحدان">أُحْدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāḥādi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḥdāni</span>
</td></tr></tbody></table>