<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْسُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنسون (page does not exist)">الْأَنْسُون</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾansūn</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْسُون</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūn</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْسُونٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūnun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنسون (page does not exist)">الْأَنْسُونُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾansūnu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْسُونُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūnu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B3%D9%88%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنسونا (page does not exist)">أَنْسُونًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūnan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنسون (page does not exist)">الْأَنْسُونَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾansūna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْسُونَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْسُونٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūnin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="الأنسون (page does not exist)">الْأَنْسُونِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾansūni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْسُونِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾansūni</span>
</td></tr></tbody></table>