<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأكمة (page does not exist)">الْأَكَمَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakama</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأكمة (page does not exist)">الْأَكَمَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأكمة (page does not exist)">الْأَكَمَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A9&amp;action=edit&amp;redlink=1" title="الأكمة (page does not exist)">الْأَكَمَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَكَمَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="أكم (page does not exist)">أَكَم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakam</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="الأكم (page does not exist)">الْأَكَم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakam</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="أكم (page does not exist)">أَكَم</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakam</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="أكم (page does not exist)">أَكَمٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="الأكم (page does not exist)">الْأَكَمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="أكم (page does not exist)">أَكَمُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أكما (page does not exist)">أَكَمًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakaman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="الأكم (page does not exist)">الْأَكَمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakama</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="أكم (page does not exist)">أَكَمَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakama</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="أكم (page does not exist)">أَكَمٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="الأكم (page does not exist)">الْأَكَمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakami</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85&amp;action=edit&amp;redlink=1" title="أكم (page does not exist)">أَكَمِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakami</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أكمتين (page does not exist)">أَكَمَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأكمتين (page does not exist)">الْأَكَمَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أكمتي (page does not exist)">أَكَمَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أكمتان (page does not exist)">أَكَمَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأكمتان (page does not exist)">الْأَكَمَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أكمتا (page does not exist)">أَكَمَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أكمتين (page does not exist)">أَكَمَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأكمتين (page does not exist)">الْأَكَمَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أكمتي (page does not exist)">أَكَمَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أكمتين (page does not exist)">أَكَمَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأكمتين (page does not exist)">الْأَكَمَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أكمتي (page does not exist)">أَكَمَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأكمات (page does not exist)">الْأَكَمَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأكمات (page does not exist)">الْأَكَمَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأكمات (page does not exist)">الْأَكَمَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأكمات (page does not exist)">الْأَكَمَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾakamāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%83%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أكمات (page does not exist)">أَكَمَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾakamāti</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural of variety
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="آكام (page does not exist)">آكَام</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إكام (page does not exist)">إِكَام</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākām</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikām</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الآكام (page does not exist)">الْآكَام</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإكام (page does not exist)">الْإِكَام</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾākām</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾikām</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="آكام (page does not exist)">آكَام</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إكام (page does not exist)">إِكَام</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākām</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikām</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="آكام (page does not exist)">آكَامٌ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إكام (page does not exist)">إِكَامٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākāmun</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikāmun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الآكام (page does not exist)">الْآكَامُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإكام (page does not exist)">الْإِكَامُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾākāmu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾikāmu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="آكام (page does not exist)">آكَامُ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إكام (page does not exist)">إِكَامُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākāmu</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikāmu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="آكاما (page does not exist)">آكَامًا</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إكاما (page does not exist)">إِكَامًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākāman</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikāman</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الآكام (page does not exist)">الْآكَامَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإكام (page does not exist)">الْإِكَامَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾākāma</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾikāma</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="آكام (page does not exist)">آكَامَ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إكام (page does not exist)">إِكَامَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākāma</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikāma</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="آكام (page does not exist)">آكَامٍ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إكام (page does not exist)">إِكَامٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākāmin</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikāmin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الآكام (page does not exist)">الْآكَامِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="الإكام (page does not exist)">الْإِكَامِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾākāmi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾikāmi</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="آكام (page does not exist)">آكَامِ</a></span>‎‎; <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%83%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إكام (page does not exist)">إِكَامِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾākāmi</span>‎; <span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾikāmi</span>
</td></tr></tbody></table>