<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْض</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأيض (page does not exist)">الْأَيْض</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayḍ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْض</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْضٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأيض (page does not exist)">الْأَيْضُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayḍu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْضُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%8A%D8%B6%D8%A7#Arabic" title="أيضا">أَيْضًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأيض (page does not exist)">الْأَيْضَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayḍa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْضَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْضٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%8A%D8%B6&amp;action=edit&amp;redlink=1" title="الأيض (page does not exist)">الْأَيْضِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾayḍi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَيْضِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾayḍi</span>
</td></tr></tbody></table>