<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَنْقُور</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإسقنقور (page does not exist)">الْإِسْقَنْقُور</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqanqūr</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَنْقُور</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَنْقُورٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإسقنقور (page does not exist)">الْإِسْقَنْقُورُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqanqūru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَنْقُورُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D9%82%D9%86%D9%82%D9%88%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="إسقنقورا (page does not exist)">إِسْقَنْقُورًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإسقنقور (page does not exist)">الْإِسْقَنْقُورَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqanqūra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَنْقُورَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَنْقُورٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D9%82%D9%86%D9%82%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="الإسقنقور (page does not exist)">الْإِسْقَنْقُورِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisqanqūri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْقَنْقُورِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisqanqūri</span>
</td></tr></tbody></table>