<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأخت (page does not exist)">الْأُخْت</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵt</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْت</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْتٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأخت (page does not exist)">الْأُخْتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵtu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْتُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أختا (page does not exist)">أُخْتًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأخت (page does not exist)">الْأُخْتَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵta</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْتَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵta</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْتٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA&amp;action=edit&amp;redlink=1" title="الأخت (page does not exist)">الْأُخْتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵti</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُخْتِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵti</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أختين (page does not exist)">أُخْتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأختين (page does not exist)">الْأُخْتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵtayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أختي (page does not exist)">أُخْتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أختان (page does not exist)">أُخْتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأختان (page does not exist)">الْأُخْتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵtāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أختا (page does not exist)">أُخْتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أختين (page does not exist)">أُخْتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأختين (page does not exist)">الْأُخْتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵtayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أختي (page does not exist)">أُخْتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أختين (page does not exist)">أُخْتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأختين (page does not exist)">الْأُخْتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuḵtayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AE%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أختي (page does not exist)">أُخْتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuḵtay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخوات (page does not exist)">الْأَخَوَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵawāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخوات (page does not exist)">الْأَخَوَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵawātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخوات (page does not exist)">الْأَخَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵawāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AE%D9%88%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأخوات (page does not exist)">الْأَخَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaḵawāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AE%D9%88%D8%A7%D8%AA#Arabic" title="أخوات">أَخَوَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaḵawāti</span>
</td></tr></tbody></table>