<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاع</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإبلاع (page does not exist)">الْإِبْلَاع</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāʿ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاع</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاعٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإبلاع (page does not exist)">الْإِبْلَاعُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāʿu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاعُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="إبلاعا (page does not exist)">إِبْلَاعًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإبلاع (page does not exist)">الْإِبْلَاعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāʿa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاعَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاعٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإبلاع (page does not exist)">الْإِبْلَاعِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāʿi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاعِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāʿi</span>
</td></tr></tbody></table>