<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاع</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإشعاع (page does not exist)">الْإِشْعَاع</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاع</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإشعاع (page does not exist)">الْإِشْعَاعُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="إشعاعا (page does not exist)">إِشْعَاعًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإشعاع (page does not exist)">الْإِشْعَاعَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="الإشعاع (page does not exist)">الْإِشْعَاعِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِشْعَاعِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعين (page does not exist)">إِشْعَاعَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعين (page does not exist)">الْإِشْعَاعَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A#Arabic" title="إشعاعي">إِشْعَاعَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعان (page does not exist)">إِشْعَاعَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعان (page does not exist)">الْإِشْعَاعَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="إشعاعا (page does not exist)">إِشْعَاعَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعين (page does not exist)">إِشْعَاعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعين (page does not exist)">الْإِشْعَاعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A#Arabic" title="إشعاعي">إِشْعَاعَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إشعاعين (page does not exist)">إِشْعَاعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإشعاعين (page does not exist)">الْإِشْعَاعَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A#Arabic" title="إشعاعي">إِشْعَاعَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعات (page does not exist)">الْإِشْعَاعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعات (page does not exist)">الْإِشْعَاعَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعات (page does not exist)">الْإِشْعَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإشعاعات (page does not exist)">الْإِشْعَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišʿāʿāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%B9%D8%A7%D8%B9%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشعاعات (page does not exist)">إِشْعَاعَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišʿāʿāti</span>
</td></tr></tbody></table>