<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشَّق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaq</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%82&amp;action=edit&amp;redlink=1" title="الأشق (page does not exist)">الْأُشَّق</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuššaq</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشَّق</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaq</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشَّقٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaqun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%82&amp;action=edit&amp;redlink=1" title="الأشق (page does not exist)">الْأُشَّقُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuššaqu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشَّقُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaqu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%82%D8%A7&amp;action=edit&amp;redlink=1" title="أشقا (page does not exist)">أُشَّقًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaqan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%82&amp;action=edit&amp;redlink=1" title="الأشق (page does not exist)">الْأُشَّقَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuššaqa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشَّقَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaqa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشَّقٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaqin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B4%D9%82&amp;action=edit&amp;redlink=1" title="الأشق (page does not exist)">الْأُشَّقِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuššaqi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُشَّقِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuššaqi</span>
</td></tr></tbody></table>