<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاغ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإبلاغ (page does not exist)">الْإِبْلَاغ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāḡ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاغ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاغٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإبلاغ (page does not exist)">الْإِبْلَاغُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāḡu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاغُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D9%84%D8%A7%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="إبلاغا (page does not exist)">إِبْلَاغًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإبلاغ (page does not exist)">الْإِبْلَاغَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāḡa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاغَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاغٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%A8%D9%84%D8%A7%D8%BA&amp;action=edit&amp;redlink=1" title="الإبلاغ (page does not exist)">الْإِبْلَاغِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiblāḡi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِبْلَاغِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiblāḡi</span>
</td></tr></tbody></table>