<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singulative
</th>
<th colspan="3" style="background: #CDCDCD;">singulative triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujja</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترجة (page does not exist)">الْأُتْرُجَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujja</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترجة (page does not exist)">الْأُتْرُجَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترجة (page does not exist)">الْأُتْرُجَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A9&amp;action=edit&amp;redlink=1" title="الأترجة (page does not exist)">الْأُتْرُجَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُتْرُجَّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Collective
</th>
<th colspan="3" style="background: #CDCDCD;">basic collective triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B1%D8%AC#Arabic" title="أترج">أُتْرُجّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujj</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأترج (page does not exist)">الْأُتْرُجّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujj</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B1%D8%AC#Arabic" title="أترج">أُتْرُجّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujj</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B1%D8%AC#Arabic" title="أترج">أُتْرُجٌّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأترج (page does not exist)">الْأُتْرُجُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujju</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B1%D8%AC#Arabic" title="أترج">أُتْرُجُّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujju</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="أترجا (page does not exist)">أُتْرُجًّا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأترج (page does not exist)">الْأُتْرُجَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujja</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B1%D8%AC#Arabic" title="أترج">أُتْرُجَّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujja</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B1%D8%AC#Arabic" title="أترج">أُتْرُجٍّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="الأترج (page does not exist)">الْأُتْرُجِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujji</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B1%D8%AC#Arabic" title="أترج">أُتْرُجِّ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujji</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أترجتين (page does not exist)">أُتْرُجَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأترجتين (page does not exist)">الْأُتْرُجَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أترجتي (page does not exist)">أُتْرُجَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أترجتان (page does not exist)">أُتْرُجَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأترجتان (page does not exist)">الْأُتْرُجَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أترجتا (page does not exist)">أُتْرُجَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أترجتين (page does not exist)">أُتْرُجَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأترجتين (page does not exist)">الْأُتْرُجَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أترجتي (page does not exist)">أُتْرُجَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أترجتين (page does not exist)">أُتْرُجَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأترجتين (page does not exist)">الْأُتْرُجَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أترجتي (page does not exist)">أُتْرُجَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Paucal (3-10)
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine paucal
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترجات (page does not exist)">الْأُتْرُجَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترجات (page does not exist)">الْأُتْرُجَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترجات (page does not exist)">الْأُتْرُجَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الأترجات (page does not exist)">الْأُتْرُجَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾutrujjāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%AC%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="أترجات (page does not exist)">أُتْرُجَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾutrujjāti</span>
</td></tr></tbody></table>