<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯar</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1&amp;action=edit&amp;redlink=1" title="الأثر (page does not exist)">الْأَثَر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯar</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثَر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯar</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثَرٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯarun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1&amp;action=edit&amp;redlink=1" title="الأثر (page does not exist)">الْأَثَرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯaru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثَرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯaru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أثرا (page does not exist)">أَثَرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯaran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1&amp;action=edit&amp;redlink=1" title="الأثر (page does not exist)">الْأَثَرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯara</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثَرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯara</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثَرٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯarin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1&amp;action=edit&amp;redlink=1" title="الأثر (page does not exist)">الْأَثَرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯari</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَثَرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯari</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثرين (page does not exist)">أَثَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯarayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثرين (page does not exist)">الْأَثَرَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯarayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%8A#Arabic" title="أثري">أَثَرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯaray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="أثران (page does not exist)">أَثَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأثران (page does not exist)">الْأَثَرَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯarāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أثرا (page does not exist)">أَثَرَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯarā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثرين (page does not exist)">أَثَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثرين (page does not exist)">الْأَثَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯarayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%8A#Arabic" title="أثري">أَثَرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯaray</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أثرين (page does not exist)">أَثَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯarayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأثرين (page does not exist)">الْأَثَرَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaṯarayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%8A#Arabic" title="أثري">أَثَرَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaṯaray</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AB%D8%A7%D8%B1#Arabic" title="آثار">آثَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯār</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الآثار (page does not exist)">الْآثَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāṯār</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AB%D8%A7%D8%B1#Arabic" title="آثار">آثَار</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯār</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AB%D8%A7%D8%B1#Arabic" title="آثار">آثَارٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯārun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الآثار (page does not exist)">الْآثَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāṯāru</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AB%D8%A7%D8%B1#Arabic" title="آثار">آثَارُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯāru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%AB%D8%A7%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="آثارا (page does not exist)">آثَارًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯāran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الآثار (page does not exist)">الْآثَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāṯāra</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AB%D8%A7%D8%B1#Arabic" title="آثار">آثَارَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯāra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AB%D8%A7%D8%B1#Arabic" title="آثار">آثَارٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯārin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A2%D8%AB%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="الآثار (page does not exist)">الْآثَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾāṯāri</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D8%AB%D8%A7%D8%B1#Arabic" title="آثار">آثَارِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāṯāri</span>
</td></tr></tbody></table>