<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْجُدَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AC%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنجدان (page does not exist)">الْأَنْجُدَان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanjudān</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْجُدَان</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْجُدَانٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AC%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنجدان (page does not exist)">الْأَنْجُدَانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanjudānu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْجُدَانُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%AC%D8%AF%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنجدانا (page does not exist)">أَنْجُدَانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AC%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنجدان (page does not exist)">الْأَنْجُدَانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanjudāna</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْجُدَانَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْجُدَانٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%86%D8%AC%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأنجدان (page does not exist)">الْأَنْجُدَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾanjudāni</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَنْجُدَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾanjudāni</span>
</td></tr></tbody></table>