<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقِط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭ</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="الأقط (page does not exist)">الْأَقِط</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭ</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقِط</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭ</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقِطٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="الأقط (page does not exist)">الْأَقِطُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقِطُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="أقطا (page does not exist)">أَقِطًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="الأقط (page does not exist)">الْأَقِطَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقِطَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقِطٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="الأقط (page does not exist)">الْأَقِطِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَقِطِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭi</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقطين (page does not exist)">أَقِطَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقطين (page does not exist)">الْأَقِطَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="أقطي (page does not exist)">أَقِطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أَقِطَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأقطان (page does not exist)">الْأَقِطَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="أقطا (page does not exist)">أَقِطَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقطين (page does not exist)">أَقِطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقطين (page does not exist)">الْأَقِطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="أقطي (page does not exist)">أَقِطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أقطين (page does not exist)">أَقِطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأقطين (page does not exist)">الْأَقِطَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaqiṭayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="أقطي (page does not exist)">أَقِطَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaqiṭay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">basic broken plural triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أُقْطان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭān</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأقطان (page does not exist)">الْأُقْطان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuqṭān</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أُقْطان</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭān</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أُقْطانٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭānun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأقطان (page does not exist)">الْأُقْطانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuqṭānu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أُقْطانُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭānu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%A7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أقطانا (page does not exist)">أُقْطانًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭānan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأقطان (page does not exist)">الْأُقْطانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuqṭāna</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أُقْطانَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭāna</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أُقْطانٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭānin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأقطان (page does not exist)">الْأُقْطانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾuqṭāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D8%A7%D9%86#Arabic" title="أقطان">أُقْطانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾuqṭāni</span>
</td></tr></tbody></table>