<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمّ قِرَاءَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumm qirāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أم القراءة (page does not exist)">أُمّ الْقِرَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumm al-qirāʾa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمّ قِرَاءَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumm qirāʾat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُّ قِرَاءَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummu qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أم القراءة (page does not exist)">أُمُّ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummu l-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمُّ قِرَاءَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummu qirāʾati</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمَّ قِرَاءَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumma qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أم القراءة (page does not exist)">أُمَّ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumma l-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمَّ قِرَاءَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾumma qirāʾati</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمِّ قِرَاءَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummi qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أم القراءة (page does not exist)">أُمِّ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummi l-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أُمِّ قِرَاءَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummi qirāʾati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي قراءة (page does not exist)">أُمَّيْ قِرَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay qirāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي القراءة (page does not exist)">أُمَّيْ الْقِرَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay al-qirāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي قراءة (page does not exist)">أُمَّيْ قِرَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay qirāʾat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أما قراءة (page does not exist)">أُمَّا قِرَاءَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummā qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أما القراءة (page does not exist)">أُمَّا الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummā l-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%A7_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أما قراءة (page does not exist)">أُمَّا قِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummā qirāʾati</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي قراءة (page does not exist)">أُمَّيْ قِرَاءَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي القراءة (page does not exist)">أُمَّيْ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay al-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي قراءة (page does not exist)">أُمَّيْ قِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay qirāʾati</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي قراءة (page does not exist)">أُمَّيْ قِرَاءَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي القراءة (page does not exist)">أُمَّيْ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay al-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%8A_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمي قراءة (page does not exist)">أُمَّيْ قِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummay qirāʾati</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَات قِرَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāt qirāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمهات القراءة (page does not exist)">أُمَّهَات الْقِرَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāt al-qirāʾa</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَات قِرَاءَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāt qirāʾat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَاتُ قِرَاءَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahātu qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمهات القراءة (page does not exist)">أُمَّهَاتُ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahātu l-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَاتُ قِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahātu qirāʾati</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَاتِ قِرَاءَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāti qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمهات القراءة (page does not exist)">أُمَّهَاتِ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāti l-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَاتِ قِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāti qirāʾati</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَاتِ قِرَاءَةٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāti qirāʾatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9&amp;action=edit&amp;redlink=1" title="أمهات القراءة (page does not exist)">أُمَّهَاتِ الْقِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāti l-qirāʾati</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%87%D8%A7%D8%AA_%D9%82%D8%B1%D8%A7%D8%A1%D8%A9#Arabic" title="أمهات قراءة">أُمَّهَاتِ قِرَاءَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾummahāti qirāʾati</span>
</td></tr></tbody></table>