<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبوين (page does not exist)">أَبَوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبوين (page does not exist)">الْأَبَوَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawayn</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D9%8A#Arabic" title="أبوي">أَبَوَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabaway</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَبَوَانِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الأبوان (page does not exist)">الْأَبَوَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawāni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D8%A7#Arabic" title="أبوا">أَبَوَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبوين (page does not exist)">أَبَوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبوين (page does not exist)">الْأَبَوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D9%8A#Arabic" title="أبوي">أَبَوَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabaway</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبوين (page does not exist)">أَبَوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabawayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%A8%D9%88%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الأبوين (page does not exist)">الْأَبَوَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾabawayni</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D9%88%D9%8A#Arabic" title="أبوي">أَبَوَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾabaway</span>
</td></tr></tbody></table>