<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إشْقِيل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīl</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%82%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإشقيل (page does not exist)">الْإشْقِيل</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišqīl</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إشْقِيل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إشْقِيلٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīlun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%82%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإشقيل (page does not exist)">الْإشْقِيلُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišqīlu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إشْقِيلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīlu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D9%82%D9%8A%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="إشقيلا (page does not exist)">إشْقِيلًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīlan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%82%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإشقيل (page does not exist)">الْإشْقِيلَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišqīla</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إشْقِيلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إشْقِيلٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīlin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B4%D9%82%D9%8A%D9%84&amp;action=edit&amp;redlink=1" title="الإشقيل (page does not exist)">الْإشْقِيلِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾišqīli</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إشْقِيلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾišqīli</span>
</td></tr></tbody></table>