<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāza</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الإجازة (page does not exist)">الْإِجَازَة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāza</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الإجازة (page does not exist)">الْإِجَازَةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الإجازة (page does not exist)">الْإِجَازَةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A9&amp;action=edit&amp;redlink=1" title="الإجازة (page does not exist)">الْإِجَازَةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِجَازَةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجازتين (page does not exist)">إِجَازَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجازتين (page does not exist)">الْإِجَازَتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجازتي (page does not exist)">إِجَازَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إجازتان (page does not exist)">إِجَازَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإجازتان (page does not exist)">الْإِجَازَتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إجازتا (page does not exist)">إِجَازَتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجازتين (page does not exist)">إِجَازَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجازتين (page does not exist)">الْإِجَازَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجازتي (page does not exist)">إِجَازَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إجازتين (page does not exist)">إِجَازَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإجازتين (page does not exist)">الْإِجَازَتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AC%D8%A7%D8%B2%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إجازتي (page does not exist)">إِجَازَتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجازات (page does not exist)">الْإِجَازَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzāt</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجازات (page does not exist)">الْإِجَازَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzātu</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجازات (page does not exist)">الْإِجَازَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإجازات (page does not exist)">الْإِجَازَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾijāzāti</span>
</td>
<td><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D8%A7%D8%B2%D8%A7%D8%AA#Arabic" title="إجازات">إِجَازَاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾijāzāti</span>
</td></tr></tbody></table>