<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasr</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1&amp;action=edit&amp;redlink=1" title="الأسر (page does not exist)">الْأَسْر</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasr</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْر</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasr</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْرٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1&amp;action=edit&amp;redlink=1" title="الأسر (page does not exist)">الْأَسْرُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasru</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْرُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasru</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أسرا (page does not exist)">أَسْرًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasran</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1&amp;action=edit&amp;redlink=1" title="الأسر (page does not exist)">الْأَسْرَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasra</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْرَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasra</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْرٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasrin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%B3%D8%B1&amp;action=edit&amp;redlink=1" title="الأسر (page does not exist)">الْأَسْرِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾasri</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَسْرِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾasri</span>
</td></tr></tbody></table>