<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">singular triptote in <i class="Arab mention" lang="ar">ـَة</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-tr tr Latn" lang="ar-Latn">-a</span><span class="mention-gloss-paren annotation-paren">)</span>
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyya</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّة</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّة</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyat</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّةٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّةُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّةُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّةً</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّةَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyata</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّةَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyata</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّةٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A9&amp;action=edit&amp;redlink=1" title="الإحصائية (page does not exist)">الْإِحْصَائِيَّةِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyati</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِحْصَائِيَّةِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyati</span>
</td></tr>
<tr>
<th style="background: #CDCDCD;">Dual
</th>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتين (page does not exist)">إِحْصَائِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتين (page does not exist)">الْإِحْصَائِيَّتَيْن</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatayn</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إحصائيتي (page does not exist)">إِحْصَائِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتان (page does not exist)">إِحْصَائِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتان (page does not exist)">الْإِحْصَائِيَّتَانِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatāni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إحصائيتا (page does not exist)">إِحْصَائِيَّتَا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatā</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتين (page does not exist)">إِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتين (page does not exist)">الْإِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إحصائيتي (page does not exist)">إِحْصَائِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatay</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="إحصائيتين (page does not exist)">إِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="الإحصائيتين (page does not exist)">الْإِحْصَائِيَّتَيْنِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyatayni</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="إحصائيتي (page does not exist)">إِحْصَائِيَّتَيْ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyatay</span>
</td></tr>
<tr>
<th rowspan="2" style="background: #CDCDCD;">Plural
</th>
<th colspan="3" style="background: #CDCDCD;">sound feminine plural
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyāt</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّات</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyāt</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتٌ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyātun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyātu</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyātu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyāti</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتٍ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyātin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="الإحصائيات (page does not exist)">الْإِحْصَائِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾiḥṣāʾiyyāti</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إحصائيات (page does not exist)">إِحْصَائِيَّاتِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾiḥṣāʾiyyāti</span>
</td></tr></tbody></table>