<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td>—
</td>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آل</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāl</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td>—
</td>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آلُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾālu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td>—
</td>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آلَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāla</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td>—
</td>
<td>—
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">آلِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾāli</span>
</td></tr></tbody></table>