<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāf</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D9%81&amp;action=edit&amp;redlink=1" title="الإسراف (page does not exist)">الْإِسْرَاف</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāf</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَاف</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāf</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَافٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāfun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D9%81&amp;action=edit&amp;redlink=1" title="الإسراف (page does not exist)">الْإِسْرَافُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāfu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَافُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāfu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B3%D8%B1%D8%A7%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="إسرافا (page does not exist)">إِسْرَافًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāfan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D9%81&amp;action=edit&amp;redlink=1" title="الإسراف (page does not exist)">الْإِسْرَافَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāfa</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَافَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāfa</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَافٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāfin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D9%81&amp;action=edit&amp;redlink=1" title="الإسراف (page does not exist)">الْإِسْرَافِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾisrāfi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">إِسْرَافِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾisrāfi</span>
</td></tr></tbody></table>