<table class="inflection-table" style="border-width: 1px; border-collapse: collapse; background:#F9F9F9; text-align:center; width:100%;">
<tbody><tr>
<th rowspan="2" style="background: #CDCDCD;">Singular
</th>
<th colspan="3" style="background: #CDCDCD;">basic singular triptote
</th></tr>
<tr>
<th style="background: #CDCDCD;">Indefinite
</th>
<th style="background: #CDCDCD;">Definite
</th>
<th style="background: #CDCDCD;">Construct
</th></tr>
<tr>
<th style="background: #EFEFEF;">Informal
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَتْي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaty</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="الأتي (page does not exist)">الْأَتْي</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾaty</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَتْي</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾaty</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Nominative
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَتْيٌ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾatyun</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="الأتي (page does not exist)">الْأَتْيُ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾatyu</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَتْيُ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾatyu</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Accusative
</th>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أتيا (page does not exist)">أَتْيًا</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾatyan</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="الأتي (page does not exist)">الْأَتْيَ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾatya</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَتْيَ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾatya</span>
</td></tr>
<tr>
<th style="background: #EFEFEF;">Genitive
</th>
<td><span class="Arab" lang="ar"><strong class="selflink">أَتْيٍ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾatyin</span>
</td>
<td><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%A3%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="الأتي (page does not exist)">الْأَتْيِ</a></span>‎<br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">al-ʾatyi</span>
</td>
<td><span class="Arab" lang="ar"><strong class="selflink">أَتْيِ</strong></span><br/><span class="tr Latn" lang="ar-Latn" style="color: #888;">ʾatyi</span>
</td></tr></tbody></table>