<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AC%D9%87%D8%A7%D8%AF#Arabic" title="إجهاد">إِجْهَاد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾijhād</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AC%D9%87%D8%AF&amp;action=edit&amp;redlink=1" title="مجهد (page does not exist)">مُجْهِد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mujhid</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AC%D9%87%D8%AF&amp;action=edit&amp;redlink=1" title="مجهد (page does not exist)">مُجْهَد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mujhad</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أَجْهَدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أَجْهَدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَجْهَدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أجهدتما (page does not exist)">أَجْهَدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أجهدا (page does not exist)">أَجْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%86%D8%A7#Arabic" title="أجهدنا">أَجْهَدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D9%85#Arabic" title="أجهدتم">أَجْهَدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="أجهدوا">أَجْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أَجْهَدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أَجْهَدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أجهدتا (page does not exist)">أَجْهَدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D9%86#Arabic" title="أجهدتن">أَجْهَدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="أجهدن">أَجْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُجْهِدُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهِدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF#Arabic" title="يجهد">يُجْهِدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجهدان (page does not exist)">تُجْهِدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يجهدان (page does not exist)">يُجْهِدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D9%87%D8%AF#Arabic" title="نجهد">نُجْهِدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujhidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%88%D9%86#Arabic" title="تجهدون">تُجْهِدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%88%D9%86#Arabic" title="يجهدون">يُجْهِدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%8A%D9%86#Arabic" title="تجهدين">تُجْهِدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهِدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجهدان (page does not exist)">تُجْهِدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="تجهدن">تُجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="يجهدن">يُجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُجْهِدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهِدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF#Arabic" title="يجهد">يُجْهِدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhida</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يجهدا (page does not exist)">يُجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D9%87%D8%AF#Arabic" title="نجهد">نُجْهِدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujhida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تجهدوا">تُجْهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يجهدوا">يُجْهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%8A#Arabic" title="تجهدي">تُجْهِدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهِدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="تجهدن">تُجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="يجهدن">يُجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُجْهِدْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهِدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF#Arabic" title="يجهد">يُجْهِدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhid</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يجهدا (page does not exist)">يُجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D9%87%D8%AF#Arabic" title="نجهد">نُجْهِدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujhid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تجهدوا">تُجْهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يجهدوا">يُجْهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%8A#Arabic" title="تجهدي">تُجْهِدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهِدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="تجهدن">تُجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhidna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="يجهدن">يُجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَجْهِدْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhid</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أجهدا (page does not exist)">أَجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhidā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="أجهدوا">أَجْهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhidū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%8A#Arabic" title="أجهدي">أَجْهِدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhidī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="أجهدن">أَجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajhidna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أُجْهِدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أُجْهِدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُجْهِدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhida</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أجهدتما (page does not exist)">أُجْهِدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أجهدا (page does not exist)">أُجْهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%86%D8%A7#Arabic" title="أجهدنا">أُجْهِدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D9%85#Arabic" title="أجهدتم">أُجْهِدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="أجهدوا">أُجْهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أُجْهِدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA#Arabic" title="أجهدت">أُجْهِدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أجهدتا (page does not exist)">أُجْهِدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D8%AA%D9%86#Arabic" title="أجهدتن">أُجْهِدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="أجهدن">أُجْهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُجْهَدُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF#Arabic" title="يجهد">يُجْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجهدان (page does not exist)">تُجْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يجهدان (page does not exist)">يُجْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D9%87%D8%AF#Arabic" title="نجهد">نُجْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%88%D9%86#Arabic" title="تجهدون">تُجْهَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%88%D9%86#Arabic" title="يجهدون">يُجْهَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%8A%D9%86#Arabic" title="تجهدين">تُجْهَدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجهدان (page does not exist)">تُجْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="تجهدن">تُجْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="يجهدن">يُجْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُجْهَدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF#Arabic" title="يجهد">يُجْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يجهدا (page does not exist)">يُجْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D9%87%D8%AF#Arabic" title="نجهد">نُجْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تجهدوا">تُجْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يجهدوا">يُجْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%8A#Arabic" title="تجهدي">تُجْهَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="تجهدن">تُجْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="يجهدن">يُجْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُجْهَدْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF#Arabic" title="يجهد">يُجْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhad</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يجهدا (page does not exist)">يُجْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D9%87%D8%AF#Arabic" title="نجهد">نُجْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تجهدوا">تُجْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يجهدوا">يُجْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%8A#Arabic" title="تجهدي">تُجْهَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF#Arabic" title="تجهد">تُجْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تجهدا (page does not exist)">تُجْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="تجهدن">تُجْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D9%87%D8%AF%D9%86#Arabic" title="يجهدن">يُجْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujhadna</span></span>
</td></tr></tbody></table>