<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AA%D9%82%D8%A7%D9%86#Arabic" title="إتقان">إِتْقَان</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾitqān</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AA%D9%82%D9%86&amp;action=edit&amp;redlink=1" title="متقن (page does not exist)">مُتْقِن</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mutqin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AA%D9%82%D9%86&amp;action=edit&amp;redlink=1" title="متقن (page does not exist)">مُتْقَن</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mutqan</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أَتْقَنْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqantu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أَتْقَنْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqanta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَتْقَنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqana</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أتقنتما (page does not exist)">أَتْقَنْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqantumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%A7#Arabic" title="أتقنا">أَتْقَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%A7#Arabic" title="أتقنا">أَتْقَنَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqannā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D9%85#Arabic" title="أتقنتم">أَتْقَنْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqantum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="أتقنوا">أَتْقَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أَتْقَنْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqanti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أَتْقَنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqanat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أتقنتا (page does not exist)">أَتْقَنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqanatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D9%86#Arabic" title="أتقنتن">أَتْقَنْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqantunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَتْقَنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقِنُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتقنان (page does not exist)">تُتْقِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqināni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D9%82%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يتقنان (page does not exist)">يُتْقِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqināni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D9%82%D9%86#Arabic" title="نتقن">نُتْقِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutqinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%88%D9%86#Arabic" title="تتقنون">تُتْقِنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86%D9%88%D9%86#Arabic" title="يتقنون">يُتْقِنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%8A%D9%86#Arabic" title="تتقنين">تُتْقِنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتقنان (page does not exist)">تُتْقِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqināni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقِنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqina</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يتقنا (page does not exist)">يُتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D9%82%D9%86#Arabic" title="نتقن">نُتْقِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutqina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="تتقنوا">تُتْقِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="يتقنوا">يُتْقِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%8A#Arabic" title="تتقني">تُتْقِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقِنْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqin</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يتقنا (page does not exist)">يُتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D9%82%D9%86#Arabic" title="نتقن">نُتْقِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutqin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="تتقنوا">تُتْقِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="يتقنوا">يُتْقِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%8A#Arabic" title="تتقني">تُتْقِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqinna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَتْقِنْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqin</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%A7#Arabic" title="أتقنا">أَتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqinā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="أتقنوا">أَتْقِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqinū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D9%8A#Arabic" title="أتقني">أَتْقِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqinī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَتْقِنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatqinna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أُتْقِنْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqintu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أُتْقِنْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقِنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqina</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أتقنتما (page does not exist)">أُتْقِنْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqintumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%A7#Arabic" title="أتقنا">أُتْقِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%A7#Arabic" title="أتقنا">أُتْقِنَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D9%85#Arabic" title="أتقنتم">أُتْقِنْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqintum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="أتقنوا">أُتْقِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أُتْقِنْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA#Arabic" title="أتقنت">أُتْقِنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أتقنتا (page does not exist)">أُتْقِنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D9%82%D9%86%D8%AA%D9%86#Arabic" title="أتقنتن">أُتْقِنْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqintunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقِنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقَنُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتقنان (page does not exist)">تُتْقَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D9%82%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يتقنان (page does not exist)">يُتْقَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D9%82%D9%86#Arabic" title="نتقن">نُتْقَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutqanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%88%D9%86#Arabic" title="تتقنون">تُتْقَنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86%D9%88%D9%86#Arabic" title="يتقنون">يُتْقَنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%8A%D9%86#Arabic" title="تتقنين">تُتْقَنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتقنان (page does not exist)">تُتْقَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقَنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqana</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يتقنا (page does not exist)">يُتْقَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D9%82%D9%86#Arabic" title="نتقن">نُتْقَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutqana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="تتقنوا">تُتْقَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="يتقنوا">يُتْقَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%8A#Arabic" title="تتقني">تُتْقَنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْقَنْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutqan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqan</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يتقنا (page does not exist)">يُتْقَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D9%82%D9%86#Arabic" title="نتقن">نُتْقَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutqan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="تتقنوا">تُتْقَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86%D9%88%D8%A7#Arabic" title="يتقنوا">يُتْقَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86%D9%8A#Arabic" title="تتقني">تُتْقَنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D9%82%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تتقنا (page does not exist)">تُتْقَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D9%82%D9%86#Arabic" title="تتقن">تُتْقَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutqanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D9%82%D9%86#Arabic" title="يتقن">يُتْقَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutqanna</span></span>
</td></tr></tbody></table>