<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%81%D9%84%D8%A7%D8%AD#Arabic" title="إفلاح">إِفْلَاح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾiflāḥ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%81%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="مفلح (page does not exist)">مُفْلِح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mufliḥ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%81%D9%84%D8%AD&amp;action=edit&amp;redlink=1" title="مفلح (page does not exist)">مُفْلَح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muflaḥ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أَفْلَحْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أَفْلَحْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَفْلَحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أفلحتما (page does not exist)">أَفْلَحْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="أفلحا (page does not exist)">أَفْلَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%86%D8%A7#Arabic" title="أفلحنا">أَفْلَحْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D9%85#Arabic" title="أفلحتم">أَفْلَحْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="أفلحوا">أَفْلَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أَفْلَحْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أَفْلَحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أفلحتا (page does not exist)">أَفْلَحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D9%86#Arabic" title="أفلحتن">أَفْلَحْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%86#Arabic" title="أفلحن">أَفْلَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaflaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفْلِحُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD#Arabic" title="يفلح">يُفْلِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفلحان (page does not exist)">تُفْلِحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يفلحان (page does not exist)">يُفْلِحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D9%84%D8%AD#Arabic" title="نفلح">نُفْلِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nufliḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%88%D9%86#Arabic" title="تفلحون">تُفْلِحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%88%D9%86#Arabic" title="يفلحون">يُفْلِحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%8A%D9%86#Arabic" title="تفلحين">تُفْلِحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفلحان (page does not exist)">تُفْلِحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%86#Arabic" title="تفلحن">تُفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%86#Arabic" title="يفلحن">يُفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفْلِحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD#Arabic" title="يفلح">يُفْلِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يفلحا (page does not exist)">يُفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D9%84%D8%AD#Arabic" title="نفلح">نُفْلِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nufliḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="تفلحوا">تُفْلِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="يفلحوا">يُفْلِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%8A#Arabic" title="تفلحي">تُفْلِحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%86#Arabic" title="تفلحن">تُفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%86#Arabic" title="يفلحن">يُفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفْلِحْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD#Arabic" title="يفلح">يُفْلِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يفلحا (page does not exist)">يُفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D9%84%D8%AD#Arabic" title="نفلح">نُفْلِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nufliḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="تفلحوا">تُفْلِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="يفلحوا">يُفْلِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%8A#Arabic" title="تفلحي">تُفْلِحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%86#Arabic" title="تفلحن">تُفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufliḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%86#Arabic" title="يفلحن">يُفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufliḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَفْلِحْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafliḥ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="أفلحا (page does not exist)">أَفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafliḥā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="أفلحوا">أَفْلِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafliḥū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%8A#Arabic" title="أفلحي">أَفْلِحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafliḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%86#Arabic" title="أفلحن">أَفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafliḥna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أُفْلِحْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أُفْلِحْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفْلِحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أفلحتما (page does not exist)">أُفْلِحْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="أفلحا (page does not exist)">أُفْلِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%86%D8%A7#Arabic" title="أفلحنا">أُفْلِحْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D9%85#Arabic" title="أفلحتم">أُفْلِحْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="أفلحوا">أُفْلِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أُفْلِحْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA#Arabic" title="أفلحت">أُفْلِحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أفلحتا (page does not exist)">أُفْلِحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D8%AA%D9%86#Arabic" title="أفلحتن">أُفْلِحْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D9%84%D8%AD%D9%86#Arabic" title="أفلحن">أُفْلِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufliḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفْلَحُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuflaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD#Arabic" title="يفلح">يُفْلَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفلحان (page does not exist)">تُفْلَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يفلحان (page does not exist)">يُفْلَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D9%84%D8%AD#Arabic" title="نفلح">نُفْلَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuflaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%88%D9%86#Arabic" title="تفلحون">تُفْلَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%88%D9%86#Arabic" title="يفلحون">يُفْلَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%8A%D9%86#Arabic" title="تفلحين">تُفْلَحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفلحان (page does not exist)">تُفْلَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%86#Arabic" title="تفلحن">تُفْلَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%86#Arabic" title="يفلحن">يُفْلَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفْلَحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuflaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD#Arabic" title="يفلح">يُفْلَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يفلحا (page does not exist)">يُفْلَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D9%84%D8%AD#Arabic" title="نفلح">نُفْلَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuflaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="تفلحوا">تُفْلَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="يفلحوا">يُفْلَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%8A#Arabic" title="تفلحي">تُفْلَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%86#Arabic" title="تفلحن">تُفْلَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%86#Arabic" title="يفلحن">يُفْلَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفْلَحْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuflaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD#Arabic" title="يفلح">يُفْلَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يفلحا (page does not exist)">يُفْلَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D9%84%D8%AD#Arabic" title="نفلح">نُفْلَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuflaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="تفلحوا">تُفْلَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%88%D8%A7#Arabic" title="يفلحوا">يُفْلَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%8A#Arabic" title="تفلحي">تُفْلَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD#Arabic" title="تفلح">تُفْلَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D9%84%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تفلحا (page does not exist)">تُفْلَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D9%84%D8%AD%D9%86#Arabic" title="تفلحن">تُفْلَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuflaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D9%84%D8%AD%D9%86#Arabic" title="يفلحن">يُفْلَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuflaḥna</span></span>
</td></tr></tbody></table>