<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%B9%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="إنعام (page does not exist)">إِنْعَام</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾinʿām</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="منعم (page does not exist)">مُنْعِم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">munʿim</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="منعم (page does not exist)">مُنْعَم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">munʿam</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أَنْعَمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أَنْعَمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَنْعَمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿama</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنعمتما (page does not exist)">أَنْعَمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنعما (page does not exist)">أَنْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنعمنا (page does not exist)">أَنْعَمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أنعمتم (page does not exist)">أَنْعَمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنعموا (page does not exist)">أَنْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أَنْعَمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أَنْعَمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنعمتا (page does not exist)">أَنْعَمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أنعمتن (page does not exist)">أَنْعَمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أنعمن (page does not exist)">أَنْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْعِمُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ينعم (page does not exist)">يُنْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنعمان (page does not exist)">تُنْعِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينعمان (page does not exist)">يُنْعِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ننعم (page does not exist)">نُنْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تنعمون (page does not exist)">تُنْعِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="ينعمون (page does not exist)">يُنْعِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تنعمين (page does not exist)">تُنْعِمِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنعمان (page does not exist)">تُنْعِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تنعمن (page does not exist)">تُنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="ينعمن (page does not exist)">يُنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْعِمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ينعم (page does not exist)">يُنْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿima</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ينعما (page does not exist)">يُنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ننعم (page does not exist)">نُنْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنعموا (page does not exist)">تُنْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينعموا (page does not exist)">يُنْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تنعمي (page does not exist)">تُنْعِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تنعمن (page does not exist)">تُنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="ينعمن (page does not exist)">يُنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْعِمْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ينعم (page does not exist)">يُنْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿim</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ينعما (page does not exist)">يُنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ننعم (page does not exist)">نُنْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنعموا (page does not exist)">تُنْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينعموا (page does not exist)">يُنْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تنعمي (page does not exist)">تُنْعِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تنعمن (page does not exist)">تُنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="ينعمن (page does not exist)">يُنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَنْعِمْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿim</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنعما (page does not exist)">أَنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿimā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنعموا (page does not exist)">أَنْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿimū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="أنعمي (page does not exist)">أَنْعِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أنعمن (page does not exist)">أَنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanʿimna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أُنْعِمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أُنْعِمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْعِمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿima</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنعمتما (page does not exist)">أُنْعِمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنعما (page does not exist)">أُنْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنعمنا (page does not exist)">أُنْعِمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أنعمتم (page does not exist)">أُنْعِمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنعموا (page does not exist)">أُنْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أُنْعِمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="أنعمت (page does not exist)">أُنْعِمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنعمتا (page does not exist)">أُنْعِمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أنعمتن (page does not exist)">أُنْعِمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أنعمن (page does not exist)">أُنْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْعَمُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ينعم (page does not exist)">يُنْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنعمان (page does not exist)">تُنْعَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينعمان (page does not exist)">يُنْعَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ننعم (page does not exist)">نُنْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تنعمون (page does not exist)">تُنْعَمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="ينعمون (page does not exist)">يُنْعَمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تنعمين (page does not exist)">تُنْعَمِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنعمان (page does not exist)">تُنْعَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تنعمن (page does not exist)">تُنْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="ينعمن (page does not exist)">يُنْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْعَمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ينعم (page does not exist)">يُنْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿama</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ينعما (page does not exist)">يُنْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ننعم (page does not exist)">نُنْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنعموا (page does not exist)">تُنْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينعموا (page does not exist)">يُنْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تنعمي (page does not exist)">تُنْعَمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تنعمن (page does not exist)">تُنْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="ينعمن (page does not exist)">يُنْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْعَمْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ينعم (page does not exist)">يُنْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿam</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ينعما (page does not exist)">يُنْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="ننعم (page does not exist)">نُنْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنعموا (page does not exist)">تُنْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينعموا (page does not exist)">يُنْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تنعمي (page does not exist)">تُنْعَمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85&amp;action=edit&amp;redlink=1" title="تنعم (page does not exist)">تُنْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تنعما (page does not exist)">تُنْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تنعمن (page does not exist)">تُنْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunʿamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B9%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="ينعمن (page does not exist)">يُنْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunʿamna</span></span>
</td></tr></tbody></table>