<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سَوَس</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawas</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="ساوس (page does not exist)">سَاوِس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sāwis</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="سوست (page does not exist)">سَوِسْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawistu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="سوست (page does not exist)">سَوِسْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawista</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سَوِسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="سوستما (page does not exist)">سَوِسْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawistumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="سوسا (page does not exist)">سَوِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="سوسنا (page does not exist)">سَوِسْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="سوستم (page does not exist)">سَوِسْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawistum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="سوسوا (page does not exist)">سَوِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="سوست (page does not exist)">سَوِسْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="سوست (page does not exist)">سَوِسَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="سوستا (page does not exist)">سَوِسَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%88%D8%B3%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="سوستن (page does not exist)">سَوِسْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawistunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%88%D8%B3%D9%86#Arabic" title="سوسن">سَوِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sawisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="أسوس (page does not exist)">أَسْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaswasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%88%D8%B3#Arabic" title="تسوس">تَسْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="يسوس (page does not exist)">يَسْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسوسان (page does not exist)">تَسْوَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يسوسان (page does not exist)">يَسْوَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="نسوس (page does not exist)">نَسْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naswasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تسوسون (page does not exist)">تَسْوَسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يسوسون (page does not exist)">يَسْوَسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تسوسين (page does not exist)">تَسْوَسِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%88%D8%B3#Arabic" title="تسوس">تَسْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسوسان (page does not exist)">تَسْوَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تسوسن (page does not exist)">تَسْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يسوسن (page does not exist)">يَسْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="أسوس (page does not exist)">أَسْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaswasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%88%D8%B3#Arabic" title="تسوس">تَسْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="يسوس (page does not exist)">يَسْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تسوسا (page does not exist)">تَسْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يسوسا (page does not exist)">يَسْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="نسوس (page does not exist)">نَسْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naswasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تسوسوا (page does not exist)">تَسْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يسوسوا (page does not exist)">يَسْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تسوسي (page does not exist)">تَسْوَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%88%D8%B3#Arabic" title="تسوس">تَسْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تسوسا (page does not exist)">تَسْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تسوسن (page does not exist)">تَسْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يسوسن (page does not exist)">يَسْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="أسوس (page does not exist)">أَسْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaswas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%88%D8%B3#Arabic" title="تسوس">تَسْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="يسوس (page does not exist)">يَسْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswas</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تسوسا (page does not exist)">تَسْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يسوسا (page does not exist)">يَسْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="نسوس (page does not exist)">نَسْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naswas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تسوسوا (page does not exist)">تَسْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يسوسوا (page does not exist)">يَسْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تسوسي (page does not exist)">تَسْوَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%88%D8%B3#Arabic" title="تسوس">تَسْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تسوسا (page does not exist)">تَسْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تسوسن (page does not exist)">تَسْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taswasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يسوسن (page does not exist)">يَسْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaswasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="اسوس (page does not exist)">اِسْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iswas</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="اسوسا (page does not exist)">اِسْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iswasā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اسوسوا (page does not exist)">اِسْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iswasū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%88%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="اسوسي (page does not exist)">اِسْوَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iswasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="اسوسن (page does not exist)">اِسْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iswasna</span></span>
</td></tr></tbody></table>