<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">بَرَج</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">baraj</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%A7%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="بارج (page does not exist)">بَارِج</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">bārij</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D8%AA#Arabic" title="برجت">بَرِجْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D8%AA#Arabic" title="برجت">بَرِجْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">بَرِجَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barija</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AC%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="برجتما (page does not exist)">بَرِجْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="برجا (page does not exist)">بَرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D9%86%D8%A7#Arabic" title="برجنا">بَرِجْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D8%AA%D9%85#Arabic" title="برجتم">بَرِجْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="برجوا">بَرِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D8%AA#Arabic" title="برجت">بَرِجْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D8%AA#Arabic" title="برجت">بَرِجَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A8%D8%B1%D8%AC%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="برجتا (page does not exist)">بَرِجَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D8%AA%D9%86#Arabic" title="برجتن">بَرِجْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="برجن">بَرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">barijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B1%D8%AC#Arabic" title="أبرج">أَبْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC#Arabic" title="تبرج">تَبْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC#Arabic" title="يبرج">يَبْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabraju</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبرجان (page does not exist)">تَبْرَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبرجان (page does not exist)">يَبْرَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B1%D8%AC#Arabic" title="نبرج">نَبْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%88%D9%86#Arabic" title="تبرجون">تَبْرَجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC%D9%88%D9%86#Arabic" title="يبرجون">يَبْرَجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%8A%D9%86#Arabic" title="تبرجين">تَبْرَجِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC#Arabic" title="تبرج">تَبْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبرجان (page does not exist)">تَبْرَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="تبرجن">تَبْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="يبرجن">يَبْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B1%D8%AC#Arabic" title="أبرج">أَبْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC#Arabic" title="تبرج">تَبْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC#Arabic" title="يبرج">يَبْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabraja</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبرجا (page does not exist)">تَبْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يبرجا (page does not exist)">يَبْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B1%D8%AC#Arabic" title="نبرج">نَبْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="تبرجوا">تَبْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="يبرجوا">يَبْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%8A#Arabic" title="تبرجي">تَبْرَجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC#Arabic" title="تبرج">تَبْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبرجا (page does not exist)">تَبْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="تبرجن">تَبْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="يبرجن">يَبْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B1%D8%AC#Arabic" title="أبرج">أَبْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC#Arabic" title="تبرج">تَبْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC#Arabic" title="يبرج">يَبْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabraj</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبرجا (page does not exist)">تَبْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يبرجا (page does not exist)">يَبْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B1%D8%AC#Arabic" title="نبرج">نَبْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="تبرجوا">تَبْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="يبرجوا">يَبْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%8A#Arabic" title="تبرجي">تَبْرَجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC#Arabic" title="تبرج">تَبْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبرجا (page does not exist)">تَبْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="تبرجن">تَبْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabrajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="يبرجن">يَبْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabrajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%B1%D8%AC#Arabic" title="ابرج">اِبْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibraj</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="ابرجا (page does not exist)">اِبْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibrajā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="ابرجوا">اِبْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibrajū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%B1%D8%AC%D9%8A#Arabic" title="ابرجي">اِبْرَجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibrajī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%B1%D8%AC%D9%86#Arabic" title="ابرجن">اِبْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibrajna</span></span>
</td></tr></tbody></table>