<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">حِفْظ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥifẓ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%A7%D9%81%D8%B8#Arabic" title="حافظ">حَافِظ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥāfiẓ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AD%D9%81%D9%88%D8%B8&amp;action=edit&amp;redlink=1" title="محفوظ (page does not exist)">مَحْفُوظ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maḥfūẓ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حَفِظْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حَفِظْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">حَفِظَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%81%D8%B8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="حفظتما (page does not exist)">حَفِظْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="حفظا (page does not exist)">حَفِظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D9%86%D8%A7#Arabic" title="حفظنا">حَفِظْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA%D9%85#Arabic" title="حفظتم">حَفِظْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="حفظوا">حَفِظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حَفِظْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حَفِظَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%81%D8%B8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="حفظتا (page does not exist)">حَفِظَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA%D9%86#Arabic" title="حفظتن">حَفِظْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="حفظن">حَفِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥafiẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D9%81%D8%B8#Arabic" title="أحفظ">أَحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تَحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8#Arabic" title="يحفظ">يَحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحفظان (page does not exist)">تَحْفَظَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D9%81%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يحفظان (page does not exist)">يَحْفَظَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%81%D8%B8#Arabic" title="نحفظ">نَحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%88%D9%86#Arabic" title="تحفظون">تَحْفَظُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%88%D9%86#Arabic" title="يحفظون">يَحْفَظُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%8A%D9%86#Arabic" title="تحفظين">تَحْفَظِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تَحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحفظان (page does not exist)">تَحْفَظَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="تحفظن">تَحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="يحفظن">يَحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D9%81%D8%B8#Arabic" title="أحفظ">أَحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تَحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8#Arabic" title="يحفظ">يَحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تَحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يحفظا (page does not exist)">يَحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%81%D8%B8#Arabic" title="نحفظ">نَحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="تحفظوا">تَحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="يحفظوا">يَحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%8A#Arabic" title="تحفظي">تَحْفَظِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تَحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تَحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="تحفظن">تَحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="يحفظن">يَحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D9%81%D8%B8#Arabic" title="أحفظ">أَحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تَحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8#Arabic" title="يحفظ">يَحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تَحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يحفظا (page does not exist)">يَحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%81%D8%B8#Arabic" title="نحفظ">نَحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="تحفظوا">تَحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="يحفظوا">يَحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%8A#Arabic" title="تحفظي">تَحْفَظِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تَحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تَحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="تحفظن">تَحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥfaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="يحفظن">يَحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥfaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D9%81%D8%B8#Arabic" title="احفظ">اِحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḥfaẓ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="احفظا (page does not exist)">اِحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḥfaẓā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="احفظوا">اِحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḥfaẓū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D9%81%D8%B8%D9%8A#Arabic" title="احفظي">اِحْفَظِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḥfaẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="احفظن">اِحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḥfaẓna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حُفِظْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حُفِظْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">حُفِظَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%81%D8%B8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="حفظتما (page does not exist)">حُفِظْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="حفظا (page does not exist)">حُفِظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D9%86%D8%A7#Arabic" title="حفظنا">حُفِظْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA%D9%85#Arabic" title="حفظتم">حُفِظْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="حفظوا">حُفِظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حُفِظْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA#Arabic" title="حفظت">حُفِظَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D9%81%D8%B8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="حفظتا (page does not exist)">حُفِظَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D8%AA%D9%86#Arabic" title="حفظتن">حُفِظْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="حفظن">حُفِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥufiẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D9%81%D8%B8#Arabic" title="أحفظ">أُحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تُحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8#Arabic" title="يحفظ">يُحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحفظان (page does not exist)">تُحْفَظَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D9%81%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يحفظان (page does not exist)">يُحْفَظَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%81%D8%B8#Arabic" title="نحفظ">نُحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%88%D9%86#Arabic" title="تحفظون">تُحْفَظُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%88%D9%86#Arabic" title="يحفظون">يُحْفَظُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%8A%D9%86#Arabic" title="تحفظين">تُحْفَظِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تُحْفَظُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحفظان (page does not exist)">تُحْفَظَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="تحفظن">تُحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="يحفظن">يُحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D9%81%D8%B8#Arabic" title="أحفظ">أُحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تُحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8#Arabic" title="يحفظ">يُحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تُحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يحفظا (page does not exist)">يُحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%81%D8%B8#Arabic" title="نحفظ">نُحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="تحفظوا">تُحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="يحفظوا">يُحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%8A#Arabic" title="تحفظي">تُحْفَظِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تُحْفَظَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تُحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="تحفظن">تُحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="يحفظن">يُحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D9%81%D8%B8#Arabic" title="أحفظ">أُحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تُحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8#Arabic" title="يحفظ">يُحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تُحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يحفظا (page does not exist)">يُحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%81%D8%B8#Arabic" title="نحفظ">نُحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="تحفظوا">تُحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%88%D8%A7#Arabic" title="يحفظوا">يُحْفَظُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%8A#Arabic" title="تحفظي">تُحْفَظِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8#Arabic" title="تحفظ">تُحْفَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D9%81%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تحفظا (page does not exist)">تُحْفَظَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="تحفظن">تُحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥfaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D9%81%D8%B8%D9%86#Arabic" title="يحفظن">يُحْفَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥfaẓna</span></span>
</td></tr></tbody></table>