<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%88%D9%84#Arabic" title="نحول">نُحُول</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḥūl</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A7%D8%AD%D9%84&amp;action=edit&amp;redlink=1" title="ناحل (page does not exist)">نَاحِل</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nāḥil</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D8%AA#Arabic" title="نحلت">نَحَلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥaltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D8%AA#Arabic" title="نحلت">نَحَلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">نَحَلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AD%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="نحلتما (page does not exist)">نَحَلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥaltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="نحلا (page does not exist)">نَحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D9%86%D8%A7#Arabic" title="نحلنا">نَحَلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D8%AA%D9%85#Arabic" title="نحلتم">نَحَلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥaltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="نحلوا">نَحَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D8%AA#Arabic" title="نحلت">نَحَلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D8%AA#Arabic" title="نحلت">نَحَلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AD%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="نحلتا (page does not exist)">نَحَلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D8%AA%D9%86#Arabic" title="نحلتن">نَحَلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥaltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D9%84%D9%86#Arabic" title="نحلن">نَحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AD%D9%84#Arabic" title="أنحل">أَنْحُلُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AD%D9%84#Arabic" title="أنحل">أَنْحَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḥulu</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾanḥalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحُلُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulu</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84#Arabic" title="ينحل">يَنْحُلُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84#Arabic" title="ينحل">يَنْحَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulu</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنحلان (page does not exist)">تَنْحُلَانِ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنحلان (page does not exist)">تَنْحَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulāni</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%AD%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينحلان (page does not exist)">يَنْحُلَانِ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%AD%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينحلان (page does not exist)">يَنْحَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulāni</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D8%AD%D9%84#Arabic" title="ننحل">نَنْحُلُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D8%AD%D9%84#Arabic" title="ننحل">نَنْحَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nanḥulu</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nanḥalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%88%D9%86#Arabic" title="تنحلون">تَنْحُلُونَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%88%D9%86#Arabic" title="تنحلون">تَنْحَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulūna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%88%D9%86#Arabic" title="ينحلون">يَنْحُلُونَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%88%D9%86#Arabic" title="ينحلون">يَنْحَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulūna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%8A%D9%86#Arabic" title="تنحلين">تَنْحُلِينَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%8A%D9%86#Arabic" title="تنحلين">تَنْحَلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulīna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحُلُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulu</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنحلان (page does not exist)">تَنْحُلَانِ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنحلان (page does not exist)">تَنْحَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulāni</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%86#Arabic" title="تنحلن">تَنْحُلْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%86#Arabic" title="تنحلن">تَنْحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%86#Arabic" title="ينحلن">يَنْحُلْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%86#Arabic" title="ينحلن">يَنْحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AD%D9%84#Arabic" title="أنحل">أَنْحُلَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AD%D9%84#Arabic" title="أنحل">أَنْحَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḥula</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾanḥala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحُلَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥula</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84#Arabic" title="ينحل">يَنْحُلَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84#Arabic" title="ينحل">يَنْحَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥula</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحُلَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ينحلا (page does not exist)">يَنْحُلَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ينحلا (page does not exist)">يَنْحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D8%AD%D9%84#Arabic" title="ننحل">نَنْحُلَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D8%AD%D9%84#Arabic" title="ننحل">نَنْحَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nanḥula</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nanḥala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="تنحلوا">تَنْحُلُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="تنحلوا">تَنْحَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulū</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="ينحلوا">يَنْحُلُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="ينحلوا">يَنْحَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulū</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%8A#Arabic" title="تنحلي">تَنْحُلِي</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%8A#Arabic" title="تنحلي">تَنْحَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulī</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحُلَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥula</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحُلَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%86#Arabic" title="تنحلن">تَنْحُلْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%86#Arabic" title="تنحلن">تَنْحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%86#Arabic" title="ينحلن">يَنْحُلْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%86#Arabic" title="ينحلن">يَنْحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AD%D9%84#Arabic" title="أنحل">أَنْحُلْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D8%AD%D9%84#Arabic" title="أنحل">أَنْحَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḥul</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾanḥal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحُلْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥul</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84#Arabic" title="ينحل">يَنْحُلْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84#Arabic" title="ينحل">يَنْحَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥul</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥal</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحُلَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ينحلا (page does not exist)">يَنْحُلَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ينحلا (page does not exist)">يَنْحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D8%AD%D9%84#Arabic" title="ننحل">نَنْحُلْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D8%AD%D9%84#Arabic" title="ننحل">نَنْحَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nanḥul</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nanḥal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="تنحلوا">تَنْحُلُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="تنحلوا">تَنْحَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulū</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="ينحلوا">يَنْحُلُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="ينحلوا">يَنْحَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulū</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%8A#Arabic" title="تنحلي">تَنْحُلِي</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%8A#Arabic" title="تنحلي">تَنْحَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulī</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحُلْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84#Arabic" title="تنحل">تَنْحَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥul</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحُلَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تنحلا (page does not exist)">تَنْحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%86#Arabic" title="تنحلن">تَنْحُلْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D8%AD%D9%84%D9%86#Arabic" title="تنحلن">تَنْحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tanḥulna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tanḥalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%86#Arabic" title="ينحلن">يَنْحُلْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D8%AD%D9%84%D9%86#Arabic" title="ينحلن">يَنْحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yanḥulna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yanḥalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84#Arabic" title="انحل">اُنْحُلْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84#Arabic" title="انحل">اِنْحَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">unḥul</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">inḥal</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="انحلا (page does not exist)">اُنْحُلَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%86%D8%AD%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="انحلا (page does not exist)">اِنْحَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">unḥulā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">inḥalā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="انحلوا">اُنْحُلُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84%D9%88%D8%A7#Arabic" title="انحلوا">اِنْحَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">unḥulū</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">inḥalū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84%D9%8A#Arabic" title="انحلي">اُنْحُلِي</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84%D9%8A#Arabic" title="انحلي">اِنْحَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">unḥulī</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">inḥalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84%D9%86#Arabic" title="انحلن">اُنْحُلْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%86%D8%AD%D9%84%D9%86#Arabic" title="انحلن">اِنْحَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">unḥulna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">inḥalna</span></span>
</td></tr></tbody></table>