<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">ذَبْح</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabḥ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B0%D8%A7%D8%A8%D8%AD&amp;action=edit&amp;redlink=1" title="ذابح (page does not exist)">ذَابِح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏābiḥ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B0%D8%A8%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="مذبوح (page does not exist)">مَذْبُوح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maḏbūḥ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذَبَحْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذَبَحْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">ذَبَحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B0%D8%A8%D8%AD%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ذبحتما (page does not exist)">ذَبَحْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="ذبحا (page does not exist)">ذَبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D9%86%D8%A7#Arabic" title="ذبحنا">ذَبَحْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA%D9%85#Arabic" title="ذبحتم">ذَبَحْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="ذبحوا">ذَبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذَبَحْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذَبَحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B0%D8%A8%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ذبحتا (page does not exist)">ذَبَحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA%D9%86#Arabic" title="ذبحتن">ذَبَحْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="ذبحن">ذَبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏabaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D8%A8%D8%AD#Arabic" title="أذبح">أَذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تَذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD#Arabic" title="يذبح">يَذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تذبحان (page does not exist)">تَذْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B0%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يذبحان (page does not exist)">يَذْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B0%D8%A8%D8%AD#Arabic" title="نذبح">نَذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="تذبحون">تَذْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="يذبحون">يَذْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%8A%D9%86#Arabic" title="تذبحين">تَذْبَحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تَذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تذبحان (page does not exist)">تَذْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="تذبحن">تَذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="يذبحن">يَذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D8%A8%D8%AD#Arabic" title="أذبح">أَذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تَذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD#Arabic" title="يذبح">يَذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تَذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يذبحا (page does not exist)">يَذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B0%D8%A8%D8%AD#Arabic" title="نذبح">نَذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تذبحوا">تَذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يذبحوا">يَذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%8A#Arabic" title="تذبحي">تَذْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تَذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تَذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="تذبحن">تَذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="يذبحن">يَذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D8%A8%D8%AD#Arabic" title="أذبح">أَذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تَذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD#Arabic" title="يذبح">يَذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تَذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يذبحا (page does not exist)">يَذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B0%D8%A8%D8%AD#Arabic" title="نذبح">نَذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تذبحوا">تَذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يذبحوا">يَذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%8A#Arabic" title="تذبحي">تَذْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تَذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تَذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="تذبحن">تَذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḏbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="يذبحن">يَذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḏbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B0%D8%A8%D8%AD#Arabic" title="اذبح">اِذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḏbaḥ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="اذبحا (page does not exist)">اِذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḏbaḥā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="اذبحوا">اِذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḏbaḥū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B0%D8%A8%D8%AD%D9%8A#Arabic" title="اذبحي">اِذْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḏbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="اذبحن">اِذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iḏbaḥna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذُبِحْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذُبِحْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">ذُبِحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B0%D8%A8%D8%AD%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ذبحتما (page does not exist)">ذُبِحْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="ذبحا (page does not exist)">ذُبِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D9%86%D8%A7#Arabic" title="ذبحنا">ذُبِحْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA%D9%85#Arabic" title="ذبحتم">ذُبِحْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="ذبحوا">ذُبِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذُبِحْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA#Arabic" title="ذبحت">ذُبِحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B0%D8%A8%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ذبحتا (page does not exist)">ذُبِحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D8%AA%D9%86#Arabic" title="ذبحتن">ذُبِحْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="ذبحن">ذُبِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḏubiḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D8%A8%D8%AD#Arabic" title="أذبح">أُذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تُذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD#Arabic" title="يذبح">يُذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تذبحان (page does not exist)">تُذْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B0%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يذبحان (page does not exist)">يُذْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B0%D8%A8%D8%AD#Arabic" title="نذبح">نُذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="تذبحون">تُذْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="يذبحون">يُذْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%8A%D9%86#Arabic" title="تذبحين">تُذْبَحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تُذْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تذبحان (page does not exist)">تُذْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="تذبحن">تُذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="يذبحن">يُذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D8%A8%D8%AD#Arabic" title="أذبح">أُذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تُذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD#Arabic" title="يذبح">يُذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تُذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يذبحا (page does not exist)">يُذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B0%D8%A8%D8%AD#Arabic" title="نذبح">نُذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تذبحوا">تُذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يذبحوا">يُذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%8A#Arabic" title="تذبحي">تُذْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تُذْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تُذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="تذبحن">تُذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="يذبحن">يُذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B0%D8%A8%D8%AD#Arabic" title="أذبح">أُذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تُذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD#Arabic" title="يذبح">يُذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تُذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يذبحا (page does not exist)">يُذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B0%D8%A8%D8%AD#Arabic" title="نذبح">نُذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تذبحوا">تُذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يذبحوا">يُذْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%8A#Arabic" title="تذبحي">تُذْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD#Arabic" title="تذبح">تُذْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B0%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تذبحا (page does not exist)">تُذْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="تذبحن">تُذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḏbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B0%D8%A8%D8%AD%D9%86#Arabic" title="يذبحن">يُذْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḏbaḥna</span></span>
</td></tr></tbody></table>