<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سَلّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sall</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D8%A7%D9%84#Arabic" title="سال">سَالّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sāll</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B3%D9%84%D9%88%D9%84#Arabic" title="مسلول">مَسْلُول</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maslūl</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="سللت (page does not exist)">سَلَلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salaltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="سللت (page does not exist)">سَلَلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salalta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سَلَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salla</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="سللتما (page does not exist)">سَلَلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salaltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D8%A7#Arabic" title="سلا">سَلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sallā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="سللنا (page does not exist)">سَلَلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salalnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="سللتم (page does not exist)">سَلَلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salaltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="سلوا">سَلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sallū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="سللت (page does not exist)">سَلَلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salalti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D8%AA#Arabic" title="سلت">سَلَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sallat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="سلتا (page does not exist)">سَلَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sallatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="سللتن (page does not exist)">سَلَلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salaltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="سللن (page does not exist)">سَلَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">salalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أَسُلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasullu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يَسُلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasullu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسلان (page does not exist)">تَسُلَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يسلان (page does not exist)">يَسُلَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasullāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نَسُلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nasullu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تسلون (page does not exist)">تَسُلُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يسلون (page does not exist)">يَسُلُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasullūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%8A%D9%86#Arabic" title="تسلين">تَسُلِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسلان (page does not exist)">تَسُلَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تسللن (page does not exist)">تَسْلُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taslulna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يسللن (page does not exist)">يَسْلُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaslulna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أَسُلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasulla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasulla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يَسُلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasulla</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تَسُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يسلا (page does not exist)">يَسُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasullā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نَسُلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nasulla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="تسلوا">تَسُلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يسلوا">يَسُلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasullū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%8A#Arabic" title="تسلي">تَسُلِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasulla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تَسُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تسللن (page does not exist)">تَسْلُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taslulna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يسللن (page does not exist)">يَسْلُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaslulna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أَسُلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أَسُلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="أسلل (page does not exist)">أَسْلُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasulla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾasulli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾaslul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%84#Arabic" title="تسلل">تَسْلُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasulla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tasulli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">taslul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يَسُلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يَسُلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="يسلل (page does not exist)">يَسْلُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasulla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yasulli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yaslul</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تَسُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يسلا (page does not exist)">يَسُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasullā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نَسُلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نَسُلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="نسلل (page does not exist)">نَسْلُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nasulla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nasulli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">naslul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="تسلوا">تَسُلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يسلوا">يَسُلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasullū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%8A#Arabic" title="تسلي">تَسُلِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تَسُلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%84#Arabic" title="تسلل">تَسْلُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasulla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tasulli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">taslul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تَسُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasullā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تسللن (page does not exist)">تَسْلُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taslulna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يسللن (page does not exist)">يَسْلُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaslulna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سُلَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">سُلِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="اسلل (page does not exist)">اُسْلُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sulla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">sulli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">uslul</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D8%A7#Arabic" title="سلا">سُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sullā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="سلوا">سُلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sullū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%8A#Arabic" title="سلي">سُلِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sullī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="اسللن (page does not exist)">اُسْلُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uslulna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="سللت (page does not exist)">سُلِلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suliltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="سللت (page does not exist)">سُلِلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sulilta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سُلَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sulla</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="سللتما (page does not exist)">سُلِلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suliltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D8%A7#Arabic" title="سلا">سُلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sullā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="سللنا (page does not exist)">سُلِلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sulilnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="سللتم (page does not exist)">سُلِلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suliltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="سلوا">سُلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sullū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="سللت (page does not exist)">سُلِلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sulilti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B3%D9%84%D8%AA#Arabic" title="سلت">سُلَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sullat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="سلتا (page does not exist)">سُلَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sullatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="سللتن (page does not exist)">سُلِلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suliltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="سللن (page does not exist)">سُلِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sulilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أُسَلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusallu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يُسَلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusallu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسلان (page does not exist)">تُسَلَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يسلان (page does not exist)">يُسَلَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusallāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نُسَلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusallu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تسلون (page does not exist)">تُسَلُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يسلون (page does not exist)">يُسَلُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusallūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%8A%D9%86#Arabic" title="تسلين">تُسَلِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسلان (page does not exist)">تُسَلَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تسللن (page does not exist)">تُسْلَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuslalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يسللن (page does not exist)">يُسْلَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuslalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أُسَلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusalla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusalla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يُسَلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusalla</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تُسَلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يسلا (page does not exist)">يُسَلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusallā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نُسَلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusalla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="تسلوا">تُسَلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يسلوا">يُسَلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusallū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%8A#Arabic" title="تسلي">تُسَلِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusalla</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تُسَلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تسللن (page does not exist)">تُسْلَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuslalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يسللن (page does not exist)">يُسْلَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuslalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أُسَلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D9%84#Arabic" title="أسل">أُسَلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="أسلل (page does not exist)">أُسْلَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusalla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾusalli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾuslal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%84#Arabic" title="تسلل">تُسْلَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusalla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tusalli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuslal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يُسَلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84#Arabic" title="يسل">يُسَلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="يسلل (page does not exist)">يُسْلَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusalla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yusalli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuslal</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تُسَلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يسلا (page does not exist)">يُسَلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusallā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نُسَلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D9%84#Arabic" title="نسل">نُسَلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D9%84%D9%84&amp;action=edit&amp;redlink=1" title="نسلل (page does not exist)">نُسْلَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusalla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nusalli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nuslal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="تسلوا">تُسَلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يسلوا">يُسَلُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusallū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%8A#Arabic" title="تسلي">تُسَلِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84#Arabic" title="تسل">تُسَلِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D9%84%D9%84#Arabic" title="تسلل">تُسْلَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusalla</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tusalli</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuslal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تسلا (page does not exist)">تُسَلَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusallā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تسللن (page does not exist)">تُسْلَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuslalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D9%84%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يسللن (page does not exist)">يُسْلَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuslalna</span></span>
</td></tr></tbody></table>