<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">فَرْج</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farj</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%A7%D8%B1%D8%AC&amp;action=edit&amp;redlink=1" title="فارج (page does not exist)">فَارِج</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">fārij</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%81%D8%B1%D9%88%D8%AC&amp;action=edit&amp;redlink=1" title="مفروج (page does not exist)">مَفْرُوج</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mafrūj</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فَرَجْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فَرَجْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">فَرَجَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">faraja</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%AC%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="فرجتما (page does not exist)">فَرَجْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="فرجا (page does not exist)">فَرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D9%86%D8%A7#Arabic" title="فرجنا">فَرَجْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA%D9%85#Arabic" title="فرجتم">فَرَجْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="فرجوا">فَرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فَرَجْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فَرَجَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%AC%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="فرجتا (page does not exist)">فَرَجَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA%D9%86#Arabic" title="فرجتن">فَرَجْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="فرجن">فَرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">farajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D8%B1%D8%AC#Arabic" title="أفرج">أَفْرِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafriju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تَفْرِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafriju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC#Arabic" title="يفرج">يَفْرِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafriju</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفرجان (page does not exist)">تَفْرِجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يفرجان (page does not exist)">يَفْرِجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D8%B1%D8%AC#Arabic" title="نفرج">نَفْرِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nafriju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%88%D9%86#Arabic" title="تفرجون">تَفْرِجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%88%D9%86#Arabic" title="يفرجون">يَفْرِجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%8A%D9%86#Arabic" title="تفرجين">تَفْرِجِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تَفْرِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafriju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفرجان (page does not exist)">تَفْرِجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="تفرجن">تَفْرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="يفرجن">يَفْرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D8%B1%D8%AC#Arabic" title="أفرج">أَفْرِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafrija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تَفْرِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC#Arabic" title="يفرج">يَفْرِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrija</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تَفْرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يفرجا (page does not exist)">يَفْرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D8%B1%D8%AC#Arabic" title="نفرج">نَفْرِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nafrija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="تفرجوا">تَفْرِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="يفرجوا">يَفْرِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%8A#Arabic" title="تفرجي">تَفْرِجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تَفْرِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تَفْرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="تفرجن">تَفْرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="يفرجن">يَفْرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D8%B1%D8%AC#Arabic" title="أفرج">أَفْرِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafrij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تَفْرِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC#Arabic" title="يفرج">يَفْرِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrij</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تَفْرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يفرجا (page does not exist)">يَفْرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D8%B1%D8%AC#Arabic" title="نفرج">نَفْرِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nafrij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="تفرجوا">تَفْرِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="يفرجوا">يَفْرِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%8A#Arabic" title="تفرجي">تَفْرِجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تَفْرِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تَفْرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="تفرجن">تَفْرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tafrijna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="يفرجن">يَفْرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yafrijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%B1%D8%AC#Arabic" title="افرج">اِفْرِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ifrij</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="افرجا (page does not exist)">اِفْرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ifrijā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="افرجوا">اِفْرِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ifrijū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%B1%D8%AC%D9%8A#Arabic" title="افرجي">اِفْرِجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ifrijī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="افرجن">اِفْرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ifrijna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فُرِجْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فُرِجْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">فُرِجَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furija</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%AC%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="فرجتما (page does not exist)">فُرِجْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="فرجا (page does not exist)">فُرِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D9%86%D8%A7#Arabic" title="فرجنا">فُرِجْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA%D9%85#Arabic" title="فرجتم">فُرِجْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="فرجوا">فُرِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فُرِجْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA#Arabic" title="فرجت">فُرِجَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%81%D8%B1%D8%AC%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="فرجتا (page does not exist)">فُرِجَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D8%AA%D9%86#Arabic" title="فرجتن">فُرِجْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="فرجن">فُرِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">furijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D8%B1%D8%AC#Arabic" title="أفرج">أُفْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تُفْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC#Arabic" title="يفرج">يُفْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufraju</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفرجان (page does not exist)">تُفْرَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يفرجان (page does not exist)">يُفْرَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D8%B1%D8%AC#Arabic" title="نفرج">نُفْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nufraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%88%D9%86#Arabic" title="تفرجون">تُفْرَجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%88%D9%86#Arabic" title="يفرجون">يُفْرَجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%8A%D9%86#Arabic" title="تفرجين">تُفْرَجِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تُفْرَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufraju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تفرجان (page does not exist)">تُفْرَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="تفرجن">تُفْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="يفرجن">يُفْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D8%B1%D8%AC#Arabic" title="أفرج">أُفْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تُفْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC#Arabic" title="يفرج">يُفْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufraja</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تُفْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يفرجا (page does not exist)">يُفْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D8%B1%D8%AC#Arabic" title="نفرج">نُفْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nufraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="تفرجوا">تُفْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="يفرجوا">يُفْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%8A#Arabic" title="تفرجي">تُفْرَجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تُفْرَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufraja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تُفْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="تفرجن">تُفْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="يفرجن">يُفْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%81%D8%B1%D8%AC#Arabic" title="أفرج">أُفْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تُفْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC#Arabic" title="يفرج">يُفْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufraj</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تُفْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يفرجا (page does not exist)">يُفْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%81%D8%B1%D8%AC#Arabic" title="نفرج">نُفْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nufraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="تفرجوا">تُفْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%88%D8%A7#Arabic" title="يفرجوا">يُفْرَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%8A#Arabic" title="تفرجي">تُفْرَجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC#Arabic" title="تفرج">تُفْرَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufraj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%81%D8%B1%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تفرجا (page does not exist)">تُفْرَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="تفرجن">تُفْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tufrajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%81%D8%B1%D8%AC%D9%86#Arabic" title="يفرجن">يُفْرَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yufrajna</span></span>
</td></tr></tbody></table>