<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A6%D8%A7%D8%B3#Arabic" title="ابتئاس">اِبْتِئَاس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtiʾās</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AA%D8%A6%D8%B3&amp;action=edit&amp;redlink=1" title="مبتئس (page does not exist)">مُبْتَئِس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubtaʾis</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA#Arabic" title="ابتأست">اِبْتَأَسْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾastu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA#Arabic" title="ابتأست">اِبْتَأَسْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِبْتَأَسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ابتأستما (page does not exist)">اِبْتَأَسْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾastumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="ابتأسا (page does not exist)">اِبْتَأَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D9%86%D8%A7#Arabic" title="ابتأسنا">اِبْتَأَسْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA%D9%85#Arabic" title="ابتأستم">اِبْتَأَسْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾastum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D9%88%D8%A7#Arabic" title="ابتأسوا">اِبْتَأَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA#Arabic" title="ابتأست">اِبْتَأَسْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA#Arabic" title="ابتأست">اِبْتَأَسَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ابتأستا (page does not exist)">اِبْتَأَسَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D8%AA%D9%86#Arabic" title="ابتأستن">اِبْتَأَسْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾastunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A3%D8%B3%D9%86#Arabic" title="ابتأسن">اِبْتَأَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="أبتئس">أَبْتَئِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtaʾisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="تبتئس">تَبْتَئِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="يبتئس">يَبْتَئِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتئسان (page does not exist)">تَبْتَئِسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبتئسان (page does not exist)">يَبْتَئِسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="نبتئس">نَبْتَئِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtaʾisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%88%D9%86#Arabic" title="تبتئسون">تَبْتَئِسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D9%88%D9%86#Arabic" title="يبتئسون">يَبْتَئِسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%8A%D9%86#Arabic" title="تبتئسين">تَبْتَئِسِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="تبتئس">تَبْتَئِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتئسان (page does not exist)">تَبْتَئِسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%86#Arabic" title="تبتئسن">تَبْتَئِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D9%86#Arabic" title="يبتئسن">يَبْتَئِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="أبتئس">أَبْتَئِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtaʾisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="تبتئس">تَبْتَئِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="يبتئس">يَبْتَئِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تبتئسا (page does not exist)">تَبْتَئِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يبتئسا (page does not exist)">يَبْتَئِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="نبتئس">نَبْتَئِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtaʾisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%88%D8%A7#Arabic" title="تبتئسوا">تَبْتَئِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D9%88%D8%A7#Arabic" title="يبتئسوا">يَبْتَئِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%8A#Arabic" title="تبتئسي">تَبْتَئِسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="تبتئس">تَبْتَئِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تبتئسا (page does not exist)">تَبْتَئِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%86#Arabic" title="تبتئسن">تَبْتَئِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D9%86#Arabic" title="يبتئسن">يَبْتَئِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="أبتئس">أَبْتَئِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtaʾis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="تبتئس">تَبْتَئِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="يبتئس">يَبْتَئِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾis</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تبتئسا (page does not exist)">تَبْتَئِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يبتئسا (page does not exist)">يَبْتَئِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="نبتئس">نَبْتَئِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtaʾis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%88%D8%A7#Arabic" title="تبتئسوا">تَبْتَئِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D9%88%D8%A7#Arabic" title="يبتئسوا">يَبْتَئِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%8A#Arabic" title="تبتئسي">تَبْتَئِسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="تبتئس">تَبْتَئِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تبتئسا (page does not exist)">تَبْتَئِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D8%A6%D8%B3%D9%86#Arabic" title="تبتئسن">تَبْتَئِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaʾisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D8%A6%D8%B3%D9%86#Arabic" title="يبتئسن">يَبْتَئِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaʾisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A6%D8%B3#Arabic" title="ابتئس">اِبْتَئِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾis</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D8%A6%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="ابتئسا (page does not exist)">اِبْتَئِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾisā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A6%D8%B3%D9%88%D8%A7#Arabic" title="ابتئسوا">اِبْتَئِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾisū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A6%D8%B3%D9%8A#Arabic" title="ابتئسي">اِبْتَئِسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D8%A6%D8%B3%D9%86#Arabic" title="ابتئسن">اِبْتَئِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaʾisna</span></span>
</td></tr></tbody></table>