<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%AF%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="إبداء (page does not exist)">إِبْدَاء</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾibdāʾ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AF&amp;action=edit&amp;redlink=1" title="مبد (page does not exist)">مُبْدٍ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubdin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="مبدى (page does not exist)">مُبْدًى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubdan</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أبديت (page does not exist)">أَبْدَيْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdaytu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أبديت (page does not exist)">أَبْدَيْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdayta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَبْدَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أبديتما (page does not exist)">أَبْدَيْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdaytumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أبديا (page does not exist)">أَبْدَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أبدينا (page does not exist)">أَبْدَيْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdaynā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أبديتم (page does not exist)">أَبْدَيْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdaytum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="أبدوا">أَبْدَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أبديت (page does not exist)">أَبْدَيْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdayti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D8%AA#Arabic" title="أبدت">أَبْدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أبدتا (page does not exist)">أَبْدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أبديتن (page does not exist)">أَبْدَيْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdaytunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبدين (page does not exist)">أَبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D9%8A#Arabic" title="أبدي">أُبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="يبدي (page does not exist)">يُبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdī</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبديان (page does not exist)">تُبْدِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبديان (page does not exist)">يُبْدِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdiyāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="نبدي (page does not exist)">نُبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubdī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%88%D9%86#Arabic" title="تبدون">تُبْدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%88%D9%86#Arabic" title="يبدون">يُبْدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبديان (page does not exist)">تُبْدِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يبدين (page does not exist)">يُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D9%8A#Arabic" title="أبدي">أُبْدِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="يبدي (page does not exist)">يُبْدِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يبديا (page does not exist)">يُبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="نبدي (page does not exist)">نُبْدِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubdiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="تبدوا">تُبْدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="يبدوا">يُبْدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يبدين (page does not exist)">يُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF#Arabic" title="أبد">أُبْدِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF#Arabic" title="تبد">تُبْدِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF#Arabic" title="يبد">يُبْدِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdi</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يبديا (page does not exist)">يُبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AF#Arabic" title="نبد">نُبْدِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubdi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="تبدوا">تُبْدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="يبدوا">يُبْدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF#Arabic" title="تبد">تُبْدِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يبدين (page does not exist)">يُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF#Arabic" title="أبد">أَبْدِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdi</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أبديا (page does not exist)">أَبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdiyā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="أبدوا">أَبْدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D9%8A#Arabic" title="أبدي">أَبْدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبدين (page does not exist)">أَبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabdīna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أبديت (page does not exist)">أُبْدِيتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdītu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أبديت (page does not exist)">أُبْدِيتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdīta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D9%8A#Arabic" title="أبدي">أُبْدِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أبديتما (page does not exist)">أُبْدِيتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdītumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أبديا (page does not exist)">أُبْدِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أبدينا (page does not exist)">أُبْدِينَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdīnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أبديتم (page does not exist)">أُبْدِيتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdītum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="أبدوا">أُبْدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أبديت (page does not exist)">أُبْدِيتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdīti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أبديت (page does not exist)">أُبْدِيَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdiyat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أبديتا (page does not exist)">أُبْدِيَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdiyatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أبديتن (page does not exist)">أُبْدِيتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdītunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أبدين (page does not exist)">أُبْدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْدَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="تبدى (page does not exist)">تُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%89#Arabic" title="يبدى">يُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبديان (page does not exist)">تُبْدَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبديان (page does not exist)">يُبْدَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdayāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="نبدى (page does not exist)">نُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%88%D9%86#Arabic" title="تبدون">تُبْدَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdawna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%88%D9%86#Arabic" title="يبدون">يُبْدَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdawna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="تبدى (page does not exist)">تُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبديان (page does not exist)">تُبْدَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يبدين (page does not exist)">يُبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْدَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="تبدى (page does not exist)">تُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%89#Arabic" title="يبدى">يُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يبديا (page does not exist)">يُبْدَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="نبدى (page does not exist)">نُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="تبدوا">تُبْدَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="يبدوا">يُبْدَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubday</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%89&amp;action=edit&amp;redlink=1" title="تبدى (page does not exist)">تُبْدَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يبدين (page does not exist)">يُبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AF#Arabic" title="أبد">أُبْدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF#Arabic" title="تبد">تُبْدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF#Arabic" title="يبد">يُبْدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubda</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يبديا (page does not exist)">يُبْدَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AF#Arabic" title="نبد">نُبْدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="تبدوا">تُبْدَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AF%D9%88%D8%A7#Arabic" title="يبدوا">يُبْدَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A#Arabic" title="تبدي">تُبْدَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubday</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF#Arabic" title="تبد">تُبْدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AF%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تبديا (page does not exist)">تُبْدَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%86#Arabic" title="تبدين">تُبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubdayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يبدين (page does not exist)">يُبْدَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubdayna</span></span>
</td></tr></tbody></table>