<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D9%8A%D8%B3&amp;action=edit&amp;redlink=1" title="تتريس (page does not exist)">تَتْرِيس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tatrīs</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AA%D8%B1%D8%B3#Arabic" title="مترس">مُتَرِّس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mutarris</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AA%D8%B1%D8%B3#Arabic" title="مترس">مُتَرَّس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mutarras</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تَرَّسْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrastu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تَرَّسْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">تَرَّسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ترستما (page does not exist)">تَرَّسْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrastumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D8%A7#Arabic" title="ترسا">تَرَّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ترسنا (page does not exist)">تَرَّسْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ترستم (page does not exist)">تَرَّسْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrastum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ترسوا (page does not exist)">تَرَّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تَرَّسْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تَرَّسَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ترستا (page does not exist)">تَرَّسَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ترستن (page does not exist)">تَرَّسْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrastunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%86#Arabic" title="ترسن">تَرَّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="أترس (page does not exist)">أُتَرِّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutarrisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرِّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="يترس (page does not exist)">يُتَرِّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تترسان (page does not exist)">تُتَرِّسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يترسان (page does not exist)">يُتَرِّسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="نترس (page does not exist)">نُتَرِّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutarrisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تترسون (page does not exist)">تُتَرِّسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يترسون (page does not exist)">يُتَرِّسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تترسين (page does not exist)">تُتَرِّسِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرِّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تترسان (page does not exist)">تُتَرِّسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تترسن (page does not exist)">تُتَرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يترسن (page does not exist)">يُتَرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="أترس (page does not exist)">أُتَرِّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutarrisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرِّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="يترس (page does not exist)">يُتَرِّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يترسا (page does not exist)">يُتَرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="نترس (page does not exist)">نُتَرِّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutarrisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تترسوا (page does not exist)">تُتَرِّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يترسوا (page does not exist)">يُتَرِّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تترسي (page does not exist)">تُتَرِّسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرِّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تترسن (page does not exist)">تُتَرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يترسن (page does not exist)">يُتَرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="أترس (page does not exist)">أُتَرِّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutarris</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرِّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarris</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="يترس (page does not exist)">يُتَرِّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarris</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يترسا (page does not exist)">يُتَرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="نترس (page does not exist)">نُتَرِّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutarris</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تترسوا (page does not exist)">تُتَرِّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يترسوا (page does not exist)">يُتَرِّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تترسي (page does not exist)">تُتَرِّسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرِّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarris</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تترسن (page does not exist)">تُتَرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يترسن (page does not exist)">يُتَرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">تَرِّسْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarris</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D8%A7#Arabic" title="ترسا">تَرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrisā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ترسوا (page does not exist)">تَرِّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrisū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="ترسي (page does not exist)">تَرِّسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%86#Arabic" title="ترسن">تَرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarrisna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تُرِّسْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turristu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تُرِّسْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrista</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">تُرِّسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrisa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ترستما (page does not exist)">تُرِّسْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turristumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D8%A7#Arabic" title="ترسا">تُرِّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ترسنا (page does not exist)">تُرِّسْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrisnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ترستم (page does not exist)">تُرِّسْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turristum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ترسوا (page does not exist)">تُرِّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تُرِّسْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turristi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="ترست (page does not exist)">تُرِّسَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrisat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ترستا (page does not exist)">تُرِّسَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrisatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ترستن (page does not exist)">تُرِّسْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turristunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%86#Arabic" title="ترسن">تُرِّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turrisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="أترس (page does not exist)">أُتَرَّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutarrasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرَّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="يترس (page does not exist)">يُتَرَّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تترسان (page does not exist)">تُتَرَّسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يترسان (page does not exist)">يُتَرَّسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="نترس (page does not exist)">نُتَرَّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutarrasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تترسون (page does not exist)">تُتَرَّسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يترسون (page does not exist)">يُتَرَّسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تترسين (page does not exist)">تُتَرَّسِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرَّسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تترسان (page does not exist)">تُتَرَّسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تترسن (page does not exist)">تُتَرَّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يترسن (page does not exist)">يُتَرَّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="أترس (page does not exist)">أُتَرَّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutarrasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرَّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="يترس (page does not exist)">يُتَرَّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرَّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يترسا (page does not exist)">يُتَرَّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="نترس (page does not exist)">نُتَرَّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutarrasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تترسوا (page does not exist)">تُتَرَّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يترسوا (page does not exist)">يُتَرَّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تترسي (page does not exist)">تُتَرَّسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرَّسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرَّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تترسن (page does not exist)">تُتَرَّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يترسن (page does not exist)">يُتَرَّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="أترس (page does not exist)">أُتَرَّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutarras</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرَّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarras</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="يترس (page does not exist)">يُتَرَّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarras</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرَّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يترسا (page does not exist)">يُتَرَّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AA%D8%B1%D8%B3&amp;action=edit&amp;redlink=1" title="نترس (page does not exist)">نُتَرَّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutarras</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تترسوا (page does not exist)">تُتَرَّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يترسوا (page does not exist)">يُتَرَّسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تترسي (page does not exist)">تُتَرَّسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B1%D8%B3#Arabic" title="تترس">تُتَرَّسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarras</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تترسا (page does not exist)">تُتَرَّسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تترسن (page does not exist)">تُتَرَّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutarrasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B1%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يترسن (page does not exist)">يُتَرَّسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutarrasna</span></span>
</td></tr></tbody></table>