<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%8A%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تأييد (page does not exist)">تَأْيِيد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾyīd</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="مؤيد (page does not exist)">مُؤَيِّد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʾayyid</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="مؤيد (page does not exist)">مُؤَيَّد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʾayyad</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أَيَّدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أَيَّدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَيَّدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أيدتما (page does not exist)">أَيَّدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أيدا (page does not exist)">أَيَّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أيدنا (page does not exist)">أَيَّدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أيدتم (page does not exist)">أَيَّدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أيدوا (page does not exist)">أَيَّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أَيَّدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أَيَّدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أيدتا (page does not exist)">أَيَّدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أيدتن (page does not exist)">أَيَّدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="أيدن (page does not exist)">أَيَّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="أؤيد (page does not exist)">أُؤَيِّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾayyidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيِّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="يؤيد (page does not exist)">يُؤَيِّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدان (page does not exist)">تُؤَيِّدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدان (page does not exist)">يُؤَيِّدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="نؤيد (page does not exist)">نُؤَيِّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾayyidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدون (page does not exist)">تُؤَيِّدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدون (page does not exist)">يُؤَيِّدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدين (page does not exist)">تُؤَيِّدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيِّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدان (page does not exist)">تُؤَيِّدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدن (page does not exist)">تُؤَيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدن (page does not exist)">يُؤَيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="أؤيد (page does not exist)">أُؤَيِّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾayyida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيِّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="يؤيد (page does not exist)">يُؤَيِّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyida</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدا (page does not exist)">يُؤَيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="نؤيد (page does not exist)">نُؤَيِّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾayyida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدوا (page does not exist)">تُؤَيِّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدوا (page does not exist)">يُؤَيِّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تؤيدي (page does not exist)">تُؤَيِّدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيِّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyida</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدن (page does not exist)">تُؤَيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدن (page does not exist)">يُؤَيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="أؤيد (page does not exist)">أُؤَيِّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾayyid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيِّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="يؤيد (page does not exist)">يُؤَيِّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyid</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدا (page does not exist)">يُؤَيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="نؤيد (page does not exist)">نُؤَيِّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾayyid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدوا (page does not exist)">تُؤَيِّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدوا (page does not exist)">يُؤَيِّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تؤيدي (page does not exist)">تُؤَيِّدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيِّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyid</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدن (page does not exist)">تُؤَيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyidna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدن (page does not exist)">يُؤَيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَيِّدْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyid</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أيدا (page does not exist)">أَيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyidā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أيدوا (page does not exist)">أَيِّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyidū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="أيدي (page does not exist)">أَيِّدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyidī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="أيدن (page does not exist)">أَيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾayyidna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أُيِّدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أُيِّدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُيِّدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyida</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أيدتما (page does not exist)">أُيِّدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="أيدا (page does not exist)">أُيِّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أيدنا (page does not exist)">أُيِّدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أيدتم (page does not exist)">أُيِّدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أيدوا (page does not exist)">أُيِّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أُيِّدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="أيدت (page does not exist)">أُيِّدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أيدتا (page does not exist)">أُيِّدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أيدتن (page does not exist)">أُيِّدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="أيدن (page does not exist)">أُيِّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuyyidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="أؤيد (page does not exist)">أُؤَيَّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾayyadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيَّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="يؤيد (page does not exist)">يُؤَيَّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدان (page does not exist)">تُؤَيَّدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدان (page does not exist)">يُؤَيَّدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="نؤيد (page does not exist)">نُؤَيَّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾayyadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدون (page does not exist)">تُؤَيَّدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدون (page does not exist)">يُؤَيَّدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدين (page does not exist)">تُؤَيَّدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيَّدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدان (page does not exist)">تُؤَيَّدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدن (page does not exist)">تُؤَيَّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدن (page does not exist)">يُؤَيَّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="أؤيد (page does not exist)">أُؤَيَّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾayyada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيَّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="يؤيد (page does not exist)">يُؤَيَّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيَّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدا (page does not exist)">يُؤَيَّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="نؤيد (page does not exist)">نُؤَيَّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾayyada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدوا (page does not exist)">تُؤَيَّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدوا (page does not exist)">يُؤَيَّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تؤيدي (page does not exist)">تُؤَيَّدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيَّدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيَّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدن (page does not exist)">تُؤَيَّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدن (page does not exist)">يُؤَيَّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="أؤيد (page does not exist)">أُؤَيَّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾayyad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيَّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="يؤيد (page does not exist)">يُؤَيَّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyad</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيَّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدا (page does not exist)">يُؤَيَّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="نؤيد (page does not exist)">نُؤَيَّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾayyad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدوا (page does not exist)">تُؤَيَّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤيدوا (page does not exist)">يُؤَيَّدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تؤيدي (page does not exist)">تُؤَيَّدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF&amp;action=edit&amp;redlink=1" title="تؤيد (page does not exist)">تُؤَيَّدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تؤيدا (page does not exist)">تُؤَيَّدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تؤيدن (page does not exist)">تُؤَيَّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾayyadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%8A%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يؤيدن (page does not exist)">يُؤَيَّدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾayyadna</span></span>
</td></tr></tbody></table>