<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal nouns<br/><span class="Arab" lang="ar">الْمَصَادِر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">وَزْن</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D9%86%D8%A9#Arabic" title="زنة">زِنَة</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazn</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">zina</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D8%A7%D8%B2%D9%86&amp;action=edit&amp;redlink=1" title="وازن (page does not exist)">وَازِن</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wāzin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%88%D8%B2%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="موزون (page does not exist)">مَوْزُون</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mawzūn</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وَزَنْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazantu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وَزَنْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazanta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">وَزَنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazana</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D8%B2%D9%86%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="وزنتما (page does not exist)">وَزَنْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazantumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%A7#Arabic" title="وزنا">وَزَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%A7#Arabic" title="وزنا">وَزَنَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazannā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA%D9%85#Arabic" title="وزنتم">وَزَنْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazantum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="وزنوا">وَزَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وَزَنْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazanti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وَزَنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazanat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D8%B2%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="وزنتا (page does not exist)">وَزَنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazanatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA%D9%86#Arabic" title="وزنتن">وَزَنْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazantunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">وَزَنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wazanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D9%86#Arabic" title="أزن">أَزِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾazinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86#Arabic" title="يزن">يَزِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تزنان (page does not exist)">تَزِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazināni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يزنان (page does not exist)">يَزِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazināni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D9%86#Arabic" title="نزن">نَزِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nazinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86%D9%88%D9%86#Arabic" title="تزنون">تَزِنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86%D9%88%D9%86#Arabic" title="يزنون">يَزِنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86%D9%8A%D9%86#Arabic" title="تزنين">تَزِنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تزنان (page does not exist)">تَزِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazināni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86#Arabic" title="يزن">يَزِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D9%86#Arabic" title="أزن">أَزِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾazina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86#Arabic" title="يزن">يَزِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazina</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تزنا (page does not exist)">تَزِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يزنا (page does not exist)">يَزِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D9%86#Arabic" title="نزن">نَزِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nazina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="تزنوا">تَزِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="يزنوا">يَزِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86%D9%8A#Arabic" title="تزني">تَزِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تزنا (page does not exist)">تَزِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86#Arabic" title="يزن">يَزِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D9%86#Arabic" title="أزن">أَزِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾazin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86#Arabic" title="يزن">يَزِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazin</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تزنا (page does not exist)">تَزِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يزنا (page does not exist)">يَزِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D9%86#Arabic" title="نزن">نَزِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nazin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="تزنوا">تَزِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="يزنوا">يَزِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86%D9%8A#Arabic" title="تزني">تَزِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تزنا (page does not exist)">تَزِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D9%86#Arabic" title="تزن">تَزِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazinna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D9%86#Arabic" title="يزن">يَزِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D9%86#Arabic" title="زن">زِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zin</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D9%86%D8%A7#Arabic" title="زنا">زِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zinā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="زنوا">زِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zinū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D9%86%D9%8A#Arabic" title="زني">زِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zinī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D9%86#Arabic" title="زن">زِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zinna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وُزِنْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzintu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وُزِنْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">وُزِنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzina</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D8%B2%D9%86%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="وزنتما (page does not exist)">وُزِنْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzintumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%A7#Arabic" title="وزنا">وُزِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%A7#Arabic" title="وزنا">وُزِنَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA%D9%85#Arabic" title="وزنتم">وُزِنْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzintum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="وزنوا">وُزِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وُزِنْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA#Arabic" title="وزنت">وُزِنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%88%D8%B2%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="وزنتا (page does not exist)">وُزِنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%88%D8%B2%D9%86%D8%AA%D9%86#Arabic" title="وزنتن">وُزِنْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzintunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">وُزِنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">wuzinna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2%D9%86#Arabic" title="أوزن">أُوزَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūzanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86#Arabic" title="يوزن">يُوزَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توزنان (page does not exist)">تُوزَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوزنان (page does not exist)">يُوزَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D8%B2%D9%86#Arabic" title="نوزن">نُوزَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūzanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86%D9%88%D9%86#Arabic" title="توزنون">تُوزَنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86%D9%88%D9%86#Arabic" title="يوزنون">يُوزَنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86%D9%8A%D9%86#Arabic" title="توزنين">تُوزَنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%B2%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توزنان (page does not exist)">تُوزَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86#Arabic" title="يوزن">يُوزَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2%D9%86#Arabic" title="أوزن">أُوزَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūzana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86#Arabic" title="يوزن">يُوزَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzana</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="توزنا (page does not exist)">تُوزَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يوزنا (page does not exist)">يُوزَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D8%B2%D9%86#Arabic" title="نوزن">نُوزَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūzana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="توزنوا">تُوزَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="يوزنوا">يُوزَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86%D9%8A#Arabic" title="توزني">تُوزَنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="توزنا (page does not exist)">تُوزَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86#Arabic" title="يوزن">يُوزَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D8%B2%D9%86#Arabic" title="أوزن">أُوزَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūzan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86#Arabic" title="يوزن">يُوزَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzan</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="توزنا (page does not exist)">تُوزَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يوزنا (page does not exist)">يُوزَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D8%B2%D9%86#Arabic" title="نوزن">نُوزَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūzan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="توزنوا">تُوزَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86%D9%88%D8%A7#Arabic" title="يوزنوا">يُوزَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86%D9%8A#Arabic" title="توزني">تُوزَنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzan</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%B2%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="توزنا (page does not exist)">تُوزَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D8%B2%D9%86#Arabic" title="توزن">تُوزَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūzanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D8%B2%D9%86#Arabic" title="يوزن">يُوزَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūzanna</span></span>
</td></tr></tbody></table>