<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D9%85%D8%A7%D8%AA&amp;action=edit&amp;redlink=1" title="إشمات (page does not exist)">إِشْمَات</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾišmāt</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="مشمت (page does not exist)">مُشْمِت</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušmit</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="مشمت (page does not exist)">مُشْمَت</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušmat</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشْمَتُّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmattu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشْمَتَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشْمَتَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmata</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتما (page does not exist)">أَشْمَتُّمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmattumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتا (page does not exist)">أَشْمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتنا (page does not exist)">أَشْمَتْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أشمتم (page does not exist)">أَشْمَتُّمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmattum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتوا (page does not exist)">أَشْمَتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشْمَتِّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D8%AA&amp;action=edit&amp;redlink=1" title="أشمتت (page does not exist)">أَشْمَتَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتتا (page does not exist)">أَشْمَتَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أشمتن (page does not exist)">أَشْمَتُّنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmattunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أشمتن (page does not exist)">أَشْمَتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmatna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمِتُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمِتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="يشمت (page does not exist)">يُشْمِتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشمتان (page does not exist)">تُشْمِتَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشمتان (page does not exist)">يُشْمِتَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="نشمت (page does not exist)">نُشْمِتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušmitu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تشمتون (page does not exist)">تُشْمِتُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يشمتون (page does not exist)">يُشْمِتُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تشمتين (page does not exist)">تُشْمِتِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمِتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشمتان (page does not exist)">تُشْمِتَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="تشمتن (page does not exist)">تُشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="يشمتن (page does not exist)">يُشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمِتَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmita</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمِتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmita</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="يشمت (page does not exist)">يُشْمِتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmita</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتا (page does not exist)">يُشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="نشمت (page does not exist)">نُشْمِتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušmita</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتوا (page does not exist)">تُشْمِتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتوا (page does not exist)">يُشْمِتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="تشمتي (page does not exist)">تُشْمِتِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمِتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmita</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="تشمتن (page does not exist)">تُشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="يشمتن (page does not exist)">يُشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمِتْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmit</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمِتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmit</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="يشمت (page does not exist)">يُشْمِتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmit</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتا (page does not exist)">يُشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="نشمت (page does not exist)">نُشْمِتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušmit</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتوا (page does not exist)">تُشْمِتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتوا (page does not exist)">يُشْمِتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="تشمتي (page does not exist)">تُشْمِتِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمِتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmit</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="تشمتن (page does not exist)">تُشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmitna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="يشمتن (page does not exist)">يُشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmitna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشْمِتْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmit</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتا (page does not exist)">أَشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmitā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتوا (page does not exist)">أَشْمِتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmitū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="أشمتي (page does not exist)">أَشْمِتِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmitī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أشمتن (page does not exist)">أَشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašmitna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمِتُّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmittu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمِتَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمِتَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmita</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتما (page does not exist)">أُشْمِتُّمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmittumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتا (page does not exist)">أُشْمِتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتنا (page does not exist)">أُشْمِتْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أشمتم (page does not exist)">أُشْمِتُّمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmittum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتوا (page does not exist)">أُشْمِتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمِتِّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D8%AA&amp;action=edit&amp;redlink=1" title="أشمتت (page does not exist)">أُشْمِتَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشمتتا (page does not exist)">أُشْمِتَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أشمتن (page does not exist)">أُشْمِتُّنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmittunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أشمتن (page does not exist)">أُشْمِتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmitna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمَتُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmatu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمَتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="يشمت (page does not exist)">يُشْمَتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشمتان (page does not exist)">تُشْمَتَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشمتان (page does not exist)">يُشْمَتَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="نشمت (page does not exist)">نُشْمَتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušmatu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تشمتون (page does not exist)">تُشْمَتُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يشمتون (page does not exist)">يُشْمَتُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تشمتين (page does not exist)">تُشْمَتِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمَتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشمتان (page does not exist)">تُشْمَتَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="تشمتن (page does not exist)">تُشْمَتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="يشمتن (page does not exist)">يُشْمَتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمَتَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmata</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمَتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmata</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="يشمت (page does not exist)">يُشْمَتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmata</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتا (page does not exist)">يُشْمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="نشمت (page does not exist)">نُشْمَتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušmata</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتوا (page does not exist)">تُشْمَتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتوا (page does not exist)">يُشْمَتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="تشمتي (page does not exist)">تُشْمَتِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمَتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmata</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="تشمتن (page does not exist)">تُشْمَتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="يشمتن (page does not exist)">يُشْمَتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْمَتْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušmat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="يشمت (page does not exist)">يُشْمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmat</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتا (page does not exist)">يُشْمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="نشمت (page does not exist)">نُشْمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušmat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتوا (page does not exist)">تُشْمَتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشمتوا (page does not exist)">يُشْمَتُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%8A&amp;action=edit&amp;redlink=1" title="تشمتي (page does not exist)">تُشْمَتِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="تشمت (page does not exist)">تُشْمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="تشمتا (page does not exist)">تُشْمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="تشمتن (page does not exist)">تُشْمَتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušmatna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="يشمتن (page does not exist)">يُشْمَتْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušmatna</span></span>
</td></tr></tbody></table>