<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D9%88%D8%AF#Arabic" title="شهود">شُهُود</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhūd</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%A7%D9%87%D8%AF#Arabic" title="شاهد">شَاهِد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šāhid</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B4%D9%87%D9%88%D8%AF#Arabic" title="مشهود">مَشْهُود</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mašhūd</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شَهِدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شَهِدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">شَهِدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahida</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%87%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="شهدتما (page does not exist)">شَهِدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="شهدا (page does not exist)">شَهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D9%86%D8%A7#Arabic" title="شهدنا">شَهِدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA%D9%85#Arabic" title="شهدتم">شَهِدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="شهدوا">شَهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شَهِدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شَهِدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%87%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="شهدتا (page does not exist)">شَهِدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA%D9%86#Arabic" title="شهدتن">شَهِدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="شهدن">شَهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šahidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%AF#Arabic" title="أشهد">أَشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تَشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF#Arabic" title="يشهد">يَشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهدان (page does not exist)">تَشْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشهدان (page does not exist)">يَشْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%AF#Arabic" title="نشهد">نَشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">našhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%88%D9%86#Arabic" title="تشهدون">تَشْهَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%88%D9%86#Arabic" title="يشهدون">يَشْهَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%8A%D9%86#Arabic" title="تشهدين">تَشْهَدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تَشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهدان (page does not exist)">تَشْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="تشهدن">تَشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="يشهدن">يَشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%AF#Arabic" title="أشهد">أَشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تَشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF#Arabic" title="يشهد">يَشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تَشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يشهدا (page does not exist)">يَشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%AF#Arabic" title="نشهد">نَشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">našhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تشهدوا">تَشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يشهدوا">يَشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%8A#Arabic" title="تشهدي">تَشْهَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تَشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تَشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="تشهدن">تَشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="يشهدن">يَشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%AF#Arabic" title="أشهد">أَشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تَشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF#Arabic" title="يشهد">يَشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhad</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تَشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يشهدا (page does not exist)">يَشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%AF#Arabic" title="نشهد">نَشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">našhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تشهدوا">تَشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يشهدوا">يَشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%8A#Arabic" title="تشهدي">تَشْهَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تَشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تَشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="تشهدن">تَشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="يشهدن">يَشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D9%87%D8%AF#Arabic" title="اشهد">اِشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išhad</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="اشهدا (page does not exist)">اِشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išhadā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="اشهدوا">اِشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išhadū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D9%87%D8%AF%D9%8A#Arabic" title="اشهدي">اِشْهَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išhadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="اشهدن">اِشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išhadna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شُهِدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شُهِدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">شُهِدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhida</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%87%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="شهدتما (page does not exist)">شُهِدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="شهدا (page does not exist)">شُهِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D9%86%D8%A7#Arabic" title="شهدنا">شُهِدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA%D9%85#Arabic" title="شهدتم">شُهِدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="شهدوا">شُهِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شُهِدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA#Arabic" title="شهدت">شُهِدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D9%87%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="شهدتا (page does not exist)">شُهِدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D8%AA%D9%86#Arabic" title="شهدتن">شُهِدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="شهدن">شُهِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuhidna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%AF#Arabic" title="أشهد">أُشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تُشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF#Arabic" title="يشهد">يُشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهدان (page does not exist)">تُشْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشهدان (page does not exist)">يُشْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%AF#Arabic" title="نشهد">نُشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%88%D9%86#Arabic" title="تشهدون">تُشْهَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%88%D9%86#Arabic" title="يشهدون">يُشْهَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%8A%D9%86#Arabic" title="تشهدين">تُشْهَدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تُشْهَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهدان (page does not exist)">تُشْهَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="تشهدن">تُشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="يشهدن">يُشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%AF#Arabic" title="أشهد">أُشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تُشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF#Arabic" title="يشهد">يُشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تُشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يشهدا (page does not exist)">يُشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%AF#Arabic" title="نشهد">نُشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تشهدوا">تُشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يشهدوا">يُشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%8A#Arabic" title="تشهدي">تُشْهَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تُشْهَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تُشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="تشهدن">تُشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="يشهدن">يُشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%AF#Arabic" title="أشهد">أُشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تُشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF#Arabic" title="يشهد">يُشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhad</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تُشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يشهدا (page does not exist)">يُشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%AF#Arabic" title="نشهد">نُشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="تشهدوا">تُشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%88%D8%A7#Arabic" title="يشهدوا">يُشْهَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%8A#Arabic" title="تشهدي">تُشْهَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF#Arabic" title="تشهد">تُشْهَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تشهدا (page does not exist)">تُشْهَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="تشهدن">تُشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhadna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%AF%D9%86#Arabic" title="يشهدن">يُشْهَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhadna</span></span>
</td></tr></tbody></table>