<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%A7%D8%AC&amp;action=edit&amp;redlink=1" title="ابتهاج (page does not exist)">اِبْتِهَاج</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtihāj</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="مبتهج (page does not exist)">مُبْتَهِج</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubtahij</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="مبتهج (page does not exist)">مُبْتَهَج</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubtahaj</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اِبْتَهَجْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اِبْتَهَجْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِبْتَهَجَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahaja</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجتما (page does not exist)">اِبْتَهَجْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجا (page does not exist)">اِبْتَهَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجنا (page does not exist)">اِبْتَهَجْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ابتهجتم (page does not exist)">اِبْتَهَجْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجوا (page does not exist)">اِبْتَهَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اِبْتَهَجْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اِبْتَهَجَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجتا (page does not exist)">اِبْتَهَجَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ابتهجتن (page does not exist)">اِبْتَهَجْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="ابتهجن (page does not exist)">اِبْتَهَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="أبتهج (page does not exist)">أَبْتَهِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtahiju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تَبْتَهِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahiju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="يبتهج (page does not exist)">يَبْتَهِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahiju</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجان (page does not exist)">تَبْتَهِجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجان (page does not exist)">يَبْتَهِجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="نبتهج (page does not exist)">نَبْتَهِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtahiju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجون (page does not exist)">تَبْتَهِجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجون (page does not exist)">يَبْتَهِجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجين (page does not exist)">تَبْتَهِجِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تَبْتَهِجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahiju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجان (page does not exist)">تَبْتَهِجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجن (page does not exist)">تَبْتَهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجن (page does not exist)">يَبْتَهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="أبتهج (page does not exist)">أَبْتَهِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtahija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تَبْتَهِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="يبتهج (page does not exist)">يَبْتَهِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahija</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تَبْتَهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجا (page does not exist)">يَبْتَهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="نبتهج (page does not exist)">نَبْتَهِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtahija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجوا (page does not exist)">تَبْتَهِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجوا (page does not exist)">يَبْتَهِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهجي (page does not exist)">تَبْتَهِجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تَبْتَهِجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahija</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تَبْتَهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجن (page does not exist)">تَبْتَهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجن (page does not exist)">يَبْتَهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="أبتهج (page does not exist)">أَبْتَهِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtahij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تَبْتَهِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="يبتهج (page does not exist)">يَبْتَهِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahij</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تَبْتَهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجا (page does not exist)">يَبْتَهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="نبتهج (page does not exist)">نَبْتَهِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtahij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجوا (page does not exist)">تَبْتَهِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجوا (page does not exist)">يَبْتَهِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهجي (page does not exist)">تَبْتَهِجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تَبْتَهِجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahij</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تَبْتَهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجن (page does not exist)">تَبْتَهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahijna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجن (page does not exist)">يَبْتَهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِبْتَهِجْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahij</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجا (page does not exist)">اِبْتَهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahijā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجوا (page does not exist)">اِبْتَهِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahijū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="ابتهجي (page does not exist)">اِبْتَهِجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahijī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="ابتهجن (page does not exist)">اِبْتَهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahijna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اُبْتُهِجْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اُبْتُهِجْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اُبْتُهِجَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhija</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجتما (page does not exist)">اُبْتُهِجْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجا (page does not exist)">اُبْتُهِجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجنا (page does not exist)">اُبْتُهِجْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ابتهجتم (page does not exist)">اُبْتُهِجْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجوا (page does not exist)">اُبْتُهِجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اُبْتُهِجْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهجت (page does not exist)">اُبْتُهِجَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهجتا (page does not exist)">اُبْتُهِجَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ابتهجتن (page does not exist)">اُبْتُهِجْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="ابتهجن (page does not exist)">اُبْتُهِجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhijna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="أبتهج (page does not exist)">أُبْتَهَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtahaju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تُبْتَهَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahaju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="يبتهج (page does not exist)">يُبْتَهَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahaju</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجان (page does not exist)">تُبْتَهَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجان (page does not exist)">يُبْتَهَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="نبتهج (page does not exist)">نُبْتَهَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtahaju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجون (page does not exist)">تُبْتَهَجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجون (page does not exist)">يُبْتَهَجُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجين (page does not exist)">تُبْتَهَجِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تُبْتَهَجُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahaju</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجان (page does not exist)">تُبْتَهَجَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجن (page does not exist)">تُبْتَهَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجن (page does not exist)">يُبْتَهَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="أبتهج (page does not exist)">أُبْتَهَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtahaja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تُبْتَهَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahaja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="يبتهج (page does not exist)">يُبْتَهَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahaja</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تُبْتَهَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجا (page does not exist)">يُبْتَهَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="نبتهج (page does not exist)">نُبْتَهَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtahaja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجوا (page does not exist)">تُبْتَهَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجوا (page does not exist)">يُبْتَهَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهجي (page does not exist)">تُبْتَهَجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تُبْتَهَجَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahaja</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تُبْتَهَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجن (page does not exist)">تُبْتَهَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجن (page does not exist)">يُبْتَهَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="أبتهج (page does not exist)">أُبْتَهَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtahaj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تُبْتَهَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahaj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="يبتهج (page does not exist)">يُبْتَهَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahaj</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تُبْتَهَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجا (page does not exist)">يُبْتَهَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="نبتهج (page does not exist)">نُبْتَهَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtahaj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجوا (page does not exist)">تُبْتَهَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهجوا (page does not exist)">يُبْتَهَجُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهجي (page does not exist)">تُبْتَهَجِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC&amp;action=edit&amp;redlink=1" title="تبتهج (page does not exist)">تُبْتَهَجْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahaj</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهجا (page does not exist)">تُبْتَهَجَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="تبتهجن (page does not exist)">تُبْتَهَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahajna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D8%AC%D9%86&amp;action=edit&amp;redlink=1" title="يبتهجن (page does not exist)">يُبْتَهَجْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahajna</span></span>
</td></tr></tbody></table>