<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">لَعْب</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿb</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%A7%D8%B9%D8%A8#Arabic" title="لاعب">لَاعِب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">lāʿib</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعَبْتُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعِبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabtu</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعَبْتَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعِبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabta</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">لَعَبَ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">لَعِبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿaba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D8%B9%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="لعبتما (page does not exist)">لَعَبْتُمَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D8%B9%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="لعبتما (page does not exist)">لَعِبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabtumā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="لعبا (page does not exist)">لَعَبَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="لعبا (page does not exist)">لَعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D9%86%D8%A7#Arabic" title="لعبنا">لَعَبْنَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D9%86%D8%A7#Arabic" title="لعبنا">لَعِبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabnā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA%D9%85#Arabic" title="لعبتم">لَعَبْتُمْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA%D9%85#Arabic" title="لعبتم">لَعِبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabtum</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="لعبوا">لَعَبُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="لعبوا">لَعِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabū</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعَبْتِ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعِبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabti</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعَبَتْ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA#Arabic" title="لعبت">لَعِبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabat</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D8%B9%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="لعبتا (page does not exist)">لَعَبَتَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%84%D8%B9%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="لعبتا (page does not exist)">لَعِبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabatā</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA%D9%86#Arabic" title="لعبتن">لَعَبْتُنَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D8%AA%D9%86#Arabic" title="لعبتن">لَعِبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabtunna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="لعبن">لَعَبْنَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="لعبن">لَعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">laʿabna</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">laʿibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%B9%D8%A8#Arabic" title="ألعب">أَلْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8#Arabic" title="تلعب">تَلْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8#Arabic" title="يلعب">يَلْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تلعبان (page does not exist)">تَلْعَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يلعبان (page does not exist)">يَلْعَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%84%D8%B9%D8%A8#Arabic" title="نلعب">نَلْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nalʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%88%D9%86#Arabic" title="تلعبون">تَلْعَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8%D9%88%D9%86#Arabic" title="يلعبون">يَلْعَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%8A%D9%86#Arabic" title="تلعبين">تَلْعَبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8#Arabic" title="تلعب">تَلْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تلعبان (page does not exist)">تَلْعَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="تلعبن">تَلْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="يلعبن">يَلْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%B9%D8%A8#Arabic" title="ألعب">أَلْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8#Arabic" title="تلعب">تَلْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8#Arabic" title="يلعب">يَلْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تلعبا (page does not exist)">تَلْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يلعبا (page does not exist)">يَلْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%84%D8%B9%D8%A8#Arabic" title="نلعب">نَلْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nalʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="تلعبوا">تَلْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="يلعبوا">يَلْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%8A#Arabic" title="تلعبي">تَلْعَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8#Arabic" title="تلعب">تَلْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تلعبا (page does not exist)">تَلْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="تلعبن">تَلْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="يلعبن">يَلْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D8%B9%D8%A8#Arabic" title="ألعب">أَلْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8#Arabic" title="تلعب">تَلْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8#Arabic" title="يلعب">يَلْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿab</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تلعبا (page does not exist)">تَلْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يلعبا (page does not exist)">يَلْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%84%D8%B9%D8%A8#Arabic" title="نلعب">نَلْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nalʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="تلعبوا">تَلْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="يلعبوا">يَلْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%8A#Arabic" title="تلعبي">تَلْعَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8#Arabic" title="تلعب">تَلْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تلعبا (page does not exist)">تَلْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="تلعبن">تَلْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">talʿabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="يلعبن">يَلْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yalʿabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B9%D8%A8#Arabic" title="العب">اِلْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ilʿab</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%84%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="العبا (page does not exist)">اِلْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ilʿabā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="العبوا">اِلْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ilʿabū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B9%D8%A8%D9%8A#Arabic" title="العبي">اِلْعَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ilʿabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%84%D8%B9%D8%A8%D9%86#Arabic" title="العبن">اِلْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ilʿabna</span></span>
</td></tr></tbody></table>