<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D9%88%D8%A7%D8%AD#Arabic" title="إرواح">إِرْوَاح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾirwāḥ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="مروح (page does not exist)">مُرْوِح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">murwiḥ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D8%AA#Arabic" title="أروحت">أَرْوَحْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D8%AA#Arabic" title="أروحت">أَرْوَحْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرْوَحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%88%D8%AD%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أروحتما (page does not exist)">أَرْوَحْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="أروحا (page does not exist)">أَرْوَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D9%86%D8%A7#Arabic" title="أروحنا">أَرْوَحْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D8%AA%D9%85#Arabic" title="أروحتم">أَرْوَحْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D9%88%D8%A7#Arabic" title="أروحوا">أَرْوَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D8%AA#Arabic" title="أروحت">أَرْوَحْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D8%AA#Arabic" title="أروحت">أَرْوَحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%88%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أروحتا (page does not exist)">أَرْوَحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D8%AA%D9%86#Arabic" title="أروحتن">أَرْوَحْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="أروحن">أَرْوَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْوِحُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurwiḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD#Arabic" title="تروح">تُرْوِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD#Arabic" title="يروح">يُرْوِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%88%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تروحان (page does not exist)">تُرْوِحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%88%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يروحان (page does not exist)">يُرْوِحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%88%D8%AD#Arabic" title="نروح">نُرْوِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurwiḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%88%D9%86#Arabic" title="تروحون">تُرْوِحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD%D9%88%D9%86#Arabic" title="يروحون">يُرْوِحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%8A%D9%86#Arabic" title="تروحين">تُرْوِحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD#Arabic" title="تروح">تُرْوِحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%88%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تروحان (page does not exist)">تُرْوِحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="تروحن">تُرْوِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="يروحن">يُرْوِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْوِحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurwiḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD#Arabic" title="تروح">تُرْوِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD#Arabic" title="يروح">يُرْوِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تروحا (page does not exist)">تُرْوِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يروحا (page does not exist)">يُرْوِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%88%D8%AD#Arabic" title="نروح">نُرْوِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurwiḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%88%D8%A7#Arabic" title="تروحوا">تُرْوِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD%D9%88%D8%A7#Arabic" title="يروحوا">يُرْوِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%8A#Arabic" title="تروحي">تُرْوِحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD#Arabic" title="تروح">تُرْوِحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تروحا (page does not exist)">تُرْوِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="تروحن">تُرْوِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="يروحن">يُرْوِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْوِحْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurwiḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD#Arabic" title="تروح">تُرْوِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD#Arabic" title="يروح">يُرْوِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تروحا (page does not exist)">تُرْوِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يروحا (page does not exist)">يُرْوِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%88%D8%AD#Arabic" title="نروح">نُرْوِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurwiḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%88%D8%A7#Arabic" title="تروحوا">تُرْوِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD%D9%88%D8%A7#Arabic" title="يروحوا">يُرْوِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%8A#Arabic" title="تروحي">تُرْوِحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD#Arabic" title="تروح">تُرْوِحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تروحا (page does not exist)">تُرْوِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="تروحن">تُرْوِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turwiḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="يروحن">يُرْوِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurwiḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرْوِحْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwiḥ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%88%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="أروحا (page does not exist)">أَرْوِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwiḥā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D9%88%D8%A7#Arabic" title="أروحوا">أَرْوِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwiḥū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D9%8A#Arabic" title="أروحي">أَرْوِحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwiḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%88%D8%AD%D9%86#Arabic" title="أروحن">أَرْوِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarwiḥna</span></span>
</td></tr></tbody></table>