<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B3%D8%A8%D8%A7%D8%BA#Arabic" title="إسباغ">إِسْبَاغ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾisbāḡ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B3%D8%A8%D8%BA&amp;action=edit&amp;redlink=1" title="مسبغ (page does not exist)">مُسْبِغ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">musbiḡ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B3%D8%A8%D8%BA&amp;action=edit&amp;redlink=1" title="مسبغ (page does not exist)">مُسْبَغ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">musbaḡ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أَسْبَغْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أَسْبَغْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَسْبَغَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أسبغتما (page does not exist)">أَسْبَغْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="أسبغا (page does not exist)">أَسْبَغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%86%D8%A7#Arabic" title="أسبغنا">أَسْبَغْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D9%85#Arabic" title="أسبغتم">أَسْبَغْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="أسبغوا">أَسْبَغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أَسْبَغْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أَسْبَغَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أسبغتا (page does not exist)">أَسْبَغَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D9%86#Arabic" title="أسبغتن">أَسْبَغْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="أسبغن">أَسْبَغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbaḡna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُسْبِغُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبِغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA#Arabic" title="يسبغ">يُسْبِغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسبغان (page does not exist)">تُسْبِغَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%A8%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يسبغان (page does not exist)">يُسْبِغَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D8%A8%D8%BA#Arabic" title="نسبغ">نُسْبِغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusbiḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%88%D9%86#Arabic" title="تسبغون">تُسْبِغُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%88%D9%86#Arabic" title="يسبغون">يُسْبِغُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%8A%D9%86#Arabic" title="تسبغين">تُسْبِغِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبِغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسبغان (page does not exist)">تُسْبِغَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="تسبغن">تُسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="يسبغن">يُسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُسْبِغَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبِغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA#Arabic" title="يسبغ">يُسْبِغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="يسبغا (page does not exist)">يُسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D8%A8%D8%BA#Arabic" title="نسبغ">نُسْبِغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusbiḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="تسبغوا">تُسْبِغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="يسبغوا">يُسْبِغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%8A#Arabic" title="تسبغي">تُسْبِغِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبِغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="تسبغن">تُسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="يسبغن">يُسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُسْبِغْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبِغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA#Arabic" title="يسبغ">يُسْبِغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="يسبغا (page does not exist)">يُسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D8%A8%D8%BA#Arabic" title="نسبغ">نُسْبِغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusbiḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="تسبغوا">تُسْبِغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="يسبغوا">يُسْبِغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%8A#Arabic" title="تسبغي">تُسْبِغِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبِغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="تسبغن">تُسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbiḡna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="يسبغن">يُسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbiḡna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَسْبِغْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbiḡ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="أسبغا (page does not exist)">أَسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbiḡā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="أسبغوا">أَسْبِغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbiḡū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%8A#Arabic" title="أسبغي">أَسْبِغِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbiḡī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="أسبغن">أَسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasbiḡna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أُسْبِغْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أُسْبِغْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُسْبِغَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أسبغتما (page does not exist)">أُسْبِغْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="أسبغا (page does not exist)">أُسْبِغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%86%D8%A7#Arabic" title="أسبغنا">أُسْبِغْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D9%85#Arabic" title="أسبغتم">أُسْبِغْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="أسبغوا">أُسْبِغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أُسْبِغْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA#Arabic" title="أسبغت">أُسْبِغَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أسبغتا (page does not exist)">أُسْبِغَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D8%AA%D9%86#Arabic" title="أسبغتن">أُسْبِغْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="أسبغن">أُسْبِغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbiḡna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُسْبَغُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbaḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبَغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA#Arabic" title="يسبغ">يُسْبَغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسبغان (page does not exist)">تُسْبَغَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%A8%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يسبغان (page does not exist)">يُسْبَغَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D8%A8%D8%BA#Arabic" title="نسبغ">نُسْبَغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusbaḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%88%D9%86#Arabic" title="تسبغون">تُسْبَغُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%88%D9%86#Arabic" title="يسبغون">يُسْبَغُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%8A%D9%86#Arabic" title="تسبغين">تُسْبَغِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبَغُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسبغان (page does not exist)">تُسْبَغَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="تسبغن">تُسْبَغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="يسبغن">يُسْبَغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُسْبَغَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbaḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبَغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA#Arabic" title="يسبغ">يُسْبَغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبَغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="يسبغا (page does not exist)">يُسْبَغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D8%A8%D8%BA#Arabic" title="نسبغ">نُسْبَغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusbaḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="تسبغوا">تُسْبَغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="يسبغوا">يُسْبَغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%8A#Arabic" title="تسبغي">تُسْبَغِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبَغَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبَغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="تسبغن">تُسْبَغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="يسبغن">يُسْبَغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُسْبَغْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusbaḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبَغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA#Arabic" title="يسبغ">يُسْبَغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبَغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="يسبغا (page does not exist)">يُسْبَغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B3%D8%A8%D8%BA#Arabic" title="نسبغ">نُسْبَغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusbaḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="تسبغوا">تُسْبَغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%88%D8%A7#Arabic" title="يسبغوا">يُسْبَغُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%8A#Arabic" title="تسبغي">تُسْبَغِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA#Arabic" title="تسبغ">تُسْبَغْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%A8%D8%BA%D8%A7&amp;action=edit&amp;redlink=1" title="تسبغا (page does not exist)">تُسْبَغَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="تسبغن">تُسْبَغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusbaḡna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B3%D8%A8%D8%BA%D9%86#Arabic" title="يسبغن">يُسْبَغْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusbaḡna</span></span>
</td></tr></tbody></table>