<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%86%D9%82%D8%A7%D8%B6#Arabic" title="إنقاض">إِنْقَاض</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾinqāḍ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%86%D9%82%D8%B6#Arabic" title="منقض">مُنْقِض</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">munqiḍ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%86%D9%82%D8%B6#Arabic" title="منقض">مُنْقَض</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">munqaḍ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أَنْقَضْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أَنْقَضْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَنْقَضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضتما (page does not exist)">أَنْقَضْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضا (page does not exist)">أَنْقَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضنا (page does not exist)">أَنْقَضْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أنقضتم (page does not exist)">أَنْقَضْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضوا (page does not exist)">أَنْقَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أَنْقَضْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أَنْقَضَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضتا (page does not exist)">أَنْقَضَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أنقضتن (page does not exist)">أَنْقَضْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="أنقضن (page does not exist)">أَنْقَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqaḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْقِضُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6#Arabic" title="ينقض">يُنْقِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنقضان (page does not exist)">تُنْقِضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينقضان (page does not exist)">يُنْقِضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D9%82%D8%B6#Arabic" title="ننقض">نُنْقِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunqiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%88%D9%86#Arabic" title="تنقضون">تُنْقِضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6%D9%88%D9%86#Arabic" title="ينقضون">يُنْقِضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%8A%D9%86#Arabic" title="تنقضين">تُنْقِضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنقضان (page does not exist)">تُنْقِضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تنقضن (page does not exist)">تُنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="ينقضن (page does not exist)">يُنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْقِضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6#Arabic" title="ينقض">يُنْقِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="ينقضا (page does not exist)">يُنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D9%82%D8%B6#Arabic" title="ننقض">نُنْقِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunqiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="تنقضوا">تُنْقِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="ينقضوا">يُنْقِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%8A#Arabic" title="تنقضي">تُنْقِضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تنقضن (page does not exist)">تُنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="ينقضن (page does not exist)">يُنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْقِضْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6#Arabic" title="ينقض">يُنْقِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="ينقضا (page does not exist)">يُنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D9%82%D8%B6#Arabic" title="ننقض">نُنْقِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunqiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="تنقضوا">تُنْقِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="ينقضوا">يُنْقِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%8A#Arabic" title="تنقضي">تُنْقِضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تنقضن (page does not exist)">تُنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqiḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="ينقضن (page does not exist)">يُنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَنْقِضْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqiḍ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضا (page does not exist)">أَنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqiḍā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضوا (page does not exist)">أَنْقِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqiḍū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%86%D9%82%D8%B6%D9%8A#Arabic" title="أنقضي">أَنْقِضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqiḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="أنقضن (page does not exist)">أَنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanqiḍna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أُنْقِضْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أُنْقِضْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْقِضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضتما (page does not exist)">أُنْقِضْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضا (page does not exist)">أُنْقِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضنا (page does not exist)">أُنْقِضْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أنقضتم (page does not exist)">أُنْقِضْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضوا (page does not exist)">أُنْقِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أُنْقِضْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أنقضت (page does not exist)">أُنْقِضَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنقضتا (page does not exist)">أُنْقِضَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أنقضتن (page does not exist)">أُنْقِضْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="أنقضن (page does not exist)">أُنْقِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْقَضُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6#Arabic" title="ينقض">يُنْقَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنقضان (page does not exist)">تُنْقَضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينقضان (page does not exist)">يُنْقَضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D9%82%D8%B6#Arabic" title="ننقض">نُنْقَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunqaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%88%D9%86#Arabic" title="تنقضون">تُنْقَضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6%D9%88%D9%86#Arabic" title="ينقضون">يُنْقَضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%8A%D9%86#Arabic" title="تنقضين">تُنْقَضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنقضان (page does not exist)">تُنْقَضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تنقضن (page does not exist)">تُنْقَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="ينقضن (page does not exist)">يُنْقَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْقَضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6#Arabic" title="ينقض">يُنْقَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="ينقضا (page does not exist)">يُنْقَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D9%82%D8%B6#Arabic" title="ننقض">نُنْقَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunqaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="تنقضوا">تُنْقَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="ينقضوا">يُنْقَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%8A#Arabic" title="تنقضي">تُنْقَضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تنقضن (page does not exist)">تُنْقَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="ينقضن (page does not exist)">يُنْقَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْقَضْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunqaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6#Arabic" title="ينقض">يُنْقَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="ينقضا (page does not exist)">يُنْقَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%86%D9%82%D8%B6#Arabic" title="ننقض">نُنْقَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunqaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="تنقضوا">تُنْقَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%86%D9%82%D8%B6%D9%88%D8%A7#Arabic" title="ينقضوا">يُنْقَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6%D9%8A#Arabic" title="تنقضي">تُنْقَضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%86%D9%82%D8%B6#Arabic" title="تنقض">تُنْقَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تنقضا (page does not exist)">تُنْقَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تنقضن (page does not exist)">تُنْقَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunqaḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D9%82%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="ينقضن (page does not exist)">يُنْقَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunqaḍna</span></span>
</td></tr></tbody></table>