<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9#Arabic" title="اجتماع">اِجْتِمَاع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtimāʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="مجتمع">مُجْتَمِع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mujtamiʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="مجتمع">مُجْتَمَع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mujtamaʿ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA#Arabic" title="اجتمعت">اِجْتَمَعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA#Arabic" title="اجتمعت">اِجْتَمَعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِجْتَمَعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجتمعتما (page does not exist)">اِجْتَمَعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="اجتمعا (page does not exist)">اِجْتَمَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D9%86%D8%A7#Arabic" title="اجتمعنا">اِجْتَمَعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA%D9%85#Arabic" title="اجتمعتم">اِجْتَمَعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D8%A7#Arabic" title="اجتمعوا">اِجْتَمَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA#Arabic" title="اجتمعت">اِجْتَمَعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA#Arabic" title="اجتمعت">اِجْتَمَعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="اجتمعتا (page does not exist)">اِجْتَمَعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%AA%D9%86#Arabic" title="اجتمعتن">اِجْتَمَعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="اجتمعن">اِجْتَمَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="أجتمع">أَجْتَمِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajtamiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="تجتمع">تَجْتَمِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="يجتمع">يَجْتَمِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجتمعان (page does not exist)">تَجْتَمِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يجتمعان (page does not exist)">يَجْتَمِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="نجتمع">نَجْتَمِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najtamiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D9%86#Arabic" title="تجتمعون">تَجْتَمِعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D9%86#Arabic" title="يجتمعون">يَجْتَمِعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%8A%D9%86#Arabic" title="تجتمعين">تَجْتَمِعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="تجتمع">تَجْتَمِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجتمعان (page does not exist)">تَجْتَمِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="تجتمعن">تَجْتَمِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="يجتمعن">يَجْتَمِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="أجتمع">أَجْتَمِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajtamiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="تجتمع">تَجْتَمِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="يجتمع">يَجْتَمِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تجتمعا (page does not exist)">تَجْتَمِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يجتمعا (page does not exist)">يَجْتَمِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="نجتمع">نَجْتَمِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najtamiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D8%A7#Arabic" title="تجتمعوا">تَجْتَمِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D8%A7#Arabic" title="يجتمعوا">يَجْتَمِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%8A#Arabic" title="تجتمعي">تَجْتَمِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="تجتمع">تَجْتَمِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تجتمعا (page does not exist)">تَجْتَمِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="تجتمعن">تَجْتَمِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="يجتمعن">يَجْتَمِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="أجتمع">أَجْتَمِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajtamiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="تجتمع">تَجْتَمِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="يجتمع">يَجْتَمِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تجتمعا (page does not exist)">تَجْتَمِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يجتمعا (page does not exist)">يَجْتَمِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="نجتمع">نَجْتَمِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najtamiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D8%A7#Arabic" title="تجتمعوا">تَجْتَمِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D8%A7#Arabic" title="يجتمعوا">يَجْتَمِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%8A#Arabic" title="تجتمعي">تَجْتَمِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="تجتمع">تَجْتَمِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تجتمعا (page does not exist)">تَجْتَمِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="تجتمعن">تَجْتَمِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtamiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="يجتمعن">يَجْتَمِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtamiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِجْتَمِعْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamiʿ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="اجتمعا (page does not exist)">اِجْتَمِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamiʿā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D9%88%D8%A7#Arabic" title="اجتمعوا">اِجْتَمِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamiʿū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D9%8A#Arabic" title="اجتمعي">اِجْتَمِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamiʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D9%85%D8%B9%D9%86#Arabic" title="اجتمعن">اِجْتَمِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtamiʿna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اُجْتُمِعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujtumiʿa</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="يجتمع">يُجْتَمَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtamaʿu</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="يجتمع">يُجْتَمَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtamaʿa</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%AA%D9%85%D8%B9#Arabic" title="يجتمع">يُجْتَمَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtamaʿ</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr></tbody></table>