<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">عَصْب</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣb</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%A7%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="عاصب (page does not exist)">عَاصِب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿāṣib</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B9%D8%B5%D9%88%D8%A8&amp;action=edit&amp;redlink=1" title="معصوب (page does not exist)">مَعْصُوب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maʿṣūb</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عَصَبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عَصَبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">عَصَبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="عصبتما (page does not exist)">عَصَبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="عصبا (page does not exist)">عَصَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="عصبنا (page does not exist)">عَصَبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="عصبتم (page does not exist)">عَصَبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="عصبوا (page does not exist)">عَصَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عَصَبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عَصَبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="عصبتا (page does not exist)">عَصَبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="عصبتن (page does not exist)">عَصَبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="عصبن (page does not exist)">عَصَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿaṣabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="أعصب (page does not exist)">أَعْصِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿṣibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تَعْصِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="يعصب (page does not exist)">يَعْصِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعصبان (page does not exist)">تَعْصِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يعصبان (page does not exist)">يَعْصِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="نعصب (page does not exist)">نَعْصِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʿṣibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تعصبون (page does not exist)">تَعْصِبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يعصبون (page does not exist)">يَعْصِبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعصبين (page does not exist)">تَعْصِبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تَعْصِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعصبان (page does not exist)">تَعْصِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تعصبن (page does not exist)">تَعْصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يعصبن (page does not exist)">يَعْصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="أعصب (page does not exist)">أَعْصِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿṣiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تَعْصِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="يعصب (page does not exist)">يَعْصِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تَعْصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبا (page does not exist)">يَعْصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="نعصب (page does not exist)">نَعْصِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʿṣiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبوا (page does not exist)">تَعْصِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبوا (page does not exist)">يَعْصِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تعصبي (page does not exist)">تَعْصِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تَعْصِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تَعْصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تعصبن (page does not exist)">تَعْصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يعصبن (page does not exist)">يَعْصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="أعصب (page does not exist)">أَعْصِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿṣib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تَعْصِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="يعصب (page does not exist)">يَعْصِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣib</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تَعْصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبا (page does not exist)">يَعْصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="نعصب (page does not exist)">نَعْصِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʿṣib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبوا (page does not exist)">تَعْصِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبوا (page does not exist)">يَعْصِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تعصبي (page does not exist)">تَعْصِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تَعْصِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تَعْصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تعصبن (page does not exist)">تَعْصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿṣibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يعصبن (page does not exist)">يَعْصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿṣibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="اعصب (page does not exist)">اِعْصِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿṣib</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="اعصبا (page does not exist)">اِعْصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿṣibā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اعصبوا (page does not exist)">اِعْصِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿṣibū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B9%D8%B5%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="اعصبي (page does not exist)">اِعْصِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿṣibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="اعصبن (page does not exist)">اِعْصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿṣibna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عُصِبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عُصِبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">عُصِبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="عصبتما (page does not exist)">عُصِبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="عصبا (page does not exist)">عُصِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="عصبنا (page does not exist)">عُصِبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="عصبتم (page does not exist)">عُصِبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="عصبوا (page does not exist)">عُصِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عُصِبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="عصبت (page does not exist)">عُصِبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="عصبتا (page does not exist)">عُصِبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="عصبتن (page does not exist)">عُصِبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="عصبن (page does not exist)">عُصِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿuṣibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="أعصب (page does not exist)">أُعْصَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿṣabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تُعْصَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="يعصب (page does not exist)">يُعْصَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعصبان (page does not exist)">تُعْصَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يعصبان (page does not exist)">يُعْصَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="نعصب (page does not exist)">نُعْصَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿṣabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تعصبون (page does not exist)">تُعْصَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يعصبون (page does not exist)">يُعْصَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تعصبين (page does not exist)">تُعْصَبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تُعْصَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعصبان (page does not exist)">تُعْصَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تعصبن (page does not exist)">تُعْصَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يعصبن (page does not exist)">يُعْصَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="أعصب (page does not exist)">أُعْصَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿṣaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تُعْصَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="يعصب (page does not exist)">يُعْصَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تُعْصَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبا (page does not exist)">يُعْصَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="نعصب (page does not exist)">نُعْصَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿṣaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبوا (page does not exist)">تُعْصَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبوا (page does not exist)">يُعْصَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تعصبي (page does not exist)">تُعْصَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تُعْصَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تُعْصَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تعصبن (page does not exist)">تُعْصَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يعصبن (page does not exist)">يُعْصَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="أعصب (page does not exist)">أُعْصَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿṣab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تُعْصَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="يعصب (page does not exist)">يُعْصَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣab</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تُعْصَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبا (page does not exist)">يُعْصَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="نعصب (page does not exist)">نُعْصَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿṣab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبوا (page does not exist)">تُعْصَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يعصبوا (page does not exist)">يُعْصَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تعصبي (page does not exist)">تُعْصَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8&amp;action=edit&amp;redlink=1" title="تعصب (page does not exist)">تُعْصَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تعصبا (page does not exist)">تُعْصَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تعصبن (page does not exist)">تُعْصَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿṣabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B5%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يعصبن (page does not exist)">يُعْصَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿṣabna</span></span>
</td></tr></tbody></table>