<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%AA%D8%B9%D8%A7%D8%A8#Arabic" title="إتعاب">إِتْعَاب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾitʿāb</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AA%D8%B9%D8%A8#Arabic" title="متعب">مُتْعِب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mutʿib</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AA%D8%B9%D8%A8#Arabic" title="متعب">مُتْعَب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mutʿab</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أَتْعَبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أَتْعَبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَتْعَبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أتعبتما (page does not exist)">أَتْعَبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أتعبا (page does not exist)">أَتْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%86%D8%A7#Arabic" title="أتعبنا">أَتْعَبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D9%85#Arabic" title="أتعبتم">أَتْعَبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="أتعبوا">أَتْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أَتْعَبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أَتْعَبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أتعبتا (page does not exist)">أَتْعَبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D9%86#Arabic" title="أتعبتن">أَتْعَبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="أتعبن">أَتْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْعِبُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8#Arabic" title="يتعب">يُتْعِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتعبان (page does not exist)">تُتْعِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يتعبان (page does not exist)">يُتْعِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D8%B9%D8%A8#Arabic" title="نتعب">نُتْعِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutʿibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%88%D9%86#Arabic" title="تتعبون">تُتْعِبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%88%D9%86#Arabic" title="يتعبون">يُتْعِبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%8A%D9%86#Arabic" title="تتعبين">تُتْعِبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتعبان (page does not exist)">تُتْعِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="تتعبن">تُتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="يتعبن">يُتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْعِبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8#Arabic" title="يتعب">يُتْعِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يتعبا (page does not exist)">يُتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D8%B9%D8%A8#Arabic" title="نتعب">نُتْعِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutʿiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="تتعبوا">تُتْعِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="يتعبوا">يُتْعِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%8A#Arabic" title="تتعبي">تُتْعِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="تتعبن">تُتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="يتعبن">يُتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْعِبْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8#Arabic" title="يتعب">يُتْعِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿib</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يتعبا (page does not exist)">يُتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D8%B9%D8%A8#Arabic" title="نتعب">نُتْعِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutʿib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="تتعبوا">تُتْعِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="يتعبوا">يُتْعِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%8A#Arabic" title="تتعبي">تُتْعِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="تتعبن">تُتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="يتعبن">يُتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَتْعِبْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿib</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أتعبا (page does not exist)">أَتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿibā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="أتعبوا">أَتْعِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿibū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%8A#Arabic" title="أتعبي">أَتْعِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="أتعبن">أَتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾatʿibna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أُتْعِبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أُتْعِبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْعِبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أتعبتما (page does not exist)">أُتْعِبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أتعبا (page does not exist)">أُتْعِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%86%D8%A7#Arabic" title="أتعبنا">أُتْعِبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D9%85#Arabic" title="أتعبتم">أُتْعِبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="أتعبوا">أُتْعِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أُتْعِبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA#Arabic" title="أتعبت">أُتْعِبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أتعبتا (page does not exist)">أُتْعِبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D8%AA%D9%86#Arabic" title="أتعبتن">أُتْعِبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="أتعبن">أُتْعِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْعَبُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8#Arabic" title="يتعب">يُتْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتعبان (page does not exist)">تُتْعَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يتعبان (page does not exist)">يُتْعَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D8%B9%D8%A8#Arabic" title="نتعب">نُتْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%88%D9%86#Arabic" title="تتعبون">تُتْعَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%88%D9%86#Arabic" title="يتعبون">يُتْعَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%8A%D9%86#Arabic" title="تتعبين">تُتْعَبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تتعبان (page does not exist)">تُتْعَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="تتعبن">تُتْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="يتعبن">يُتْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْعَبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8#Arabic" title="يتعب">يُتْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يتعبا (page does not exist)">يُتْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D8%B9%D8%A8#Arabic" title="نتعب">نُتْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="تتعبوا">تُتْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="يتعبوا">يُتْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%8A#Arabic" title="تتعبي">تُتْعَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="تتعبن">تُتْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="يتعبن">يُتْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُتْعَبْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾutʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8#Arabic" title="يتعب">يُتْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿab</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يتعبا (page does not exist)">يُتْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AA%D8%B9%D8%A8#Arabic" title="نتعب">نُتْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nutʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="تتعبوا">تُتْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%88%D8%A7#Arabic" title="يتعبوا">يُتْعَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%8A#Arabic" title="تتعبي">تُتْعَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8#Arabic" title="تتعب">تُتْعَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AA%D8%B9%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تتعبا (page does not exist)">تُتْعَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="تتعبن">تُتْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tutʿabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AA%D8%B9%D8%A8%D9%86#Arabic" title="يتعبن">يُتْعَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yutʿabna</span></span>
</td></tr></tbody></table>