<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%88%D9%84#Arabic" title="دخول">دُخُول</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵūl</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%A7%D8%AE%D9%84#Arabic" title="داخل">دَاخِل</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">dāḵil</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AF%D8%AE%D9%88%D9%84&amp;action=edit&amp;redlink=1" title="مدخول (page does not exist)">مَدْخُول</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">madḵūl</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دَخَلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵaltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دَخَلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">دَخَلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D8%AE%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="دخلتما (page does not exist)">دَخَلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵaltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="دخلا (page does not exist)">دَخَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D9%86%D8%A7#Arabic" title="دخلنا">دَخَلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA%D9%85#Arabic" title="دخلتم">دَخَلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵaltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="دخلوا">دَخَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دَخَلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دَخَلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D8%AE%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="دخلتا (page does not exist)">دَخَلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA%D9%86#Arabic" title="دخلتن">دَخَلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵaltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="دخلن">دَخَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">daḵalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%AE%D9%84#Arabic" title="أدخل">أَدْخُلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾadḵulu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تَدْخُلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84#Arabic" title="يدخل">يَدْخُلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تدخلان (page does not exist)">تَدْخُلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AF%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يدخلان (page does not exist)">يَدْخُلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AF%D8%AE%D9%84#Arabic" title="ندخل">نَدْخُلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nadḵulu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%88%D9%86#Arabic" title="تدخلون">تَدْخُلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%88%D9%86#Arabic" title="يدخلون">يَدْخُلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%8A%D9%86#Arabic" title="تدخلين">تَدْخُلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تَدْخُلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تدخلان (page does not exist)">تَدْخُلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="تدخلن">تَدْخُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="يدخلن">يَدْخُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%AE%D9%84#Arabic" title="أدخل">أَدْخُلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾadḵula</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تَدْخُلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵula</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84#Arabic" title="يدخل">يَدْخُلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵula</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تَدْخُلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يدخلا (page does not exist)">يَدْخُلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AF%D8%AE%D9%84#Arabic" title="ندخل">نَدْخُلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nadḵula</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="تدخلوا">تَدْخُلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="يدخلوا">يَدْخُلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%8A#Arabic" title="تدخلي">تَدْخُلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تَدْخُلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵula</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تَدْخُلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="تدخلن">تَدْخُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="يدخلن">يَدْخُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%AE%D9%84#Arabic" title="أدخل">أَدْخُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾadḵul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تَدْخُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84#Arabic" title="يدخل">يَدْخُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵul</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تَدْخُلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يدخلا (page does not exist)">يَدْخُلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AF%D8%AE%D9%84#Arabic" title="ندخل">نَدْخُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nadḵul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="تدخلوا">تَدْخُلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="يدخلوا">يَدْخُلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%8A#Arabic" title="تدخلي">تَدْخُلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تَدْخُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵul</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تَدْخُلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="تدخلن">تَدْخُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tadḵulna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="يدخلن">يَدْخُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yadḵulna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AF%D8%AE%D9%84#Arabic" title="ادخل">اُدْخُلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">udḵul</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ادخلا (page does not exist)">اُدْخُلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">udḵulā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="ادخلوا">اُدْخُلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">udḵulū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AF%D8%AE%D9%84%D9%8A#Arabic" title="ادخلي">اُدْخُلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">udḵulī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="ادخلن">اُدْخُلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">udḵulna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دُخِلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵiltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دُخِلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">دُخِلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵila</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D8%AE%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="دخلتما (page does not exist)">دُخِلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵiltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="دخلا (page does not exist)">دُخِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D9%86%D8%A7#Arabic" title="دخلنا">دُخِلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA%D9%85#Arabic" title="دخلتم">دُخِلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵiltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="دخلوا">دُخِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دُخِلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA#Arabic" title="دخلت">دُخِلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AF%D8%AE%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="دخلتا (page does not exist)">دُخِلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D8%AA%D9%86#Arabic" title="دخلتن">دُخِلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵiltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="دخلن">دُخِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">duḵilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%AE%D9%84#Arabic" title="أدخل">أُدْخَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾudḵalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تُدْخَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84#Arabic" title="يدخل">يُدْخَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تدخلان (page does not exist)">تُدْخَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AF%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يدخلان (page does not exist)">يُدْخَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AF%D8%AE%D9%84#Arabic" title="ندخل">نُدْخَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nudḵalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%88%D9%86#Arabic" title="تدخلون">تُدْخَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%88%D9%86#Arabic" title="يدخلون">يُدْخَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%8A%D9%86#Arabic" title="تدخلين">تُدْخَلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تُدْخَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تدخلان (page does not exist)">تُدْخَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="تدخلن">تُدْخَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="يدخلن">يُدْخَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%AE%D9%84#Arabic" title="أدخل">أُدْخَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾudḵala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تُدْخَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84#Arabic" title="يدخل">يُدْخَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تُدْخَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يدخلا (page does not exist)">يُدْخَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AF%D8%AE%D9%84#Arabic" title="ندخل">نُدْخَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nudḵala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="تدخلوا">تُدْخَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="يدخلوا">يُدْخَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%8A#Arabic" title="تدخلي">تُدْخَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تُدْخَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تُدْخَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="تدخلن">تُدْخَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="يدخلن">يُدْخَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AF%D8%AE%D9%84#Arabic" title="أدخل">أُدْخَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾudḵal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تُدْخَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84#Arabic" title="يدخل">يُدْخَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵal</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تُدْخَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يدخلا (page does not exist)">يُدْخَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AF%D8%AE%D9%84#Arabic" title="ندخل">نُدْخَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nudḵal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="تدخلوا">تُدْخَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%88%D8%A7#Arabic" title="يدخلوا">يُدْخَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%8A#Arabic" title="تدخلي">تُدْخَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84#Arabic" title="تدخل">تُدْخَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AF%D8%AE%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تدخلا (page does not exist)">تُدْخَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="تدخلن">تُدْخَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tudḵalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AF%D8%AE%D9%84%D9%86#Arabic" title="يدخلن">يُدْخَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yudḵalna</span></span>
</td></tr></tbody></table>