<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal nouns<br/><span class="Arab" lang="ar">الْمَصَادِر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">مَلْك</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">مُلْك</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">مِلْك</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malk</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">mulk</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">milk</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%A7%D9%84%D9%83#Arabic" title="مالك">مَالِك</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mālik</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%85%D9%84%D9%88%D9%83#Arabic" title="مملوك">مَمْلُوك</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mamlūk</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مَلَكْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malaktu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مَلَكْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malakta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">مَلَكَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malaka</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%84%D9%83%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ملكتما (page does not exist)">مَلَكْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malaktumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="ملكا (page does not exist)">مَلَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malakā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D9%86%D8%A7#Arabic" title="ملكنا">مَلَكْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malaknā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA%D9%85#Arabic" title="ملكتم">مَلَكْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malaktum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="ملكوا">مَلَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malakū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مَلَكْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malakti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مَلَكَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malakat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%84%D9%83%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ملكتا (page does not exist)">مَلَكَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malakatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA%D9%86#Arabic" title="ملكتن">مَلَكْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malaktunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D9%86#Arabic" title="ملكن">مَلَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">malakna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%84%D9%83#Arabic" title="أملك">أَمْلِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾamliku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تَمْلِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamliku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83#Arabic" title="يملك">يَمْلِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamliku</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تملكان (page does not exist)">تَمْلِكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%84%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يملكان (page does not exist)">يَمْلِكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%85%D9%84%D9%83#Arabic" title="نملك">نَمْلِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">namliku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%88%D9%86#Arabic" title="تملكون">تَمْلِكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%88%D9%86#Arabic" title="يملكون">يَمْلِكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%8A%D9%86#Arabic" title="تملكين">تَمْلِكِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تَمْلِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamliku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تملكان (page does not exist)">تَمْلِكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%86#Arabic" title="تملكن">تَمْلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%86#Arabic" title="يملكن">يَمْلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%84%D9%83#Arabic" title="أملك">أَمْلِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾamlika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تَمْلِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83#Arabic" title="يملك">يَمْلِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlika</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تَمْلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يملكا (page does not exist)">يَمْلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%85%D9%84%D9%83#Arabic" title="نملك">نَمْلِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">namlika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="تملكوا">تَمْلِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="يملكوا">يَمْلِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%8A#Arabic" title="تملكي">تَمْلِكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تَمْلِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تَمْلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%86#Arabic" title="تملكن">تَمْلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%86#Arabic" title="يملكن">يَمْلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%84%D9%83#Arabic" title="أملك">أَمْلِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾamlik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تَمْلِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83#Arabic" title="يملك">يَمْلِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlik</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تَمْلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يملكا (page does not exist)">يَمْلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%85%D9%84%D9%83#Arabic" title="نملك">نَمْلِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">namlik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="تملكوا">تَمْلِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="يملكوا">يَمْلِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%8A#Arabic" title="تملكي">تَمْلِكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تَمْلِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تَمْلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%86#Arabic" title="تملكن">تَمْلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tamlikna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%86#Arabic" title="يملكن">يَمْلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yamlikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%85%D9%84%D9%83#Arabic" title="املك">اِمْلِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">imlik</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="املكا (page does not exist)">اِمْلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">imlikā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="املكوا">اِمْلِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">imlikū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%85%D9%84%D9%83%D9%8A#Arabic" title="املكي">اِمْلِكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">imlikī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D9%85%D9%84%D9%83%D9%86#Arabic" title="املكن">اِمْلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">imlikna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مُلِكْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muliktu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مُلِكْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulikta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">مُلِكَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulika</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%84%D9%83%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ملكتما (page does not exist)">مُلِكْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muliktumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="ملكا (page does not exist)">مُلِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulikā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D9%86%D8%A7#Arabic" title="ملكنا">مُلِكْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muliknā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA%D9%85#Arabic" title="ملكتم">مُلِكْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muliktum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="ملكوا">مُلِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulikū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مُلِكْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulikti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA#Arabic" title="ملكت">مُلِكَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulikat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%84%D9%83%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ملكتا (page does not exist)">مُلِكَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulikatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D8%AA%D9%86#Arabic" title="ملكتن">مُلِكْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muliktunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%83%D9%86#Arabic" title="ملكن">مُلِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%84%D9%83#Arabic" title="أملك">أُمْلَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumlaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تُمْلَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83#Arabic" title="يملك">يُمْلَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlaku</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تملكان (page does not exist)">تُمْلَكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%84%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يملكان (page does not exist)">يُمْلَكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%85%D9%84%D9%83#Arabic" title="نملك">نُمْلَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">numlaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%88%D9%86#Arabic" title="تملكون">تُمْلَكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%88%D9%86#Arabic" title="يملكون">يُمْلَكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%8A%D9%86#Arabic" title="تملكين">تُمْلَكِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تُمْلَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تملكان (page does not exist)">تُمْلَكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%86#Arabic" title="تملكن">تُمْلَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%86#Arabic" title="يملكن">يُمْلَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%84%D9%83#Arabic" title="أملك">أُمْلَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumlaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تُمْلَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83#Arabic" title="يملك">يُمْلَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlaka</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تُمْلَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يملكا (page does not exist)">يُمْلَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%85%D9%84%D9%83#Arabic" title="نملك">نُمْلَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">numlaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="تملكوا">تُمْلَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="يملكوا">يُمْلَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%8A#Arabic" title="تملكي">تُمْلَكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تُمْلَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تُمْلَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%86#Arabic" title="تملكن">تُمْلَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%86#Arabic" title="يملكن">يُمْلَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%84%D9%83#Arabic" title="أملك">أُمْلَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumlak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تُمْلَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83#Arabic" title="يملك">يُمْلَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlak</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تُمْلَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يملكا (page does not exist)">يُمْلَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%85%D9%84%D9%83#Arabic" title="نملك">نُمْلَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">numlak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="تملكوا">تُمْلَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%88%D8%A7#Arabic" title="يملكوا">يُمْلَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%8A#Arabic" title="تملكي">تُمْلَكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83#Arabic" title="تملك">تُمْلَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%85%D9%84%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تملكا (page does not exist)">تُمْلَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%85%D9%84%D9%83%D9%86#Arabic" title="تملكن">تُمْلَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tumlakna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%85%D9%84%D9%83%D9%86#Arabic" title="يملكن">يُمْلَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yumlakna</span></span>
</td></tr></tbody></table>