<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D9%87%D8%A7%D8%B1#Arabic" title="إشهار">إِشْهَار</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾišhār</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D9%87%D8%B1&amp;action=edit&amp;redlink=1" title="مشهر (page does not exist)">مُشْهِر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušhir</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D9%87%D8%B1&amp;action=edit&amp;redlink=1" title="مشهر (page does not exist)">مُشْهَر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušhar</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أَشْهَرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhartu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أَشْهَرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشْهَرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشهرتما (page does not exist)">أَشْهَرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhartumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أشهرا (page does not exist)">أَشْهَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%86%D8%A7#Arabic" title="أشهرنا">أَشْهَرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D9%85#Arabic" title="أشهرتم">أَشْهَرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhartum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="أشهروا">أَشْهَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أَشْهَرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أَشْهَرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشهرتا (page does not exist)">أَشْهَرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D9%86#Arabic" title="أشهرتن">أَشْهَرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhartunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="أشهرن">أَشْهَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašharna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْهِرُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1#Arabic" title="يشهر">يُشْهِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhiru</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهران (page does not exist)">تُشْهِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشهران (page does not exist)">يُشْهِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%B1#Arabic" title="نشهر">نُشْهِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%88%D9%86#Arabic" title="تشهرون">تُشْهِرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%88%D9%86#Arabic" title="يشهرون">يُشْهِرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%8A%D9%86#Arabic" title="تشهرين">تُشْهِرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهران (page does not exist)">تُشْهِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="تشهرن">تُشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="يشهرن">يُشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْهِرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1#Arabic" title="يشهر">يُشْهِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يشهرا (page does not exist)">يُشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%B1#Arabic" title="نشهر">نُشْهِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="تشهروا">تُشْهِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="يشهروا">يُشْهِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%8A#Arabic" title="تشهري">تُشْهِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="تشهرن">تُشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="يشهرن">يُشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْهِرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1#Arabic" title="يشهر">يُشْهِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhir</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يشهرا (page does not exist)">يُشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%B1#Arabic" title="نشهر">نُشْهِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="تشهروا">تُشْهِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="يشهروا">يُشْهِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%8A#Arabic" title="تشهري">تُشْهِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="تشهرن">تُشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="يشهرن">يُشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشْهِرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhir</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أشهرا (page does not exist)">أَشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhirā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="أشهروا">أَشْهِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhirū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%8A#Arabic" title="أشهري">أَشْهِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="أشهرن">أَشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašhirna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أُشْهِرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أُشْهِرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْهِرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشهرتما (page does not exist)">أُشْهِرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أشهرا (page does not exist)">أُشْهِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%86%D8%A7#Arabic" title="أشهرنا">أُشْهِرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D9%85#Arabic" title="أشهرتم">أُشْهِرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="أشهروا">أُشْهِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أُشْهِرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA#Arabic" title="أشهرت">أُشْهِرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشهرتا (page does not exist)">أُشْهِرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhiratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D8%AA%D9%86#Arabic" title="أشهرتن">أُشْهِرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="أشهرن">أُشْهِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْهَرُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušharu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1#Arabic" title="يشهر">يُشْهَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهران (page does not exist)">تُشْهَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشهران (page does not exist)">يُشْهَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%B1#Arabic" title="نشهر">نُشْهَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušharu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%88%D9%86#Arabic" title="تشهرون">تُشْهَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%88%D9%86#Arabic" title="يشهرون">يُشْهَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%8A%D9%86#Arabic" title="تشهرين">تُشْهَرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشهران (page does not exist)">تُشْهَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="تشهرن">تُشْهَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="يشهرن">يُشْهَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْهَرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1#Arabic" title="يشهر">يُشْهَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يشهرا (page does not exist)">يُشْهَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%B1#Arabic" title="نشهر">نُشْهَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="تشهروا">تُشْهَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="يشهروا">يُشْهَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%8A#Arabic" title="تشهري">تُشْهَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="تشهرن">تُشْهَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="يشهرن">يُشْهَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشْهَرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušhar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1#Arabic" title="يشهر">يُشْهَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušhar</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يشهرا (page does not exist)">يُشْهَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%87%D8%B1#Arabic" title="نشهر">نُشْهَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušhar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="تشهروا">تُشْهَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%88%D8%A7#Arabic" title="يشهروا">يُشْهَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%8A#Arabic" title="تشهري">تُشْهَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1#Arabic" title="تشهر">تُشْهَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušhar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%87%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تشهرا (page does not exist)">تُشْهَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="تشهرن">تُشْهَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušharna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%87%D8%B1%D9%86#Arabic" title="يشهرن">يُشْهَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušharna</span></span>
</td></tr></tbody></table>