<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal nouns<br/><span class="Arab" lang="ar">الْمَصَادِر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AC%D8%B1%D9%8A%D9%85%D8%A9#Arabic" title="جريمة">جَرِيمَة</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">جَرْم</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jarīma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">jarm</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%A7%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="جارم (page does not exist)">جَارِم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jārim</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="جرمت (page does not exist)">جَرَمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="جرمت (page does not exist)">جَرَمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">جَرَمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jarama</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="جرمتما (page does not exist)">جَرَمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="جرما (page does not exist)">جَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="جرمنا (page does not exist)">جَرَمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="جرمتم (page does not exist)">جَرَمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="جرموا (page does not exist)">جَرَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="جرمت (page does not exist)">جَرَمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="جرمت (page does not exist)">جَرَمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="جرمتا (page does not exist)">جَرَمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="جرمتن (page does not exist)">جَرَمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="جرمن (page does not exist)">جَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">jaramna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجرم (page does not exist)">أَجْرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajrimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجرم (page does not exist)">تَجْرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجرم (page does not exist)">يَجْرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجرمان (page does not exist)">تَجْرِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يجرمان (page does not exist)">يَجْرِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجرم (page does not exist)">نَجْرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najrimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تجرمون (page does not exist)">تَجْرِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يجرمون (page does not exist)">يَجْرِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تجرمين (page does not exist)">تَجْرِمِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجرم (page does not exist)">تَجْرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجرمان (page does not exist)">تَجْرِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجرمن (page does not exist)">تَجْرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجرمن (page does not exist)">يَجْرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجرم (page does not exist)">أَجْرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajrima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجرم (page does not exist)">تَجْرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجرم (page does not exist)">يَجْرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrima</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجرما (page does not exist)">تَجْرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يجرما (page does not exist)">يَجْرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجرم (page does not exist)">نَجْرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najrima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تجرموا (page does not exist)">تَجْرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يجرموا (page does not exist)">يَجْرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تجرمي (page does not exist)">تَجْرِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجرم (page does not exist)">تَجْرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجرما (page does not exist)">تَجْرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجرمن (page does not exist)">تَجْرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجرمن (page does not exist)">يَجْرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجرم (page does not exist)">أَجْرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajrim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجرم (page does not exist)">تَجْرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجرم (page does not exist)">يَجْرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrim</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجرما (page does not exist)">تَجْرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يجرما (page does not exist)">يَجْرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجرم (page does not exist)">نَجْرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najrim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تجرموا (page does not exist)">تَجْرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يجرموا (page does not exist)">يَجْرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تجرمي (page does not exist)">تَجْرِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجرم (page does not exist)">تَجْرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجرما (page does not exist)">تَجْرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجرمن (page does not exist)">تَجْرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajrimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجرمن (page does not exist)">يَجْرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajrimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="اجرم (page does not exist)">اِجْرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijrim</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجرما (page does not exist)">اِجْرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijrimā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اجرموا (page does not exist)">اِجْرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijrimū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="اجرمي (page does not exist)">اِجْرِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijrimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="اجرمن (page does not exist)">اِجْرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijrimna</span></span>
</td></tr></tbody></table>