<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%87%D8%AF%D8%A7%D8%B1&amp;action=edit&amp;redlink=1" title="إهدار (page does not exist)">إِهْدَار</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾihdār</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="مهدر (page does not exist)">مُهْدِر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muhdir</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="مهدر (page does not exist)">مُهْدَر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muhdar</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أَهْدَرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdartu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أَهْدَرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdarta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَهْدَرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرتما (page does not exist)">أَهْدَرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdartumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرا (page does not exist)">أَهْدَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرنا (page does not exist)">أَهْدَرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdarnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أهدرتم (page does not exist)">أَهْدَرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdartum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أهدروا (page does not exist)">أَهْدَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أَهْدَرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdarti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أَهْدَرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdarat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرتا (page does not exist)">أَهْدَرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdaratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أهدرتن (page does not exist)">أَهْدَرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdartunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="أهدرن (page does not exist)">أَهْدَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُهْدِرُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="يهدر (page does not exist)">يُهْدِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdiru</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تهدران (page does not exist)">تُهْدِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يهدران (page does not exist)">يُهْدِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="نهدر (page does not exist)">نُهْدِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuhdiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تهدرون (page does not exist)">تُهْدِرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يهدرون (page does not exist)">يُهْدِرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تهدرين (page does not exist)">تُهْدِرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تهدران (page does not exist)">تُهْدِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="تهدرن (page does not exist)">تُهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="يهدرن (page does not exist)">يُهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُهْدِرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="يهدر (page does not exist)">يُهْدِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يهدرا (page does not exist)">يُهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="نهدر (page does not exist)">نُهْدِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuhdira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تهدروا (page does not exist)">تُهْدِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يهدروا (page does not exist)">يُهْدِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="تهدري (page does not exist)">تُهْدِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="تهدرن (page does not exist)">تُهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="يهدرن (page does not exist)">يُهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُهْدِرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="يهدر (page does not exist)">يُهْدِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdir</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يهدرا (page does not exist)">يُهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="نهدر (page does not exist)">نُهْدِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuhdir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تهدروا (page does not exist)">تُهْدِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يهدروا (page does not exist)">يُهْدِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="تهدري (page does not exist)">تُهْدِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="تهدرن (page does not exist)">تُهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="يهدرن (page does not exist)">يُهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَهْدِرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdir</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرا (page does not exist)">أَهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdirā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أهدروا (page does not exist)">أَهْدِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdirū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="أهدري (page does not exist)">أَهْدِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="أهدرن (page does not exist)">أَهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahdirna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أُهْدِرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أُهْدِرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُهْدِرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرتما (page does not exist)">أُهْدِرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرا (page does not exist)">أُهْدِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرنا (page does not exist)">أُهْدِرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أهدرتم (page does not exist)">أُهْدِرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أهدروا (page does not exist)">أُهْدِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أُهْدِرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA&amp;action=edit&amp;redlink=1" title="أهدرت (page does not exist)">أُهْدِرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أهدرتا (page does not exist)">أُهْدِرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdiratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أهدرتن (page does not exist)">أُهْدِرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="أهدرن (page does not exist)">أُهْدِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُهْدَرُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="يهدر (page does not exist)">يُهْدَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdaru</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تهدران (page does not exist)">تُهْدَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يهدران (page does not exist)">يُهْدَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="نهدر (page does not exist)">نُهْدَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuhdaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تهدرون (page does not exist)">تُهْدَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يهدرون (page does not exist)">يُهْدَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تهدرين (page does not exist)">تُهْدَرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تهدران (page does not exist)">تُهْدَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="تهدرن (page does not exist)">تُهْدَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="يهدرن (page does not exist)">يُهْدَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُهْدَرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="يهدر (page does not exist)">يُهْدَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يهدرا (page does not exist)">يُهْدَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="نهدر (page does not exist)">نُهْدَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuhdara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تهدروا (page does not exist)">تُهْدَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يهدروا (page does not exist)">يُهْدَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="تهدري (page does not exist)">تُهْدَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="تهدرن (page does not exist)">تُهْدَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="يهدرن (page does not exist)">يُهْدَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُهْدَرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuhdar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="يهدر (page does not exist)">يُهْدَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdar</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يهدرا (page does not exist)">يُهْدَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="نهدر (page does not exist)">نُهْدَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuhdar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تهدروا (page does not exist)">تُهْدَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يهدروا (page does not exist)">يُهْدَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" title="تهدري (page does not exist)">تُهْدَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1&amp;action=edit&amp;redlink=1" title="تهدر (page does not exist)">تُهْدَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تهدرا (page does not exist)">تُهْدَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="تهدرن (page does not exist)">تُهْدَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuhdarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D8%AF%D8%B1%D9%86&amp;action=edit&amp;redlink=1" title="يهدرن (page does not exist)">يُهْدَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuhdarna</span></span>
</td></tr></tbody></table>