<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%A9&amp;action=edit&amp;redlink=1" title="ألمنة (page does not exist)">أَلْمَنَة</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmana</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="مؤلمن (page does not exist)">مُؤَلْمِن</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʾalmin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="مؤلمن (page does not exist)">مُؤَلْمَن</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʾalman</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أَلْمَنْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmantu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أَلْمَنْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmanta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَلْمَنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmana</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ألمنتما (page does not exist)">أَلْمَنْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmantumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D9%86%D8%A7#Arabic" title="ألمنا">أَلْمَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D9%86%D8%A7#Arabic" title="ألمنا">أَلْمَنَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmannā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ألمنتم (page does not exist)">أَلْمَنْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmantum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ألمنوا (page does not exist)">أَلْمَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أَلْمَنْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmanti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أَلْمَنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmanat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ألمنتا (page does not exist)">أَلْمَنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmanatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ألمنتن (page does not exist)">أَلْمَنْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmantunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَلْمَنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أؤلمن (page does not exist)">أُؤَلْمِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾalminu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنان (page does not exist)">تُؤَلْمِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmināni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤلمنان (page does not exist)">يُؤَلْمِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmināni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="نؤلمن (page does not exist)">نُؤَلْمِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾalminu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنون (page does not exist)">تُؤَلْمِنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤلمنون (page does not exist)">يُؤَلْمِنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنين (page does not exist)">تُؤَلْمِنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنان (page does not exist)">تُؤَلْمِنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmināni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أؤلمن (page does not exist)">أُؤَلْمِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾalmina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmina</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنا (page does not exist)">يُؤَلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="نؤلمن (page does not exist)">نُؤَلْمِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾalmina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنوا (page does not exist)">تُؤَلْمِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنوا (page does not exist)">يُؤَلْمِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="تؤلمني (page does not exist)">تُؤَلْمِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmina</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أؤلمن (page does not exist)">أُؤَلْمِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾalmin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmin</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنا (page does not exist)">يُؤَلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="نؤلمن (page does not exist)">نُؤَلْمِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾalmin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنوا (page does not exist)">تُؤَلْمِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنوا (page does not exist)">يُؤَلْمِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="تؤلمني (page does not exist)">تُؤَلْمِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmin</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalminna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمِنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalminna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَلْمِنْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalmin</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D9%86%D8%A7#Arabic" title="ألمنا">أَلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalminā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ألمنوا (page does not exist)">أَلْمِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalminū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="ألمني (page does not exist)">أَلْمِنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalminī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَلْمِنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalminna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أُلْمِنْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulmintu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أُلْمِنْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُلْمِنَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulmina</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ألمنتما (page does not exist)">أُلْمِنْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulmintumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D9%86%D8%A7#Arabic" title="ألمنا">أُلْمِنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%85%D9%86%D8%A7#Arabic" title="ألمنا">أُلْمِنَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ألمنتم (page does not exist)">أُلْمِنْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulmintum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ألمنوا (page does not exist)">أُلْمِنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أُلْمِنْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA&amp;action=edit&amp;redlink=1" title="ألمنت (page does not exist)">أُلْمِنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ألمنتا (page does not exist)">أُلْمِنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%85%D9%86%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ألمنتن (page does not exist)">أُلْمِنْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulmintunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُلْمِنَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulminna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أؤلمن (page does not exist)">أُؤَلْمَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾalmanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنان (page does not exist)">تُؤَلْمَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤلمنان (page does not exist)">يُؤَلْمَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="نؤلمن (page does not exist)">نُؤَلْمَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾalmanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنون (page does not exist)">تُؤَلْمَنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤلمنون (page does not exist)">يُؤَلْمَنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنين (page does not exist)">تُؤَلْمَنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤلمنان (page does not exist)">تُؤَلْمَنَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أؤلمن (page does not exist)">أُؤَلْمَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾalmana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmana</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنا (page does not exist)">يُؤَلْمَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="نؤلمن (page does not exist)">نُؤَلْمَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾalmana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنوا (page does not exist)">تُؤَلْمَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنوا (page does not exist)">يُؤَلْمَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="تؤلمني (page does not exist)">تُؤَلْمَنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmana</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="أؤلمن (page does not exist)">أُؤَلْمَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾalman</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalman</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalman</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنا (page does not exist)">يُؤَلْمَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%84%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="نؤلمن (page does not exist)">نُؤَلْمَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾalman</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنوا (page does not exist)">تُؤَلْمَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%84%D9%85%D9%86%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤلمنوا (page does not exist)">يُؤَلْمَنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D9%8A&amp;action=edit&amp;redlink=1" title="تؤلمني (page does not exist)">تُؤَلْمَنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalman</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%84%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="تؤلمنا (page does not exist)">تُؤَلْمَنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%84%D9%85%D9%86#Arabic" title="تؤلمن">تُؤَلْمَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾalmanna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%84%D9%85%D9%86#Arabic" title="يؤلمن">يُؤَلْمَنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾalmanna</span></span>
</td></tr></tbody></table>