<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">هَوَس</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawas</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D8%A7%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="هاوس (page does not exist)">هَاوِس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hāwis</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="هوست (page does not exist)">هَوِسْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawistu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="هوست (page does not exist)">هَوِسْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawista</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">هَوِسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="هوستما (page does not exist)">هَوِسْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawistumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="هوسا (page does not exist)">هَوِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="هوسنا (page does not exist)">هَوِسْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="هوستم (page does not exist)">هَوِسْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawistum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="هوسوا (page does not exist)">هَوِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="هوست (page does not exist)">هَوِسْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="هوست (page does not exist)">هَوِسَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="هوستا (page does not exist)">هَوِسَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="هوستن (page does not exist)">هَوِسْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawistunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="هوسن (page does not exist)">هَوِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">hawisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%88%D8%B3#Arabic" title="أهوس">أَهْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahwasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%87%D9%88%D8%B3#Arabic" title="تهوس">تَهْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="يهوس (page does not exist)">يَهْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تهوسان (page does not exist)">تَهْوَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يهوسان (page does not exist)">يَهْوَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="نهوس (page does not exist)">نَهْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nahwasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تهوسون (page does not exist)">تَهْوَسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يهوسون (page does not exist)">يَهْوَسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تهوسين (page does not exist)">تَهْوَسِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%87%D9%88%D8%B3#Arabic" title="تهوس">تَهْوَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تهوسان (page does not exist)">تَهْوَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تهوسن (page does not exist)">تَهْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يهوسن (page does not exist)">يَهْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%88%D8%B3#Arabic" title="أهوس">أَهْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahwasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%87%D9%88%D8%B3#Arabic" title="تهوس">تَهْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="يهوس (page does not exist)">يَهْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تهوسا (page does not exist)">تَهْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يهوسا (page does not exist)">يَهْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="نهوس (page does not exist)">نَهْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nahwasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تهوسوا (page does not exist)">تَهْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يهوسوا (page does not exist)">يَهْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تهوسي (page does not exist)">تَهْوَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%87%D9%88%D8%B3#Arabic" title="تهوس">تَهْوَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تهوسا (page does not exist)">تَهْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تهوسن (page does not exist)">تَهْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يهوسن (page does not exist)">يَهْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%87%D9%88%D8%B3#Arabic" title="أهوس">أَهْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾahwas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%87%D9%88%D8%B3#Arabic" title="تهوس">تَهْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="يهوس (page does not exist)">يَهْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwas</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تهوسا (page does not exist)">تَهْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يهوسا (page does not exist)">يَهْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%87%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="نهوس (page does not exist)">نَهْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nahwas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تهوسوا (page does not exist)">تَهْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يهوسوا (page does not exist)">يَهْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تهوسي (page does not exist)">تَهْوَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%87%D9%88%D8%B3#Arabic" title="تهوس">تَهْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تهوسا (page does not exist)">تَهْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تهوسن (page does not exist)">تَهْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tahwasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يهوسن (page does not exist)">يَهْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yahwasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%87%D9%88%D8%B3&amp;action=edit&amp;redlink=1" title="اهوس (page does not exist)">اِهْوَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ihwas</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%87%D9%88%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="اهوسا (page does not exist)">اِهْوَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ihwasā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%87%D9%88%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اهوسوا (page does not exist)">اِهْوَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ihwasū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%87%D9%88%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="اهوسي (page does not exist)">اِهْوَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ihwasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%87%D9%88%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="اهوسن (page does not exist)">اِهْوَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ihwasna</span></span>
</td></tr></tbody></table>