<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَقْط</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqṭ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آقط (page does not exist)">آقِط</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāqiṭ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A3%D9%82%D9%88%D8%B7&amp;action=edit&amp;redlink=1" title="مأقوط (page does not exist)">مَأْقُوط</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maʾqūṭ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أَقَطْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أَقَطْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَقَطَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أقطتما (page does not exist)">أَقَطْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="أقطا (page does not exist)">أَقَطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أقطنا (page does not exist)">أَقَطْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أقطتم (page does not exist)">أَقَطْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أقطوا (page does not exist)">أَقَطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أَقَطْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أَقَطَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أقطتا (page does not exist)">أَقَطَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أقطتن (page does not exist)">أَقَطْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D9%86#Arabic" title="أقطن">أَقَطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaqaṭna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آقط (page does not exist)">آقِطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāqiṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تأقط (page does not exist)">تَأْقِطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="يأقط (page does not exist)">يَأْقِطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تأقطان (page does not exist)">تَأْقِطَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يأقطان (page does not exist)">يَأْقِطَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="نأقط (page does not exist)">نَأْقِطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾqiṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تأقطون (page does not exist)">تَأْقِطُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يأقطون (page does not exist)">يَأْقِطُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تأقطين (page does not exist)">تَأْقِطِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تأقط (page does not exist)">تَأْقِطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تأقطان (page does not exist)">تَأْقِطَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="تأقطن (page does not exist)">تَأْقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="يأقطن (page does not exist)">يَأْقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آقط (page does not exist)">آقِطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāqiṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تأقط (page does not exist)">تَأْقِطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="يأقط (page does not exist)">يَأْقِطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تأقطا (page does not exist)">تَأْقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="يأقطا (page does not exist)">يَأْقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="نأقط (page does not exist)">نَأْقِطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾqiṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تأقطوا (page does not exist)">تَأْقِطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يأقطوا (page does not exist)">يَأْقِطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="تأقطي (page does not exist)">تَأْقِطِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تأقط (page does not exist)">تَأْقِطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تأقطا (page does not exist)">تَأْقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="تأقطن (page does not exist)">تَأْقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="يأقطن (page does not exist)">يَأْقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="آقط (page does not exist)">آقِطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāqiṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تأقط (page does not exist)">تَأْقِطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="يأقط (page does not exist)">يَأْقِطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تأقطا (page does not exist)">تَأْقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="يأقطا (page does not exist)">يَأْقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="نأقط (page does not exist)">نَأْقِطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾqiṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تأقطوا (page does not exist)">تَأْقِطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يأقطوا (page does not exist)">يَأْقِطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="تأقطي (page does not exist)">تَأْقِطِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تأقط (page does not exist)">تَأْقِطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تأقطا (page does not exist)">تَأْقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="تأقطن (page does not exist)">تَأْقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾqiṭna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="يأقطن (page does not exist)">يَأْقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾqiṭna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="ايقط (page does not exist)">اِيقِطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īqiṭ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="ايقطا (page does not exist)">اِيقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īqiṭā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ايقطوا (page does not exist)">اِيقِطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īqiṭū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="ايقطي (page does not exist)">اِيقِطِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īqiṭī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="ايقطن (page does not exist)">اِيقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īqiṭna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أُقِطْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أُقِطْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُقِطَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أقطتما (page does not exist)">أُقِطْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="أقطا (page does not exist)">أُقِطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أقطنا (page does not exist)">أُقِطْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أقطتم (page does not exist)">أُقِطْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أقطوا (page does not exist)">أُقِطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أُقِطْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA&amp;action=edit&amp;redlink=1" title="أقطت (page does not exist)">أُقِطَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أقطتا (page does not exist)">أُقِطَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%82%D8%B7%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أقطتن (page does not exist)">أُقِطْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%82%D8%B7%D9%86#Arabic" title="أقطن">أُقِطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuqiṭna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="أوقط (page does not exist)">أُوقَطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqaṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تؤقط (page does not exist)">تُؤْقَطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="يؤقط (page does not exist)">يُؤْقَطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤقطان (page does not exist)">تُؤْقَطَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤقطان (page does not exist)">يُؤْقَطَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="نؤقط (page does not exist)">نُؤْقَطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾqaṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤقطون (page does not exist)">تُؤْقَطُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤقطون (page does not exist)">يُؤْقَطُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤقطين (page does not exist)">تُؤْقَطِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تؤقط (page does not exist)">تُؤْقَطُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤقطان (page does not exist)">تُؤْقَطَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="تؤقطن (page does not exist)">تُؤْقَطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="يؤقطن (page does not exist)">يُؤْقَطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="أوقط (page does not exist)">أُوقَطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqaṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تؤقط (page does not exist)">تُؤْقَطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="يؤقط (page does not exist)">يُؤْقَطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تؤقطا (page does not exist)">تُؤْقَطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="يؤقطا (page does not exist)">يُؤْقَطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="نؤقط (page does not exist)">نُؤْقَطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾqaṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤقطوا (page does not exist)">تُؤْقَطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤقطوا (page does not exist)">يُؤْقَطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="تؤقطي (page does not exist)">تُؤْقَطِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تؤقط (page does not exist)">تُؤْقَطَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تؤقطا (page does not exist)">تُؤْقَطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="تؤقطن (page does not exist)">تُؤْقَطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="يؤقطن (page does not exist)">يُؤْقَطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="أوقط (page does not exist)">أُوقَطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqaṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تؤقط (page does not exist)">تُؤْقَطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="يؤقط (page does not exist)">يُؤْقَطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تؤقطا (page does not exist)">تُؤْقَطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="يؤقطا (page does not exist)">يُؤْقَطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="نؤقط (page does not exist)">نُؤْقَطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾqaṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤقطوا (page does not exist)">تُؤْقَطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤقطوا (page does not exist)">يُؤْقَطُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%8A&amp;action=edit&amp;redlink=1" title="تؤقطي (page does not exist)">تُؤْقَطِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7&amp;action=edit&amp;redlink=1" title="تؤقط (page does not exist)">تُؤْقَطْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D8%A7&amp;action=edit&amp;redlink=1" title="تؤقطا (page does not exist)">تُؤْقَطَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="تؤقطن (page does not exist)">تُؤْقَطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾqaṭna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%82%D8%B7%D9%86&amp;action=edit&amp;redlink=1" title="يؤقطن (page does not exist)">يُؤْقَطْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾqaṭna</span></span>
</td></tr></tbody></table>