<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B7%D8%B9%D8%A7%D9%85#Arabic" title="إطعام">إِطْعَام</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾiṭʿām</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B7%D8%B9%D9%85#Arabic" title="مطعم">مُطْعِم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muṭʿim</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B7%D8%B9%D9%85#Arabic" title="مطعم">مُطْعَم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muṭʿam</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أَطْعَمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أَطْعَمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَطْعَمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿama</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أطعمتما (page does not exist)">أَطْعَمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أطعما (page does not exist)">أَطْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%86%D8%A7#Arabic" title="أطعمنا">أَطْعَمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D9%85#Arabic" title="أطعمتم">أَطْعَمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="أطعموا">أَطْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أَطْعَمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أَطْعَمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أطعمتا (page does not exist)">أَطْعَمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D9%86#Arabic" title="أطعمتن">أَطْعَمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="أطعمن">أَطْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُطْعِمُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85#Arabic" title="يطعم">يُطْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تطعمان (page does not exist)">تُطْعِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B7%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يطعمان (page does not exist)">يُطْعِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B7%D8%B9%D9%85#Arabic" title="نطعم">نُطْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṭʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%88%D9%86#Arabic" title="تطعمون">تُطْعِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%88%D9%86#Arabic" title="يطعمون">يُطْعِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%8A%D9%86#Arabic" title="تطعمين">تُطْعِمِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تطعمان (page does not exist)">تُطْعِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="تطعمن">تُطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="يطعمن">يُطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُطْعِمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85#Arabic" title="يطعم">يُطْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿima</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يطعما (page does not exist)">يُطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B7%D8%B9%D9%85#Arabic" title="نطعم">نُطْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṭʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="تطعموا">تُطْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="يطعموا">يُطْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%8A#Arabic" title="تطعمي">تُطْعِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="تطعمن">تُطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="يطعمن">يُطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُطْعِمْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85#Arabic" title="يطعم">يُطْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿim</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يطعما (page does not exist)">يُطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B7%D8%B9%D9%85#Arabic" title="نطعم">نُطْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṭʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="تطعموا">تُطْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="يطعموا">يُطْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%8A#Arabic" title="تطعمي">تُطْعِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="تطعمن">تُطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="يطعمن">يُطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَطْعِمْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿim</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أطعما (page does not exist)">أَطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿimā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="أطعموا">أَطْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿimū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%8A#Arabic" title="أطعمي">أَطْعِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="أطعمن">أَطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṭʿimna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أُطْعِمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أُطْعِمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُطْعِمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿima</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أطعمتما (page does not exist)">أُطْعِمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أطعما (page does not exist)">أُطْعِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%86%D8%A7#Arabic" title="أطعمنا">أُطْعِمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D9%85#Arabic" title="أطعمتم">أُطْعِمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="أطعموا">أُطْعِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أُطْعِمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA#Arabic" title="أطعمت">أُطْعِمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أطعمتا (page does not exist)">أُطْعِمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D8%AA%D9%86#Arabic" title="أطعمتن">أُطْعِمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="أطعمن">أُطْعِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُطْعَمُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85#Arabic" title="يطعم">يُطْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تطعمان (page does not exist)">تُطْعَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B7%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يطعمان (page does not exist)">يُطْعَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B7%D8%B9%D9%85#Arabic" title="نطعم">نُطْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṭʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%88%D9%86#Arabic" title="تطعمون">تُطْعَمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%88%D9%86#Arabic" title="يطعمون">يُطْعَمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%8A%D9%86#Arabic" title="تطعمين">تُطْعَمِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تطعمان (page does not exist)">تُطْعَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="تطعمن">تُطْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="يطعمن">يُطْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُطْعَمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85#Arabic" title="يطعم">يُطْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿama</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يطعما (page does not exist)">يُطْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B7%D8%B9%D9%85#Arabic" title="نطعم">نُطْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṭʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="تطعموا">تُطْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="يطعموا">يُطْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%8A#Arabic" title="تطعمي">تُطْعَمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="تطعمن">تُطْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="يطعمن">يُطْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُطْعَمْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṭʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85#Arabic" title="يطعم">يُطْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿam</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يطعما (page does not exist)">يُطْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B7%D8%B9%D9%85#Arabic" title="نطعم">نُطْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṭʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="تطعموا">تُطْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%88%D8%A7#Arabic" title="يطعموا">يُطْعَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%8A#Arabic" title="تطعمي">تُطْعَمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85#Arabic" title="تطعم">تُطْعَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B7%D8%B9%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تطعما (page does not exist)">تُطْعَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="تطعمن">تُطْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṭʿamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B7%D8%B9%D9%85%D9%86#Arabic" title="يطعمن">يُطْعَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṭʿamna</span></span>
</td></tr></tbody></table>