<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D8%B6%D8%A7%D8%A1#Arabic" title="إرضاء">إِرْضَاء</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾirḍāʾ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B1%D8%B6#Arabic" title="مرض">مُرْضٍ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">murḍin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B1%D8%B6%D9%89#Arabic" title="مرضى">مُرْضًى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">murḍan</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA#Arabic" title="أرضيت">أَرْضَيْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍaytu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA#Arabic" title="أرضيت">أَرْضَيْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍayta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرْضَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أرضيتما (page does not exist)">أَرْضَيْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍaytumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أرضيا (page does not exist)">أَرْضَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D9%86%D8%A7#Arabic" title="أرضينا">أَرْضَيْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍaynā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA%D9%85#Arabic" title="أرضيتم">أَرْضَيْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍaytum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="أرضوا">أَرْضَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA#Arabic" title="أرضيت">أَرْضَيْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍayti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D8%AA#Arabic" title="أرضت">أَرْضَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B6%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أرضتا (page does not exist)">أَرْضَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA%D9%86#Arabic" title="أرضيتن">أَرْضَيْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍaytunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="أرضين">أَرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A#Arabic" title="أرضي">أُرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A#Arabic" title="يرضي">يُرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍī</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترضيان (page does not exist)">تُرْضِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يرضيان (page does not exist)">يُرْضِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍiyāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B6%D9%8A#Arabic" title="نرضي">نُرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%88%D9%86#Arabic" title="ترضون">تُرْضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%88%D9%86#Arabic" title="يرضون">يُرْضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترضيان (page does not exist)">تُرْضِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="يرضين">يُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A#Arabic" title="أرضي">أُرْضِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A#Arabic" title="يرضي">يُرْضِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يرضيا (page does not exist)">يُرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B6%D9%8A#Arabic" title="نرضي">نُرْضِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurḍiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="ترضوا">تُرْضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="يرضوا">يُرْضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="يرضين">يُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6#Arabic" title="أرض">أُرْضِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6#Arabic" title="ترض">تُرْضِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6#Arabic" title="يرض">يُرْضِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍi</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يرضيا (page does not exist)">يُرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B6#Arabic" title="نرض">نُرْضِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurḍi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="ترضوا">تُرْضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="يرضوا">يُرْضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6#Arabic" title="ترض">تُرْضِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="يرضين">يُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6#Arabic" title="أرض">أَرْضِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍi</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أرضيا (page does not exist)">أَرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍiyā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="أرضوا">أَرْضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A#Arabic" title="أرضي">أَرْضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="أرضين">أَرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarḍīna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA#Arabic" title="أرضيت">أُرْضِيتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍītu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA#Arabic" title="أرضيت">أُرْضِيتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍīta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A#Arabic" title="أرضي">أُرْضِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أرضيتما (page does not exist)">أُرْضِيتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍītumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أرضيا (page does not exist)">أُرْضِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D9%86%D8%A7#Arabic" title="أرضينا">أُرْضِينَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍīnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA%D9%85#Arabic" title="أرضيتم">أُرْضِيتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍītum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="أرضوا">أُرْضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA#Arabic" title="أرضيت">أُرْضِيتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍīti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA#Arabic" title="أرضيت">أُرْضِيَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍiyat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أرضيتا (page does not exist)">أُرْضِيَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍiyatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D8%AA%D9%86#Arabic" title="أرضيتن">أُرْضِيتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍītunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="أرضين">أُرْضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْضَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%89#Arabic" title="ترضى">تُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%89#Arabic" title="يرضى">يُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترضيان (page does not exist)">تُرْضَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يرضيان (page does not exist)">يُرْضَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍayāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B6%D9%89#Arabic" title="نرضى">نُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%88%D9%86#Arabic" title="ترضون">تُرْضَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍawna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%88%D9%86#Arabic" title="يرضون">يُرْضَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍawna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%89#Arabic" title="ترضى">تُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترضيان (page does not exist)">تُرْضَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="يرضين">يُرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْضَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%89#Arabic" title="ترضى">تُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%89#Arabic" title="يرضى">يُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يرضيا (page does not exist)">يُرْضَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B6%D9%89#Arabic" title="نرضى">نُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="ترضوا">تُرْضَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="يرضوا">يُرْضَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍay</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%89#Arabic" title="ترضى">تُرْضَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="يرضين">يُرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B6#Arabic" title="أرض">أُرْضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6#Arabic" title="ترض">تُرْضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6#Arabic" title="يرض">يُرْضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يرضيا (page does not exist)">يُرْضَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B6#Arabic" title="نرض">نُرْضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="ترضوا">تُرْضَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%88%D8%A7#Arabic" title="يرضوا">يُرْضَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A#Arabic" title="ترضي">تُرْضَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍay</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6#Arabic" title="ترض">تُرْضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B6%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ترضيا (page does not exist)">تُرْضَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="ترضين">تُرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turḍayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B6%D9%8A%D9%86#Arabic" title="يرضين">يُرْضَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurḍayna</span></span>
</td></tr></tbody></table>