<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D8%A7%D9%84&amp;action=edit&amp;redlink=1" title="ابتهال (page does not exist)">اِبْتِهَال</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtihāl</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="مبتهل (page does not exist)">مُبْتَهِل</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubtahil</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="مبتهل (page does not exist)">مُبْتَهَل</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubtahal</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اِبْتَهَلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahaltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اِبْتَهَلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِبْتَهَلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلتما (page does not exist)">اِبْتَهَلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahaltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلا (page does not exist)">اِبْتَهَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلنا (page does not exist)">اِبْتَهَلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ابتهلتم (page does not exist)">اِبْتَهَلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahaltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلوا (page does not exist)">اِبْتَهَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اِبْتَهَلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اِبْتَهَلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلتا (page does not exist)">اِبْتَهَلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ابتهلتن (page does not exist)">اِبْتَهَلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahaltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="ابتهلن (page does not exist)">اِبْتَهَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أبتهل (page does not exist)">أَبْتَهِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtahilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تَبْتَهِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="يبتهل (page does not exist)">يَبْتَهِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلان (page does not exist)">تَبْتَهِلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلان (page does not exist)">يَبْتَهِلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="نبتهل (page does not exist)">نَبْتَهِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtahilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلون (page does not exist)">تَبْتَهِلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلون (page does not exist)">يَبْتَهِلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلين (page does not exist)">تَبْتَهِلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تَبْتَهِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلان (page does not exist)">تَبْتَهِلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلن (page does not exist)">تَبْتَهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلن (page does not exist)">يَبْتَهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أبتهل (page does not exist)">أَبْتَهِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtahila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تَبْتَهِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="يبتهل (page does not exist)">يَبْتَهِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahila</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تَبْتَهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلا (page does not exist)">يَبْتَهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="نبتهل (page does not exist)">نَبْتَهِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtahila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلوا (page does not exist)">تَبْتَهِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلوا (page does not exist)">يَبْتَهِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهلي (page does not exist)">تَبْتَهِلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تَبْتَهِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تَبْتَهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلن (page does not exist)">تَبْتَهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلن (page does not exist)">يَبْتَهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أبتهل (page does not exist)">أَبْتَهِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtahil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تَبْتَهِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="يبتهل (page does not exist)">يَبْتَهِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahil</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تَبْتَهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلا (page does not exist)">يَبْتَهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="نبتهل (page does not exist)">نَبْتَهِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtahil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلوا (page does not exist)">تَبْتَهِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلوا (page does not exist)">يَبْتَهِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهلي (page does not exist)">تَبْتَهِلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تَبْتَهِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تَبْتَهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلن (page does not exist)">تَبْتَهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtahilna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلن (page does not exist)">يَبْتَهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtahilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِبْتَهِلْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahil</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلا (page does not exist)">اِبْتَهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahilā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلوا (page does not exist)">اِبْتَهِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahilū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="ابتهلي (page does not exist)">اِبْتَهِلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahilī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="ابتهلن (page does not exist)">اِبْتَهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtahilna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اُبْتُهِلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhiltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اُبْتُهِلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اُبْتُهِلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhila</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلتما (page does not exist)">اُبْتُهِلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhiltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلا (page does not exist)">اُبْتُهِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلنا (page does not exist)">اُبْتُهِلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ابتهلتم (page does not exist)">اُبْتُهِلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhiltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلوا (page does not exist)">اُبْتُهِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اُبْتُهِلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA&amp;action=edit&amp;redlink=1" title="ابتهلت (page does not exist)">اُبْتُهِلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ابتهلتا (page does not exist)">اُبْتُهِلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ابتهلتن (page does not exist)">اُبْتُهِلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhiltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="ابتهلن (page does not exist)">اُبْتُهِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuhilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أبتهل (page does not exist)">أُبْتَهَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtahalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تُبْتَهَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="يبتهل (page does not exist)">يُبْتَهَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلان (page does not exist)">تُبْتَهَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلان (page does not exist)">يُبْتَهَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="نبتهل (page does not exist)">نُبْتَهَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtahalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلون (page does not exist)">تُبْتَهَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلون (page does not exist)">يُبْتَهَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلين (page does not exist)">تُبْتَهَلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تُبْتَهَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلان (page does not exist)">تُبْتَهَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلن (page does not exist)">تُبْتَهَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلن (page does not exist)">يُبْتَهَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أبتهل (page does not exist)">أُبْتَهَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtahala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تُبْتَهَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="يبتهل (page does not exist)">يُبْتَهَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تُبْتَهَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلا (page does not exist)">يُبْتَهَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="نبتهل (page does not exist)">نُبْتَهَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtahala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلوا (page does not exist)">تُبْتَهَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلوا (page does not exist)">يُبْتَهَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهلي (page does not exist)">تُبْتَهَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تُبْتَهَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تُبْتَهَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلن (page does not exist)">تُبْتَهَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلن (page does not exist)">يُبْتَهَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="أبتهل (page does not exist)">أُبْتَهَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtahal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تُبْتَهَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="يبتهل (page does not exist)">يُبْتَهَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahal</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تُبْتَهَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلا (page does not exist)">يُبْتَهَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="نبتهل (page does not exist)">نُبْتَهَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtahal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلوا (page does not exist)">تُبْتَهَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبتهلوا (page does not exist)">يُبْتَهَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%8A&amp;action=edit&amp;redlink=1" title="تبتهلي (page does not exist)">تُبْتَهَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84&amp;action=edit&amp;redlink=1" title="تبتهل (page does not exist)">تُبْتَهَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تبتهلا (page does not exist)">تُبْتَهَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="تبتهلن (page does not exist)">تُبْتَهَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtahalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%87%D9%84%D9%86&amp;action=edit&amp;redlink=1" title="يبتهلن (page does not exist)">يُبْتَهَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtahalna</span></span>
</td></tr></tbody></table>