<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D8%A7%D8%B9%D8%A9&amp;action=edit&amp;redlink=1" title="إراعة (page does not exist)">إِرَاعَة</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾirāʿa</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="مريع (page does not exist)">مُرِيع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">murīʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="مراع (page does not exist)">مُرَاع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">murāʿ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أرعت (page does not exist)">أَرَعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أرعت (page does not exist)">أَرَعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرَاعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarāʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أرعتما (page does not exist)">أَرَعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أراعا (page does not exist)">أَرَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarāʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أرعنا (page does not exist)">أَرَعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أرعتم (page does not exist)">أَرَعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أراعوا (page does not exist)">أَرَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarāʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أرعت (page does not exist)">أَرَعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أراعت (page does not exist)">أَرَاعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarāʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%A7%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أراعتا (page does not exist)">أَرَاعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarāʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أرعتن (page does not exist)">أَرَعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D9%86&amp;action=edit&amp;redlink=1" title="أرعن (page does not exist)">أَرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="أريع (page does not exist)">أُرِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="تريع (page does not exist)">تُرِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="يريع (page does not exist)">يُرِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تريعان (page does not exist)">تُرِيعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يريعان (page does not exist)">يُرِيعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="نريع (page does not exist)">نُرِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تريعون (page does not exist)">تُرِيعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يريعون (page does not exist)">يُرِيعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تريعين (page does not exist)">تُرِيعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="تريع (page does not exist)">تُرِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تريعان (page does not exist)">تُرِيعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9%D9%86#Arabic" title="ترعن">تُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9%D9%86#Arabic" title="يرعن">يُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuriʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="أريع (page does not exist)">أُرِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="تريع (page does not exist)">تُرِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="يريع (page does not exist)">يُرِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تريعا (page does not exist)">تُرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يريعا (page does not exist)">يُرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="نريع (page does not exist)">نُرِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تريعوا (page does not exist)">تُرِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يريعوا (page does not exist)">يُرِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="تريعي (page does not exist)">تُرِيعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="تريع (page does not exist)">تُرِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تريعا (page does not exist)">تُرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9%D9%86#Arabic" title="ترعن">تُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9%D9%86#Arabic" title="يرعن">يُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuriʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B9#Arabic" title="أرع">أُرِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9#Arabic" title="ترع">تُرِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9#Arabic" title="يرع">يُرِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuriʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تريعا (page does not exist)">تُرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يريعا (page does not exist)">يُرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B9#Arabic" title="نرع">نُرِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuriʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تريعوا (page does not exist)">تُرِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%8A%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يريعوا (page does not exist)">يُرِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurīʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="تريعي (page does not exist)">تُرِيعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9#Arabic" title="ترع">تُرِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تريعا (page does not exist)">تُرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9%D9%86#Arabic" title="ترعن">تُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9%D9%86#Arabic" title="يرعن">يُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuriʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B9#Arabic" title="أرع">أَرِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾariʿ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أريعا (page does not exist)">أَرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarīʿā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أريعوا (page does not exist)">أَرِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarīʿū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="أريعي (page does not exist)">أَرِيعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarīʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D9%86&amp;action=edit&amp;redlink=1" title="أرعن (page does not exist)">أَرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾariʿna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أرعت (page does not exist)">أُرِعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أرعت (page does not exist)">أُرِعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="أريع (page does not exist)">أُرِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurīʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أرعتما (page does not exist)">أُرِعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أريعا (page does not exist)">أُرِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurīʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أرعنا (page does not exist)">أُرِعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أرعتم (page does not exist)">أُرِعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أريعوا (page does not exist)">أُرِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurīʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أرعت (page does not exist)">أُرِعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9%D8%AA&amp;action=edit&amp;redlink=1" title="أريعت (page does not exist)">أُرِيعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurīʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%8A%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أريعتا (page does not exist)">أُرِيعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurīʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أرعتن (page does not exist)">أُرِعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B9%D9%86&amp;action=edit&amp;redlink=1" title="أرعن (page does not exist)">أُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuriʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرَاعُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="تراع (page does not exist)">تُرَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="يراع (page does not exist)">يُرَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تراعان (page does not exist)">تُرَاعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يراعان (page does not exist)">يُرَاعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="نراع (page does not exist)">نُرَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تراعون (page does not exist)">تُرَاعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يراعون (page does not exist)">يُرَاعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تراعين (page does not exist)">تُرَاعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="تراع (page does not exist)">تُرَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تراعان (page does not exist)">تُرَاعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9%D9%86#Arabic" title="ترعن">تُرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9%D9%86#Arabic" title="يرعن">يُرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرَاعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="تراع (page does not exist)">تُرَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="يراع (page does not exist)">يُرَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تراعا (page does not exist)">تُرَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يراعا (page does not exist)">يُرَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="نراع (page does not exist)">نُرَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تراعوا (page does not exist)">تُرَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يراعوا (page does not exist)">يُرَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="تراعي (page does not exist)">تُرَاعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9&amp;action=edit&amp;redlink=1" title="تراع (page does not exist)">تُرَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تراعا (page does not exist)">تُرَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9%D9%86#Arabic" title="ترعن">تُرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9%D9%86#Arabic" title="يرعن">يُرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B9#Arabic" title="أرع">أُرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9#Arabic" title="ترع">تُرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9#Arabic" title="يرع">يُرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuraʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تراعا (page does not exist)">تُرَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يراعا (page does not exist)">يُرَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B9#Arabic" title="نرع">نُرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تراعوا (page does not exist)">تُرَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%A7%D8%B9%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يراعوا (page does not exist)">يُرَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurāʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D9%8A&amp;action=edit&amp;redlink=1" title="تراعي (page does not exist)">تُرَاعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9#Arabic" title="ترع">تُرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تراعا (page does not exist)">تُرَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B9%D9%86#Arabic" title="ترعن">تُرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B9%D9%86#Arabic" title="يرعن">يُرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuraʿna</span></span>
</td></tr></tbody></table>