<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%86%D8%B6%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="إنضاب (page does not exist)">إِنْضَاب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾinḍāb</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="منضب (page does not exist)">مُنْضِب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">munḍib</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="منضب (page does not exist)">مُنْضَب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">munḍab</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أَنْضَبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أَنْضَبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَنْضَبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبتما (page does not exist)">أَنْضَبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبا (page does not exist)">أَنْضَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبنا (page does not exist)">أَنْضَبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أنضبتم (page does not exist)">أَنْضَبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبوا (page does not exist)">أَنْضَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أَنْضَبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أَنْضَبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبتا (page does not exist)">أَنْضَبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أنضبتن (page does not exist)">أَنْضَبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="أنضبن (page does not exist)">أَنْضَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْضِبُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ينضب (page does not exist)">يُنْضِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنضبان (page does not exist)">تُنْضِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينضبان (page does not exist)">يُنْضِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ننضب (page does not exist)">نُنْضِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunḍibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تنضبون (page does not exist)">تُنْضِبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="ينضبون (page does not exist)">يُنْضِبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تنضبين (page does not exist)">تُنْضِبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضِبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنضبان (page does not exist)">تُنْضِبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تنضبن (page does not exist)">تُنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="ينضبن (page does not exist)">يُنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْضِبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ينضب (page does not exist)">يُنْضِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبا (page does not exist)">يُنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ننضب (page does not exist)">نُنْضِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunḍiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبوا (page does not exist)">تُنْضِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبوا (page does not exist)">يُنْضِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تنضبي (page does not exist)">تُنْضِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضِبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍiba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تنضبن (page does not exist)">تُنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="ينضبن (page does not exist)">يُنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْضِبْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ينضب (page does not exist)">يُنْضِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍib</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبا (page does not exist)">يُنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ننضب (page does not exist)">نُنْضِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunḍib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبوا (page does not exist)">تُنْضِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبوا (page does not exist)">يُنْضِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تنضبي (page does not exist)">تُنْضِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تنضبن (page does not exist)">تُنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="ينضبن (page does not exist)">يُنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَنْضِبْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍib</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبا (page does not exist)">أَنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍibā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبوا (page does not exist)">أَنْضِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍibū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أنضبي (page does not exist)">أَنْضِبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍibī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="أنضبن (page does not exist)">أَنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾanḍibna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أُنْضِبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أُنْضِبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْضِبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبتما (page does not exist)">أُنْضِبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبا (page does not exist)">أُنْضِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبنا (page does not exist)">أُنْضِبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أنضبتم (page does not exist)">أُنْضِبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبوا (page does not exist)">أُنْضِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أُنْضِبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أنضبت (page does not exist)">أُنْضِبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أنضبتا (page does not exist)">أُنْضِبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أنضبتن (page does not exist)">أُنْضِبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="أنضبن (page does not exist)">أُنْضِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْضَبُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ينضب (page does not exist)">يُنْضَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنضبان (page does not exist)">تُنْضَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ينضبان (page does not exist)">يُنْضَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ننضب (page does not exist)">نُنْضَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunḍabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تنضبون (page does not exist)">تُنْضَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="ينضبون (page does not exist)">يُنْضَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تنضبين (page does not exist)">تُنْضَبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تنضبان (page does not exist)">تُنْضَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تنضبن (page does not exist)">تُنْضَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="ينضبن (page does not exist)">يُنْضَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْضَبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ينضب (page does not exist)">يُنْضَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبا (page does not exist)">يُنْضَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ننضب (page does not exist)">نُنْضَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunḍaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبوا (page does not exist)">تُنْضَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبوا (page does not exist)">يُنْضَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تنضبي (page does not exist)">تُنْضَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تنضبن (page does not exist)">تُنْضَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="ينضبن (page does not exist)">يُنْضَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُنْضَبْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾunḍab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ينضب (page does not exist)">يُنْضَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍab</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبا (page does not exist)">يُنْضَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="ننضب (page does not exist)">نُنْضَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nunḍab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبوا (page does not exist)">تُنْضَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ينضبوا (page does not exist)">يُنْضَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تنضبي (page does not exist)">تُنْضَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8&amp;action=edit&amp;redlink=1" title="تنضب (page does not exist)">تُنْضَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تنضبا (page does not exist)">تُنْضَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تنضبن (page does not exist)">تُنْضَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tunḍabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%86%D8%B6%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="ينضبن (page does not exist)">يُنْضَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yunḍabna</span></span>
</td></tr></tbody></table>