<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">زَبْر</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabr</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%A7%D8%A8%D8%B1&amp;action=edit&amp;redlink=1" title="زابر (page does not exist)">زَابِر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zābir</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B2%D8%A8%D9%88%D8%B1&amp;action=edit&amp;redlink=1" title="مزبور (page does not exist)">مَزْبُور</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mazbūr</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زَبَرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabartu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زَبَرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabarta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">زَبَرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%A8%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="زبرتما (page does not exist)">زَبَرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabartumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="زبرا (page does not exist)">زَبَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D9%86%D8%A7#Arabic" title="زبرنا">زَبَرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabarnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA%D9%85#Arabic" title="زبرتم">زَبَرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabartum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="زبروا">زَبَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زَبَرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabarti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زَبَرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabarat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%A8%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="زبرتا (page does not exist)">زَبَرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabaratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA%D9%86#Arabic" title="زبرتن">زَبَرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabartunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="زبرن">زَبَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zabarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D8%A8%D8%B1#Arabic" title="أزبر">أَزْبُرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾazburu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تَزْبُرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1#Arabic" title="يزبر">يَزْبُرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تزبران (page does not exist)">تَزْبُرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D8%A8%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يزبران (page does not exist)">يَزْبُرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D8%A8%D8%B1#Arabic" title="نزبر">نَزْبُرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nazburu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%88%D9%86#Arabic" title="تزبرون">تَزْبُرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%88%D9%86#Arabic" title="يزبرون">يَزْبُرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%8A%D9%86#Arabic" title="تزبرين">تَزْبُرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تَزْبُرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تزبران (page does not exist)">تَزْبُرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="تزبرن">تَزْبُرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="يزبرن">يَزْبُرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D8%A8%D8%B1#Arabic" title="أزبر">أَزْبُرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾazbura</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تَزْبُرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazbura</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1#Arabic" title="يزبر">يَزْبُرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazbura</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تَزْبُرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يزبرا (page does not exist)">يَزْبُرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D8%A8%D8%B1#Arabic" title="نزبر">نَزْبُرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nazbura</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="تزبروا">تَزْبُرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="يزبروا">يَزْبُرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%8A#Arabic" title="تزبري">تَزْبُرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تَزْبُرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazbura</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تَزْبُرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="تزبرن">تَزْبُرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="يزبرن">يَزْبُرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D8%A8%D8%B1#Arabic" title="أزبر">أَزْبُرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾazbur</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تَزْبُرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazbur</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1#Arabic" title="يزبر">يَزْبُرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazbur</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تَزْبُرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يزبرا (page does not exist)">يَزْبُرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D8%A8%D8%B1#Arabic" title="نزبر">نَزْبُرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nazbur</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="تزبروا">تَزْبُرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="يزبروا">يَزْبُرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%8A#Arabic" title="تزبري">تَزْبُرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تَزْبُرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazbur</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تَزْبُرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="تزبرن">تَزْبُرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tazburna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="يزبرن">يَزْبُرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yazburna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B2%D8%A8%D8%B1#Arabic" title="ازبر">اُزْبُرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uzbur</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="ازبرا (page does not exist)">اُزْبُرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uzburā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="ازبروا">اُزْبُرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uzburū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B2%D8%A8%D8%B1%D9%8A#Arabic" title="ازبري">اُزْبُرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uzburī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="ازبرن">اُزْبُرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uzburna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زُبِرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زُبِرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">زُبِرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%A8%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="زبرتما (page does not exist)">زُبِرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="زبرا (page does not exist)">زُبِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D9%86%D8%A7#Arabic" title="زبرنا">زُبِرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA%D9%85#Arabic" title="زبرتم">زُبِرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="زبروا">زُبِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زُبِرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA#Arabic" title="زبرت">زُبِرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B2%D8%A8%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="زبرتا (page does not exist)">زُبِرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubiratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D8%AA%D9%86#Arabic" title="زبرتن">زُبِرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="زبرن">زُبِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">zubirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D8%A8%D8%B1#Arabic" title="أزبر">أُزْبَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuzbaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تُزْبَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1#Arabic" title="يزبر">يُزْبَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbaru</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تزبران (page does not exist)">تُزْبَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D8%A8%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يزبران (page does not exist)">يُزْبَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D8%A8%D8%B1#Arabic" title="نزبر">نُزْبَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuzbaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%88%D9%86#Arabic" title="تزبرون">تُزْبَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%88%D9%86#Arabic" title="يزبرون">يُزْبَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%8A%D9%86#Arabic" title="تزبرين">تُزْبَرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تُزْبَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تزبران (page does not exist)">تُزْبَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="تزبرن">تُزْبَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="يزبرن">يُزْبَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D8%A8%D8%B1#Arabic" title="أزبر">أُزْبَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuzbara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تُزْبَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1#Arabic" title="يزبر">يُزْبَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تُزْبَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يزبرا (page does not exist)">يُزْبَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D8%A8%D8%B1#Arabic" title="نزبر">نُزْبَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuzbara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="تزبروا">تُزْبَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="يزبروا">يُزْبَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%8A#Arabic" title="تزبري">تُزْبَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تُزْبَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تُزْبَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="تزبرن">تُزْبَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="يزبرن">يُزْبَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B2%D8%A8%D8%B1#Arabic" title="أزبر">أُزْبَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuzbar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تُزْبَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1#Arabic" title="يزبر">يُزْبَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbar</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تُزْبَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يزبرا (page does not exist)">يُزْبَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B2%D8%A8%D8%B1#Arabic" title="نزبر">نُزْبَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuzbar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="تزبروا">تُزْبَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%88%D8%A7#Arabic" title="يزبروا">يُزْبَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%8A#Arabic" title="تزبري">تُزْبَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1#Arabic" title="تزبر">تُزْبَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B2%D8%A8%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تزبرا (page does not exist)">تُزْبَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="تزبرن">تُزْبَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuzbarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B2%D8%A8%D8%B1%D9%86#Arabic" title="يزبرن">يُزْبَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuzbarna</span></span>
</td></tr></tbody></table>