<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal nouns<br/><span class="Arab" lang="ar">الْمَصَادِر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">رَفّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%8A%D9%81#Arabic" title="رفيف">رَفِيف</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">raff</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">rafīf</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B1%D8%A7%D9%81&amp;action=edit&amp;redlink=1" title="راف (page does not exist)">رَافّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rāff</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%81%D9%88%D9%81&amp;action=edit&amp;redlink=1" title="مرفوف (page does not exist)">مَرْفُوف</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">marfūf</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%81%D8%AA#Arabic" title="رففت">رَفَفْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafaftu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%81%D8%AA#Arabic" title="رففت">رَفَفْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafafta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">رَفَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">raffa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B1%D9%81%D9%81%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="رففتما (page does not exist)">رَفَفْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafaftumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="رفا (page does not exist)">رَفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">raffā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%81%D9%86%D8%A7#Arabic" title="رففنا">رَفَفْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafafnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%81%D8%AA%D9%85#Arabic" title="رففتم">رَفَفْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafaftum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%88%D8%A7#Arabic" title="رفوا">رَفُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">raffū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%81%D8%AA#Arabic" title="رففت">رَفَفْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafafti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D8%AA#Arabic" title="رفت">رَفَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">raffat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B1%D9%81%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="رفتا (page does not exist)">رَفَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">raffatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%81%D8%AA%D9%86#Arabic" title="رففتن">رَفَفْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafaftunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%81%D9%86#Arabic" title="رففن">رَفَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">rafafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%81#Arabic" title="أرف">أَرِفُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾariffu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يَرِفُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترفان (page does not exist)">تَرِفَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يرفان (page does not exist)">يَرِفَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%81#Arabic" title="نرف">نَرِفُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nariffu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%88%D9%86#Arabic" title="ترفون">تَرِفُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%88%D9%86#Arabic" title="يرفون">يَرِفُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%8A%D9%86#Arabic" title="ترفين">تَرِفِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترفان (page does not exist)">تَرِفَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%81%D9%86#Arabic" title="ترففن">تَرْفِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarfifna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%81%D9%86#Arabic" title="يرففن">يَرْفِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yarfifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%81#Arabic" title="أرف">أَرِفَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾariffa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يَرِفَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="ترفا (page does not exist)">تَرِفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يرفا (page does not exist)">يَرِفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%81#Arabic" title="نرف">نَرِفَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nariffa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%88%D8%A7#Arabic" title="ترفوا">تَرِفُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%88%D8%A7#Arabic" title="يرفوا">يَرِفُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%8A#Arabic" title="ترفي">تَرِفِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="ترفا (page does not exist)">تَرِفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%81%D9%86#Arabic" title="ترففن">تَرْفِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarfifna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%81%D9%86#Arabic" title="يرففن">يَرْفِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yarfifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%81#Arabic" title="أرف">أَرِفَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%81#Arabic" title="أرف">أَرِفِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D9%81%D9%81#Arabic" title="أرفف">أَرْفِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾariffa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾariffi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾarfif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%81#Arabic" title="ترفف">تَرْفِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tariffi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tarfif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يَرِفَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يَرِفِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%81#Arabic" title="يرفف">يَرْفِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yariffi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yarfif</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="ترفا (page does not exist)">تَرِفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يرفا (page does not exist)">يَرِفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%81#Arabic" title="نرف">نَرِفَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%81#Arabic" title="نرف">نَرِفِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D9%81%D9%81#Arabic" title="نرفف">نَرْفِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nariffa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nariffi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">narfif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%88%D8%A7#Arabic" title="ترفوا">تَرِفُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%88%D8%A7#Arabic" title="يرفوا">يَرِفُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yariffū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%8A#Arabic" title="ترفي">تَرِفِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81#Arabic" title="ترف">تَرِفِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%81#Arabic" title="ترفف">تَرْفِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tariffi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tarfif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="ترفا (page does not exist)">تَرِفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tariffā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D9%81%D9%81%D9%86#Arabic" title="ترففن">تَرْفِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tarfifna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%81%D9%86#Arabic" title="يرففن">يَرْفِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yarfifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">رِفَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">رِفِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B1%D9%81%D9%81#Arabic" title="ارفف">اِرْفِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">riffa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">riffi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">irfif</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B1%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="رفا (page does not exist)">رِفَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">riffā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%88%D8%A7#Arabic" title="رفوا">رِفُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">riffū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B1%D9%81%D9%8A#Arabic" title="رفي">رِفِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">riffī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B1%D9%81%D9%81%D9%86#Arabic" title="ارففن">اِرْفِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">irfifna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">رُفَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ruffa</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يُرَفُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuraffu</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يُرَفَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuraffa</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يُرَفَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81#Arabic" title="يرف">يُرَفِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D9%81%D9%81#Arabic" title="يرفف">يُرْفَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuraffa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuraffi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yurfaf</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr></tbody></table>