<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">شَغْف</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡf</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D8%A7%D8%BA%D9%81&amp;action=edit&amp;redlink=1" title="شاغف (page does not exist)">شَاغِف</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šāḡif</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D8%BA%D9%88%D9%81&amp;action=edit&amp;redlink=1" title="مشغوف (page does not exist)">مَشْغُوف</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mašḡūf</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شَغَفْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡaftu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شَغَفْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">شَغَفَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D8%BA%D9%81%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="شغفتما (page does not exist)">شَغَفْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡaftumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="شغفا (page does not exist)">شَغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D9%86%D8%A7#Arabic" title="شغفنا">شَغَفْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA%D9%85#Arabic" title="شغفتم">شَغَفْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡaftum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="شغفوا">شَغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شَغَفْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شَغَفَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D8%BA%D9%81%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="شغفتا (page does not exist)">شَغَفَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA%D9%86#Arabic" title="شغفتن">شَغَفْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡaftunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="شغفن">شَغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šaḡafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%BA%D9%81#Arabic" title="أشغف">أَشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تَشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81#Arabic" title="يشغف">يَشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشغفان (page does not exist)">تَشْغَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%BA%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشغفان (page does not exist)">يَشْغَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%BA%D9%81#Arabic" title="نشغف">نَشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">našḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%88%D9%86#Arabic" title="تشغفون">تَشْغَفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%88%D9%86#Arabic" title="يشغفون">يَشْغَفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%8A%D9%86#Arabic" title="تشغفين">تَشْغَفِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تَشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشغفان (page does not exist)">تَشْغَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="تشغفن">تَشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="يشغفن">يَشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%BA%D9%81#Arabic" title="أشغف">أَشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تَشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81#Arabic" title="يشغف">يَشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تَشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يشغفا (page does not exist)">يَشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%BA%D9%81#Arabic" title="نشغف">نَشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">našḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="تشغفوا">تَشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="يشغفوا">يَشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%8A#Arabic" title="تشغفي">تَشْغَفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تَشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تَشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="تشغفن">تَشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="يشغفن">يَشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%BA%D9%81#Arabic" title="أشغف">أَشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تَشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81#Arabic" title="يشغف">يَشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡaf</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تَشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يشغفا (page does not exist)">يَشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%BA%D9%81#Arabic" title="نشغف">نَشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">našḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="تشغفوا">تَشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="يشغفوا">يَشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%8A#Arabic" title="تشغفي">تَشْغَفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تَشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تَشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="تشغفن">تَشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tašḡafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="يشغفن">يَشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yašḡafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D8%BA%D9%81#Arabic" title="اشغف">اِشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išḡaf</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="اشغفا (page does not exist)">اِشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išḡafā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="اشغفوا">اِشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išḡafū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D8%BA%D9%81%D9%8A#Arabic" title="اشغفي">اِشْغَفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išḡafī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="اشغفن">اِشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">išḡafna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شُغِفْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡiftu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شُغِفْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">شُغِفَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D8%BA%D9%81%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="شغفتما (page does not exist)">شُغِفْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡiftumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="شغفا (page does not exist)">شُغِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D9%86%D8%A7#Arabic" title="شغفنا">شُغِفْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA%D9%85#Arabic" title="شغفتم">شُغِفْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡiftum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="شغفوا">شُغِفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شُغِفْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA#Arabic" title="شغفت">شُغِفَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B4%D8%BA%D9%81%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="شغفتا (page does not exist)">شُغِفَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D8%AA%D9%86#Arabic" title="شغفتن">شُغِفْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡiftunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="شغفن">شُغِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">šuḡifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%BA%D9%81#Arabic" title="أشغف">أُشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تُشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81#Arabic" title="يشغف">يُشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشغفان (page does not exist)">تُشْغَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%BA%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشغفان (page does not exist)">يُشْغَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%BA%D9%81#Arabic" title="نشغف">نُشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%88%D9%86#Arabic" title="تشغفون">تُشْغَفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%88%D9%86#Arabic" title="يشغفون">يُشْغَفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%8A%D9%86#Arabic" title="تشغفين">تُشْغَفِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تُشْغَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشغفان (page does not exist)">تُشْغَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="تشغفن">تُشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="يشغفن">يُشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%BA%D9%81#Arabic" title="أشغف">أُشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تُشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81#Arabic" title="يشغف">يُشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تُشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يشغفا (page does not exist)">يُشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%BA%D9%81#Arabic" title="نشغف">نُشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="تشغفوا">تُشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="يشغفوا">يُشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%8A#Arabic" title="تشغفي">تُشْغَفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تُشْغَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تُشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="تشغفن">تُشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="يشغفن">يُشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%BA%D9%81#Arabic" title="أشغف">أُشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تُشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81#Arabic" title="يشغف">يُشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡaf</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تُشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يشغفا (page does not exist)">يُشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%BA%D9%81#Arabic" title="نشغف">نُشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="تشغفوا">تُشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%88%D8%A7#Arabic" title="يشغفوا">يُشْغَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%8A#Arabic" title="تشغفي">تُشْغَفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81#Arabic" title="تشغف">تُشْغَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%BA%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="تشغفا (page does not exist)">تُشْغَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="تشغفن">تُشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušḡafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%BA%D9%81%D9%86#Arabic" title="يشغفن">يُشْغَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušḡafna</span></span>
</td></tr></tbody></table>