<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D9%86%D8%A7%D8%A1#Arabic" title="اثنيناء">اِثْنِينَاء</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnīnāʾ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AB%D9%86%D9%88%D9%86#Arabic" title="مثنون">مُثْنَوْنٍ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muṯnawnin</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%AA#Arabic" title="اثنونيت">اِثْنَوْنَيْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnaytu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%AA#Arabic" title="اثنونيت">اِثْنَوْنَيْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnayta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِثْنَوْنَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اثنونيتما (page does not exist)">اِثْنَوْنَيْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnaytumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="اثنونيا (page does not exist)">اِثْنَوْنَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86%D8%A7#Arabic" title="اثنونينا">اِثْنَوْنَيْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnaynā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%AA%D9%85#Arabic" title="اثنونيتم">اِثْنَوْنَيْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnaytum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%88%D8%A7#Arabic" title="اثنونوا">اِثْنَوْنَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%AA#Arabic" title="اثنونيت">اِثْنَوْنَيْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnayti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D8%AA#Arabic" title="اثنونت">اِثْنَوْنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D9%88%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="اثنونتا (page does not exist)">اِثْنَوْنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%AA%D9%86#Arabic" title="اثنونيتن">اِثْنَوْنَيْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnaytunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="اثنونين">اِثْنَوْنَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="أثنوني">أَثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯnawnī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="تثنوني">تَثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="يثنوني">يَثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawnī</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تثنونيان (page does not exist)">تَثْنَوْنِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يثنونيان (page does not exist)">يَثْنَوْنِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawniyāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="نثنوني">نَثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṯnawnī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%88%D9%86#Arabic" title="تثنونون">تَثْنَوْنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%88%D9%86#Arabic" title="يثنونون">يَثْنَوْنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawnūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="تثنونين">تَثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="تثنوني">تَثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تثنونيان (page does not exist)">تَثْنَوْنِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="تثنونين">تَثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="يثنونين">يَثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawnīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="أثنوني">أَثْنَوْنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯnawniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="تثنوني">تَثْنَوْنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="يثنوني">يَثْنَوْنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawniya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنونيا (page does not exist)">تَثْنَوْنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يثنونيا (page does not exist)">يَثْنَوْنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawniyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="نثنوني">نَثْنَوْنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṯnawniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%88%D8%A7#Arabic" title="تثنونوا">تَثْنَوْنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%88%D8%A7#Arabic" title="يثنونوا">يَثْنَوْنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawnū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="تثنوني">تَثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="تثنوني">تَثْنَوْنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنونيا (page does not exist)">تَثْنَوْنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="تثنونين">تَثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="يثنونين">يَثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawnīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D9%86%D9%88%D9%86#Arabic" title="أثنون">أَثْنَوْنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯnawni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86#Arabic" title="تثنون">تَثْنَوْنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86#Arabic" title="يثنون">يَثْنَوْنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنونيا (page does not exist)">تَثْنَوْنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يثنونيا (page does not exist)">يَثْنَوْنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawniyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AB%D9%86%D9%88%D9%86#Arabic" title="نثنون">نَثْنَوْنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṯnawni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%88%D8%A7#Arabic" title="تثنونوا">تَثْنَوْنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%88%D8%A7#Arabic" title="يثنونوا">يَثْنَوْنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawnū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="تثنوني">تَثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86#Arabic" title="تثنون">تَثْنَوْنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنونيا (page does not exist)">تَثْنَوْنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="تثنونين">تَثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯnawnīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="يثنونين">يَثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯnawnīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86#Arabic" title="اثنون">اِثْنَوْنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawni</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="اثنونيا (page does not exist)">اِثْنَوْنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawniyā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%88%D8%A7#Arabic" title="اثنونوا">اِثْنَوْنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A#Arabic" title="اثنوني">اِثْنَوْنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D9%86%D9%8A%D9%86#Arabic" title="اثنونين">اِثْنَوْنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯnawnīna</span></span>
</td></tr></tbody></table>