<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَفْك</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafk</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="آفك (page does not exist)">آفِك</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāfik</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A3%D9%81%D9%88%D9%83&amp;action=edit&amp;redlink=1" title="مأفوك (page does not exist)">مَأْفُوك</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maʾfūk</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أَفَكْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafaktu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أَفَكْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafakta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَفَكَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafaka</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أفكتما (page does not exist)">أَفَكْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafaktumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="أفكا (page does not exist)">أَفَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafakā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أفكنا (page does not exist)">أَفَكْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafaknā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أفكتم (page does not exist)">أَفَكْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafaktum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أفكوا (page does not exist)">أَفَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafakū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أَفَكْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafakti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أَفَكَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafakat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أفكتا (page does not exist)">أَفَكَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafakatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أفكتن (page does not exist)">أَفَكْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafaktunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="أفكن (page does not exist)">أَفَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾafakna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="آفك (page does not exist)">آفِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāfiku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تأفك (page does not exist)">تَأْفِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfiku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="يأفك (page does not exist)">يَأْفِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfiku</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تأفكان (page does not exist)">تَأْفِكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يأفكان (page does not exist)">يَأْفِكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="نأفك (page does not exist)">نَأْفِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾfiku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تأفكون (page does not exist)">تَأْفِكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يأفكون (page does not exist)">يَأْفِكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تأفكين (page does not exist)">تَأْفِكِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تأفك (page does not exist)">تَأْفِكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfiku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تأفكان (page does not exist)">تَأْفِكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="تأفكن (page does not exist)">تَأْفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="يأفكن (page does not exist)">يَأْفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="آفك (page does not exist)">آفِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāfika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تأفك (page does not exist)">تَأْفِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="يأفك (page does not exist)">يَأْفِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfika</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تأفكا (page does not exist)">تَأْفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يأفكا (page does not exist)">يَأْفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="نأفك (page does not exist)">نَأْفِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾfika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تأفكوا (page does not exist)">تَأْفِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يأفكوا (page does not exist)">يَأْفِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="تأفكي (page does not exist)">تَأْفِكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تأفك (page does not exist)">تَأْفِكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfika</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تأفكا (page does not exist)">تَأْفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="تأفكن (page does not exist)">تَأْفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="يأفكن (page does not exist)">يَأْفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="آفك (page does not exist)">آفِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāfik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تأفك (page does not exist)">تَأْفِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="يأفك (page does not exist)">يَأْفِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfik</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تأفكا (page does not exist)">تَأْفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يأفكا (page does not exist)">يَأْفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="نأفك (page does not exist)">نَأْفِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾfik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تأفكوا (page does not exist)">تَأْفِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يأفكوا (page does not exist)">يَأْفِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="تأفكي (page does not exist)">تَأْفِكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تأفك (page does not exist)">تَأْفِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfik</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تأفكا (page does not exist)">تَأْفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="تأفكن (page does not exist)">تَأْفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾfikna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="يأفكن (page does not exist)">يَأْفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾfikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="ايفك (page does not exist)">اِيفِكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īfik</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="ايفكا (page does not exist)">اِيفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īfikā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="ايفكوا (page does not exist)">اِيفِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īfikū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%81%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="ايفكي (page does not exist)">اِيفِكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īfikī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D9%8A%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="ايفكن (page does not exist)">اِيفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">īfikna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أُفِكْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufiktu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أُفِكْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufikta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُفِكَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufika</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أفكتما (page does not exist)">أُفِكْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufiktumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="أفكا (page does not exist)">أُفِكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufikā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أفكنا (page does not exist)">أُفِكْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufiknā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أفكتم (page does not exist)">أُفِكْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufiktum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أفكوا (page does not exist)">أُفِكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufikū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أُفِكْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufikti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA&amp;action=edit&amp;redlink=1" title="أفكت (page does not exist)">أُفِكَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufikat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أفكتا (page does not exist)">أُفِكَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufikatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أفكتن (page does not exist)">أُفِكْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufiktunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="أفكن (page does not exist)">أُفِكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾufikna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="أوفك (page does not exist)">أُوفَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūfaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تؤفك (page does not exist)">تُؤْفَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="يؤفك (page does not exist)">يُؤْفَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfaku</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤفكان (page does not exist)">تُؤْفَكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤفكان (page does not exist)">يُؤْفَكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="نؤفك (page does not exist)">نُؤْفَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾfaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤفكون (page does not exist)">تُؤْفَكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤفكون (page does not exist)">يُؤْفَكُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤفكين (page does not exist)">تُؤْفَكِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تؤفك (page does not exist)">تُؤْفَكُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfaku</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤفكان (page does not exist)">تُؤْفَكَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="تؤفكن (page does not exist)">تُؤْفَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="يؤفكن (page does not exist)">يُؤْفَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="أوفك (page does not exist)">أُوفَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūfaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تؤفك (page does not exist)">تُؤْفَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="يؤفك (page does not exist)">يُؤْفَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfaka</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تؤفكا (page does not exist)">تُؤْفَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يؤفكا (page does not exist)">يُؤْفَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="نؤفك (page does not exist)">نُؤْفَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾfaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤفكوا (page does not exist)">تُؤْفَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤفكوا (page does not exist)">يُؤْفَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="تؤفكي (page does not exist)">تُؤْفَكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تؤفك (page does not exist)">تُؤْفَكَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfaka</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تؤفكا (page does not exist)">تُؤْفَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="تؤفكن (page does not exist)">تُؤْفَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="يؤفكن (page does not exist)">يُؤْفَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="أوفك (page does not exist)">أُوفَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūfak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تؤفك (page does not exist)">تُؤْفَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="يؤفك (page does not exist)">يُؤْفَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfak</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تؤفكا (page does not exist)">تُؤْفَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="يؤفكا (page does not exist)">يُؤْفَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="نؤفك (page does not exist)">نُؤْفَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾfak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤفكوا (page does not exist)">تُؤْفَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤفكوا (page does not exist)">يُؤْفَكُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%8A&amp;action=edit&amp;redlink=1" title="تؤفكي (page does not exist)">تُؤْفَكِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83&amp;action=edit&amp;redlink=1" title="تؤفك (page does not exist)">تُؤْفَكْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfak</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D8%A7&amp;action=edit&amp;redlink=1" title="تؤفكا (page does not exist)">تُؤْفَكَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="تؤفكن (page does not exist)">تُؤْفَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾfakna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%81%D9%83%D9%86&amp;action=edit&amp;redlink=1" title="يؤفكن (page does not exist)">يُؤْفَكْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾfakna</span></span>
</td></tr></tbody></table>