<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">صَبْح</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabḥ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A7%D8%A8%D8%AD#Arabic" title="صابح">صَابِح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣābiḥ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B5%D8%A8%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="مصبوح (page does not exist)">مَصْبُوح</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maṣbūḥ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صَبَحْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صَبَحْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">صَبَحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%A8%D8%AD%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="صبحتما (page does not exist)">صَبَحْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="صبحا (page does not exist)">صَبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D9%86%D8%A7#Arabic" title="صبحنا">صَبَحْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA%D9%85#Arabic" title="صبحتم">صَبَحْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="صبحوا">صَبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صَبَحْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صَبَحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%A8%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="صبحتا (page does not exist)">صَبَحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA%D9%86#Arabic" title="صبحتن">صَبَحْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="صبحن">صَبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣabaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A8%D8%AD#Arabic" title="أصبح">أَصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تَصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD#Arabic" title="يصبح">يَصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصبحان (page does not exist)">تَصْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يصبحان (page does not exist)">يَصْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%A8%D8%AD#Arabic" title="نصبح">نَصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="تصبحون">تَصْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="يصبحون">يَصْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%8A%D9%86#Arabic" title="تصبحين">تَصْبَحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تَصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصبحان (page does not exist)">تَصْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="تصبحن">تَصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="يصبحن">يَصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A8%D8%AD#Arabic" title="أصبح">أَصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تَصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD#Arabic" title="يصبح">يَصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تَصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يصبحا (page does not exist)">يَصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%A8%D8%AD#Arabic" title="نصبح">نَصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تصبحوا">تَصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يصبحوا">يَصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%8A#Arabic" title="تصبحي">تَصْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تَصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تَصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="تصبحن">تَصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="يصبحن">يَصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A8%D8%AD#Arabic" title="أصبح">أَصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تَصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD#Arabic" title="يصبح">يَصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تَصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يصبحا (page does not exist)">يَصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%A8%D8%AD#Arabic" title="نصبح">نَصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تصبحوا">تَصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يصبحوا">يَصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%8A#Arabic" title="تصبحي">تَصْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تَصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تَصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="تصبحن">تَصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="يصبحن">يَصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%A8%D8%AD#Arabic" title="اصبح">اِصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣbaḥ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="اصبحا (page does not exist)">اِصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣbaḥā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="اصبحوا">اِصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣbaḥū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%A8%D8%AD%D9%8A#Arabic" title="اصبحي">اِصْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="اصبحن">اِصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣbaḥna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صُبِحْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صُبِحْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">صُبِحَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%A8%D8%AD%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="صبحتما (page does not exist)">صُبِحْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="صبحا (page does not exist)">صُبِحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D9%86%D8%A7#Arabic" title="صبحنا">صُبِحْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA%D9%85#Arabic" title="صبحتم">صُبِحْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="صبحوا">صُبِحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صُبِحْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA#Arabic" title="صبحت">صُبِحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%A8%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="صبحتا (page does not exist)">صُبِحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D8%AA%D9%86#Arabic" title="صبحتن">صُبِحْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="صبحن">صُبِحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣubiḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A8%D8%AD#Arabic" title="أصبح">أُصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تُصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD#Arabic" title="يصبح">يُصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصبحان (page does not exist)">تُصْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يصبحان (page does not exist)">يُصْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%A8%D8%AD#Arabic" title="نصبح">نُصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="تصبحون">تُصْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%88%D9%86#Arabic" title="يصبحون">يُصْبَحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%8A%D9%86#Arabic" title="تصبحين">تُصْبَحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تُصْبَحُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصبحان (page does not exist)">تُصْبَحَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="تصبحن">تُصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="يصبحن">يُصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A8%D8%AD#Arabic" title="أصبح">أُصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تُصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD#Arabic" title="يصبح">يُصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تُصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يصبحا (page does not exist)">يُصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%A8%D8%AD#Arabic" title="نصبح">نُصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تصبحوا">تُصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يصبحوا">يُصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%8A#Arabic" title="تصبحي">تُصْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تُصْبَحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تُصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="تصبحن">تُصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="يصبحن">يُصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%A8%D8%AD#Arabic" title="أصبح">أُصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تُصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD#Arabic" title="يصبح">يُصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تُصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="يصبحا (page does not exist)">يُصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%A8%D8%AD#Arabic" title="نصبح">نُصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="تصبحوا">تُصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%88%D8%A7#Arabic" title="يصبحوا">يُصْبَحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%8A#Arabic" title="تصبحي">تُصْبَحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD#Arabic" title="تصبح">تُصْبَحْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%A8%D8%AD%D8%A7&amp;action=edit&amp;redlink=1" title="تصبحا (page does not exist)">تُصْبَحَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="تصبحن">تُصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣbaḥna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%A8%D8%AD%D9%86#Arabic" title="يصبحن">يُصْبَحْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣbaḥna</span></span>
</td></tr></tbody></table>