<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal nouns<br/><span class="Arab" lang="ar">الْمَصَادِر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">صَرْع</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B5%D8%B1%D8%B9#Arabic" title="مصرع">مَصْرَع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣarʿ</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">maṣraʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%A7%D8%B1%D8%B9#Arabic" title="صارع">صَارِع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣāriʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B5%D8%B1%D9%88%D8%B9&amp;action=edit&amp;redlink=1" title="مصروع (page does not exist)">مَصْرُوع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maṣrūʿ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صَرَعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صَرَعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">صَرَعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B1%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="صرعتما (page does not exist)">صَرَعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="صرعا (page does not exist)">صَرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D9%86%D8%A7#Arabic" title="صرعنا">صَرَعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA%D9%85#Arabic" title="صرعتم">صَرَعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="صرعوا">صَرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صَرَعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صَرَعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B1%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="صرعتا (page does not exist)">صَرَعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA%D9%86#Arabic" title="صرعتن">صَرَعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="صرعن">صَرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣaraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%B1%D8%B9#Arabic" title="أصرع">أَصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تَصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9#Arabic" title="يصرع">يَصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصرعان (page does not exist)">تَصْرَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%B1%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يصرعان (page does not exist)">يَصْرَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%B1%D8%B9#Arabic" title="نصرع">نَصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%88%D9%86#Arabic" title="تصرعون">تَصْرَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%88%D9%86#Arabic" title="يصرعون">يَصْرَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%8A%D9%86#Arabic" title="تصرعين">تَصْرَعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تَصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصرعان (page does not exist)">تَصْرَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="تصرعن">تَصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="يصرعن">يَصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%B1%D8%B9#Arabic" title="أصرع">أَصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تَصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9#Arabic" title="يصرع">يَصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تَصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يصرعا (page does not exist)">يَصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%B1%D8%B9#Arabic" title="نصرع">نَصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="تصرعوا">تَصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="يصرعوا">يَصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%8A#Arabic" title="تصرعي">تَصْرَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تَصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تَصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="تصرعن">تَصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="يصرعن">يَصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%B1%D8%B9#Arabic" title="أصرع">أَصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تَصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9#Arabic" title="يصرع">يَصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تَصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يصرعا (page does not exist)">يَصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%B1%D8%B9#Arabic" title="نصرع">نَصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="تصرعوا">تَصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="يصرعوا">يَصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%8A#Arabic" title="تصرعي">تَصْرَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تَصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تَصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="تصرعن">تَصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṣraʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="يصرعن">يَصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṣraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%B1%D8%B9#Arabic" title="اصرع">اِصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣraʿ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="اصرعا (page does not exist)">اِصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣraʿā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="اصرعوا">اِصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣraʿū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%B1%D8%B9%D9%8A#Arabic" title="اصرعي">اِصْرَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣraʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="اصرعن">اِصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṣraʿna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صُرِعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صُرِعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">صُرِعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B1%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="صرعتما (page does not exist)">صُرِعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="صرعا (page does not exist)">صُرِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D9%86%D8%A7#Arabic" title="صرعنا">صُرِعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA%D9%85#Arabic" title="صرعتم">صُرِعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="صرعوا">صُرِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صُرِعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA#Arabic" title="صرعت">صُرِعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B5%D8%B1%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="صرعتا (page does not exist)">صُرِعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D8%AA%D9%86#Arabic" title="صرعتن">صُرِعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="صرعن">صُرِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ṣuriʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%B1%D8%B9#Arabic" title="أصرع">أُصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تُصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9#Arabic" title="يصرع">يُصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصرعان (page does not exist)">تُصْرَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%B1%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يصرعان (page does not exist)">يُصْرَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%B1%D8%B9#Arabic" title="نصرع">نُصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%88%D9%86#Arabic" title="تصرعون">تُصْرَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%88%D9%86#Arabic" title="يصرعون">يُصْرَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%8A%D9%86#Arabic" title="تصرعين">تُصْرَعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تُصْرَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تصرعان (page does not exist)">تُصْرَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="تصرعن">تُصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="يصرعن">يُصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%B1%D8%B9#Arabic" title="أصرع">أُصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تُصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9#Arabic" title="يصرع">يُصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تُصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يصرعا (page does not exist)">يُصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%B1%D8%B9#Arabic" title="نصرع">نُصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="تصرعوا">تُصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="يصرعوا">يُصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%8A#Arabic" title="تصرعي">تُصْرَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تُصْرَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تُصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="تصرعن">تُصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="يصرعن">يُصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B5%D8%B1%D8%B9#Arabic" title="أصرع">أُصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تُصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9#Arabic" title="يصرع">يُصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تُصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يصرعا (page does not exist)">يُصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B5%D8%B1%D8%B9#Arabic" title="نصرع">نُصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="تصرعوا">تُصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%88%D8%A7#Arabic" title="يصرعوا">يُصْرَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%8A#Arabic" title="تصرعي">تُصْرَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9#Arabic" title="تصرع">تُصْرَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B5%D8%B1%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تصرعا (page does not exist)">تُصْرَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="تصرعن">تُصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuṣraʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B5%D8%B1%D8%B9%D9%86#Arabic" title="يصرعن">يُصْرَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṣraʿna</span></span>
</td></tr></tbody></table>