<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal nouns<br/><span class="Arab" lang="ar">الْمَصَادِر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أوم (page does not exist)">أَوْم</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%8A%D8%A7%D9%85#Arabic" title="أيام">أَيَام</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawm</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾayām</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D8%A6%D9%85&amp;action=edit&amp;redlink=1" title="آئم (page does not exist)">آئِم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāʾim</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="مأوم (page does not exist)">مَأُوم</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="مؤوم (page does not exist)">مَؤُوم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maʾūm</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D8%AA#Arabic" title="أمت">أُمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D8%AA#Arabic" title="أمت">أُمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">آمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أمتما (page does not exist)">أُمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A2%D9%85%D8%A7#Arabic" title="آما">آمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāmā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%86%D8%A7#Arabic" title="أمنا">أُمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D8%AA%D9%85#Arabic" title="أمتم">أُمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="آموا (page does not exist)">آمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāmū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D8%AA#Arabic" title="أمت">أُمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="آمت (page does not exist)">آمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāmat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A2%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="آمتا (page does not exist)">آمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾāmatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D8%AA%D9%86#Arabic" title="أمتن">أُمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%86#Arabic" title="أمن">أُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أأوم (page does not exist)">أَأُومُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أؤوم (page does not exist)">أَؤُومُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʾūmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تأوم (page does not exist)">تَأُومُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تؤوم (page does not exist)">تَؤُومُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="يأوم (page does not exist)">يَأُومُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="يؤوم (page does not exist)">يَؤُومُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūmu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تأومان (page does not exist)">تَأُومَانِ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤومان (page does not exist)">تَؤُومَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يأومان (page does not exist)">يَأُومَانِ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤومان (page does not exist)">يَؤُومَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūmāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="نأوم (page does not exist)">نَأُومُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="نؤوم (page does not exist)">نَؤُومُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾūmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تأومون (page does not exist)">تَأُومُونَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤومون (page does not exist)">تَؤُومُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يأومون (page does not exist)">يَأُومُونَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤومون (page does not exist)">يَؤُومُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūmūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تأومين (page does not exist)">تَأُومِينَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤومين (page does not exist)">تَؤُومِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تأوم (page does not exist)">تَأُومُ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تؤوم (page does not exist)">تَؤُومُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تأومان (page does not exist)">تَأُومَانِ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤومان (page does not exist)">تَؤُومَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85%D9%86#Arabic" title="تؤمن">تَؤُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾumna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85%D9%86#Arabic" title="يؤمن">يَؤُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾumna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أأوم (page does not exist)">أَأُومَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="أؤوم (page does not exist)">أَؤُومَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʾūma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تأوم (page does not exist)">تَأُومَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تؤوم (page does not exist)">تَؤُومَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="يأوم (page does not exist)">يَأُومَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="يؤوم (page does not exist)">يَؤُومَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تأوما (page does not exist)">تَأُومَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤوما (page does not exist)">تَؤُومَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يأوما (page does not exist)">يَأُومَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يؤوما (page does not exist)">يَؤُومَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūmā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="نأوم (page does not exist)">نَأُومَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="نؤوم (page does not exist)">نَؤُومَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾūma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تأوموا (page does not exist)">تَأُومُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤوموا (page does not exist)">تَؤُومُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يأوموا (page does not exist)">يَأُومُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤوموا (page does not exist)">يَؤُومُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūmū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تأومي (page does not exist)">تَأُومِي</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تؤومي (page does not exist)">تَؤُومِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تأوم (page does not exist)">تَأُومَ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="تؤوم (page does not exist)">تَؤُومَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تأوما (page does not exist)">تَأُومَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤوما (page does not exist)">تَؤُومَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85%D9%86#Arabic" title="تؤمن">تَؤُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾumna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85%D9%86#Arabic" title="يؤمن">يَؤُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾumna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A4%D9%85#Arabic" title="أؤم">أَؤُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʾum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85#Arabic" title="تؤم">تَؤُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85#Arabic" title="يؤم">يَؤُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾum</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تأوما (page does not exist)">تَأُومَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤوما (page does not exist)">تَؤُومَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يأوما (page does not exist)">يَأُومَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يؤوما (page does not exist)">يَؤُومَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūmā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A4%D9%85#Arabic" title="نؤم">نَؤُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʾum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تأوموا (page does not exist)">تَأُومُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤوموا (page does not exist)">تَؤُومُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A3%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يأوموا (page does not exist)">يَأُومُوا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤوموا (page does not exist)">يَؤُومُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾūmū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تأومي (page does not exist)">تَأُومِي</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تؤومي (page does not exist)">تَؤُومِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85#Arabic" title="تؤم">تَؤُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A3%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تأوما (page does not exist)">تَأُومَا</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤوما (page does not exist)">تَؤُومَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾūmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85%D9%86#Arabic" title="تؤمن">تَؤُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾumna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85%D9%86#Arabic" title="يؤمن">يَؤُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʾumna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85#Arabic" title="أم">أُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾum</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أوما (page does not exist)">أُومَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūmā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أوموا (page does not exist)">أُومُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūmū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="أومي (page does not exist)">أُومِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūmī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%85%D9%86#Arabic" title="أمن">أُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾumna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="إمت (page does not exist)">إِمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="إمت (page does not exist)">إِمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%8A%D9%85&amp;action=edit&amp;redlink=1" title="إيم (page does not exist)">إِيمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إمتما (page does not exist)">إِمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%8A%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="إيما (page does not exist)">إِيمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīmā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="إمنا (page does not exist)">إِمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="إمتم (page does not exist)">إِمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%8A%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="إيموا (page does not exist)">إِيمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīmū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="إمت (page does not exist)">إِمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%8A%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="إيمت (page does not exist)">إِيمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīmat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%8A%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="إيمتا (page does not exist)">إِيمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīmatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="إمتن (page does not exist)">إِمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="إمن (page does not exist)">إِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="أؤام (page does not exist)">أُؤَامُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾāmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="تؤام (page does not exist)">تُؤَامُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="يؤام (page does not exist)">يُؤَامُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāmu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤامان (page does not exist)">تُؤَامَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤامان (page does not exist)">يُؤَامَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāmāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="نؤام (page does not exist)">نُؤَامُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾāmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تؤامون (page does not exist)">تُؤَامُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يؤامون (page does not exist)">يُؤَامُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāmūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تؤامين (page does not exist)">تُؤَامِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="تؤام (page does not exist)">تُؤَامُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤامان (page does not exist)">تُؤَامَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85%D9%86#Arabic" title="تؤمن">تُؤَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85%D9%86#Arabic" title="يؤمن">يُؤَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="أؤام (page does not exist)">أُؤَامَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾāma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="تؤام (page does not exist)">تُؤَامَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="يؤام (page does not exist)">يُؤَامَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤاما (page does not exist)">تُؤَامَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يؤاما (page does not exist)">يُؤَامَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāmā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="نؤام (page does not exist)">نُؤَامَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾāma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤاموا (page does not exist)">تُؤَامُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤاموا (page does not exist)">يُؤَامُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāmū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تؤامي (page does not exist)">تُؤَامِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="تؤام (page does not exist)">تُؤَامَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤاما (page does not exist)">تُؤَامَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85%D9%86#Arabic" title="تؤمن">تُؤَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85%D9%86#Arabic" title="يؤمن">يُؤَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A4%D9%85#Arabic" title="أؤم">أُؤَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85#Arabic" title="تؤم">تُؤَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85#Arabic" title="يؤم">يُؤَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾam</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤاما (page does not exist)">تُؤَامَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يؤاما (page does not exist)">يُؤَامَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāmā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A4%D9%85#Arabic" title="نؤم">نُؤَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تؤاموا (page does not exist)">تُؤَامُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%A7%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يؤاموا (page does not exist)">يُؤَامُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾāmū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تؤامي (page does not exist)">تُؤَامِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85#Arabic" title="تؤم">تُؤَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%A7%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تؤاما (page does not exist)">تُؤَامَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾāmā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D9%85%D9%86#Arabic" title="تؤمن">تُؤَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D9%85%D9%86#Arabic" title="يؤمن">يُؤَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾamna</span></span>
</td></tr></tbody></table>