<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A3%D8%AB%D9%8A%D8%B1#Arabic" title="تأثير">تَأْثِير</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʾṯīr</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%A4%D8%AB%D8%B1#Arabic" title="مؤثر">مُؤَثِّر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʾaṯṯir</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%A4%D8%AB%D8%B1#Arabic" title="مؤثر">مُؤَثَّر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʾaṯṯar</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D8%AA#Arabic" title="أثرت">أَثَّرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯartu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D8%AA#Arabic" title="أثرت">أَثَّرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯarta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَثَّرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أثرتما (page does not exist)">أَثَّرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯartumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أثرا (page does not exist)">أَثَّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%86%D8%A7#Arabic" title="أثرنا">أَثَّرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯarnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D8%AA%D9%85#Arabic" title="أثرتم">أَثَّرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯartum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%88%D8%A7#Arabic" title="أثروا">أَثَّرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D8%AA#Arabic" title="أثرت">أَثَّرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯarti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D8%AA#Arabic" title="أثرت">أَثَّرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯarat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أثرتا (page does not exist)">أَثَّرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯaratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D8%AA%D9%86#Arabic" title="أثرتن">أَثَّرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯartunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%86#Arabic" title="أثرن">أَثَّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A4%D8%AB%D8%B1#Arabic" title="أؤثر">أُؤَثِّرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾaṯṯiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1#Arabic" title="تؤثر">تُؤَثِّرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1#Arabic" title="يؤثر">يُؤَثِّرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯiru</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%AB%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤثران (page does not exist)">تُؤَثِّرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%AB%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يؤثران (page does not exist)">يُؤَثِّرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A4%D8%AB%D8%B1#Arabic" title="نؤثر">نُؤَثِّرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾaṯṯiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%88%D9%86#Arabic" title="تؤثرون">تُؤَثِّرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1%D9%88%D9%86#Arabic" title="يؤثرون">يُؤَثِّرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%8A%D9%86#Arabic" title="تؤثرين">تُؤَثِّرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1#Arabic" title="تؤثر">تُؤَثِّرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%AB%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تؤثران (page does not exist)">تُؤَثِّرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%86#Arabic" title="تؤثرن">تُؤَثِّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1%D9%86#Arabic" title="يؤثرن">يُؤَثِّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A4%D8%AB%D8%B1#Arabic" title="أؤثر">أُؤَثِّرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾaṯṯira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1#Arabic" title="تؤثر">تُؤَثِّرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1#Arabic" title="يؤثر">يُؤَثِّرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تؤثرا (page does not exist)">تُؤَثِّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يؤثرا (page does not exist)">يُؤَثِّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A4%D8%AB%D8%B1#Arabic" title="نؤثر">نُؤَثِّرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾaṯṯira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%88%D8%A7#Arabic" title="تؤثروا">تُؤَثِّرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1%D9%88%D8%A7#Arabic" title="يؤثروا">يُؤَثِّرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%8A#Arabic" title="تؤثري">تُؤَثِّرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1#Arabic" title="تؤثر">تُؤَثِّرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تؤثرا (page does not exist)">تُؤَثِّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%86#Arabic" title="تؤثرن">تُؤَثِّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1%D9%86#Arabic" title="يؤثرن">يُؤَثِّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A4%D8%AB%D8%B1#Arabic" title="أؤثر">أُؤَثِّرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʾaṯṯir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1#Arabic" title="تؤثر">تُؤَثِّرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1#Arabic" title="يؤثر">يُؤَثِّرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯir</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تؤثرا (page does not exist)">تُؤَثِّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A4%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يؤثرا (page does not exist)">يُؤَثِّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A4%D8%AB%D8%B1#Arabic" title="نؤثر">نُؤَثِّرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʾaṯṯir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%88%D8%A7#Arabic" title="تؤثروا">تُؤَثِّرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1%D9%88%D8%A7#Arabic" title="يؤثروا">يُؤَثِّرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%8A#Arabic" title="تؤثري">تُؤَثِّرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1#Arabic" title="تؤثر">تُؤَثِّرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A4%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تؤثرا (page does not exist)">تُؤَثِّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A4%D8%AB%D8%B1%D9%86#Arabic" title="تؤثرن">تُؤَثِّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʾaṯṯirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1%D9%86#Arabic" title="يؤثرن">يُؤَثِّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَثِّرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯir</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AB%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أثرا (page does not exist)">أَثِّرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯirā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%88%D8%A7#Arabic" title="أثروا">أَثِّرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯirū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%8A#Arabic" title="أثري">أَثِّرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D8%B1%D9%86#Arabic" title="أثرن">أَثِّرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯirna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُثِّرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuṯṯira</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1#Arabic" title="يؤثر">يُؤَثَّرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯaru</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1#Arabic" title="يؤثر">يُؤَثَّرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯara</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A4%D8%AB%D8%B1#Arabic" title="يؤثر">يُؤَثَّرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʾaṯṯar</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr></tbody></table>