<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B1%D8%B3%D8%A7%D9%84#Arabic" title="إرسال">إِرْسَال</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾirsāl</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D8%B3%D9%84&amp;action=edit&amp;redlink=1" title="مرسل (page does not exist)">مُرْسِل</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mursil</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D8%B3%D9%84&amp;action=edit&amp;redlink=1" title="مرسل (page does not exist)">مُرْسَل</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mursal</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أَرْسَلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsaltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أَرْسَلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرْسَلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أرسلتما (page does not exist)">أَرْسَلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsaltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أرسلا (page does not exist)">أَرْسَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%86%D8%A7#Arabic" title="أرسلنا">أَرْسَلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D9%85#Arabic" title="أرسلتم">أَرْسَلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsaltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="أرسلوا">أَرْسَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أَرْسَلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أَرْسَلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أرسلتا (page does not exist)">أَرْسَلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D9%86#Arabic" title="أرسلتن">أَرْسَلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsaltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="أرسلن">أَرْسَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْسِلُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84#Arabic" title="يرسل">يُرْسِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترسلان (page does not exist)">تُرْسِلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يرسلان (page does not exist)">يُرْسِلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B3%D9%84#Arabic" title="نرسل">نُرْسِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nursilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%88%D9%86#Arabic" title="ترسلون">تُرْسِلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%88%D9%86#Arabic" title="يرسلون">يُرْسِلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%8A%D9%86#Arabic" title="ترسلين">تُرْسِلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسِلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترسلان (page does not exist)">تُرْسِلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="ترسلن">تُرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="يرسلن">يُرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْسِلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84#Arabic" title="يرسل">يُرْسِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursila</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يرسلا (page does not exist)">يُرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B3%D9%84#Arabic" title="نرسل">نُرْسِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nursila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="ترسلوا">تُرْسِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يرسلوا">يُرْسِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%8A#Arabic" title="ترسلي">تُرْسِلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسِلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursila</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="ترسلن">تُرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="يرسلن">يُرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْسِلْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84#Arabic" title="يرسل">يُرْسِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursil</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يرسلا (page does not exist)">يُرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B3%D9%84#Arabic" title="نرسل">نُرْسِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nursil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="ترسلوا">تُرْسِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يرسلوا">يُرْسِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%8A#Arabic" title="ترسلي">تُرْسِلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسِلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursil</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="ترسلن">تُرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursilna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="يرسلن">يُرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرْسِلْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsil</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أرسلا (page does not exist)">أَرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsilā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="أرسلوا">أَرْسِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsilū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%8A#Arabic" title="أرسلي">أَرْسِلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsilī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="أرسلن">أَرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarsilna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أُرْسِلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursiltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أُرْسِلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْسِلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursila</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أرسلتما (page does not exist)">أُرْسِلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursiltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="أرسلا (page does not exist)">أُرْسِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%86%D8%A7#Arabic" title="أرسلنا">أُرْسِلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D9%85#Arabic" title="أرسلتم">أُرْسِلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursiltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="أرسلوا">أُرْسِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أُرْسِلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA#Arabic" title="أرسلت">أُرْسِلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أرسلتا (page does not exist)">أُرْسِلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D8%AA%D9%86#Arabic" title="أرسلتن">أُرْسِلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursiltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="أرسلن">أُرْسِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْسَلُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84#Arabic" title="يرسل">يُرْسَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترسلان (page does not exist)">تُرْسَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يرسلان (page does not exist)">يُرْسَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B3%D9%84#Arabic" title="نرسل">نُرْسَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nursalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%88%D9%86#Arabic" title="ترسلون">تُرْسَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%88%D9%86#Arabic" title="يرسلون">يُرْسَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%8A%D9%86#Arabic" title="ترسلين">تُرْسَلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="ترسلان (page does not exist)">تُرْسَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="ترسلن">تُرْسَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="يرسلن">يُرْسَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْسَلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84#Arabic" title="يرسل">يُرْسَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يرسلا (page does not exist)">يُرْسَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B3%D9%84#Arabic" title="نرسل">نُرْسَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nursala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="ترسلوا">تُرْسَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يرسلوا">يُرْسَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%8A#Arabic" title="ترسلي">تُرْسَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="ترسلن">تُرْسَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="يرسلن">يُرْسَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْسَلْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾursal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84#Arabic" title="يرسل">يُرْسَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursal</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يرسلا (page does not exist)">يُرْسَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B1%D8%B3%D9%84#Arabic" title="نرسل">نُرْسَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nursal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="ترسلوا">تُرْسَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%88%D8%A7#Arabic" title="يرسلوا">يُرْسَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%8A#Arabic" title="ترسلي">تُرْسَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84#Arabic" title="ترسل">تُرْسَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D8%B3%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="ترسلا (page does not exist)">تُرْسَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="ترسلن">تُرْسَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tursalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B1%D8%B3%D9%84%D9%86#Arabic" title="يرسلن">يُرْسَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yursalna</span></span>
</td></tr></tbody></table>