<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%84%D9%87%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="إلهاء (page does not exist)">إِلْهَاء</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾilhāʾ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%87#Arabic" title="مله">مُلْهٍ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulhin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%84%D9%87%D9%89#Arabic" title="ملهى">مُلْهًى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mulhan</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="ألهيت (page does not exist)">أَلْهَيْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhaytu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="ألهيت (page does not exist)">أَلْهَيْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhayta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَلْهَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ألهيتما (page does not exist)">أَلْهَيْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhaytumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ألهيا (page does not exist)">أَلْهَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ألهينا (page does not exist)">أَلْهَيْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhaynā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ألهيتم (page does not exist)">أَلْهَيْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhaytum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D9%88%D8%A7#Arabic" title="ألهوا">أَلْهَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="ألهيت (page does not exist)">أَلْهَيْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhayti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D8%AA#Arabic" title="ألهت">أَلْهَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ألهتا (page does not exist)">أَلْهَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ألهيتن (page does not exist)">أَلْهَيْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhaytunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألهين (page does not exist)">أَلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D9%8A#Arabic" title="ألهي">أُلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="يلهي (page does not exist)">يُلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhī</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تلهيان (page does not exist)">تُلْهِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يلهيان (page does not exist)">يُلْهِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhiyāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="نلهي (page does not exist)">نُلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nulhī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تلهون (page does not exist)">تُلْهُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يلهون (page does not exist)">يُلْهُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تلهيان (page does not exist)">تُلْهِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يلهين (page does not exist)">يُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D9%8A#Arabic" title="ألهي">أُلْهِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="يلهي (page does not exist)">يُلْهِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يلهيا (page does not exist)">يُلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="نلهي (page does not exist)">نُلْهِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nulhiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تلهوا (page does not exist)">تُلْهُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يلهوا (page does not exist)">يُلْهُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يلهين (page does not exist)">يُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87#Arabic" title="أله">أُلْهِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="تله (page does not exist)">تُلْهِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="يله (page does not exist)">يُلْهِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhi</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يلهيا (page does not exist)">يُلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="نله (page does not exist)">نُلْهِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nulhi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تلهوا (page does not exist)">تُلْهُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يلهوا (page does not exist)">يُلْهُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="تله (page does not exist)">تُلْهِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يلهين (page does not exist)">يُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87#Arabic" title="أله">أَلْهِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhi</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ألهيا (page does not exist)">أَلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhiyā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D9%88%D8%A7#Arabic" title="ألهوا">أَلْهُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D9%8A#Arabic" title="ألهي">أَلْهِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألهين (page does not exist)">أَلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾalhīna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="ألهيت (page does not exist)">أُلْهِيتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhītu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="ألهيت (page does not exist)">أُلْهِيتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhīta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D9%8A#Arabic" title="ألهي">أُلْهِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ألهيتما (page does not exist)">أُلْهِيتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhītumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="ألهيا (page does not exist)">أُلْهِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="ألهينا (page does not exist)">أُلْهِينَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhīnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="ألهيتم (page does not exist)">أُلْهِيتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhītum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87%D9%88%D8%A7#Arabic" title="ألهوا">أُلْهُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="ألهيت (page does not exist)">أُلْهِيتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhīti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="ألهيت (page does not exist)">أُلْهِيَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhiyat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ألهيتا (page does not exist)">أُلْهِيَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhiyatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="ألهيتن (page does not exist)">أُلْهِيتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhītunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="ألهين (page does not exist)">أُلْهِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُلْهَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="تلهى (page does not exist)">تُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="يلهى (page does not exist)">يُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تلهيان (page does not exist)">تُلْهَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يلهيان (page does not exist)">يُلْهَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhayāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="نلهى (page does not exist)">نُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تلهون (page does not exist)">تُلْهَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhawna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يلهون (page does not exist)">يُلْهَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhawna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="تلهى (page does not exist)">تُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تلهيان (page does not exist)">تُلْهَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يلهين (page does not exist)">يُلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُلْهَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="تلهى (page does not exist)">تُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="يلهى (page does not exist)">يُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يلهيا (page does not exist)">يُلْهَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="نلهى (page does not exist)">نُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تلهوا (page does not exist)">تُلْهَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يلهوا (page does not exist)">يُلْهَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhay</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%89&amp;action=edit&amp;redlink=1" title="تلهى (page does not exist)">تُلْهَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يلهين (page does not exist)">يُلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%84%D9%87#Arabic" title="أله">أُلْهَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾulha</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="تله (page does not exist)">تُلْهَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulha</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="يله (page does not exist)">يُلْهَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulha</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يلهيا (page does not exist)">يُلْهَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="نله (page does not exist)">نُلْهَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nulha</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تلهوا (page does not exist)">تُلْهَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يلهوا (page does not exist)">يُلْهَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A&amp;action=edit&amp;redlink=1" title="تلهي (page does not exist)">تُلْهَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhay</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87&amp;action=edit&amp;redlink=1" title="تله (page does not exist)">تُلْهَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulha</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تلهيا (page does not exist)">تُلْهَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تلهين (page does not exist)">تُلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tulhayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%84%D9%87%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يلهين (page does not exist)">يُلْهَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yulhayna</span></span>
</td></tr></tbody></table>