<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%8A%D9%82%D8%A7%D8%B9#Arabic" title="إيقاع">إِيقَاع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīqāʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%88%D9%82%D8%B9#Arabic" title="موقع">مُوقِع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mūqiʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%88%D9%82%D8%B9#Arabic" title="موقع">مُوقَع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mūqaʿ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أَوْقَعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أَوْقَعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَوْقَعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أوقعتما (page does not exist)">أَوْقَعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أوقعا (page does not exist)">أَوْقَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%86%D8%A7#Arabic" title="أوقعنا">أَوْقَعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D9%85#Arabic" title="أوقعتم">أَوْقَعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="أوقعوا">أَوْقَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أَوْقَعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أَوْقَعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوقعتا (page does not exist)">أَوْقَعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D9%86#Arabic" title="أوقعتن">أَوْقَعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%86#Arabic" title="أوقعن">أَوْقَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِعُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9#Arabic" title="يوقع">يُوقِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقعان (page does not exist)">تُوقِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوقعان (page does not exist)">يُوقِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D8%B9#Arabic" title="نوقع">نُوقِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%88%D9%86#Arabic" title="توقعون">تُوقِعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%88%D9%86#Arabic" title="يوقعون">يُوقِعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%8A%D9%86#Arabic" title="توقعين">تُوقِعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقعان (page does not exist)">تُوقِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%86#Arabic" title="توقعن">تُوقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%86#Arabic" title="يوقعن">يُوقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9#Arabic" title="يوقع">يُوقِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يوقعا (page does not exist)">يُوقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D8%B9#Arabic" title="نوقع">نُوقِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="توقعوا">تُوقِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="يوقعوا">يُوقِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%8A#Arabic" title="توقعي">تُوقِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%86#Arabic" title="توقعن">تُوقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%86#Arabic" title="يوقعن">يُوقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِعْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9#Arabic" title="يوقع">يُوقِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يوقعا (page does not exist)">يُوقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D8%B9#Arabic" title="نوقع">نُوقِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="توقعوا">تُوقِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="يوقعوا">يُوقِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%8A#Arabic" title="توقعي">تُوقِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%86#Arabic" title="توقعن">تُوقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%86#Arabic" title="يوقعن">يُوقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَوْقِعْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqiʿ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أوقعا (page does not exist)">أَوْقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqiʿā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="أوقعوا">أَوْقِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqiʿū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%8A#Arabic" title="أوقعي">أَوْقِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqiʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%86#Arabic" title="أوقعن">أَوْقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqiʿna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أُوقِعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أُوقِعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أوقعتما (page does not exist)">أُوقِعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أوقعا (page does not exist)">أُوقِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%86%D8%A7#Arabic" title="أوقعنا">أُوقِعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D9%85#Arabic" title="أوقعتم">أُوقِعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="أوقعوا">أُوقِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أُوقِعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA#Arabic" title="أوقعت">أُوقِعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوقعتا (page does not exist)">أُوقِعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D8%AA%D9%86#Arabic" title="أوقعتن">أُوقِعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D8%B9%D9%86#Arabic" title="أوقعن">أُوقِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقَعُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9#Arabic" title="يوقع">يُوقَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقعان (page does not exist)">تُوقَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوقعان (page does not exist)">يُوقَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D8%B9#Arabic" title="نوقع">نُوقَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%88%D9%86#Arabic" title="توقعون">تُوقَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%88%D9%86#Arabic" title="يوقعون">يُوقَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%8A%D9%86#Arabic" title="توقعين">تُوقَعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقعان (page does not exist)">تُوقَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%86#Arabic" title="توقعن">تُوقَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%86#Arabic" title="يوقعن">يُوقَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقَعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9#Arabic" title="يوقع">يُوقَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يوقعا (page does not exist)">يُوقَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D8%B9#Arabic" title="نوقع">نُوقَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="توقعوا">تُوقَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="يوقعوا">يُوقَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%8A#Arabic" title="توقعي">تُوقَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%86#Arabic" title="توقعن">تُوقَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%86#Arabic" title="يوقعن">يُوقَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقَعْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9#Arabic" title="يوقع">يُوقَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يوقعا (page does not exist)">يُوقَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D8%B9#Arabic" title="نوقع">نُوقَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="توقعوا">تُوقَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%88%D8%A7#Arabic" title="يوقعوا">يُوقَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%8A#Arabic" title="توقعي">تُوقَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9#Arabic" title="توقع">تُوقَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="توقعا (page does not exist)">تُوقَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D8%B9%D9%86#Arabic" title="توقعن">تُوقَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D8%B9%D9%86#Arabic" title="يوقعن">يُوقَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaʿna</span></span>
</td></tr></tbody></table>