<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">عَمَل</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamal</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D8%A7%D9%85%D9%84#Arabic" title="عامل">عَامِل</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿāmil</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B9%D9%85%D9%88%D9%84#Arabic" title="معمول">مَعْمُول</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maʿmūl</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عَمِلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamiltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عَمِلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">عَمِلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamila</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%85%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="عملتما (page does not exist)">عَمِلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamiltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="عملا (page does not exist)">عَمِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D9%86%D8%A7#Arabic" title="عملنا">عَمِلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA%D9%85#Arabic" title="عملتم">عَمِلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamiltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="عملوا">عَمِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عَمِلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عَمِلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%85%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="عملتا (page does not exist)">عَمِلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA%D9%86#Arabic" title="عملتن">عَمِلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamiltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D9%86#Arabic" title="عملن">عَمِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿamilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D9%85%D9%84#Arabic" title="أعمل">أَعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تَعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84#Arabic" title="يعمل">يَعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعملان (page does not exist)">تَعْمَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D9%85%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يعملان (page does not exist)">يَعْمَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D9%85%D9%84#Arabic" title="نعمل">نَعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%88%D9%86#Arabic" title="تعملون">تَعْمَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%88%D9%86#Arabic" title="يعملون">يَعْمَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%8A%D9%86#Arabic" title="تعملين">تَعْمَلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تَعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعملان (page does not exist)">تَعْمَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%86#Arabic" title="تعملن">تَعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%86#Arabic" title="يعملن">يَعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D9%85%D9%84#Arabic" title="أعمل">أَعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تَعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84#Arabic" title="يعمل">يَعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تَعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يعملا (page does not exist)">يَعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D9%85%D9%84#Arabic" title="نعمل">نَعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="تعملوا">تَعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="يعملوا">يَعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%8A#Arabic" title="تعملي">تَعْمَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تَعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تَعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%86#Arabic" title="تعملن">تَعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%86#Arabic" title="يعملن">يَعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D9%85%D9%84#Arabic" title="أعمل">أَعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تَعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84#Arabic" title="يعمل">يَعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmal</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تَعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يعملا (page does not exist)">يَعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D9%85%D9%84#Arabic" title="نعمل">نَعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="تعملوا">تَعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="يعملوا">يَعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%8A#Arabic" title="تعملي">تَعْمَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تَعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تَعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%86#Arabic" title="تعملن">تَعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taʿmalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%86#Arabic" title="يعملن">يَعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaʿmalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B9%D9%85%D9%84#Arabic" title="اعمل">اِعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿmal</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="اعملا (page does not exist)">اِعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿmalā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="اعملوا">اِعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿmalū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B9%D9%85%D9%84%D9%8A#Arabic" title="اعملي">اِعْمَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿmalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%B9%D9%85%D9%84%D9%86#Arabic" title="اعملن">اِعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iʿmalna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عُمِلْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumiltu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عُمِلْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">عُمِلَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumila</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%85%D9%84%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="عملتما (page does not exist)">عُمِلْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumiltumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="عملا (page does not exist)">عُمِلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D9%86%D8%A7#Arabic" title="عملنا">عُمِلْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA%D9%85#Arabic" title="عملتم">عُمِلْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumiltum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="عملوا">عُمِلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عُمِلْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA#Arabic" title="عملت">عُمِلَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B9%D9%85%D9%84%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="عملتا (page does not exist)">عُمِلَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D8%AA%D9%86#Arabic" title="عملتن">عُمِلْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumiltunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%B9%D9%85%D9%84%D9%86#Arabic" title="عملن">عُمِلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʿumilna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D9%85%D9%84#Arabic" title="أعمل">أُعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تُعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84#Arabic" title="يعمل">يُعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعملان (page does not exist)">تُعْمَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D9%85%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يعملان (page does not exist)">يُعْمَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D9%85%D9%84#Arabic" title="نعمل">نُعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%88%D9%86#Arabic" title="تعملون">تُعْمَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%88%D9%86#Arabic" title="يعملون">يُعْمَلُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%8A%D9%86#Arabic" title="تعملين">تُعْمَلِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تُعْمَلُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعملان (page does not exist)">تُعْمَلَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%86#Arabic" title="تعملن">تُعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%86#Arabic" title="يعملن">يُعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D9%85%D9%84#Arabic" title="أعمل">أُعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تُعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84#Arabic" title="يعمل">يُعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmala</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تُعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يعملا (page does not exist)">يُعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D9%85%D9%84#Arabic" title="نعمل">نُعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="تعملوا">تُعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="يعملوا">يُعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%8A#Arabic" title="تعملي">تُعْمَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تُعْمَلَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmala</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تُعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%86#Arabic" title="تعملن">تُعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%86#Arabic" title="يعملن">يُعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B9%D9%85%D9%84#Arabic" title="أعمل">أُعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تُعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84#Arabic" title="يعمل">يُعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmal</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تُعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="يعملا (page does not exist)">يُعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D9%85%D9%84#Arabic" title="نعمل">نُعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="تعملوا">تُعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%88%D8%A7#Arabic" title="يعملوا">يُعْمَلُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%8A#Arabic" title="تعملي">تُعْمَلِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84#Arabic" title="تعمل">تُعْمَلْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmal</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D9%85%D9%84%D8%A7&amp;action=edit&amp;redlink=1" title="تعملا (page does not exist)">تُعْمَلَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D9%85%D9%84%D9%86#Arabic" title="تعملن">تُعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿmalna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D9%85%D9%84%D9%86#Arabic" title="يعملن">يُعْمَلْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿmalna</span></span>
</td></tr></tbody></table>