<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D9%8A%D9%82%D8%A7%D9%81#Arabic" title="إيقاف">إِيقَاف</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīqāf</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%88%D9%82%D9%81#Arabic" title="موقف">مُوقِف</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mūqif</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D9%88%D9%82%D9%81#Arabic" title="موقف">مُوقَف</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mūqaf</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أَوْقَفْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaftu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أَوْقَفْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَوْقَفَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D9%81%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أوقفتما (page does not exist)">أَوْقَفْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaftumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="أوقفا (page does not exist)">أَوْقَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%86%D8%A7#Arabic" title="أوقفنا">أَوْقَفْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA%D9%85#Arabic" title="أوقفتم">أَوْقَفْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaftum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="أوقفوا">أَوْقَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أَوْقَفْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أَوْقَفَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D9%81%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوقفتا (page does not exist)">أَوْقَفَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA%D9%86#Arabic" title="أوقفتن">أَوْقَفْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqaftunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%86#Arabic" title="أوقفن">أَوْقَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِفُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقِفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81#Arabic" title="يوقف">يُوقِفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقفان (page does not exist)">تُوقِفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوقفان (page does not exist)">يُوقِفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D9%81#Arabic" title="نوقف">نُوقِفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqifu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%88%D9%86#Arabic" title="توقفون">تُوقِفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%88%D9%86#Arabic" title="يوقفون">يُوقِفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%8A%D9%86#Arabic" title="توقفين">تُوقِفِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقِفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقفان (page does not exist)">تُوقِفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%86#Arabic" title="توقفن">تُوقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%86#Arabic" title="يوقفن">يُوقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِفَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقِفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81#Arabic" title="يوقف">يُوقِفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يوقفا (page does not exist)">يُوقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D9%81#Arabic" title="نوقف">نُوقِفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqifa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="توقفوا">تُوقِفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="يوقفوا">يُوقِفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%8A#Arabic" title="توقفي">تُوقِفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقِفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%86#Arabic" title="توقفن">تُوقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%86#Arabic" title="يوقفن">يُوقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِفْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81#Arabic" title="يوقف">يُوقِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqif</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يوقفا (page does not exist)">يُوقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D9%81#Arabic" title="نوقف">نُوقِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="توقفوا">تُوقِفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="يوقفوا">يُوقِفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%8A#Arabic" title="توقفي">تُوقِفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقِفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqif</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%86#Arabic" title="توقفن">تُوقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqifna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%86#Arabic" title="يوقفن">يُوقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَوْقِفْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqif</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="أوقفا (page does not exist)">أَوْقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqifā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="أوقفوا">أَوْقِفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqifū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%8A#Arabic" title="أوقفي">أَوْقِفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqifī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%86#Arabic" title="أوقفن">أَوْقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawqifna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أُوقِفْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiftu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أُوقِفْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقِفَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D9%81%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أوقفتما (page does not exist)">أُوقِفْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiftumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="أوقفا (page does not exist)">أُوقِفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%86%D8%A7#Arabic" title="أوقفنا">أُوقِفْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA%D9%85#Arabic" title="أوقفتم">أُوقِفْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiftum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="أوقفوا">أُوقِفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أُوقِفْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA#Arabic" title="أوقفت">أُوقِفَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D9%82%D9%81%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوقفتا (page does not exist)">أُوقِفَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D8%AA%D9%86#Arabic" title="أوقفتن">أُوقِفْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqiftunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D9%88%D9%82%D9%81%D9%86#Arabic" title="أوقفن">أُوقِفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqifna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقَفُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81#Arabic" title="يوقف">يُوقَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقفان (page does not exist)">تُوقَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوقفان (page does not exist)">يُوقَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D9%81#Arabic" title="نوقف">نُوقَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%88%D9%86#Arabic" title="توقفون">تُوقَفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%88%D9%86#Arabic" title="يوقفون">يُوقَفُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%8A%D9%86#Arabic" title="توقفين">تُوقَفِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقَفُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توقفان (page does not exist)">تُوقَفَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%86#Arabic" title="توقفن">تُوقَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%86#Arabic" title="يوقفن">يُوقَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقَفَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81#Arabic" title="يوقف">يُوقَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يوقفا (page does not exist)">يُوقَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D9%81#Arabic" title="نوقف">نُوقَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="توقفوا">تُوقَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="يوقفوا">يُوقَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%8A#Arabic" title="توقفي">تُوقَفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقَفَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%86#Arabic" title="توقفن">تُوقَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%86#Arabic" title="يوقفن">يُوقَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوقَفْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūqaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81#Arabic" title="يوقف">يُوقَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqaf</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="يوقفا (page does not exist)">يُوقَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D9%82%D9%81#Arabic" title="نوقف">نُوقَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūqaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="توقفوا">تُوقَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%88%D8%A7#Arabic" title="يوقفوا">يُوقَفُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%8A#Arabic" title="توقفي">تُوقَفِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81#Arabic" title="توقف">تُوقَفْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqaf</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D9%82%D9%81%D8%A7&amp;action=edit&amp;redlink=1" title="توقفا (page does not exist)">تُوقَفَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D9%88%D9%82%D9%81%D9%86#Arabic" title="توقفن">تُوقَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūqafna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D9%88%D9%82%D9%81%D9%86#Arabic" title="يوقفن">يُوقَفْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūqafna</span></span>
</td></tr></tbody></table>