<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B9%D8%B8%D8%A7%D8%B8&amp;action=edit&amp;redlink=1" title="إعظاظ (page does not exist)">إِعْظَاظ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾiʿẓāẓ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B9%D8%B8&amp;action=edit&amp;redlink=1" title="معظ (page does not exist)">مُعِظّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʿiẓẓ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B9%D8%B8&amp;action=edit&amp;redlink=1" title="معظ (page does not exist)">مُعَظّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muʿaẓẓ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظظت (page does not exist)">أَعْظَظْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظظت (page does not exist)">أَعْظَظْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَعَظَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿaẓẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أعظظتما (page does not exist)">أَعْظَظْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="أعظا (page does not exist)">أَعَظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿaẓẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أعظظنا (page does not exist)">أَعْظَظْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أعظظتم (page does not exist)">أَعْظَظْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أعظوا (page does not exist)">أَعَظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿaẓẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظظت (page does not exist)">أَعْظَظْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظت (page does not exist)">أَعَظَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿaẓẓat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أعظتا (page does not exist)">أَعَظَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿaẓẓatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أعظظتن (page does not exist)">أَعْظَظْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="أعظظن (page does not exist)">أَعْظَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُعِظُّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعِظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعظان (page does not exist)">تُعِظَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يعظان (page does not exist)">يُعِظَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعِظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿiẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%88%D9%86#Arabic" title="تعظون">تُعِظُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8%D9%88%D9%86#Arabic" title="يعظون">يُعِظُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%8A%D9%86#Arabic" title="تعظين">تُعِظِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعظان (page does not exist)">تُعِظَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="تعظظن (page does not exist)">تُعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿẓiẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="يعظظن (page does not exist)">يُعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿẓiẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُعِظَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعِظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يعظا (page does not exist)">يُعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعِظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿiẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="تعظوا">تُعِظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="يعظوا">يُعِظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%8A#Arabic" title="تعظي">تُعِظِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="تعظظن (page does not exist)">تُعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿẓiẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="يعظظن (page does not exist)">يُعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿẓiẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُعِظَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">أُعِظِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="أعظظ (page does not exist)">أُعْظِظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="تعظظ (page does not exist)">تُعْظِظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿiẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿẓiẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعِظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعِظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="يعظظ (page does not exist)">يُعْظِظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuʿiẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuʿẓiẓ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يعظا (page does not exist)">يُعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعِظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعِظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="نعظظ (page does not exist)">نُعْظِظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿiẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nuʿiẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nuʿẓiẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="تعظوا">تُعِظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="يعظوا">يُعِظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿiẓẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%8A#Arabic" title="تعظي">تُعِظِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعِظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="تعظظ (page does not exist)">تُعْظِظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿiẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿẓiẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿiẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="تعظظن (page does not exist)">تُعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿẓiẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="يعظظن (page does not exist)">يُعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿẓiẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَعِظَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">أَعِظِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="أعظظ (page does not exist)">أَعْظِظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿiẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾaʿiẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾaʿẓiẓ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="أعظا (page does not exist)">أَعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿiẓẓā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أعظوا (page does not exist)">أَعِظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿiẓẓū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D9%8A&amp;action=edit&amp;redlink=1" title="أعظي (page does not exist)">أَعِظِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿiẓẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="أعظظن (page does not exist)">أَعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaʿẓiẓna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظظت (page does not exist)">أُعْظِظْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظظت (page does not exist)">أُعْظِظْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُعِظَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أعظظتما (page does not exist)">أُعْظِظْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="أعظا (page does not exist)">أُعِظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أعظظنا (page does not exist)">أُعْظِظْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أعظظتم (page does not exist)">أُعْظِظْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أعظوا (page does not exist)">أُعِظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظظت (page does not exist)">أُعْظِظْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%AA&amp;action=edit&amp;redlink=1" title="أعظت (page does not exist)">أُعِظَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أعظتا (page does not exist)">أُعِظَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿiẓẓatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أعظظتن (page does not exist)">أُعْظِظْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="أعظظن (page does not exist)">أُعْظِظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿẓiẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُعَظُّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿaẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعَظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعظان (page does not exist)">تُعَظَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يعظان (page does not exist)">يُعَظَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعَظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿaẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%88%D9%86#Arabic" title="تعظون">تُعَظُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8%D9%88%D9%86#Arabic" title="يعظون">يُعَظُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%8A%D9%86#Arabic" title="تعظين">تُعَظِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تعظان (page does not exist)">تُعَظَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="تعظظن (page does not exist)">تُعْظَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿẓaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="يعظظن (page does not exist)">يُعْظَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿẓaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُعَظَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿaẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعَظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعَظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يعظا (page does not exist)">يُعَظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعَظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿaẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="تعظوا">تُعَظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="يعظوا">يُعَظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%8A#Arabic" title="تعظي">تُعَظِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعَظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="تعظظن (page does not exist)">تُعْظَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿẓaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="يعظظن (page does not exist)">يُعْظَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿẓaẓna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُعَظَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">أُعَظِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="أعظظ (page does not exist)">أُعْظَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuʿaẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾuʿaẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾuʿẓaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="تعظظ (page does not exist)">تُعْظَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿaẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿẓaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعَظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8#Arabic" title="يعظ">يُعَظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="يعظظ (page does not exist)">يُعْظَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuʿaẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuʿẓaẓ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعَظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="يعظا (page does not exist)">يُعَظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعَظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B9%D8%B8#Arabic" title="نعظ">نُعَظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="نعظظ (page does not exist)">نُعْظَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuʿaẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nuʿaẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nuʿẓaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="تعظوا">تُعَظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B9%D8%B8%D9%88%D8%A7#Arabic" title="يعظوا">يُعَظُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿaẓẓū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8%D9%8A#Arabic" title="تعظي">تُعَظِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B9%D8%B8#Arabic" title="تعظ">تُعَظِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8&amp;action=edit&amp;redlink=1" title="تعظظ (page does not exist)">تُعْظَظْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓa</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿaẓẓi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuʿẓaẓ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%A7&amp;action=edit&amp;redlink=1" title="تعظا (page does not exist)">تُعَظَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿaẓẓā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="تعظظن (page does not exist)">تُعْظَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuʿẓaẓna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B9%D8%B8%D8%B8%D9%86&amp;action=edit&amp;redlink=1" title="يعظظن (page does not exist)">يُعْظَظْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuʿẓaẓna</span></span>
</td></tr></tbody></table>