<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%A7%D8%B9#Arabic" title="ابتلاع">اِبْتِلَاع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtilāʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AA%D9%84%D8%B9&amp;action=edit&amp;redlink=1" title="مبتلع (page does not exist)">مُبْتَلِع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubtaliʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%AA%D9%84%D8%B9&amp;action=edit&amp;redlink=1" title="مبتلع (page does not exist)">مُبْتَلَع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubtalaʿ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اِبْتَلَعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اِبْتَلَعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِبْتَلَعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ابتلعتما (page does not exist)">اِبْتَلَعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="ابتلعا (page does not exist)">اِبْتَلَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%86%D8%A7#Arabic" title="ابتلعنا">اِبْتَلَعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D9%85#Arabic" title="ابتلعتم">اِبْتَلَعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="ابتلعوا">اِبْتَلَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اِبْتَلَعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اِبْتَلَعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ابتلعتا (page does not exist)">اِبْتَلَعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D9%86#Arabic" title="ابتلعتن">اِبْتَلَعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="ابتلعن">اِبْتَلَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtalaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="أبتلع">أَبْتَلِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtaliʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تَبْتَلِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="يبتلع">يَبْتَلِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتلعان (page does not exist)">تَبْتَلِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبتلعان (page does not exist)">يَبْتَلِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="نبتلع">نَبْتَلِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtaliʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D9%86#Arabic" title="تبتلعون">تَبْتَلِعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D9%86#Arabic" title="يبتلعون">يَبْتَلِعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%8A%D9%86#Arabic" title="تبتلعين">تَبْتَلِعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تَبْتَلِعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتلعان (page does not exist)">تَبْتَلِعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="تبتلعن">تَبْتَلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="يبتلعن">يَبْتَلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="أبتلع">أَبْتَلِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtaliʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تَبْتَلِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="يبتلع">يَبْتَلِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تَبْتَلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يبتلعا (page does not exist)">يَبْتَلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="نبتلع">نَبْتَلِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtaliʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="تبتلعوا">تَبْتَلِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="يبتلعوا">يَبْتَلِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%8A#Arabic" title="تبتلعي">تَبْتَلِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تَبْتَلِعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تَبْتَلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="تبتلعن">تَبْتَلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="يبتلعن">يَبْتَلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="أبتلع">أَبْتَلِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabtaliʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تَبْتَلِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="يبتلع">يَبْتَلِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تَبْتَلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يبتلعا (page does not exist)">يَبْتَلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="نبتلع">نَبْتَلِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nabtaliʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="تبتلعوا">تَبْتَلِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="يبتلعوا">يَبْتَلِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%8A#Arabic" title="تبتلعي">تَبْتَلِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تَبْتَلِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تَبْتَلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="تبتلعن">تَبْتَلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tabtaliʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="يبتلعن">يَبْتَلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yabtaliʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِبْتَلِعْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaliʿ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="ابتلعا (page does not exist)">اِبْتَلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaliʿā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="ابتلعوا">اِبْتَلِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaliʿū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%8A#Arabic" title="ابتلعي">اِبْتَلِعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaliʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="ابتلعن">اِبْتَلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ibtaliʿna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اُبْتُلِعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اُبْتُلِعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اُبْتُلِعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="ابتلعتما (page does not exist)">اُبْتُلِعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="ابتلعا (page does not exist)">اُبْتُلِعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%86%D8%A7#Arabic" title="ابتلعنا">اُبْتُلِعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D9%85#Arabic" title="ابتلعتم">اُبْتُلِعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="ابتلعوا">اُبْتُلِعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اُبْتُلِعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA#Arabic" title="ابتلعت">اُبْتُلِعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="ابتلعتا (page does not exist)">اُبْتُلِعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D8%AA%D9%86#Arabic" title="ابتلعتن">اُبْتُلِعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="ابتلعن">اُبْتُلِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ubtuliʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="أبتلع">أُبْتَلَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtalaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تُبْتَلَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="يبتلع">يُبْتَلَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتلعان (page does not exist)">تُبْتَلَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبتلعان (page does not exist)">يُبْتَلَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="نبتلع">نُبْتَلَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtalaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D9%86#Arabic" title="تبتلعون">تُبْتَلَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D9%86#Arabic" title="يبتلعون">يُبْتَلَعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%8A%D9%86#Arabic" title="تبتلعين">تُبْتَلَعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تُبْتَلَعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبتلعان (page does not exist)">تُبْتَلَعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="تبتلعن">تُبْتَلَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="يبتلعن">يُبْتَلَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="أبتلع">أُبْتَلَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtalaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تُبْتَلَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="يبتلع">يُبْتَلَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تُبْتَلَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يبتلعا (page does not exist)">يُبْتَلَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="نبتلع">نُبْتَلَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtalaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="تبتلعوا">تُبْتَلَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="يبتلعوا">يُبْتَلَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%8A#Arabic" title="تبتلعي">تُبْتَلَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تُبْتَلَعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تُبْتَلَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="تبتلعن">تُبْتَلَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="يبتلعن">يُبْتَلَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="أبتلع">أُبْتَلَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubtalaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تُبْتَلَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="يبتلع">يُبْتَلَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تُبْتَلَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يبتلعا (page does not exist)">يُبْتَلَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="نبتلع">نُبْتَلَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubtalaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="تبتلعوا">تُبْتَلَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%88%D8%A7#Arabic" title="يبتلعوا">يُبْتَلَعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%8A#Arabic" title="تبتلعي">تُبْتَلَعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9#Arabic" title="تبتلع">تُبْتَلَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تبتلعا (page does not exist)">تُبْتَلَعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="تبتلعن">تُبْتَلَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubtalaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%AA%D9%84%D8%B9%D9%86#Arabic" title="يبتلعن">يُبْتَلَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubtalaʿna</span></span>
</td></tr></tbody></table>