<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%A8%D8%B5%D8%A7%D8%B1#Arabic" title="إبصار">إِبْصَار</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾibṣār</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%B5%D8%B1&amp;action=edit&amp;redlink=1" title="مبصر (page does not exist)">مُبْصِر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubṣir</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%B5%D8%B1&amp;action=edit&amp;redlink=1" title="مبصر (page does not exist)">مُبْصَر</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubṣar</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أَبْصَرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣartu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أَبْصَرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣarta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَبْصَرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أبصرتما (page does not exist)">أَبْصَرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣartumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أبصرا (page does not exist)">أَبْصَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%86%D8%A7#Arabic" title="أبصرنا">أَبْصَرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣarnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D9%85#Arabic" title="أبصرتم">أَبْصَرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣartum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="أبصروا">أَبْصَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أَبْصَرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣarti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أَبْصَرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣarat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أبصرتا (page does not exist)">أَبْصَرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣaratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D9%86#Arabic" title="أبصرتن">أَبْصَرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣartunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="أبصرن">أَبْصَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْصِرُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1#Arabic" title="يبصر">يُبْصِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣiru</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبصران (page does not exist)">تُبْصِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B5%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبصران (page does not exist)">يُبْصِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B5%D8%B1#Arabic" title="نبصر">نُبْصِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubṣiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%88%D9%86#Arabic" title="تبصرون">تُبْصِرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%88%D9%86#Arabic" title="يبصرون">يُبْصِرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%8A%D9%86#Arabic" title="تبصرين">تُبْصِرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصِرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣiru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبصران (page does not exist)">تُبْصِرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="تبصرن">تُبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="يبصرن">يُبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْصِرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1#Arabic" title="يبصر">يُبْصِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يبصرا (page does not exist)">يُبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B5%D8%B1#Arabic" title="نبصر">نُبْصِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubṣira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="تبصروا">تُبْصِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="يبصروا">يُبْصِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%8A#Arabic" title="تبصري">تُبْصِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصِرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣira</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="تبصرن">تُبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="يبصرن">يُبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْصِرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1#Arabic" title="يبصر">يُبْصِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣir</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يبصرا (page does not exist)">يُبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B5%D8%B1#Arabic" title="نبصر">نُبْصِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubṣir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="تبصروا">تُبْصِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="يبصروا">يُبْصِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%8A#Arabic" title="تبصري">تُبْصِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصِرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣir</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="تبصرن">تُبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣirna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="يبصرن">يُبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَبْصِرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣir</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أبصرا (page does not exist)">أَبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣirā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="أبصروا">أَبْصِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣirū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%8A#Arabic" title="أبصري">أَبْصِرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣirī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="أبصرن">أَبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabṣirna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أُبْصِرْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أُبْصِرْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْصِرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣira</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أبصرتما (page does not exist)">أُبْصِرْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="أبصرا (page does not exist)">أُبْصِرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%86%D8%A7#Arabic" title="أبصرنا">أُبْصِرْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D9%85#Arabic" title="أبصرتم">أُبْصِرْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="أبصروا">أُبْصِرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أُبْصِرْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA#Arabic" title="أبصرت">أُبْصِرَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أبصرتا (page does not exist)">أُبْصِرَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣiratā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D8%AA%D9%86#Arabic" title="أبصرتن">أُبْصِرْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="أبصرن">أُبْصِرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣirna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْصَرُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1#Arabic" title="يبصر">يُبْصَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣaru</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبصران (page does not exist)">تُبْصَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B5%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبصران (page does not exist)">يُبْصَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B5%D8%B1#Arabic" title="نبصر">نُبْصَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubṣaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%88%D9%86#Arabic" title="تبصرون">تُبْصَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%88%D9%86#Arabic" title="يبصرون">يُبْصَرُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%8A%D9%86#Arabic" title="تبصرين">تُبْصَرِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصَرُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣaru</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبصران (page does not exist)">تُبْصَرَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="تبصرن">تُبْصَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="يبصرن">يُبْصَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْصَرَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1#Arabic" title="يبصر">يُبْصَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣara</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يبصرا (page does not exist)">يُبْصَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B5%D8%B1#Arabic" title="نبصر">نُبْصَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubṣara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="تبصروا">تُبْصَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="يبصروا">يُبْصَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%8A#Arabic" title="تبصري">تُبْصَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصَرَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣara</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="تبصرن">تُبْصَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="يبصرن">يُبْصَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْصَرْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubṣar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1#Arabic" title="يبصر">يُبْصَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣar</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="يبصرا (page does not exist)">يُبْصَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%A8%D8%B5%D8%B1#Arabic" title="نبصر">نُبْصَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubṣar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="تبصروا">تُبْصَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%88%D8%A7#Arabic" title="يبصروا">يُبْصَرُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%8A#Arabic" title="تبصري">تُبْصَرِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1#Arabic" title="تبصر">تُبْصَرْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣar</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%B5%D8%B1%D8%A7&amp;action=edit&amp;redlink=1" title="تبصرا (page does not exist)">تُبْصَرَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="تبصرن">تُبْصَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubṣarna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%A8%D8%B5%D8%B1%D9%86#Arabic" title="يبصرن">يُبْصَرْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubṣarna</span></span>
</td></tr></tbody></table>