<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B1%D9%83%D8%A7%D8%B3&amp;action=edit&amp;redlink=1" title="إركاس (page does not exist)">إِرْكَاس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾirkās</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="مركس (page does not exist)">مُرْكِس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">murkis</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="مركس (page does not exist)">مُرْكَس</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">murkas</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أَرْكَسْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkastu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أَرْكَسْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرْكَسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أركستما (page does not exist)">أَرْكَسْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkastumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="أركسا (page does not exist)">أَرْكَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أركسنا (page does not exist)">أَرْكَسْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أركستم (page does not exist)">أَرْكَسْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkastum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أركسوا (page does not exist)">أَرْكَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أَرْكَسْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أَرْكَسَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أركستا (page does not exist)">أَرْكَسَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أركستن (page does not exist)">أَرْكَسْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkastunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="أركسن (page does not exist)">أَرْكَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْكِسُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="يركس (page does not exist)">يُرْكِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تركسان (page does not exist)">تُرْكِسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يركسان (page does not exist)">يُرْكِسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="نركس (page does not exist)">نُرْكِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurkisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تركسون (page does not exist)">تُرْكِسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يركسون (page does not exist)">يُرْكِسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تركسين (page does not exist)">تُرْكِسِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكِسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تركسان (page does not exist)">تُرْكِسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تركسن (page does not exist)">تُرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يركسن (page does not exist)">يُرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْكِسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="يركس (page does not exist)">يُرْكِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يركسا (page does not exist)">يُرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="نركس (page does not exist)">نُرْكِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurkisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تركسوا (page does not exist)">تُرْكِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يركسوا (page does not exist)">يُرْكِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تركسي (page does not exist)">تُرْكِسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكِسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تركسن (page does not exist)">تُرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يركسن (page does not exist)">يُرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْكِسْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="يركس (page does not exist)">يُرْكِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkis</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يركسا (page does not exist)">يُرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="نركس (page does not exist)">نُرْكِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurkis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تركسوا (page does not exist)">تُرْكِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يركسوا (page does not exist)">يُرْكِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تركسي (page does not exist)">تُرْكِسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكِسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkis</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تركسن (page does not exist)">تُرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkisna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يركسن (page does not exist)">يُرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَرْكِسْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkis</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="أركسا (page does not exist)">أَرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkisā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أركسوا (page does not exist)">أَرْكِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkisū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="أركسي (page does not exist)">أَرْكِسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkisī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="أركسن (page does not exist)">أَرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾarkisna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أُرْكِسْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkistu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أُرْكِسْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkista</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْكِسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أركستما (page does not exist)">أُرْكِسْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkistumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="أركسا (page does not exist)">أُرْكِسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أركسنا (page does not exist)">أُرْكِسْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أركستم (page does not exist)">أُرْكِسْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkistum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أركسوا (page does not exist)">أُرْكِسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أُرْكِسْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA&amp;action=edit&amp;redlink=1" title="أركست (page does not exist)">أُرْكِسَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أركستا (page does not exist)">أُرْكِسَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أركستن (page does not exist)">أُرْكِسْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkistunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="أركسن (page does not exist)">أُرْكِسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkisna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْكَسُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="يركس (page does not exist)">يُرْكَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تركسان (page does not exist)">تُرْكَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يركسان (page does not exist)">يُرْكَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="نركس (page does not exist)">نُرْكَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurkasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تركسون (page does not exist)">تُرْكَسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يركسون (page does not exist)">يُرْكَسُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تركسين (page does not exist)">تُرْكَسِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكَسُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تركسان (page does not exist)">تُرْكَسَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تركسن (page does not exist)">تُرْكَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يركسن (page does not exist)">يُرْكَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْكَسَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="يركس (page does not exist)">يُرْكَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يركسا (page does not exist)">يُرْكَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="نركس (page does not exist)">نُرْكَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurkasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تركسوا (page does not exist)">تُرْكَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يركسوا (page does not exist)">يُرْكَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تركسي (page does not exist)">تُرْكَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكَسَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تركسن (page does not exist)">تُرْكَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يركسن (page does not exist)">يُرْكَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُرْكَسْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾurkas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="يركس (page does not exist)">يُرْكَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkas</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="يركسا (page does not exist)">يُرْكَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="نركس (page does not exist)">نُرْكَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nurkas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تركسوا (page does not exist)">تُرْكَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يركسوا (page does not exist)">يُرْكَسُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%8A&amp;action=edit&amp;redlink=1" title="تركسي (page does not exist)">تُرْكَسِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3&amp;action=edit&amp;redlink=1" title="تركس (page does not exist)">تُرْكَسْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkas</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D8%A7&amp;action=edit&amp;redlink=1" title="تركسا (page does not exist)">تُرْكَسَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="تركسن (page does not exist)">تُرْكَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">turkasna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B1%D9%83%D8%B3%D9%86&amp;action=edit&amp;redlink=1" title="يركسن (page does not exist)">يُرْكَسْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yurkasna</span></span>
</td></tr></tbody></table>