<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سَرْد</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sard</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%A7%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="سارد (page does not exist)">سَارِد</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sārid</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B3%D8%B1%D9%88%D8%AF&amp;action=edit&amp;redlink=1" title="مسرود (page does not exist)">مَسْرُود</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">masrūd</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سَرَدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سَرَدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سَرَدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">sarada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="سردتما (page does not exist)">سَرَدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="سردا (page does not exist)">سَرَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="سردنا (page does not exist)">سَرَدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="سردتم (page does not exist)">سَرَدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="سردوا (page does not exist)">سَرَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سَرَدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سَرَدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="سردتا (page does not exist)">سَرَدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="سردتن (page does not exist)">سَرَدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="سردن (page does not exist)">سَرَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">saradna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="أسرد (page does not exist)">أَسْرُدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasrudu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تَسْرُدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="يسرد (page does not exist)">يَسْرُدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسردان (page does not exist)">تَسْرُدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يسردان (page does not exist)">يَسْرُدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="نسرد (page does not exist)">نَسْرُدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nasrudu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تسردون (page does not exist)">تَسْرُدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يسردون (page does not exist)">يَسْرُدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تسردين (page does not exist)">تَسْرُدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تَسْرُدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسردان (page does not exist)">تَسْرُدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تسردن (page does not exist)">تَسْرُدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يسردن (page does not exist)">يَسْرُدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="أسرد (page does not exist)">أَسْرُدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasruda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تَسْرُدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasruda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="يسرد (page does not exist)">يَسْرُدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasruda</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تَسْرُدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يسردا (page does not exist)">يَسْرُدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="نسرد (page does not exist)">نَسْرُدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nasruda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تسردوا (page does not exist)">تَسْرُدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يسردوا (page does not exist)">يَسْرُدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تسردي (page does not exist)">تَسْرُدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تَسْرُدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasruda</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تَسْرُدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تسردن (page does not exist)">تَسْرُدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يسردن (page does not exist)">يَسْرُدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="أسرد (page does not exist)">أَسْرُدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾasrud</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تَسْرُدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrud</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="يسرد (page does not exist)">يَسْرُدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrud</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تَسْرُدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يسردا (page does not exist)">يَسْرُدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="نسرد (page does not exist)">نَسْرُدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nasrud</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تسردوا (page does not exist)">تَسْرُدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يسردوا (page does not exist)">يَسْرُدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تسردي (page does not exist)">تَسْرُدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تَسْرُدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrud</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تَسْرُدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تسردن (page does not exist)">تَسْرُدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tasrudna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يسردن (page does not exist)">يَسْرُدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yasrudna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="اسرد (page does not exist)">اُسْرُدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">usrud</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="اسردا (page does not exist)">اُسْرُدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">usrudā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اسردوا (page does not exist)">اُسْرُدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">usrudū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D8%B1%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="اسردي (page does not exist)">اُسْرُدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">usrudī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="اسردن (page does not exist)">اُسْرُدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">usrudna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سُرِدْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سُرِدْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">سُرِدَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">surida</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="سردتما (page does not exist)">سُرِدْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="سردا (page does not exist)">سُرِدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="سردنا (page does not exist)">سُرِدْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="سردتم (page does not exist)">سُرِدْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="سردوا (page does not exist)">سُرِدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سُرِدْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA&amp;action=edit&amp;redlink=1" title="سردت (page does not exist)">سُرِدَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="سردتا (page does not exist)">سُرِدَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="سردتن (page does not exist)">سُرِدْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="سردن (page does not exist)">سُرِدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">suridna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="أسرد (page does not exist)">أُسْرَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusradu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تُسْرَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="يسرد (page does not exist)">يُسْرَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسردان (page does not exist)">تُسْرَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يسردان (page does not exist)">يُسْرَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="نسرد (page does not exist)">نُسْرَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusradu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تسردون (page does not exist)">تُسْرَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يسردون (page does not exist)">يُسْرَدُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تسردين (page does not exist)">تُسْرَدِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تُسْرَدُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تسردان (page does not exist)">تُسْرَدَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تسردن (page does not exist)">تُسْرَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يسردن (page does not exist)">يُسْرَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="أسرد (page does not exist)">أُسْرَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusrada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تُسْرَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusrada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="يسرد (page does not exist)">يُسْرَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusrada</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تُسْرَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يسردا (page does not exist)">يُسْرَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="نسرد (page does not exist)">نُسْرَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusrada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تسردوا (page does not exist)">تُسْرَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يسردوا (page does not exist)">يُسْرَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تسردي (page does not exist)">تُسْرَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تُسْرَدَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusrada</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تُسْرَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تسردن (page does not exist)">تُسْرَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يسردن (page does not exist)">يُسْرَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="أسرد (page does not exist)">أُسْرَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾusrad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تُسْرَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusrad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="يسرد (page does not exist)">يُسْرَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusrad</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تُسْرَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="يسردا (page does not exist)">يُسْرَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="نسرد (page does not exist)">نُسْرَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nusrad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تسردوا (page does not exist)">تُسْرَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يسردوا (page does not exist)">يُسْرَدُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%8A&amp;action=edit&amp;redlink=1" title="تسردي (page does not exist)">تُسْرَدِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF&amp;action=edit&amp;redlink=1" title="تسرد (page does not exist)">تُسْرَدْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusrad</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D8%A7&amp;action=edit&amp;redlink=1" title="تسردا (page does not exist)">تُسْرَدَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="تسردن (page does not exist)">تُسْرَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tusradna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B3%D8%B1%D8%AF%D9%86&amp;action=edit&amp;redlink=1" title="يسردن (page does not exist)">يُسْرَدْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yusradna</span></span>
</td></tr></tbody></table>