<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%A7%D8%B2#Arabic" title="اجرمزاز">اِجْرِمْزَاز</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijrimzāz</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AC%D8%B1%D9%85%D8%B2&amp;action=edit&amp;redlink=1" title="مجرمز (page does not exist)">مُجْرَمِزّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mujramizz</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D8%AA#Arabic" title="اجرمززت">اِجْرَمْزَزْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzaztu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D8%AA#Arabic" title="اجرمززت">اِجْرَمْزَزْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzazta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِجْرَمَزَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramazza</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجرمززتما (page does not exist)">اِجْرَمْزَزْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzaztumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="اجرمزا (page does not exist)">اِجْرَمَزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramazzā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86%D8%A7#Arabic" title="اجرمززنا">اِجْرَمْزَزْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzaznā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D8%AA%D9%85#Arabic" title="اجرمززتم">اِجْرَمْزَزْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzaztum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D8%A7#Arabic" title="اجرمزوا">اِجْرَمَزُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramazzū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D8%AA#Arabic" title="اجرمززت">اِجْرَمْزَزْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzazti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%AA#Arabic" title="اجرمزت">اِجْرَمَزَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramazzat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="اجرمزتا (page does not exist)">اِجْرَمَزَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramazzatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D8%AA%D9%86#Arabic" title="اجرمززتن">اِجْرَمْزَزْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzaztunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="اجرمززن">اِجْرَمْزَزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzazna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="أجرمز">أَجْرَمِزُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajramizzu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="يجرمز">يَجْرَمِزُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizzu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجرمزان (page does not exist)">تَجْرَمِزَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يجرمزان (page does not exist)">يَجْرَمِزَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizzāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="نجرمز">نَجْرَمِزُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najramizzu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D9%86#Arabic" title="تجرمزون">تَجْرَمِزُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D9%86#Arabic" title="يجرمزون">يَجْرَمِزُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizzūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D9%8A%D9%86#Arabic" title="تجرمزين">تَجْرَمِزِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجرمزان (page does not exist)">تَجْرَمِزَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="تجرمززن">تَجْرَمْزِزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramzizna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="يجرمززن">يَجْرَمْزِزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramzizna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="أجرمز">أَجْرَمِزَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajramizza</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizza</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="يجرمز">يَجْرَمِزَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizza</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="تجرمزا (page does not exist)">تَجْرَمِزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="يجرمزا (page does not exist)">يَجْرَمِزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizzā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="نجرمز">نَجْرَمِزَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najramizza</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D8%A7#Arabic" title="تجرمزوا">تَجْرَمِزُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D8%A7#Arabic" title="يجرمزوا">يَجْرَمِزُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizzū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D9%8A#Arabic" title="تجرمزي">تَجْرَمِزِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizza</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="تجرمزا (page does not exist)">تَجْرَمِزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="تجرمززن">تَجْرَمْزِزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramzizna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="يجرمززن">يَجْرَمْزِزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramzizna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="أجرمز">أَجْرَمِزَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="أجرمز">أَجْرَمِزِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AC%D8%B1%D9%85%D8%B2%D8%B2#Arabic" title="أجرمزز">أَجْرَمْزِزْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajramizza</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾajramizzi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾajramziz</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%B2#Arabic" title="تجرمزز">تَجْرَمْزِزْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizza</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tajramizzi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tajramziz</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="يجرمز">يَجْرَمِزَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="يجرمز">يَجْرَمِزِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D8%B2#Arabic" title="يجرمزز">يَجْرَمْزِزْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizza</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yajramizzi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yajramziz</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="تجرمزا (page does not exist)">تَجْرَمِزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="يجرمزا (page does not exist)">يَجْرَمِزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizzā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="نجرمز">نَجْرَمِزَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="نجرمز">نَجْرَمِزِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AC%D8%B1%D9%85%D8%B2%D8%B2#Arabic" title="نجرمزز">نَجْرَمْزِزْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najramizza</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">najramizzi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">najramziz</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D8%A7#Arabic" title="تجرمزوا">تَجْرَمِزُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D8%A7#Arabic" title="يجرمزوا">يَجْرَمِزُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramizzū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D9%8A#Arabic" title="تجرمزي">تَجْرَمِزِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2#Arabic" title="تجرمز">تَجْرَمِزِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%B2#Arabic" title="تجرمزز">تَجْرَمْزِزْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizza</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tajramizzi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tajramziz</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="تجرمزا (page does not exist)">تَجْرَمِزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramizzā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="تجرمززن">تَجْرَمْزِزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajramzizna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="يجرمززن">يَجْرَمْزِزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajramzizna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِجْرَمِزَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">اِجْرَمِزِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2#Arabic" title="اجرمزز">اِجْرَمْزِزْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramizza</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ijramizzi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ijramziz</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%A7&amp;action=edit&amp;redlink=1" title="اجرمزا (page does not exist)">اِجْرَمِزَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramizzā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D9%88%D8%A7#Arabic" title="اجرمزوا">اِجْرَمِزُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramizzū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D9%8A#Arabic" title="اجرمزي">اِجْرَمِزِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramizzī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%B1%D9%85%D8%B2%D8%B2%D9%86#Arabic" title="اجرمززن">اِجْرَمْزِزْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijramzizna</span></span>
</td></tr></tbody></table>