<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A5%D8%B4%D8%A7%D8%B9%D8%A9#Arabic" title="إشاعة">إِشَاعَة</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾišāʿa</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D9%8A%D8%B9&amp;action=edit&amp;redlink=1" title="مشيع (page does not exist)">مُشِيع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušīʿ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%B4%D8%A7%D8%B9#Arabic" title="مشاع">مُشَاع</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušāʿ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA#Arabic" title="أشعت">أَشَعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA#Arabic" title="أشعت">أَشَعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشَاعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašāʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشعتما (page does not exist)">أَشَعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أشاعا (page does not exist)">أَشَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašāʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D9%86%D8%A7#Arabic" title="أشعنا">أَشَعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA%D9%85#Arabic" title="أشعتم">أَشَعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D8%B9%D9%88%D8%A7#Arabic" title="أشاعوا">أَشَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašāʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA#Arabic" title="أشعت">أَشَعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%A7%D8%B9%D8%AA#Arabic" title="أشاعت">أَشَاعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašāʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A7%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشاعتا (page does not exist)">أَشَاعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašāʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA%D9%86#Arabic" title="أشعتن">أَشَعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D9%86#Arabic" title="أشعن">أَشَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%8A%D8%B9#Arabic" title="أشيع">أُشِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9#Arabic" title="تشيع">تُشِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%8A%D8%B9#Arabic" title="يشيع">يُشِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%8A%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشيعان (page does not exist)">تُشِيعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%8A%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشيعان (page does not exist)">يُشِيعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%8A%D8%B9#Arabic" title="نشيع">نُشِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9%D9%88%D9%86#Arabic" title="تشيعون">تُشِيعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%8A%D8%B9%D9%88%D9%86#Arabic" title="يشيعون">يُشِيعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9%D9%8A%D9%86#Arabic" title="تشيعين">تُشِيعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9#Arabic" title="تشيع">تُشِيعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%8A%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشيعان (page does not exist)">تُشِيعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9%D9%86#Arabic" title="تشعن">تُشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9%D9%86#Arabic" title="يشعن">يُشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%8A%D8%B9#Arabic" title="أشيع">أُشِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9#Arabic" title="تشيع">تُشِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%8A%D8%B9#Arabic" title="يشيع">يُشِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشيعا (page does not exist)">تُشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يشيعا (page does not exist)">يُشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D9%8A%D8%B9#Arabic" title="نشيع">نُشِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9%D9%88%D8%A7#Arabic" title="تشيعوا">تُشِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%8A%D8%B9%D9%88%D8%A7#Arabic" title="يشيعوا">يُشِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9%D9%8A#Arabic" title="تشيعي">تُشِيعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9#Arabic" title="تشيع">تُشِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشيعا (page does not exist)">تُشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9%D9%86#Arabic" title="تشعن">تُشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9%D9%86#Arabic" title="يشعن">يُشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9#Arabic" title="أشع">أُشِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9#Arabic" title="تشع">تُشِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9#Arabic" title="يشع">يُشِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušiʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشيعا (page does not exist)">تُشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يشيعا (page does not exist)">يُشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%B9#Arabic" title="نشع">نُشِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9%D9%88%D8%A7#Arabic" title="تشيعوا">تُشِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D9%8A%D8%B9%D9%88%D8%A7#Arabic" title="يشيعوا">يُشِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušīʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D9%8A%D8%B9%D9%8A#Arabic" title="تشيعي">تُشِيعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9#Arabic" title="تشع">تُشِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušiʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشيعا (page does not exist)">تُشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušīʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9%D9%86#Arabic" title="تشعن">تُشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušiʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9%D9%86#Arabic" title="يشعن">يُشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9#Arabic" title="أشع">أَشِعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašiʿ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أشيعا (page does not exist)">أَشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašīʿā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%8A%D8%B9%D9%88%D8%A7#Arabic" title="أشيعوا">أَشِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašīʿū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%8A%D8%B9%D9%8A#Arabic" title="أشيعي">أَشِيعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašīʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D9%86#Arabic" title="أشعن">أَشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašiʿna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA#Arabic" title="أشعت">أُشِعْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA#Arabic" title="أشعت">أُشِعْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%8A%D8%B9#Arabic" title="أشيع">أُشِيعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušīʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%B9%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشعتما (page does not exist)">أُشِعْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%8A%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="أشيعا (page does not exist)">أُشِيعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušīʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D9%86%D8%A7#Arabic" title="أشعنا">أُشِعْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA%D9%85#Arabic" title="أشعتم">أُشِعْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%8A%D8%B9%D9%88%D8%A7#Arabic" title="أشيعوا">أُشِيعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušīʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA#Arabic" title="أشعت">أُشِعْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D9%8A%D8%B9%D8%AA#Arabic" title="أشيعت">أُشِيعَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušīʿat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D9%8A%D8%B9%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشيعتا (page does not exist)">أُشِيعَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušīʿatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D8%AA%D9%86#Arabic" title="أشعتن">أُشِعْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9%D9%86#Arabic" title="أشعن">أُشِعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušiʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشَاعُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9#Arabic" title="تشاع">تُشَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A7%D8%B9#Arabic" title="يشاع">يُشَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشاعان (page does not exist)">تُشَاعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشاعان (page does not exist)">يُشَاعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%A7%D8%B9#Arabic" title="نشاع">نُشَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9%D9%88%D9%86#Arabic" title="تشاعون">تُشَاعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A7%D8%B9%D9%88%D9%86#Arabic" title="يشاعون">يُشَاعُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9%D9%8A%D9%86#Arabic" title="تشاعين">تُشَاعِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9#Arabic" title="تشاع">تُشَاعُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A7%D8%B9%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشاعان (page does not exist)">تُشَاعَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9%D9%86#Arabic" title="تشعن">تُشَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9%D9%86#Arabic" title="يشعن">يُشَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشَاعَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9#Arabic" title="تشاع">تُشَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A7%D8%B9#Arabic" title="يشاع">يُشَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشاعا (page does not exist)">تُشَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يشاعا (page does not exist)">يُشَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%A7%D8%B9#Arabic" title="نشاع">نُشَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9%D9%88%D8%A7#Arabic" title="تشاعوا">تُشَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A7%D8%B9%D9%88%D8%A7#Arabic" title="يشاعوا">يُشَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9%D9%8A#Arabic" title="تشاعي">تُشَاعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9#Arabic" title="تشاع">تُشَاعَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشاعا (page does not exist)">تُشَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9%D9%86#Arabic" title="تشعن">تُشَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9%D9%86#Arabic" title="يشعن">يُشَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušaʿna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%B4%D8%B9#Arabic" title="أشع">أُشَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9#Arabic" title="تشع">تُشَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9#Arabic" title="يشع">يُشَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušaʿ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشاعا (page does not exist)">تُشَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="يشاعا (page does not exist)">يُشَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%B4%D8%B9#Arabic" title="نشع">نُشَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9%D9%88%D8%A7#Arabic" title="تشاعوا">تُشَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A7%D8%B9%D9%88%D8%A7#Arabic" title="يشاعوا">يُشَاعُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušāʿū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A7%D8%B9%D9%8A#Arabic" title="تشاعي">تُشَاعِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9#Arabic" title="تشع">تُشَعْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušaʿ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A7%D8%B9%D8%A7&amp;action=edit&amp;redlink=1" title="تشاعا (page does not exist)">تُشَاعَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušāʿā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%B9%D9%86#Arabic" title="تشعن">تُشَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušaʿna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%B9%D9%86#Arabic" title="يشعن">يُشَعْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušaʿna</span></span>
</td></tr></tbody></table>