<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%B4%D8%A8%D8%A7%D8%A8&amp;action=edit&amp;redlink=1" title="إشباب (page does not exist)">إِشْبَاب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾišbāb</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="مشب (page does not exist)">مُشِبّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušibb</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="مشب (page does not exist)">مُشَبّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mušabb</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشببت (page does not exist)">أَشْبَبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشببت (page does not exist)">أَشْبَبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشَبَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašabba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشببتما (page does not exist)">أَشْبَبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أشبا (page does not exist)">أَشَبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašabbā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أشببنا (page does not exist)">أَشْبَبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أشببتم (page does not exist)">أَشْبَبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أشبوا (page does not exist)">أَشَبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašabbū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشببت (page does not exist)">أَشْبَبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشبت (page does not exist)">أَشَبَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašabbat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشبتا (page does not exist)">أَشَبَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašabbatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أشببتن (page does not exist)">أَشْبَبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="أشببن (page does not exist)">أَشْبَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشِبُّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشِبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibbu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشبان (page does not exist)">تُشِبَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشبان (page does not exist)">يُشِبَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibbāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشِبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušibbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تشبون (page does not exist)">تُشِبُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يشبون (page does not exist)">يُشِبُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibbūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تشبين (page does not exist)">تُشِبِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشبان (page does not exist)">تُشِبَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تشببن (page does not exist)">تُشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušbibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يشببن (page does not exist)">يُشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušbibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشِبَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشِبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يشبا (page does not exist)">يُشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibbā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشِبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušibba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشبوا (page does not exist)">تُشِبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشبوا (page does not exist)">يُشِبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibbū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تشبي (page does not exist)">تُشِبِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تشببن (page does not exist)">تُشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušbibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يشببن (page does not exist)">يُشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušbibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشِبَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">أُشِبِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8&amp;action=edit&amp;redlink=1" title="أشبب (page does not exist)">أُشْبِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾušibbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾušbib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A8%D8%A8#Arabic" title="تشبب">تُشْبِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušibbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušbib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشِبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشِبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8&amp;action=edit&amp;redlink=1" title="يشبب (page does not exist)">يُشْبِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yušibbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yušbib</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يشبا (page does not exist)">يُشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibbā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشِبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشِبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8%D8%A8&amp;action=edit&amp;redlink=1" title="نشبب (page does not exist)">نُشْبِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušibba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nušibbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nušbib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشبوا (page does not exist)">تُشِبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشبوا (page does not exist)">يُشِبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušibbū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تشبي (page does not exist)">تُشِبِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشِبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A8%D8%A8#Arabic" title="تشبب">تُشْبِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušibbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušbib</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušibbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تشببن (page does not exist)">تُشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušbibna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يشببن (page does not exist)">يُشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušbibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَشِبَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">أَشِبِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8&amp;action=edit&amp;redlink=1" title="أشبب (page does not exist)">أَشْبِبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašibba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾašibbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾašbib</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أشبا (page does not exist)">أَشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašibbā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أشبوا (page does not exist)">أَشِبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašibbū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="أشبي (page does not exist)">أَشِبِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašibbī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="أشببن (page does not exist)">أَشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾašbibna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشببت (page does not exist)">أُشْبِبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشببت (page does not exist)">أُشْبِبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشِبَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أشببتما (page does not exist)">أُشْبِبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="أشبا (page does not exist)">أُشِبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibbā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أشببنا (page does not exist)">أُشْبِبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أشببتم (page does not exist)">أُشْبِبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أشبوا (page does not exist)">أُشِبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibbū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشببت (page does not exist)">أُشْبِبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%AA&amp;action=edit&amp;redlink=1" title="أشبت (page does not exist)">أُشِبَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibbat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أشبتا (page does not exist)">أُشِبَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušibbatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أشببتن (page does not exist)">أُشْبِبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="أشببن (page does not exist)">أُشْبِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušbibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشَبُّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušabbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشَبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabbu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشبان (page does not exist)">تُشَبَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يشبان (page does not exist)">يُشَبَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabbāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشَبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušabbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تشبون (page does not exist)">تُشَبُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يشبون (page does not exist)">يُشَبُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabbūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تشبين (page does not exist)">تُشَبِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تشبان (page does not exist)">تُشَبَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تشببن (page does not exist)">تُشْبَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušbabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يشببن (page does not exist)">يُشْبَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušbabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشَبَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušabba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشَبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشَبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يشبا (page does not exist)">يُشَبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabbā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشَبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušabba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشبوا (page does not exist)">تُشَبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشبوا (page does not exist)">يُشَبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabbū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تشبي (page does not exist)">تُشَبِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشَبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تشببن (page does not exist)">تُشْبَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušbabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يشببن (page does not exist)">يُشْبَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušbabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُشَبَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">أُشَبِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%B4%D8%A8%D8%A8&amp;action=edit&amp;redlink=1" title="أشبب (page does not exist)">أُشْبَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾušabba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾušabbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾušbab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A8%D8%A8#Arabic" title="تشبب">تُشْبَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušabbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušbab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشَبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%B4%D8%A8#Arabic" title="يشب">يُشَبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8&amp;action=edit&amp;redlink=1" title="يشبب (page does not exist)">يُشْبَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yušabbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yušbab</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشَبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يشبا (page does not exist)">يُشَبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabbā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشَبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="نشب (page does not exist)">نُشَبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%B4%D8%A8%D8%A8&amp;action=edit&amp;redlink=1" title="نشبب (page does not exist)">نُشْبَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nušabba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nušabbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nušbab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تشبوا (page does not exist)">تُشَبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يشبوا (page does not exist)">يُشَبُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušabbū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D9%8A&amp;action=edit&amp;redlink=1" title="تشبي (page does not exist)">تُشَبِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8&amp;action=edit&amp;redlink=1" title="تشب (page does not exist)">تُشَبِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%B4%D8%A8%D8%A8#Arabic" title="تشبب">تُشْبَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabba</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušabbi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tušbab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تشبا (page does not exist)">تُشَبَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušabbā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="تشببن (page does not exist)">تُشْبَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tušbabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%B4%D8%A8%D8%A8%D9%86&amp;action=edit&amp;redlink=1" title="يشببن (page does not exist)">يُشْبَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yušbabna</span></span>
</td></tr></tbody></table>