<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">غَمّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamm</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D8%A7%D9%85&amp;action=edit&amp;redlink=1" title="غام (page does not exist)">غَامّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡāmm</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%BA%D9%85%D9%88%D9%85&amp;action=edit&amp;redlink=1" title="مغموم (page does not exist)">مَغْمُوم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maḡmūm</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غممت (page does not exist)">غَمَمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غممت (page does not exist)">غَمَمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">غَمَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="غممتما (page does not exist)">غَمَمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="غما (page does not exist)">غَمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡammā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="غممنا (page does not exist)">غَمَمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="غممتم (page does not exist)">غَمَمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="غموا (page does not exist)">غَمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡammū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غممت (page does not exist)">غَمَمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غمت (page does not exist)">غَمَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡammat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="غمتا (page does not exist)">غَمَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡammatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="غممتن (page does not exist)">غَمَمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="غممن (page does not exist)">غَمَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡamamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أَغُمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḡummu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يَغُمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡummu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تغمان (page does not exist)">تَغُمَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يغمان (page does not exist)">يَغُمَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡummāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نَغُمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḡummu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تغمون (page does not exist)">تَغُمُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يغمون (page does not exist)">يَغُمُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡummūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تغمين (page does not exist)">تَغُمِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تغمان (page does not exist)">تَغُمَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تغممن (page does not exist)">تَغْمُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡmumna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يغممن (page does not exist)">يَغْمُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡmumna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أَغُمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḡumma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡumma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يَغُمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡumma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تَغُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يغما (page does not exist)">يَغُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡummā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نَغُمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḡumma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تغموا (page does not exist)">تَغُمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يغموا (page does not exist)">يَغُمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡummū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تغمي (page does not exist)">تَغُمِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡumma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تَغُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تغممن (page does not exist)">تَغْمُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡmumna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يغممن (page does not exist)">يَغْمُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡmumna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أَغُمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أَغُمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85%D9%85&amp;action=edit&amp;redlink=1" title="أغمم (page does not exist)">أَغْمُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḡumma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾaḡummi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾaḡmum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%BA%D9%85%D9%85#Arabic" title="تغمم">تَغْمُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡumma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">taḡummi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">taḡmum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يَغُمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يَغُمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85&amp;action=edit&amp;redlink=1" title="يغمم (page does not exist)">يَغْمُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡumma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yaḡummi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yaḡmum</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تَغُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يغما (page does not exist)">يَغُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡummā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نَغُمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نَغُمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85%D9%85&amp;action=edit&amp;redlink=1" title="نغمم (page does not exist)">نَغْمُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḡumma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">naḡummi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">naḡmum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تغموا (page does not exist)">تَغُمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يغموا (page does not exist)">يَغُمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡummū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تغمي (page does not exist)">تَغُمِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تَغُمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%BA%D9%85%D9%85#Arabic" title="تغمم">تَغْمُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡumma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">taḡummi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">taḡmum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تَغُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡummā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تغممن (page does not exist)">تَغْمُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḡmumna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يغممن (page does not exist)">يَغْمُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḡmumna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">غُمَّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><strong class="selflink">غُمِّ</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%BA%D9%85%D9%85&amp;action=edit&amp;redlink=1" title="اغمم (page does not exist)">اُغْمُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ḡummi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">uḡmum</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="غما (page does not exist)">غُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡummā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="غموا (page does not exist)">غُمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡummū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="غمي (page does not exist)">غُمِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡummī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="اغممن (page does not exist)">اُغْمُمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uḡmumna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غممت (page does not exist)">غُمِمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غممت (page does not exist)">غُمِمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">غُمَّ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="غممتما (page does not exist)">غُمِمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="غما (page does not exist)">غُمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡummā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="غممنا (page does not exist)">غُمِمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="غممتم (page does not exist)">غُمِمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="غموا (page does not exist)">غُمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡummū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غممت (page does not exist)">غُمِمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="غمت (page does not exist)">غُمَّتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡummat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="غمتا (page does not exist)">غُمَّتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡummatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="غممتن (page does not exist)">غُمِمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="غممن (page does not exist)">غُمِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḡumimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أُغَمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḡammu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يُغَمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡammu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تغمان (page does not exist)">تُغَمَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يغمان (page does not exist)">يُغَمَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡammāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نُغَمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḡammu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تغمون (page does not exist)">تُغَمُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يغمون (page does not exist)">يُغَمُّونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡammūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تغمين (page does not exist)">تُغَمِّينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمُّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تغمان (page does not exist)">تُغَمَّانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تغممن (page does not exist)">تُغْمَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡmamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يغممن (page does not exist)">يُغْمَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡmamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أُغَمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḡamma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡamma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يُغَمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡamma</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تُغَمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يغما (page does not exist)">يُغَمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡammā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نُغَمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḡamma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تغموا (page does not exist)">تُغَمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يغموا (page does not exist)">يُغَمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡammū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تغمي (page does not exist)">تُغَمِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡamma</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تُغَمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تغممن (page does not exist)">تُغْمَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡmamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يغممن (page does not exist)">يُغْمَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡmamna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أُغَمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="أغم (page does not exist)">أُغَمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%BA%D9%85%D9%85&amp;action=edit&amp;redlink=1" title="أغمم (page does not exist)">أُغْمَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḡamma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾuḡammi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ʾuḡmam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%BA%D9%85%D9%85#Arabic" title="تغمم">تُغْمَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡamma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuḡammi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuḡmam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يُغَمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="يغم (page does not exist)">يُغَمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85&amp;action=edit&amp;redlink=1" title="يغمم (page does not exist)">يُغْمَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡamma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuḡammi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">yuḡmam</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تُغَمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يغما (page does not exist)">يُغَمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡammā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نُغَمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="نغم (page does not exist)">نُغَمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%BA%D9%85%D9%85&amp;action=edit&amp;redlink=1" title="نغمم (page does not exist)">نُغْمَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḡamma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nuḡammi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">nuḡmam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تغموا (page does not exist)">تُغَمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يغموا (page does not exist)">يُغَمُّوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡammū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تغمي (page does not exist)">تُغَمِّي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمَّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85&amp;action=edit&amp;redlink=1" title="تغم (page does not exist)">تُغَمِّ</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%BA%D9%85%D9%85#Arabic" title="تغمم">تُغْمَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡamma</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuḡammi</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">tuḡmam</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تغما (page does not exist)">تُغَمَّا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡammā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تغممن (page does not exist)">تُغْمَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḡmamna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%BA%D9%85%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يغممن (page does not exist)">يُغْمَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḡmamna</span></span>
</td></tr></tbody></table>