<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D8%A7%D8%A1#Arabic" title="اثناء">اِثِّنَاء</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯināʾ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AB%D9%86#Arabic" title="مثن">مُثَّنٍ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muṯṯanin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%85%D8%AB%D9%86%D9%89#Arabic" title="مثنى">مُثَّنًى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">muṯṯanan</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D8%AA#Arabic" title="اثنيت">اِثَّنَيْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanaytu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D8%AA#Arabic" title="اثنيت">اِثَّنَيْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanayta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِثَّنَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اثنيتما (page does not exist)">اِثَّنَيْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanaytumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="اثنيا (page does not exist)">اِثَّنَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D9%86%D8%A7#Arabic" title="اثنينا">اِثَّنَيْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanaynā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D8%AA%D9%85#Arabic" title="اثنيتم">اِثَّنَيْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanaytum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D8%A7#Arabic" title="اثنوا">اِثَّنَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D8%AA#Arabic" title="اثنيت">اِثَّنَيْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanayti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D8%AA#Arabic" title="اثنت">اِثَّنَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="اثنتا (page does not exist)">اِثَّنَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D8%AA%D9%86#Arabic" title="اثنيتن">اِثَّنَيْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanaytunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="اثنين">اِثَّنَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D9%86%D9%8A#Arabic" title="أثني">أَثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A#Arabic" title="تثني">تَثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%8A#Arabic" title="يثني">يَثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯanī</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تثنيان (page does not exist)">تَثَّنِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AB%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يثنيان (page does not exist)">يَثَّنِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯaniyāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AB%D9%86%D9%8A#Arabic" title="نثني">نَثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṯṯanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D9%86#Arabic" title="تثنون">تَثَّنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D9%86#Arabic" title="يثنون">يَثَّنُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯanūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="تثنين">تَثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A#Arabic" title="تثني">تَثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تثنيان (page does not exist)">تَثَّنِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="تثنين">تَثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="يثنين">يَثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯanīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D9%86%D9%8A#Arabic" title="أثني">أَثَّنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯaniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A#Arabic" title="تثني">تَثَّنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%8A#Arabic" title="يثني">يَثَّنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯaniya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنيا (page does not exist)">تَثَّنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يثنيا (page does not exist)">يَثَّنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯaniyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AB%D9%86%D9%8A#Arabic" title="نثني">نَثَّنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṯṯaniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D8%A7#Arabic" title="تثنوا">تَثَّنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D8%A7#Arabic" title="يثنوا">يَثَّنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A#Arabic" title="تثني">تَثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A#Arabic" title="تثني">تَثَّنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنيا (page does not exist)">تَثَّنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="تثنين">تَثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="يثنين">يَثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯanīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AB%D9%86#Arabic" title="أثن">أَثَّنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaṯṯani</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86#Arabic" title="تثن">تَثَّنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯani</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86#Arabic" title="يثن">يَثَّنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯani</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنيا (page does not exist)">تَثَّنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يثنيا (page does not exist)">يَثَّنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯaniyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AB%D9%86#Arabic" title="نثن">نَثَّنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naṯṯani</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%88%D8%A7#Arabic" title="تثنوا">تَثَّنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%88%D8%A7#Arabic" title="يثنوا">يَثَّنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯanū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A#Arabic" title="تثني">تَثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86#Arabic" title="تثن">تَثَّنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯani</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="تثنيا (page does not exist)">تَثَّنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯaniyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="تثنين">تَثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taṯṯanīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="يثنين">يَثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaṯṯanīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86#Arabic" title="اثن">اِثَّنِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯani</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AB%D9%86%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="اثنيا (page does not exist)">اِثَّنِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯaniyā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%88%D8%A7#Arabic" title="اثنوا">اِثَّنُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A#Arabic" title="اثني">اِثَّنِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A%D9%86#Arabic" title="اثنين">اِثَّنِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">iṯṯanīna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AB%D9%86%D9%8A#Arabic" title="اثني">اُثُّنِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uṯṯuniya</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%89#Arabic" title="يثنى">يُثَّنَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṯṯanā</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86%D9%89#Arabic" title="يثنى">يُثَّنَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṯṯanā</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">—
</td>
<td>—
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AB%D9%86#Arabic" title="يثن">يُثَّنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuṯṯana</span></span>
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td rowspan="2">—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr></tbody></table>