<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal nouns<br/><span class="Arab" lang="ar">الْمَصَادِر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">حَسْب</strong></span> <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A7%D8%A8#Arabic" title="حساب">حِسَاب</a></span>‎ <small style="color: #888">or</small> <span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%A7%D9%86#Arabic" title="حسبان">حُسْبَان</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasb</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ḥisāb</span> <small>or</small> <span class="tr Latn" lang="ar-Latn">ḥusbān</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%A7%D8%B3%D8%A8#Arabic" title="حاسب">حَاسِب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥāsib</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AD%D8%B3%D9%88%D8%A8&amp;action=edit&amp;redlink=1" title="محسوب (page does not exist)">مَحْسُوب</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">maḥsūb</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حَسَبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حَسَبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">حَسَبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B3%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="حسبتما (page does not exist)">حَسَبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="حسبا (page does not exist)">حَسَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D9%86%D8%A7#Arabic" title="حسبنا">حَسَبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA%D9%85#Arabic" title="حسبتم">حَسَبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="حسبوا">حَسَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حَسَبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حَسَبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B3%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="حسبتا (page does not exist)">حَسَبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA%D9%86#Arabic" title="حسبتن">حَسَبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="حسبن">حَسَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥasabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%B3%D8%A8#Arabic" title="أحسب">أَحْسُبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḥsubu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تَحْسُبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8#Arabic" title="يحسب">يَحْسُبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحسبان (page does not exist)">تَحْسُبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يحسبان (page does not exist)">يَحْسُبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D8%B3%D8%A8#Arabic" title="نحسب">نَحْسُبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥsubu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%88%D9%86#Arabic" title="تحسبون">تَحْسُبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%88%D9%86#Arabic" title="يحسبون">يَحْسُبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%8A%D9%86#Arabic" title="تحسبين">تَحْسُبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تَحْسُبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحسبان (page does not exist)">تَحْسُبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="تحسبن">تَحْسُبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="يحسبن">يَحْسُبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%B3%D8%A8#Arabic" title="أحسب">أَحْسُبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḥsuba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تَحْسُبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsuba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8#Arabic" title="يحسب">يَحْسُبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsuba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تَحْسُبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يحسبا (page does not exist)">يَحْسُبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D8%B3%D8%A8#Arabic" title="نحسب">نَحْسُبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥsuba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="تحسبوا">تَحْسُبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="يحسبوا">يَحْسُبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%8A#Arabic" title="تحسبي">تَحْسُبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تَحْسُبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsuba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تَحْسُبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="تحسبن">تَحْسُبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="يحسبن">يَحْسُبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%B3%D8%A8#Arabic" title="أحسب">أَحْسُبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾaḥsub</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تَحْسُبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsub</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8#Arabic" title="يحسب">يَحْسُبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsub</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تَحْسُبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يحسبا (page does not exist)">يَحْسُبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D8%B3%D8%A8#Arabic" title="نحسب">نَحْسُبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">naḥsub</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="تحسبوا">تَحْسُبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="يحسبوا">يَحْسُبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%8A#Arabic" title="تحسبي">تَحْسُبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تَحْسُبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsub</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تَحْسُبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="تحسبن">تَحْسُبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">taḥsubna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="يحسبن">يَحْسُبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yaḥsubna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D8%B3%D8%A8#Arabic" title="احسب">اُحْسُبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uḥsub</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="احسبا (page does not exist)">اُحْسُبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uḥsubā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="احسبوا">اُحْسُبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uḥsubū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D8%B3%D8%A8%D9%8A#Arabic" title="احسبي">اُحْسُبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uḥsubī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="احسبن">اُحْسُبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">uḥsubna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حُسِبْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حُسِبْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">حُسِبَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusiba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B3%D8%A8%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="حسبتما (page does not exist)">حُسِبْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="حسبا (page does not exist)">حُسِبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D9%86%D8%A7#Arabic" title="حسبنا">حُسِبْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA%D9%85#Arabic" title="حسبتم">حُسِبْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="حسبوا">حُسِبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حُسِبْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA#Arabic" title="حسبت">حُسِبَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AD%D8%B3%D8%A8%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="حسبتا (page does not exist)">حُسِبَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D8%AA%D9%86#Arabic" title="حسبتن">حُسِبْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="حسبن">حُسِبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ḥusibna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%B3%D8%A8#Arabic" title="أحسب">أُحْسَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḥsabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تُحْسَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8#Arabic" title="يحسب">يُحْسَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحسبان (page does not exist)">تُحْسَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يحسبان (page does not exist)">يُحْسَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D8%B3%D8%A8#Arabic" title="نحسب">نُحْسَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḥsabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%88%D9%86#Arabic" title="تحسبون">تُحْسَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%88%D9%86#Arabic" title="يحسبون">يُحْسَبُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%8A%D9%86#Arabic" title="تحسبين">تُحْسَبِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تُحْسَبُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تحسبان (page does not exist)">تُحْسَبَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="تحسبن">تُحْسَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="يحسبن">يُحْسَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%B3%D8%A8#Arabic" title="أحسب">أُحْسَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḥsaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تُحْسَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8#Arabic" title="يحسب">يُحْسَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsaba</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تُحْسَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يحسبا (page does not exist)">يُحْسَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D8%B3%D8%A8#Arabic" title="نحسب">نُحْسَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḥsaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="تحسبوا">تُحْسَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="يحسبوا">يُحْسَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%8A#Arabic" title="تحسبي">تُحْسَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تُحْسَبَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsaba</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تُحْسَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="تحسبن">تُحْسَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="يحسبن">يُحْسَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A3%D8%AD%D8%B3%D8%A8#Arabic" title="أحسب">أُحْسَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾuḥsab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تُحْسَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8#Arabic" title="يحسب">يُحْسَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsab</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تُحْسَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="يحسبا (page does not exist)">يُحْسَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D8%AD%D8%B3%D8%A8#Arabic" title="نحسب">نُحْسَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nuḥsab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="تحسبوا">تُحْسَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%88%D8%A7#Arabic" title="يحسبوا">يُحْسَبُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%8A#Arabic" title="تحسبي">تُحْسَبِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8#Arabic" title="تحسب">تُحْسَبْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsab</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AD%D8%B3%D8%A8%D8%A7&amp;action=edit&amp;redlink=1" title="تحسبا (page does not exist)">تُحْسَبَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%AA%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="تحسبن">تُحْسَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tuḥsabna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%8A%D8%AD%D8%B3%D8%A8%D9%86#Arabic" title="يحسبن">يُحْسَبْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yuḥsabna</span></span>
</td></tr></tbody></table>