<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D8%A7%D8%AC%D8%AA%D8%B1%D8%A7%D9%85#Arabic" title="اجترام">اِجْتِرَام</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtirām</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="مجترم (page does not exist)">مُجْتَرِم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mujtarim</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="مجترم (page does not exist)">مُجْتَرَم</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mujtaram</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اِجْتَرَمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اِجْتَرَمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِجْتَرَمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtarama</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجترمتما (page does not exist)">اِجْتَرَمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجترما (page does not exist)">اِجْتَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="اجترمنا (page does not exist)">اِجْتَرَمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="اجترمتم (page does not exist)">اِجْتَرَمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اجترموا (page does not exist)">اِجْتَرَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اِجْتَرَمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اِجْتَرَمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="اجترمتا (page does not exist)">اِجْتَرَمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="اجترمتن (page does not exist)">اِجْتَرَمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="اجترمن (page does not exist)">اِجْتَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtaramna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجترم (page does not exist)">أَجْتَرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajtarimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تَجْتَرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجترم (page does not exist)">يَجْتَرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجترمان (page does not exist)">تَجْتَرِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يجترمان (page does not exist)">يَجْتَرِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجترم (page does not exist)">نَجْتَرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najtarimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تجترمون (page does not exist)">تَجْتَرِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يجترمون (page does not exist)">يَجْتَرِمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تجترمين (page does not exist)">تَجْتَرِمِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تَجْتَرِمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجترمان (page does not exist)">تَجْتَرِمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجترمن (page does not exist)">تَجْتَرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجترمن (page does not exist)">يَجْتَرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجترم (page does not exist)">أَجْتَرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajtarima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تَجْتَرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجترم (page does not exist)">يَجْتَرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarima</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تَجْتَرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يجترما (page does not exist)">يَجْتَرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجترم (page does not exist)">نَجْتَرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najtarima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تجترموا (page does not exist)">تَجْتَرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يجترموا (page does not exist)">يَجْتَرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تجترمي (page does not exist)">تَجْتَرِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تَجْتَرِمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarima</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تَجْتَرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجترمن (page does not exist)">تَجْتَرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجترمن (page does not exist)">يَجْتَرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجترم (page does not exist)">أَجْتَرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾajtarim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تَجْتَرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجترم (page does not exist)">يَجْتَرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarim</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تَجْتَرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يجترما (page does not exist)">يَجْتَرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجترم (page does not exist)">نَجْتَرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">najtarim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تجترموا (page does not exist)">تَجْتَرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يجترموا (page does not exist)">يَجْتَرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تجترمي (page does not exist)">تَجْتَرِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تَجْتَرِمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarim</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تَجْتَرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجترمن (page does not exist)">تَجْتَرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tajtarimna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجترمن (page does not exist)">يَجْتَرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yajtarimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اِجْتَرِمْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtarim</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجترما (page does not exist)">اِجْتَرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtarimā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اجترموا (page does not exist)">اِجْتَرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtarimū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="اجترمي (page does not exist)">اِجْتَرِمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtarimī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="اجترمن (page does not exist)">اِجْتَرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ijtarimna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اُجْتُرِمْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اُجْتُرِمْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">اُجْتُرِمَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturima</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجترمتما (page does not exist)">اُجْتُرِمْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="اجترما (page does not exist)">اُجْتُرِمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="اجترمنا (page does not exist)">اُجْتُرِمْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="اجترمتم (page does not exist)">اُجْتُرِمْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="اجترموا (page does not exist)">اُجْتُرِمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اُجْتُرِمْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA&amp;action=edit&amp;redlink=1" title="اجترمت (page does not exist)">اُجْتُرِمَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="اجترمتا (page does not exist)">اُجْتُرِمَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="اجترمتن (page does not exist)">اُجْتُرِمْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A7%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="اجترمن (page does not exist)">اُجْتُرِمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ujturimna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجترم (page does not exist)">أُجْتَرَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujtaramu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تُجْتَرَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجترم (page does not exist)">يُجْتَرَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجترمان (page does not exist)">تُجْتَرَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يجترمان (page does not exist)">يُجْتَرَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجترم (page does not exist)">نُجْتَرَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujtaramu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تجترمون (page does not exist)">تُجْتَرَمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يجترمون (page does not exist)">يُجْتَرَمُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تجترمين (page does not exist)">تُجْتَرَمِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تُجْتَرَمُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تجترمان (page does not exist)">تُجْتَرَمَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجترمن (page does not exist)">تُجْتَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجترمن (page does not exist)">يُجْتَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجترم (page does not exist)">أُجْتَرَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujtarama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تُجْتَرَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtarama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجترم (page does not exist)">يُجْتَرَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtarama</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تُجْتَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يجترما (page does not exist)">يُجْتَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجترم (page does not exist)">نُجْتَرَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujtarama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تجترموا (page does not exist)">تُجْتَرَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يجترموا (page does not exist)">يُجْتَرَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تجترمي (page does not exist)">تُجْتَرَمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تُجْتَرَمَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtarama</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تُجْتَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجترمن (page does not exist)">تُجْتَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجترمن (page does not exist)">يُجْتَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="أجترم (page does not exist)">أُجْتَرَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾujtaram</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تُجْتَرَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaram</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="يجترم (page does not exist)">يُجْتَرَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaram</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تُجْتَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="يجترما (page does not exist)">يُجْتَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="نجترم (page does not exist)">نُجْتَرَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nujtaram</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تجترموا (page does not exist)">تُجْتَرَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يجترموا (page does not exist)">يُجْتَرَمُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%8A&amp;action=edit&amp;redlink=1" title="تجترمي (page does not exist)">تُجْتَرَمِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85&amp;action=edit&amp;redlink=1" title="تجترم (page does not exist)">تُجْتَرَمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaram</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="تجترما (page does not exist)">تُجْتَرَمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="تجترمن (page does not exist)">تُجْتَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tujtaramna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%AC%D8%AA%D8%B1%D9%85%D9%86&amp;action=edit&amp;redlink=1" title="يجترمن (page does not exist)">يُجْتَرَمْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yujtaramna</span></span>
</td></tr></tbody></table>