<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D9%8A%D8%AD%D8%A7%D8%A1&amp;action=edit&amp;redlink=1" title="إيحاء (page does not exist)">إِيحَاء</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾīḥāʾ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="موح (page does not exist)">مُوحٍ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mūḥin</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="موحى (page does not exist)">مُوحًى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mūḥan</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أوحيت (page does not exist)">أَوْحَيْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥaytu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أوحيت (page does not exist)">أَوْحَيْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥayta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَوْحَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أوحيتما (page does not exist)">أَوْحَيْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥaytumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أوحيا (page does not exist)">أَوْحَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أوحينا (page does not exist)">أَوْحَيْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥaynā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أوحيتم (page does not exist)">أَوْحَيْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥaytum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أوحوا (page does not exist)">أَوْحَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أوحيت (page does not exist)">أَوْحَيْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥayti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D8%AA&amp;action=edit&amp;redlink=1" title="أوحت (page does not exist)">أَوْحَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوحتا (page does not exist)">أَوْحَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أوحيتن (page does not exist)">أَوْحَيْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥaytunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوحين (page does not exist)">أَوْحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="أوحي (page does not exist)">أُوحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="يوحي (page does not exist)">يُوحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥī</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توحيان (page does not exist)">تُوحِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوحيان (page does not exist)">يُوحِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥiyāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="نوحي (page does not exist)">نُوحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="توحون (page does not exist)">تُوحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يوحون (page does not exist)">يُوحُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توحيان (page does not exist)">تُوحِيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiyāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوحين (page does not exist)">يُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="أوحي (page does not exist)">أُوحِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="يوحي (page does not exist)">يُوحِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يوحيا (page does not exist)">يُوحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="نوحي (page does not exist)">نُوحِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūḥiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="توحوا (page does not exist)">تُوحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يوحوا (page does not exist)">يُوحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiya</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوحين (page does not exist)">يُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="أوح (page does not exist)">أُوحِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="توح (page does not exist)">تُوحِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="يوح (page does not exist)">يُوحِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥi</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يوحيا (page does not exist)">يُوحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D8%AD#Arabic" title="نوح">نُوحِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūḥi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="توحوا (page does not exist)">تُوحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يوحوا (page does not exist)">يُوحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="توح (page does not exist)">تُوحِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥi</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥiyā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوحين (page does not exist)">يُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="أوح (page does not exist)">أَوْحِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥi</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أوحيا (page does not exist)">أَوْحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥiyā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أوحوا (page does not exist)">أَوْحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="أوحي (page does not exist)">أَوْحِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوحين (page does not exist)">أَوْحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾawḥīna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أوحيت (page does not exist)">أُوحِيتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥītu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أوحيت (page does not exist)">أُوحِيتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥīta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="أوحي (page does not exist)">أُوحِيَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥiya</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أوحيتما (page does not exist)">أُوحِيتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥītumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="أوحيا (page does not exist)">أُوحِيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥiyā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أوحينا (page does not exist)">أُوحِينَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥīnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أوحيتم (page does not exist)">أُوحِيتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥītum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أوحوا (page does not exist)">أُوحُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أوحيت (page does not exist)">أُوحِيتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥīti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA&amp;action=edit&amp;redlink=1" title="أوحيت (page does not exist)">أُوحِيَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥiyat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أوحيتا (page does not exist)">أُوحِيَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥiyatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أوحيتن (page does not exist)">أُوحِيتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥītunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="أوحين (page does not exist)">أُوحِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥīna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوحَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="توحى (page does not exist)">تُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="يوحى (page does not exist)">يُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توحيان (page does not exist)">تُوحَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يوحيان (page does not exist)">يُوحَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥayāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="نوحى (page does not exist)">نُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="توحون (page does not exist)">تُوحَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥawna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يوحون (page does not exist)">يُوحَوْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥawna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="توحى (page does not exist)">تُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="توحيان (page does not exist)">تُوحَيَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوحين (page does not exist)">يُوحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُوحَى</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="توحى (page does not exist)">تُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="يوحى (page does not exist)">يُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يوحيا (page does not exist)">يُوحَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="نوحى (page does not exist)">نُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="توحوا (page does not exist)">تُوحَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يوحوا (page does not exist)">يُوحَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥay</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%89&amp;action=edit&amp;redlink=1" title="توحى (page does not exist)">تُوحَى</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوحين (page does not exist)">يُوحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥayna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="أوح (page does not exist)">أُوحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾūḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="توح (page does not exist)">تُوحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="يوح (page does not exist)">يُوحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="يوحيا (page does not exist)">يُوحَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥayā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a href="/wiki/%D9%86%D9%88%D8%AD#Arabic" title="نوح">نُوحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nūḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="توحوا (page does not exist)">تُوحَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥaw</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يوحوا (page does not exist)">يُوحَوْا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥaw</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A&amp;action=edit&amp;redlink=1" title="توحي (page does not exist)">تُوحَيْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥay</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD&amp;action=edit&amp;redlink=1" title="توح (page does not exist)">تُوحَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D8%A7&amp;action=edit&amp;redlink=1" title="توحيا (page does not exist)">تُوحَيَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="توحين (page does not exist)">تُوحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tūḥayna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D9%88%D8%AD%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="يوحين (page does not exist)">يُوحَيْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yūḥayna</span></span>
</td></tr></tbody></table>