<table class="inflection-table">
<tbody><tr>
<th class="nonfinite-header" colspan="6">verbal noun<br/><span class="Arab" lang="ar">الْمَصْدَر</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A5%D8%A8%D8%BA%D8%A7%D8%B6&amp;action=edit&amp;redlink=1" title="إبغاض (page does not exist)">إِبْغَاض</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾibḡāḍ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">active participle<br/><span class="Arab" lang="ar">اِسْم الْفَاعِل</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="مبغض (page does not exist)">مُبْغِض</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubḡiḍ</span></span>
</td></tr>
<tr>
<th class="nonfinite-header" colspan="6">passive participle<br/><span class="Arab" lang="ar">اِسْم الْمَفْعُول</span>
</th>
<td colspan="7"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%85%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="مبغض (page does not exist)">مُبْغَض</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">mubḡaḍ</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">active voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَعْلُوم</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<th class="divider" rowspan="12">
</th>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<th class="empty-header" colspan="2">
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أَبْغَضْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أَبْغَضْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَبْغَضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضتما (page does not exist)">أَبْغَضْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضا (page does not exist)">أَبْغَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضنا (page does not exist)">أَبْغَضْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أبغضتم (page does not exist)">أَبْغَضْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضوا (page does not exist)">أَبْغَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أَبْغَضْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أَبْغَضَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضتا (page does not exist)">أَبْغَضَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أبغضتن (page does not exist)">أَبْغَضْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="أبغضن (page does not exist)">أَبْغَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡaḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْغِضُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="يبغض (page does not exist)">يُبْغِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبغضان (page does not exist)">تُبْغِضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبغضان (page does not exist)">يُبْغِضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="نبغض (page does not exist)">نُبْغِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubḡiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تبغضون (page does not exist)">تُبْغِضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يبغضون (page does not exist)">يُبْغِضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تبغضين (page does not exist)">تُبْغِضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغِضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبغضان (page does not exist)">تُبْغِضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تبغضن (page does not exist)">تُبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="يبغضن (page does not exist)">يُبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْغِضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="يبغض (page does not exist)">يُبْغِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضا (page does not exist)">يُبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="نبغض (page does not exist)">نُبْغِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubḡiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضوا (page does not exist)">تُبْغِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضوا (page does not exist)">يُبْغِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%8A&amp;action=edit&amp;redlink=1" title="تبغضي (page does not exist)">تُبْغِضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغِضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تبغضن (page does not exist)">تُبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="يبغضن (page does not exist)">يُبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْغِضْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="يبغض (page does not exist)">يُبْغِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضا (page does not exist)">يُبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="نبغض (page does not exist)">نُبْغِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubḡiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضوا (page does not exist)">تُبْغِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضوا (page does not exist)">يُبْغِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%8A&amp;action=edit&amp;redlink=1" title="تبغضي (page does not exist)">تُبْغِضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغِضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تبغضن (page does not exist)">تُبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡiḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="يبغضن (page does not exist)">يُبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">imperative<br/><span class="Arab" lang="ar">الْأَمْر</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أَبْغِضْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡiḍ</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضا (page does not exist)">أَبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡiḍā</span></span>
</td>
<td rowspan="2">
</td>
<td rowspan="2">
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضوا (page does not exist)">أَبْغِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡiḍū</span></span>
</td>
<td rowspan="2">
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%8A&amp;action=edit&amp;redlink=1" title="أبغضي (page does not exist)">أَبْغِضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡiḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="أبغضن (page does not exist)">أَبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾabḡiḍna</span></span>
</td></tr>
<tr>
<th class="voice-header" colspan="12">passive voice<br/><span class="Arab" lang="ar">الْفِعْل الْمَجْهُول</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="number-header" colspan="3">singular<br/><span class="Arab" lang="ar">الْمُفْرَد</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="2">dual<br/><span class="Arab" lang="ar">الْمُثَنَّى</span>
</th>
<td class="divider" rowspan="10">
</td>
<th class="number-header" colspan="3">plural<br/><span class="Arab" lang="ar">الْجَمْع</span>
</th></tr>
<tr>
<td class="empty-header" colspan="2">
</td>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th>
<th class="person-header">1<sup>st</sup> person<br/><span class="Arab" lang="ar">الْمُتَكَلِّم</span>
</th>
<th class="person-header">2<sup>nd</sup> person<br/><span class="Arab" lang="ar">الْمُخَاطَب</span>
</th>
<th class="person-header">3<sup>rd</sup> person<br/><span class="Arab" lang="ar">الْغَائِب</span>
</th></tr>
<tr>
<th class="tam-header" rowspan="2">past (perfect) indicative<br/><span class="Arab" lang="ar">الْمَاضِي</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أُبْغِضْتُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍtu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أُبْغِضْتَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍta</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْغِضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D9%85%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضتما (page does not exist)">أُبْغِضْتُمَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍtumā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضا (page does not exist)">أُبْغِضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%86%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضنا (page does not exist)">أُبْغِضْنَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍnā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D9%85&amp;action=edit&amp;redlink=1" title="أبغضتم (page does not exist)">أُبْغِضْتُمْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍtum</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضوا (page does not exist)">أُبْغِضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أُبْغِضْتِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍti</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA&amp;action=edit&amp;redlink=1" title="أبغضت (page does not exist)">أُبْغِضَتْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍat</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D8%A7&amp;action=edit&amp;redlink=1" title="أبغضتا (page does not exist)">أُبْغِضَتَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍatā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D8%AA%D9%86&amp;action=edit&amp;redlink=1" title="أبغضتن (page does not exist)">أُبْغِضْتُنَّ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍtunna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%A3%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="أبغضن (page does not exist)">أُبْغِضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡiḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">non-past (imperfect) indicative<br/><span class="Arab" lang="ar">الْمُضَارِع</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْغَضُ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="يبغض (page does not exist)">يُبْغَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍu</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبغضان (page does not exist)">تُبْغَضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="يبغضان (page does not exist)">يُبْغَضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍāni</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="نبغض (page does not exist)">نُبْغَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubḡaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="تبغضون (page does not exist)">تُبْغَضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍūna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%88%D9%86&amp;action=edit&amp;redlink=1" title="يبغضون (page does not exist)">يُبْغَضُونَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍūna</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%8A%D9%86&amp;action=edit&amp;redlink=1" title="تبغضين (page does not exist)">تُبْغَضِينَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍīna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغَضُ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍu</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7%D9%86&amp;action=edit&amp;redlink=1" title="تبغضان (page does not exist)">تُبْغَضَانِ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍāni</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تبغضن (page does not exist)">تُبْغَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="يبغضن (page does not exist)">يُبْغَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">subjunctive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَنْصُوب</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْغَضَ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="يبغض (page does not exist)">يُبْغَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍa</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضا (page does not exist)">يُبْغَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="نبغض (page does not exist)">نُبْغَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubḡaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضوا (page does not exist)">تُبْغَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضوا (page does not exist)">يُبْغَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%8A&amp;action=edit&amp;redlink=1" title="تبغضي (page does not exist)">تُبْغَضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغَضَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍa</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تبغضن (page does not exist)">تُبْغَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="يبغضن (page does not exist)">يُبْغَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍna</span></span>
</td></tr>
<tr>
<th class="tam-header" rowspan="2">jussive<br/><span class="Arab" lang="ar">الْمُضَارِع الْمَجْزُوم</span>
</th>
<th class="gender-header">m
</th>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><strong class="selflink">أُبْغَضْ</strong></span></div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">ʾubḡaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="يبغض (page does not exist)">يُبْغَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍ</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضا (page does not exist)">يُبْغَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍā</span></span>
</td>
<td rowspan="2"><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%86%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="نبغض (page does not exist)">نُبْغَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">nubḡaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضوا (page does not exist)">تُبْغَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍū</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%88%D8%A7&amp;action=edit&amp;redlink=1" title="يبغضوا (page does not exist)">يُبْغَضُوا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍū</span></span>
</td></tr>
<tr>
<th class="gender-header">f
</th>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%8A&amp;action=edit&amp;redlink=1" title="تبغضي (page does not exist)">تُبْغَضِي</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍī</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6&amp;action=edit&amp;redlink=1" title="تبغض (page does not exist)">تُبْغَضْ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍ</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D8%A7&amp;action=edit&amp;redlink=1" title="تبغضا (page does not exist)">تُبْغَضَا</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍā</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D8%AA%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="تبغضن (page does not exist)">تُبْغَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">tubḡaḍna</span></span>
</td>
<td><div style="display: inline-block"><span class="Arab" lang="ar"><a class="new" href="/w/index.php?title=%D9%8A%D8%A8%D8%BA%D8%B6%D9%86&amp;action=edit&amp;redlink=1" title="يبغضن (page does not exist)">يُبْغَضْنَ</a></span>‎</div><br/><span style="color: #888"><span class="tr Latn" lang="ar-Latn">yubḡaḍna</span></span>
</td></tr></tbody></table>